{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Il faut t\'e9l\'e9charger un JDK 11 : par exemple 
\f1 jdk-11.0.12_osx-x64_bin.dmg
\f0  \'e0 prendre sur le site :\
	
\f1 https://www.oracle.com/fr/java/technologies/javase-jdk11-downloads.html
\f0 \
\
\
Voir aussi :\
	 
\f1 https://java.tutorials24x7.com/blog/how-to-install-java-11-on-mac
\f0 \
	 
\f1 https://adoptopenjdk.net/?variant=openjdk11&jvmVariant=hotspot
\f0 \
}