# ElCanari-dev

./: +distribuer-el-canari.swift  -distribuer-el-canari.py  -distribuer-el-canari.swift  -distribuer-version-beta-el-canari.py  .gitignore  ALB_NSProgressIndicator.swift  ALB_NSScrollView.swift  ALB_WKWebView.swift  Documentation - Sparkle- open source software update framework for the Mac.webloc  ElCanari copy-Info.plist  ElCanari-Debug copy-Info.plist  ElCanari.device.dot  ElCanari.eb  ElCanari.eb.declarationDependancy.dot  Untitled.ElCanariPackage  anomalies.rtf  change-exemple.html  change.html  change.json  dimension-des cartes.key  elcanari-line-count.py  nouveaux-bindings.rtf  untitled.ElCanariSymbol  À faire.txt
ElCanari/: NSView.swift  action-ArtworkDocument-removeGenerationFileAction.swift  action-DeviceDocument-removeSelectedDocAction.swift  action-MergerDocument-removeBoardModelAction.swift  action-Preferences-removeLibraryEntryAction.swift  action-Preferences-showLibraryStatusLogWindowAction.swift  property-BezierPathArray.swift  property-SubnetDescriptorArray.swift
ElCanari.xcodeproj/: project.pbxproj
algo-geometriques-latex/: -build.command  -clean.command  algos-geometriques.tex
autobuild-versions/: Info.plist.json  auto-build-string.py  auto-build-version-string.swift  files-sha.plist  source_did_change.py
distribution-el-canari/: dsa_priv.pem
documentation/: package-program.rtf  variables-environnement-pour-debogage.rtf
easy-bindings/: ElCanari.eb
eb-sources/: BoardArchiveFormat.eb  BoardModel.eb  BoardModelPad.eb  BoardModelVia.eb  CanariSegment.eb  FontDocument-auto-layout.eb  MergerBoardInstance.eb  MergerRoot.eb  PadShape.eb  PadSide.eb  QuadrantRotation.eb  RectangleEntity.eb  SegmentEntity.eb  artworkDocument-auto-layout.eb  artworkDocument.eb  auto-layout-outlet-class-declaration.eb  canari-outlet-class-declaration.eb  common-entities.eb  controllers.eb  device-deviceDocument-auto-layout.eb  device-deviceDocument.eb  device-deviceRoot.eb  deviceDocument.ebt  font-FontCharacter.eb  font-FontDocument.eb  font-FontRoot.eb  font-SegmentForFontCharacter.eb  fontDocument.eb  graphic_entity_and_controller.ebt  library.ebt  mergerDocument-auto-layout.eb  mergerDocument.eb  outlets.ebt  package-autoLayoutDocument.eb  package-packageDocument.eb  package-packageRoot.eb  packageDocument.ebt  preferences.eb  project-BoardConnector.eb  project-BoardImage.eb  (+41 more)
freerouting/: 1-build-application-with-jdk-14.py  2-build-application-with-jdk-14.py  readme.txt
freerouting-1-4-4-pm/: +build-application-with-jdk-14.py  +build-application-with-jdk-17-arm64.py  +build-application-with-jdk-23-arm64.py  +build-application-with-jdk.py  +build-distribution-macos-by-pm-with-jdk-17.py  1-build-jar-and-run.py  2-build-application-with-jdk-14.py  3-build-distribution-with-jdk-14.py  Java Downloads | Oracle France.webloc  comment-compiler.rtf  patches.txt  readme.txt
freerouting-1-4-4-pm/freerouting-jdk14/: build.gradle
freerouting-1-4-4-pm/freerouting-jdk14/gradle/: project-info.gradle
freerouting-1-4-4-pm/freerouting-jdk14/runtime/lib/: libjava.dylib  libjsig.dylib  libmlib_image.dylib  libosx.dylib  libzip.dylib
freerouting-1-4-4-pm/freerouting-jdk14/src/main/java/eu/mihosoft/freerouting/gui/: MainApplication.java  WindowAutorouteParameter.java
freerouting-1-9-0-pm/: +build-application-with-jdk.py  patches.txt
freerouting-pm/: 2-build-application-with-jdk-14.py  3-build-distribution-with-jdk-14.py  GitHub - freerouting-freerouting- Advanced PCB autorouter (finally, no Java installation required).webloc
image-canari/: ElCanariArtwork.idraw  ElCanariDevice.idraw  ElCanariFont.idraw  ElCanariPackage.idraw  ElCanariProject.idraw  comment-faire.rtf
keynotes/: qr-code-et-image.key
models/: ArtworkRoot.dot  DeviceRoot.dot  ElCanari.device.dot  FontRoot.dot  MergerRoot.dot  PackageRoot.dot  ProjectRoot.dot  SymbolRoot.dot  graph-ArtworkRoot.dot  graph-DeviceRoot.dot  graph-FontRoot.dot  graph-MergerRoot.dot  graph-PackageRoot.dot  graph-ProjectRoot.dot  graph-SymbolRoot.dot  observable-property-graph.dot  strong-DeviceRoot.dot  strong-MergerRoot.dot  strong-ProjectRoot.dot  strong-dep-ArtworkRoot.dot  strong-dep-DeviceRoot.dot  strong-dep-FontRoot.dot  strong-dep-MergerRoot.dot  strong-dep-PackageRoot.dot  strong-dep-ProjectRoot.dot  strong-dep-SymbolRoot.dot
other-projects/: 8-tips-to-speed-up-your-Swift-build-and-compile-times-in-Xcode.webloc  Xcode New Build System for Speedy Swift Builds – XCBLOG.webloc
periphery/: +run-periphery-for-el-canari.swift  (+2 more)
(+4974 files in other folders)
