{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
lors d'une s\'e9lection multiple avec la touche maj ou cmd enfonc\'e9e et en tirant un rectangle, ce qui est d\'e9j\'e0 s\'e9lectionn\'e9 ne devrait pas \'eatre d\'e9plac\'e9. On ne peut rien ajouter \'e0 une s\'e9lection en tirant un rectangle.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Dans les sch\'e9mas, si l'on trie les composants par ordre croissant, le tri n'est pas conserv\'e9 lorsqu'on place un composant dans le sch\'e9ma.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
plantage lors de la suppression d'une ligne de net dans un sch\'e9ma.\
\
une anomalie \'e0 mon avis concernant le composant TPIC6b595 de la biblioth\'e8que : les broches 10, 11 ,19 sont GND d'apr\'e8s le datasheet de Texas or le composant ElCanari  indique GND pour 19 et Vss pour 10 et 11. Ce n'est pas tr\'e8s grave a priori mais bon on ne sais jamais\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\strike \strikec2 je tombe r\'e9guli\'e8rement sur le probl\'e8me suivant lors de l'\'e9dition d'un sch\'e9ma : le sch\'e9ma est complet et j'ai un warning me signalant un net qui ne poss\'e8de aucun pin.\strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tme.eu/fr/katalog/fils-a-souder-sans-plomb_113748/?visible_params=2%2C1624%2C1683%2C142%2C1682%2C2953%2C909%2C74%2C1677%2C436%2C1684%2C2951%2C2952%2C32%2C1597&mapped_params=74%3A1465263%2C1439693%2C1465263%3B142%3A1465264%2C1621931%2C1465264%3B"}}{\fldrslt 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Pierre, je ne trouve plus les options de routage (\'e0 partir du centre, du bas, etc.) Tu ne penses pas les supprimer ? Je les ai abondamment utili\'e9es pour arriver \'e0 router certaine carte difficiles.\
\
\pard\pardeftab720\partightenfactor0
\cf0 dans l'onglet board la largeur de ligne de la s\'e9lection n'est pas prise en compte sur les pistes. Elle s'affiche tr\'e8s finement quelque soit le r\'e9glage des pr\'e9f\'e9rences.\
\
}