include "eb-sources/canari-outlet-class-declaration.eb" ;
include "eb-sources/transient-property-classes-structs.eb" ;
include "eb-sources/common-entities.eb" ;
#include "eb-sources/outlets.ebt" ;
#include "eb-sources/controllers.ebt" ;
#include "eb-sources/graphic_entity_and_controller.ebt" ;
include "eb-sources/preferences.eb" ;
#include "eb-sources/shapes.ebt" ;
#include "eb-sources/library.ebt" ;
#include "eb-sources/packageDocument.ebt" ;
#include "eb-sources/deviceDocument.ebt" ;
#--- Font
include "eb-sources/font-FontCharacter.eb" ;
include "eb-sources/font-SegmentForFontCharacter.eb" ;
include "eb-sources/font-FontRoot.eb" ;
include "eb-sources/font-FontDocument.eb" ;
#--- Artwork
include "eb-sources/artworkDocument.eb" ;
#--- Merger
include "eb-sources/BoardArchiveFormat.eb" ;
include "eb-sources/BoardModelPad.eb" ;
include "eb-sources/CanariSegment.eb" ;
include "eb-sources/BoardModelVia.eb" ;
include "eb-sources/BoardModel.eb" ;
include "eb-sources/MergerBoardInstance.eb" ;
include "eb-sources/MergerRoot.eb" ;
include "eb-sources/mergerDocument.eb" ;
#--- Symbol
include "eb-sources/symbol-symbolRoot.eb" ;
include "eb-sources/symbol-symbolDocument.eb" ;
