include "eb-sources/canari-outlet-class-declaration.eb" ;
include "eb-sources/transient-property-classes-structs.eb" ;
include "eb-sources/common-entities.eb" ;
include "eb-sources/preferences.eb" ;
//--- Font
include "eb-sources/font-FontCharacter.eb" ;
include "eb-sources/font-SegmentForFontCharacter.eb" ;
include "eb-sources/font-FontRoot.eb" ;
include "eb-sources/font-FontDocument.eb" ;
//--- Artwork
include "eb-sources/artworkDocument.eb" ;
//--- Merger
include "eb-sources/BoardArchiveFormat.eb" ;
include "eb-sources/BoardModelPad.eb" ;
include "eb-sources/CanariSegment.eb" ;
include "eb-sources/BoardModelVia.eb" ;
include "eb-sources/BoardModel.eb" ;
include "eb-sources/MergerBoardInstance.eb" ;
include "eb-sources/MergerRoot.eb" ;
include "eb-sources/mergerDocument.eb" ;
//--- Symbol
include "eb-sources/symbol-symbolRoot.eb" ;
include "eb-sources/symbol-symbolDocument.eb" ;
//--- Package
include "eb-sources/package-packageDocument.eb" ;
include "eb-sources/package-packageRoot.eb" ;
//--- Device
include "eb-sources/device-deviceDocument.eb" ;
include "eb-sources/device-deviceRoot.eb" ;
//--- Project
include "eb-sources/project-document.eb" ;
include "eb-sources/project-root.eb" ;


//---
graphviz SymbolRoot ;
graphviz PackageRoot ;
graphviz DeviceRoot ;
graphviz FontRoot ;
graphviz MergerRoot ;
graphviz ArtworkRoot ;
graphviz ProjectRoot ;
