{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 STORED PROPERTY \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b D\'e9claration Contr\'f4leur\

\f0\b0 \
  fileprivate var mController_selectedTag_Int : GenericController_w_Int?\
\

\f1\b Etablissement binding\

\f0\b0 \
    mController_selectedTag_Int = GenericController_w_Int (\
      getPropertyValueCallBack: \{ return self.mBoardModelSelection.boardWidthUnit_property_selection \},\
      modelDidChange: \{ (v : EBSelection <Int>) in self.mBoardWidthUnitPopUp?.selectedTag_modelDidChange (v) \}\
    )\
    self.mBoardModelSelection.boardWidthUnit_property.addEBObserver (self.mController_selectedTag_Int!)\
    self.mBoardWidthUnitPopUp?.selectedTag_modelUpdate = \{ (_ newValue : Int, window : NSWindow?) in\
    //  _ = self.mBoardModelSelection.boardWidthUnit_property.validateAndSetProp (newValue, windowForSheet:window)\
      self.mBoardModelSelection.boardWidthUnit_property.setProp (newValue)\
    \}\
\

\f1\b R\'e9vocation binding\

\f0\b0 \
    self.mBoardModelSelection.boardWidthUnit_property.removeEBObserver (self.mController_selectedTag_Int!)\
    self.mController_selectedTag_Int = nil\
\

\f1\b Contr\'f4leur\

\f0\b0 class GenericController_w_Int : EBOutletEvent \{\
\
  private let mActionCallBack : (EBSelection <Int>) -> Void\
  private let mGetPropertyValueCallBack : () -> EBSelection <Int>\
\
  //\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\
\
  init (getPropertyValueCallBack inGetPropertyValueCallBack : @escaping () -> EBSelection <Int>,\
        modelDidChange inActionCallBack : @escaping (EBSelection <Int>) -> Void) \{\
    mGetPropertyValueCallBack = inGetPropertyValueCallBack\
    mActionCallBack = inActionCallBack\
    super.init ()\
  \}\
\
  //\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\
\
   override func sendUpdateEvent () \{\
    mActionCallBack (mGetPropertyValueCallBack ())\
  \}\
\
  //\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\
\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 TRANSIENT \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b D\'e9claration Contr\'f4leur\

\f0\b0 \
  fileprivate var mController_hole_MergerHoleArray : GenericController_MergerHoleArray?\
\

\f1\b Etablissement binding\

\f0\b0 \
    mController_hole_MergerHoleArray = GenericController_MergerHoleArray (\
      getPropertyValueCallBack: \{ return self.mBoardModelSelection.holesForDisplay_property_selection \},\
      modelDidChange: \{ (v : EBSelection <MergerHoleArray>) in self.mBoardModelView?.hole_modelDidChange (v) \}\
    )\
    self.mBoardModelSelection.holesForDisplay_property.addEBObserver (self.mController_hole_MergerHoleArray!)\
\

\f1\b R\'e9vocation binding\

\f0\b0 \
    self.mBoardModelSelection.holesForDisplay_property.removeEBObserver (self.mController_hole_MergerHoleArray!)\
    self.mController_hole_MergerHoleArray = nil\
\

\f1\b Contr\'f4leur
\f0\b0 \
class GenericController_MergerHoleArray : EBOutletEvent \{\
\
  private let mActionCallBack : (EBSelection <MergerHoleArray>) -> Void\
  private let mGetPropertyValueCallBack : () -> EBSelection <MergerHoleArray>\
\
  //\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\
\
  init (getPropertyValueCallBack inGetPropertyValueCallBack : @escaping () -> EBSelection <MergerHoleArray>,\
        modelDidChange inActionCallBack : @escaping (EBSelection <MergerHoleArray>) -> Void) \{\
    mGetPropertyValueCallBack = inGetPropertyValueCallBack\
    mActionCallBack = inActionCallBack\
    super.init ()\
  \}\
\
  //\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\
\
   override func sendUpdateEvent () \{\
    mActionCallBack (mGetPropertyValueCallBack ())\
  \}\
\
  //\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\
\
\}\
}