{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Defining a Package by a Program\
\
Instead of graphically define a package, you can write a list of instructions whose execution produces a package.\
\
The "Load from Design" button can help you to understand the instruction syntax: it produces a code that is the image of the current design in the "Package" page. This current design is not modified by this operation.\
\
The "Run" button parses and executes the instruction list. On success, the current design is replaced by the result of execution. If an error is detected, the current design is not modified, and the source text is colored in red from the error location until its end.\
\
The "Clear Error" button removes the red color.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 The instruction list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 The program is a sequence of instructions, terminated by the 
\f1\b end
\f0\b0  keyword. An instruction is terminated by a semicolon. In the following BNF rules, the syntax metacharacters are in orange. ( \'85 )* denotes zero, one or more repetitions of enclosed material,  ( \'85 )+ denotes one or more repetitions,  and | the selection.\
	
\f2 <program> ::= (<instruction>)* 
\f1\b end
\f0\b0 \
\
Instructions correspond to the "Add\'85" buttons in the "Package" page. An instruction is one of the following:\
	- segment instruction;\
	- Bezier curve instruction;\
	- oval instruction;\
	- arc instruction;\
	- pad instruction;\
	- slave pad instruction;\
	- zone instruction;\
	- guide instruction;\
	- dimension instruction.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Name, unit, number, dimension, point: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <name> ::= (a | b | \'85 | z | A | B | \'85 | Z)+
\f0 \
\
	
\f2 <unit> ::= \'b5m | mm | cm | in | mil | pt | pc
\f0 \
Possible units are : \'b5m (1000 \'b5m = 1mm), cm (10 mm = 1 cm), in (1 in = 25.4 mm), mil (1000 mil = 1 in), pt  (72 pt = 1 in), pc (6 pc = 1 in).\
\
	
\f2 <number> ::= (0 | 1 | \'85 | 9)+
\f0 \
	
\f2 <number> ::= -(0 | 1 | \'85 | 9)+
\f0 \
A number is a negative or positive literal integer value.\
\
	
\f2 <dimension> ::= <number> <unit>
\f0 \
A dimension is a number followed by an unit. For example: 10 mil.\
\
	
\f2 <point> ::= <dimension> 
\f1\b :
\f2\b0  <dimension>
\f0 \
A  point consists of two dimensions separated by a colon.\
\
	
\f2 <size> ::= <dimension> 
\f1\b :
\f2\b0  <dimension>
\f0 \
A  point consists of two dimensions separated by a colon.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Segment instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b segment
\f2\b0  <point> 
\f1\b to
\f2\b0  <point>
\f1\b  ;
\f0\b0 \
The two points are the two ends of the segment.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Bezier curve instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b bezier
\f2\b0  <point> 
\f1\b to
\f2\b0  <point> 
\f1\b cp
\f2\b0  <point> 
\f1\b cp
\f2\b0  <point>
\f1\b  ;
\f0\b0 \
The two first points are the two ends of the curve, and are followed by the first control point and the second control point.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Oval instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b oval
\f2\b0  <point> 
\f1\b size
\f2\b0  <point>
\f1\b  ;
\f0\b0 \
The first point is the bottom left point of the rectangle circumscribed to the oval, followed by its width and its height.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Arc instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b arc
\f2\b0  <point> 
\f1\b radius
\f2\b0  <dimension> 
\f1\b start
\f2\b0  <number> 
\f1\b angle
\f2\b0  <number> 
\f1\b leading
\f2\b0  <dimension> 
\f1\b training
\f2\b0  <dimension>
\f1\b  ;
\f0\b0 \
or\
	
\f2 <instruction> ::= 
\f1\b arc
\f2\b0  <point> 
\f1\b radius
\f2\b0  <dimension> 
\f1\b start
\f2\b0  <number> 
\f1\b angle
\f2\b0  <number> 
\f1\b leading
\f2\b0  <dimension> 
\f1\b training
\f2\b0  <dimension> 
\f1\b closed ;
\f0\b0 \
The point is the center of the arc. The start angle is the number following 
\f1\b start
\f0\b0 , and the arc angle follows 
\f1\b angle
\f0\b0 .  Both angles are written in thousandths of a degree, i.e. 90000 means 90\'b0. 
\f1\b leading
\f0\b0  and 
\f1\b training
\f0\b0  define the lengths of the leading and training tangents.  By default, the path is open, use 
\f1\b closed
\f0\b0  for closing the path.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Pad instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b pad
\f2\b0  <point> 
\f1\b size
\f2\b0  <size> 
\f1\b shape
\f2\b0  <name> 
\f1\b style
\f2\b0  <name> 
\f1\b hole
\f2\b0  <size>
\f1\b  number
\f2\b0  <number>
\f1\b  ;
\f0\b0 \
or\
	
\f2 <instruction> ::= 
\f1\b pad
\f2\b0  <point> 
\f1\b size
\f2\b0  <size> 
\f1\b shape
\f2\b0  <name> 
\f1\b style
\f2\b0  <name> 
\f1\b hole
\f2\b0  <size>
\f1\b  number
\f2\b0  <number>
\f1\b  id
\f2\b0  <number>
\f1\b  ;
\f0\b0 \
The first point defines the center of the pad, and the next point is the size of the pad. The 
\f1\b shape
\f0\b0  name is: 
\f2 rect
\f0 , 
\f2 round
\f0  or 
\f2 octo
\f0 .  The 
\f1\b style
\f0\b0  name is: 
\f2 traversing
\f0  or 
\f2 surface
\f0 . The hole is an oblong, defined by its width and its height. A hole dimension should be always defined, even if the pad is a surface pad (in such case, values are not used). The 
\f1\b number
\f0\b0  argument is the number of the pad. Note that pad numbers are automatically reassigned depending from their location (within a zone or not), the numbering policy, so that they are numbered from 1. The 
\f1\b id
\f0\b0  argument is optional, it is a reference from linked slave pads.  If a pad has no slave pad, this argument is useless. You can use any value, provided it is unique. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Slave Pad instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b pad
\f2\b0  <point> 
\f1\b size
\f2\b0  <size> 
\f1\b shape
\f2\b0  <name> 
\f1\b style
\f2\b0  <name> 
\f1\b hole
\f2\b0  <size>
\f1\b  id
\f2\b0  <number>
\f1\b  ;
\f0\b0 \
The first point defines the center of the pad, and the next point is the size of the pad. The 
\f1\b shape
\f0\b0  name is: 
\f2 rect
\f0 , 
\f2 round
\f0  or 
\f2 octo
\f0 .  The 
\f1\b style
\f0\b0  name is: 
\f2 traversing
\f0  or 
\f2 surface
\f0 .  The hole is an oblong, defined by its width and its height. A hole dimension should be always defined, even if the pad is a surface pad (in such case, values are not used). The 
\f1\b id
\f0\b0  argument value corresponds to the corresponding master pad 
\f1\b id
\f0\b0  value. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Zone instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b zone
\f2\b0  <point> 
\f1\b size
\f2\b0  <point> 
\f1\b label
\f2\b0  <point> 
\f1\b name
\f2\b0  <string> 
\f1\b numbering
\f2\b0  <name>
\f1\b  ;
\f0\b0 \
The zone rectangle is defined by its bottom left point and its size. The label location follows 
\f1\b label
\f0\b0 , and the zone name is definied by a string. The numbering scheme is one of the following: 
\f2 noNumbering
\f0 , 
\f2 counterClock
\f0 , 
\f2 upRight
\f0 , 
\f2 upLeft
\f0 , 
\f2 downRight
\f0 , 
\f2 downLeft
\f0 , 
\f2 rightUp
\f0 , 
\f2 rightDown
\f0 , 
\f2 leftUp
\f0 , 
\f2 leftDown
\f0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Guide instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b guide
\f2\b0  <point> 
\f1\b to
\f2\b0  <point>
\f1\b  ;
\f0\b0 \
The two points are the two ends of the guide segment.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb3 Dimension instruction: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cb1 	
\f2 <instruction> ::= 
\f1\b dimension
\f2\b0  <point> 
\f1\b to
\f2\b0  <point> 
\f1\b label
\f2\b0  <point> 
\f1\b unit
\f2\b0  <unit>
\f1\b  ;
\f0\b0 \
The two first points are the two ends of the dimension segment, the third one is the location of the label, followed by the unit used for displaying the distance between the end points of the dimension segment.\
\
}