Version 1.9.0 du 30 octobre 2023
https://github.com/freerouting/freerouting/commit/c88ad67e6d7cdb83ad52589a84e43ef9fe1e8620

Modifications par rapport à cette version

--------------------------------------------------------------------------------
1 : (24 juillet 2025) la compilation échoue avec le message
----
* What went wrong:
A problem occurred evaluating script.
> Could not create task ':executableJar'.
   > Failed to calculate the value of task ':compileJava' property 'javaCompiler'.
      > No matching toolchains found for requested specification: {languageVersion=17, vendor=any, implementation=J9} for MAC_OS on x86_64.
         > No locally installed toolchains match and toolchain download repositories have not been configured.
----

En fait, on utilise Java 21, on peut le savoir en exécutant :
  z-all-jdk/jdk-21.0.6-x64.jdk/Contents/Home/bin/java -version
Réponse :
  java version "21.0.6" 2025-01-21 LTS

On modifie la ligne 9 de build.gradle :
---
 8: java.toolchain {
 9:      languageVersion = JavaLanguageVersion.of 17
10: }
--

En :
---
 8: java.toolchain {
 9:      languageVersion = JavaLanguageVersion.of 21
10: }
--

--------------------------------------------------------------------------------
2 : (24 juillet 2025) l'exécution affiche au départ l'exception :
         java.lang.NoClass.DefFoundError: java/net/http/HttpClient

Dans le fichier freerouting-sources/src/main/java/app/freerouting/management/VersionChecker.java

on supprime le code de la routine @Override public void run(), lignes 23 à 34

--------------------------------------------------------------------------------
3: (24 juillet 2025) Autoriser le départ d'une piste du côté le plus long d'un pad

Dans src/main/java/eu/mihosoft/freerouting/designforms/specctra/Structure.java, remplacer la ligne 614.

 if (!smd_to_turn_gap_found)
  {
    //  p_board_rules.set_pin_edge_to_turn_dist(p_board_rules.get_min_trace_half_width());
        p_board_rules.set_pin_edge_to_turn_dist(0);
  }

--------------------------------------------------------------------------------
4: (24 juillet 2025) Ne pas traduire l'application : conserver l'anglais

Dans freerouting-sources/src/main/java/app/freerouting/gui/StartupOptions.java,
on commente les lignes 46 et 49.

  public StartupOptions() {
 //   if (Arrays.stream(supported_languages).noneMatch(current_locale.getLanguage()::equals)) {
      // the fallback language is English
      current_locale = Locale.ENGLISH;
//    }
    user_id = UUID.randomUUID().toString();
  }

--------------------------------------------------------------------------------
5: (24 juillet 2025) Supprimer le dialogue "Save also the rules", lors de la sauvegarde d'un fichier SES

Dans freerouting/src/main/java/app/freerouting/gui/DesignFile.java,
commenter les lignes 268, 270 et 271.

//     if (WindowMessage.confirm(resources.getString("confirm"))) {
       return write_rules_file(design_name, p_board_frame.board_panel.board_handling);
//     }
//    return true;

--------------------------------------------------------------------------------
6: (26 juillet 2025) L'optimisation semble ne se terminer jamais.

Dans freerouting-sources/src/main/java/app/freerouting/autoroute/BatchOptRoute.java

on remplace
----
109:     while (((route_improved >= optimization_improvement_threshold) || (route_improved < 0))
----

par
----
109:     while (((route_improved > optimization_improvement_threshold) || (route_improved < 0))
----

--------------------------------------------------------------------------------
7: (26 juillet 2025) Amélioration de l'affichage

Dans freerouting-sources/src/main/java/app/freerouting/interactive/ScreenMessages.java

on remplace
---
136:     this.mouse_position.setText(p_pos.to_string(this.locale, 1, 10));
---

par
---
136:     this.mouse_position.setText(p_pos.to_string(this.locale)) ; // , 1, 10));
---
--------------------------------------------------------------------------------









--------------------------------------------------------------------------------
2: Supprimer le dialogue "Please confirm imported stored rules", lors de
   l'importation d'un fichier DSN

Dans freerouting/src/main/java/eu/mihosoft/freerouting/gui/MainApplication.java, commenter les lignes 366 à 390.

--------------------------------------------------------------------------------
6: (13 mai 2025) Réduire le temps de démarrage sous OSX 15.4

À partir de OSX 15.4, le temps de démarrage peut être très long (40s).
Il apparaît que l'application « recherche des appareils sur le réseau local »
Si on active ce réglage dans le système (Confidentialité et sécurité > Réseau Local),
l'attente disparaît.
Du coup, j’ai investigué les sources Java de FreeRouter, et je me suis aperçu
qu’il implémente une fonction de Log via le réseau (qui utilise org.apache.logging.log4j),
que l’on n’a jamais utilisée. J’ai éliminé sauvagement tout le contenu
des fonctions correspondantes (dans FRLogger.java), et j’ai l’impression que le
démarrage rapide est maintenant systématique.

--------------------------------------------------------------------------------
7: (12 juin 2025) Le dialogue d'ouverture « Open Your Own Design » affiche
une liste vide pour le bureau ! Il apparaît que c'est un bug de JFileChooser.
En le remplaçant par FileDialog, le problème disparaît.

la routine open_dialog (ligne 58) dans
  src/main/java/eu/mihosoft/freerouting/gui/DesignFile.java
est réécrite, et renommée open_dialog_dsn

    public static DesignFile open_dialog_dsn (String p_design_dir_name) {
      java.awt.Frame mainFrame = new java.awt.Frame ("");
      mainFrame.setSize (400, 400) ;
      FileDialog fd = new FileDialog (mainFrame, "", FileDialog.LOAD);
      fd.setDirectory (p_design_dir_name);
      java.io.FilenameFilter filter = new java.io.FilenameFilter () {
        @Override public boolean accept(java.io.File file, String s) {
          return s.endsWith (".dsn") ;
        }
      } ;
      fd.setFilenameFilter (filter) ;
      fd.setVisible (true);
      String filename = fd.getFile () ;
      if (filename == null) {
        return null ;
      }else{
        return new DesignFile (new java.io.File (fd.getDirectory () + "/" + filename), null);
      }

