{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Titillium-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Faire une image 1024 x 1024\
\
Ajouter le texte - police \strike \strikec0 80\strike0\striked0  \strike \strikec0 96\strike0\striked0  Titillium gras 144.\
\
Engendrer un fichier PNG.\
\
Utiliser 
\b Icon Tool for Developers.app
\b0  pour le transformer en fichier 
\b icns
\b0 . L'outil est capricieux, il faut jouer avec les formats IPhone / iPad /  Mac pour faire appara\'eetre le bouton Save icns.}