#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     A R T W O R K    D O C U M E N T
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum DrillDataFormatEnum {excellon, excellonWithSeparateToolList}

outletClass CanariDrillDataFormatTabView ;
binding CanariDrillDataFormatTabView $selectedFormat : property DrillDataFormatEnum ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity ArtworkRootEntity {
  signature toMany ArtworkFileGenerationParameters fileGenerationParameterArray inverse toOne myArtwork ;
  property Int selectedTab default 0 ;
  signature property String comments default "" ;

  property Int minPP_TP_TT_TW_displayUnit default 90 ; # 1µm
  signature property Int minPP_TP_TT_TW_inEBUnit default 18_000 ; # 200µm

  property Int minValueForOARdisplayUnit default 90 ; # 1µm
  signature property Int minValueForOARinEBUnit default 18_000 ; # 200µm

  property Int minValueForPHDdisplayUnit default 90 ; # 1µm
  signature property Int minValueForPHDinEBUnit default 18_000 ; # 200µm

  signature property DrillDataFormatEnum drillDataFormat default excellon ;

#--- Excellon drill data
  signature property String drillDataFileExtension default "drf" ;

#--- Excellon drill data with separate tool list file
  signature property String drillListFileExtension default "drd" ;
  signature property String drillToolListFileExtension default "drl" ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document PMArtworkDocument root ArtworkRootEntity {
#--- Selected Tab
  outlet CanariSegmentedControl mSegmentedControl $selectedPage root.selectedTab ;

#--- Minimum tab
  outlet EBPopUpButton mMinPP_TP_TT_TW_inEBUnitPopUp $selectedTag root.minPP_TP_TT_TW_displayUnit ;
  outlet CanariDimensionTextField mMinPP_TP_TT_TW_displayUnit_TextField
     $dimensionAndUnit root.minPP_TP_TT_TW_inEBUnit, root.minPP_TP_TT_TW_displayUnit
  ;

  outlet EBPopUpButton mOARUnitPopUp $selectedTag root.minValueForOARdisplayUnit ;
  outlet CanariDimensionTextField mOARValueTextField
     $dimensionAndUnit root.minValueForOARinEBUnit, root.minValueForOARdisplayUnit
  ;

  outlet EBPopUpButton mPHDUnitPopUp $selectedTag root.minValueForPHDdisplayUnit ;
  outlet CanariDimensionTextField mPHDValueTextField
     $dimensionAndUnit root.minValueForPHDinEBUnit, root.minValueForPHDdisplayUnit
  ;


#--- Format tab
  outlet CanariDrillDataFormatTabView mDrillDataFormatTabView $selectedFormat root.drillDataFormat ;

  outlet EBTextField mDrillDataFileExtensionTextField $value root.drillDataFileExtension {sendContinously:no} ;

  outlet EBTextField mDrillListFileExtensionTextField $value root.drillListFileExtension {sendContinously:no} ;
  outlet EBTextField mDrillToolListFileExtensionTextField $value root.drillToolListFileExtension {sendContinously:no} ;

#--- Data Tab
  outlet EBTableView mDataTableView $tableValue mDataController ;
  arrayController mDataController {allowsEmptySelection:no, allowsMultipleSelection:no} root.fileGenerationParameterArray {
     column "name" sort name EBTextField $value self.name {sendContinously:no}
  }

  outlet EBButton mAddGenerationFileButton $run mDataController.add ;
  outlet EBButton mRemoveGenerationFileButton $run mDataController.remove $enabled mDataController.selectedArray.count > 0 ;

  selectionController mDataSelection : mDataController.selectedArray ;
  outlet EBTextField mExtensionTextField $value mDataSelection.fileExtension {sendContinously:no} ;
  outlet EBSwitch mDrawBoardLimitsSwitch $value mDataSelection.drawBoardLimits ;
  outlet EBSwitch mDrawComponentValuesTopSideSwitch $value mDataSelection.drawComponentValuesTopSide ;
  outlet EBSwitch mDrawComponentValuesBottomSideSwitch $value mDataSelection.drawComponentValuesBottomSide ;
  outlet EBSwitch mDrawComponentNamesTopSideSwitch $value mDataSelection.drawComponentNamesTopSide ;
  outlet EBSwitch mDrawComponentNamesBottomSideSwitch $value mDataSelection.drawComponentNamesBottomSide ;
  outlet EBSwitch mDrawPackageLegendTopSideSwitch $value mDataSelection.drawPackageLegendTopSide ;
  outlet EBSwitch mDrawPackageLegendBottomSideSwitch $value mDataSelection.drawPackageLegendBottomSide ;
  outlet EBSwitch mDrawPadHolesInPDFSwitch $value mDataSelection.drawPadHolesInPDF ;
  outlet EBSwitch mDrawPadsTopSideSwitch $value mDataSelection.drawPadsTopSide ;
  outlet EBSwitch mDrawPadsBottomSideSwitch $value mDataSelection.drawPadsBottomSide ;
  outlet EBSwitch mDrawTextsLayoutTopSideSwitch $value mDataSelection.drawTextsLayoutTopSide ;
  outlet EBSwitch mDrawTextsLayoutBottomSideSwitch $value mDataSelection.drawTextsLayoutBottomSide ;
  outlet EBSwitch mDrawTextsLegendTopSideSwitch $value mDataSelection.drawTextsLegendTopSide ;
  outlet EBSwitch mDrawTextsLegendBottomSideSwitch $value mDataSelection.drawTextsLegendBottomSide ;
  outlet EBSwitch mDrawTracksTopSideSwitch $value mDataSelection.drawTracksTopSide ;
  outlet EBSwitch mDrawTracksBottomSidSwitche $value mDataSelection.drawTracksBottomSide ;
  outlet EBSwitch mDrawViasSwitch $value mDataSelection.drawVias ;
  outlet EBSwitch mHorizontalMirrorSwitch $value mDataSelection.horizontalMirror ;
  
  outlet EBPopUpButton mMeasurementUnitForPadHoleInPDFPopUp $selectedTag mDataSelection.measurementUnitForPadHoleInPDF ;
  outlet CanariDimensionTextField mDimensionForPadHoleInPDFTextField
     $dimensionAndUnit mDataSelection.padHoleDiameterInPDF, mDataSelection.measurementUnitForPadHoleInPDF
  ;
  outlet NSView mPadHoleDefinitionView $hidden !mDataSelection.drawPadHolesInPDF ;
  transient String mGeneratedFileCountString dependsFrom mDataController.sortedArray.count ;
  outlet EBTextObserverField mGeneratedFileCountTextField $valueObserver self.mGeneratedFileCountString ;


#--- Info Tab
  outlet EBTextView mCommentTextView $value root.comments ;
  outlet CanariSignatureField mSignatureTextField $signature signature ;
  outlet CanariSignatureField mOtherSignatureTextField $signature signature ;
  
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

#--- Reset
  action resetVersionAndSignatureAction ;
  outlet EBButton resetVersionAndSignatureButton $run self.resetVersionAndSignatureAction ;

#--- Toolbar
  outlet CanariVersionField mVersionFieldInToolbar $version version $versionShouldChange versionShouldChange ;
  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage
    dependsFrom root.fileGenerationParameterArray.all.fileExtension, root.fileGenerationParameterArray.all.name ;
  transient String mStatusMessage
    dependsFrom root.fileGenerationParameterArray.all.fileExtension, root.fileGenerationParameterArray.all.name ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity ArtworkFileGenerationParameters {
  toOne ArtworkRootEntity myArtwork inverse toMany fileGenerationParameterArray ;
  signature property Bool drawBoardLimits default no ;
  signature property Bool drawComponentNamesTopSide default no ;
  signature property Bool drawComponentNamesBottomSide default no ;
  signature property Bool drawComponentValuesTopSide default no ;
  signature property Bool drawComponentValuesBottomSide default no ;
  signature property Bool drawPackageLegendTopSide default no ;
  signature property Bool drawPackageLegendBottomSide default no ;
  signature property Bool drawPadHolesInPDF default no ;
  signature property Bool drawPadsTopSide default no ;
  signature property Bool drawPadsBottomSide default no ;
  signature property Bool drawTextsLayoutTopSide default no ;
  signature property Bool drawTextsLayoutBottomSide default no ;
  signature property Bool drawTextsLegendTopSide default no ;
  signature property Bool drawTextsLegendBottomSide default no ;
  signature property Bool drawTracksTopSide default no ;
  signature property Bool drawTracksBottomSide default no ;
  signature property Bool drawVias default no ;
  signature property String fileExtension default "?" ;
  signature property Bool horizontalMirror default no ;
  signature property String name default "Unnamed" ;
  signature property Int measurementUnitForPadHoleInPDF default 90_000 ; # mm
  signature property Int padHoleDiameterInPDF default 90_000 ; # 1 mm
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
