//----------------------------------------------------------------------------------------------------------------------
//     A R T W O R K    D O C U M E N T
//----------------------------------------------------------------------------------------------------------------------

autoLayoutDocument AutoLayoutArtworkDocument root ArtworkRoot stackView mDocumentMainView {

//······················································································································
//   MAIN VIEW
//······················································································································

  stackView mPageMasterView vStack { }
 
  stackView mDocumentMainView vStack set (spacing: 0) {
    hStack set (margins: 8) {
      vStack {
        SegmentedControlWithPages (documentView: stackView mPageMasterView, equalWidth: no, small: no) {
          addPage (title: "Minima", tooltip: "Minima Editor", pageView: stackView mMinimaPage)
          addPage (title: "Drill", tooltip: "Drill Editor", pageView: stackView mDrillPage)
          addPage (title: "Data", tooltip: "DataEditor", pageView: stackView mDataPage)
          addPage (title: "Infos", tooltip: "Artwork Informations", pageView: stackView mInfosPage)
          $selectedPage root.selectedTab
        }
        hStack { space StaticLabel (title: "Page", bold: no, small: yes) space }
      }
      vStack {
        SignatureField (small : no) { $signature signature }
        StaticLabel (title: "Signature", bold: no, small: yes) { set (alignment: .center)  makeWidthExpandable () }
      }
      vStack {
        VersionField (small : no) { $version version $versionShouldChange versionShouldChange }
        StaticLabel (title: "Version", bold: no, small: yes) { set (alignment: .center) makeWidthExpandable () }
      }
      space
      vStack {
        hStack { space ImageObserverView (small: no) { $image self.mStatusImage $tooltip self.mStatusMessage } space }
        StaticLabel (title: "Status", bold: no, small: yes) { set (alignment: .center) }
      }
    }
    separator
    stackViewRef mPageMasterView
  }

  transient NSImage mStatusImage
    dependsFrom root.fileGenerationParameterArray.all.fileExtension, root.fileGenerationParameterArray.all.name ;
  transient String mStatusMessage
    dependsFrom root.fileGenerationParameterArray.all.fileExtension, root.fileGenerationParameterArray.all.name ;

//······················································································································
//  Minima Page
//······················································································································

  stackView mMinimaPage vStack set (margins: 8) {
    hStack {
      space
      vStack {
        space
        StaticLabel (title: "PP: Pad to Pad Distance", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        StaticLabel (title: "TP: Track to Pad Distance", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        StaticLabel (title: "TT: Track to Track Distance", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        StaticLabel (title: "TW: Track Width", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        StaticLabel (title: "PHD: Production Hole Diameter (tool size)", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        StaticLabel (title: "OAR: Outer Annular Ring", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        StaticLabel (title: "OAR is equal to (pad diameter - PHD) / 2", bold: no, small: yes) { set (alignment: .left) makeWidthExpandable () }
        space
      }
      space
      StaticImageView (name: "artwork")
      space
    }
    space
    hStack {
      space
      TwoColumnsGridView {
        set (leftMargin: 20) set (rightMargin: 20) set (topMargin: 8)
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for PP, TP, TT and TW", bold: no, small: no),
          right: CanariDimensionAndPopUp(small: yes) { $dimensionAndUnit root.minPPTPTTTW, root.minPPTPTTTWdisplayUnit }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for PHD", bold: no, small: no),
          right: CanariDimensionAndPopUp(small: yes) { $dimensionAndUnit root.minValueForPHDinEBUnit, root.minValueForPHDdisplayUnit }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for OAR", bold: no, small: no),
          right: CanariDimensionAndPopUp(small: yes) { $dimensionAndUnit root.minValueForOARinEBUnit, root.minValueForOARdisplayUnit }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for Board Limit Width", bold: no, small: no),
          right: CanariDimensionAndPopUp(small: yes) { $dimensionAndUnit root.minValueForBoardLimitWidth, root.minValueForBoardLimitWidthDisplayUnit }
        )
      }
      space
    }
    space
  }

//······················································································································
//  Drill Page
//······················································································································

  stackView mDrillPage vStack {
    hStack set (margins: 8) setFirstBaselineAlignment () {
      space
      StaticLabel (title: "Drill File Extension", bold: no, small: no)
      TextField (width: 56, small: no) { $value root.drillDataFileExtension (sendContinously: no) }
      space
    }
    space 
  }

//······················································································································
//  Data Page
//······················································································································

  autolayout tableViewController #mDataController (allowsEmptySelection:no, allowsMultipleSelection:no) root.fileGenerationParameterArray {
     editableColumn name (title: "Name", headerAlignment: .left, contentAlignment: .left) sortkey name
  }

  selectionController ArtworkFileGenerationParameters #mDataSelection : #mDataController.selectedArray ;

  stackView mDataPage hStack set (leftMargin: 8) set (rightMargin: 8) {
    vStack set (topMargin: 8) {
      Label (bold: yes, small: yes) { $title self.mGeneratedFileCountString }
      TableView (small: yes, addControlButtons: yes) { $tableValue #mDataController }
      space
    }
    separator
    vStack set (topMargin: 8) {
      hStack setFirstBaselineAlignment () {
        StaticLabel (title: "File Extension", bold: yes, small: yes)
        TextField (width: 150, small: yes) { $value #mDataSelection.fileExtension (sendContinously: no) }
        space
      }
      hStack { StaticLabel (title: "Front Side Elements", bold: yes, small: yes) space }
      hStack set (leftMargin: 20) { Switch (title: "Legend Front Side Texts", small: yes) { $value #mDataSelection.drawTextsLegendTopSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Layout Front Side Texts", small: yes) { $value #mDataSelection.drawTextsLayoutTopSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Front Side Tracks", small: yes) { $value #mDataSelection.drawTracksTopSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Front Side Pads", small: yes) { $value #mDataSelection.drawPadsTopSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Front Side Component Names", small: yes) { $value #mDataSelection.drawComponentNamesTopSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Front Side Component Values", small: yes) { $value #mDataSelection.drawComponentValuesTopSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Front Side Package Legends", small: yes) { $value #mDataSelection.drawPackageLegendTopSide } space }
      hStack { StaticLabel (title: "Back Side Elements", bold: yes, small: yes) space }
      hStack set (leftMargin: 20) { Switch (title: "Legend Back Side Texts", small: yes) { $value #mDataSelection.drawTextsLegendBottomSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Layout Back Side Texts", small: yes) { $value #mDataSelection.drawTextsLayoutBottomSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Back Side Tracks", small: yes) { $value #mDataSelection.drawTracksBottomSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Back Side Pads", small: yes) { $value #mDataSelection.drawPadsBottomSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Back Side Component Names", small: yes) { $value #mDataSelection.drawComponentNamesBottomSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Back Side Component Values", small: yes) { $value #mDataSelection.drawComponentValuesBottomSide } space }
      hStack set (leftMargin: 20) { Switch (title: "Back Side Package Legends", small: yes) { $value #mDataSelection.drawPackageLegendBottomSide } space }
      hStack { StaticLabel (title: "Back Side Elements", bold: yes, small: yes) space }
      hStack set (leftMargin: 20) { Switch (title: "Vias", small: yes) { $value #mDataSelection.drawVias } space }
      hStack set (leftMargin: 20) { Switch (title: "Internal Board Limits", small: yes) { $value #mDataSelection.drawInternalBoardLimits } space }
      hStack set (leftMargin: 20) { Switch (title: "Board Limits", small: yes) { $value #mDataSelection.drawBoardLimits } space }
      hStack set (leftMargin: 20) setFirstBaselineAlignment () {
        Switch (title: "Pad Holes in PDF file, with diameter", small: yes) { $value #mDataSelection.drawPadHolesInPDF }
        CanariDimensionAndPopUp (small: yes) { $dimensionAndUnit #mDataSelection.padHoleDiameterInPDF, #mDataSelection.measurementUnitForPadHoleInPDF $enabled #mDataSelection.drawPadHolesInPDF }
        space
      }
      hStack { StaticLabel (title: "Option", bold: yes, small: yes) space }
      hStack set (leftMargin: 20) { Switch (title: "Horizontal Mirror", small: yes) { $value #mDataSelection.horizontalMirror } space }
      space
    }
  }

  transient String mGeneratedFileCountString dependsFrom #mDataController.sortedArray.count ;

//  outlet EBTableView mDataTableView $tableValue #mDataController ;

  outlet EBButton mAddGenerationFileButton $run #mDataController.add ;
  outlet EBButton mRemoveGenerationFileButton $run #mDataController.remove $enabled #mDataController.selectedArray.count > 0 ;

//······················································································································
//  Info Tab
//······················································································································

  action resetVersionAndSignatureAction ;

  stackView mInfosPage vStack set (leftMargin: 20) set (rightMargin: 20) set (bottomMargin: 20) set (topMargin: 8) {
    hStack {
      Button (title: "Reset Version and Signature", small: yes) { $run resetVersionAndSignatureAction }
      space
    }
    hStack {
      vStack { StaticLabel (title: "Comments", bold: no, small: no) space }
      TextView { $value root.comments }
    }
  }

}

//----------------------------------------------------------------------------------------------------------------------
//     A R T W O R K    R O O T
//----------------------------------------------------------------------------------------------------------------------

entity ArtworkRoot {
  toMany @signature ArtworkFileGenerationParameters fileGenerationParameterArray ;
  property Int selectedTab default 0 ;
  property @signature String comments default "" ;

  property Int minPPTPTTTWdisplayUnit default 90 ; // 1µm
  property @signature Int minPPTPTTTW default 18_000 ; // 200µm

  property Int minValueForOARdisplayUnit default 90 ; // 1µm
  property @signature Int minValueForOARinEBUnit default 18_000 ; // 200µm

  property Int minValueForPHDdisplayUnit default 90 ; // 1µm
  property @signature Int minValueForPHDinEBUnit default 18_000 ; // 200µm

  property Int minValueForBoardLimitWidthDisplayUnit default 90_000 ; // 1mm
  property @signature Int minValueForBoardLimitWidth default 90_000 ; // 1mm

//--- Excellon drill data
  property @signature String drillDataFileExtension default "drf" ;
  
//--- For artwork embedded in document
  transient UInt32 signatureForERCChecking dependsFrom
     self.minPPTPTTTW, self.minValueForOARinEBUnit, self.minValueForBoardLimitWidth, self.minValueForPHDinEBUnit ;
}

//----------------------------------------------------------------------------------------------------------------------

entity ArtworkFileGenerationParameters {
  property @signature Bool drawBoardLimits default no ;
  property @signature Bool drawInternalBoardLimits default no ;
  property @signature Bool drawComponentNamesTopSide default no ;
  property @signature Bool drawComponentNamesBottomSide default no ;
  property @signature Bool drawComponentValuesTopSide default no ;
  property @signature Bool drawComponentValuesBottomSide default no ;
  property @signature Bool drawPackageLegendTopSide default no ;
  property @signature Bool drawPackageLegendBottomSide default no ;
  property @signature Bool drawPadHolesInPDF default no ;
  property @signature Bool drawPadsTopSide default no ;
  property @signature Bool drawPadsBottomSide default no ;
  property @signature Bool drawTextsLayoutTopSide default no ;
  property @signature Bool drawTextsLayoutBottomSide default no ;
  property @signature Bool drawTextsLegendTopSide default no ;
  property @signature Bool drawTextsLegendBottomSide default no ;
  property @signature Bool drawTracksTopSide default no ;
  property @signature Bool drawTracksBottomSide default no ;
  property @signature Bool drawVias default no ;
  property @signature String fileExtension default "?" ;
  property @signature Bool horizontalMirror default no ;
  property @signature String name default "Unnamed" ;
  property @signature Int measurementUnitForPadHoleInPDF default 90_000 ; // mm
  property @signature Int padHoleDiameterInPDF default 90_000 ; // 1 mm
}

//----------------------------------------------------------------------------------------------------------------------
