//—————————————————————————————————————————————————————————————————————————————
//  Auto Layout classes
//—————————————————————————————————————————————————————————————————————————————

vStack func set (spacing: MarginSize) ;
vStack func set (margins: MarginSize) ;
vStack func set (leftMargin: MarginSize) ;
vStack func set (rightMargin: MarginSize) ;
vStack func set (topMargin: MarginSize) ;
vStack func set (bottomMargin: MarginSize) ;
vStack func set (width: Int) ;
vStack func set (minWidth: Int) ;
vStack func expandableWidth () ;
 
hStack func set (spacing: MarginSize) ;
hStack func set (margins: MarginSize) ;
hStack func set (leftMargin: MarginSize) ;
hStack func set (rightMargin: MarginSize) ;
hStack func set (topMargin: MarginSize) ;
hStack func set (bottomMargin: MarginSize) ;
hStack func set (height: Int) ;

func enum GridStyle.popupTitles {
  cross : "Cross Grid" ;
  noGrid : "No Grid" ;
  line : "Line Grid" ;
}

extern autolayout class DisclosureTriangle (size: EBControlSize) {
  $expanded property Bool
}

extern autolayout class CanariOrientationSegmentedControl (size: EBControlSize) $enabled $hidden {
  func expandableWidth ()
  $orientation property QuadrantRotation
}

extern autolayout class StaticLabel (title : String,
                                     bold: Bool,
                                     size: EBControlSize,
                                     alignment: TextAlignment) $enabled $hidden {
  func set (minWidth: Int)
  func set (width: Int)
  func expandableHeight ()
  func notExpandableWidth ()
  func setOrangeTextColor ()
  func setRedTextColor ()
}

extern autolayout class StaticLabels (left : String, right : String, bold: Bool, size: EBControlSize) $hidden {
}

extern autolayout class Label (bold: Bool, size: EBControlSize) $enabled $hidden {
  $title transient String
  $size transient EBControlSize
  $textColor transient NSColor
  func setRedTextColor ()
  func expandableWidth ()
  func set (alignment: TextAlignment)
  func set (minWidth: Int)
  func automaticallyAdjustHeight (maxWidth : Int)
}

extern autolayout class DateLabel (bold: Bool, size: EBControlSize) $enabled $hidden {
  $date transient Date
  func expandableWidth ()
  func set (alignment: TextAlignment)
  func set (minWidth: Int)
  func automaticallyAdjustHeight (maxWidth : Int)
}

extern autolayout class SegmentedControlWithPages (documentView: view, equalWidth: Bool, size: EBControlSize) {
  func expandableWidth ()
  func addPage (title: String, tooltip: String, pageView : view)
  func addPage (image: String, title: String, tooltip: String, pageView : view)
  $selectedPage property Int
  $segmentImage transient NSImage (segmentIndex : Int)
  $segmentTitle transient String (segmentIndex : Int)
  $selectedSegment property enum
}

extern autolayout class TabView (size: EBControlSize) {
  func addTab (title: String, tooltip: String, contentView: view)
  $selectedPage property Int
}

extern autolayout class SignatureField (size: EBControlSize) {
  $signature transient Int
}

extern autolayout class VersionField (size: EBControlSize) {
  $version transient Int
  $versionShouldChange transient Bool
}

extern autolayout class ImageObserverView (size: EBControlSize) $hidden {
  $image transient NSImage
  $tooltip transient String
}

extern autolayout class StatusBadgeView () {
  $tooltip transient String
  $errorCount transient Int
  $warningCount transient Int
}

extern autolayout class StatusView () {
  $tooltip transient String
  $status transient Int
}

extern autolayout class FlexibleSpace {
}

extern autolayout class EnumPopUpButton (titles: StringArray, size: EBControlSize) $run {
  func expandableWidth ()
  func notExpandableWidth ()
  $selectedIndex property enum
}

extern autolayout class TaggedPopUpButton (size: EBControlSize) {
  $selectedTag property Int
  func add (title: String, withTag: Int)
  func expandableWidth ()
}

extern autolayout class BoolPopUpButton (title0: String, title1: String) $enabled {
  $value property Bool
}

extern autolayout class PopUpButton (size: EBControlSize) $enabled {
  func expandableWidth ()
}

extern autolayout class CanariUnitPopUpButton (size: EBControlSize) $hidden {
  $unit property Int
}

extern autolayout class CanariDimensionField (size: EBControlSize) $hidden {
  $dimensionAndUnit property Int, property Int
}

extern autolayout class CanariDimensionAndPopUp (size: EBControlSize) $enabled $hidden {
  $dimensionAndUnit property Int, property Int
}

extern autolayout class CanariObservedDimensionAndPopUp (size: EBControlSize) $hidden {
  $dimensionAndUnit transient Int, property Int
}

extern autolayout class Checkbox (title: String, size: EBControlSize) $enabled $hidden {
  func expandableWidth ()
  func expandableHeight ()
  func set (width: Int)
  func set (toolTip : String)
  func set (enabled : Bool)
  func set (enabled : Bool, checked : Bool)
  $value property Bool
}

extern autolayout class LinearSlider (min: Int, max: Int, ticks: Int) $enabled $hidden {
  $intValue property Int (sendContinously : Bool)
  $doubleValue property Double (sendContinously : Bool)
  func expandableWidth ()
  func setAllowsTickMarkValuesOnly ()
}

extern autolayout class Button (title: String, size: EBControlSize) $enabled $run $hidden {
  func expandableWidth ()
  func expandableHeight ()
  func set (commandKeyEquivalent: String)
  func set (shiftCommandKeyEquivalent: String)
  func set (optionCommandKeyEquivalent: String)
  func set (controlCommandKeyEquivalent: String)
  func setEscapeKeyAsKeyEquivalent ()
  func setDeleteKeyAsKeyEquivalent ()
  func set (width: Int)
  func set (height: Int)
  func setTitleAsUpArrow ()
  func setTitleAsDownArrow ()
  func setTitleAsLeftArrow ()
  func setTitleAsRightArrow ()
}

extern autolayout class TextField (minWidth: Int, size: EBControlSize) $enabled {
  func set (alignment: TextAlignment)
  func expandableWidth ()
  func automaticallyAdjustHeight (maxWidth : Int)
  $value property String (sendContinously : Bool)
}

extern autolayout class HelpButton (size: EBControlSize) $enabled $run {
}

extern autolayout class PullDownButton (title: String, size: EBControlSize) $run {
  func expandableWidth ()
  func add (item: menuItem)
  $items transient StringArray
}

extern autolayout class GraphicView (minZoom : Int, maxZoom : Int) $graphicController $hidden {
  $underObjectsDisplay transient EBShape
  $overObjectsDisplay transient EBShape
  $tooltips transient GraphicViewTooltipArray
  $arrowKeyMagnitude transient Int
  $shiftArrowKeyMagnitude transient Int
  $backColor transient NSColor
  $mouseGrid transient Int
  $gridStep transient Int
  $gridStyle transient GridStyle
  $gridDisplayFactor transient Int
  $gridLineColor transient NSColor
  $gridCrossColor transient NSColor
  $workingAreaColor transient NSColor
  $workingAreaRectString property String
  $zoom property Int
  $horizontalFlip transient Bool
  $verticalFlip transient Bool
  $xPlacardUnit transient Int
  $yPlacardUnit transient Int
  $backgroundImageData transient Data
  $backgroundImageOpacity transient Double
  $foregroundImageData transient Data
  $foregroundImageOpacity transient Double
  func prepend (toTopHStack : view)
}

extern autolayout class DragSourceButton (tooltip: String) $enabled {
  $image transient NSImage
}

extern autolayout class DragSourceButtonWithMenus (tooltip: String) $enabled {
  $image transient NSImage
}

extern autolayout class IntField (minWidth: Int, size: EBControlSize) $enabled $hidden {
  $value property Int (sendContinously: Bool)
  func set (min: Int)
  func set (max: Int)
  func set (format: String)
}

extern autolayout class IntObserverField (bold: Bool, size: EBControlSize) $enabled $hidden {
  func set (alignment: TextAlignment)
  func expandableWidth ()
  $observedValue transient Int
}

extern autolayout class DoubleField (width: Int, size: EBControlSize) $enabled {
  $value property Double (sendContinously: Bool)
}

extern autolayout class DoubleObserverField (width: Int, bold: Bool, size: EBControlSize) $enabled $hidden {
  func expandableWidth ()
  $observedValue transient Double
}


extern autolayout class ColorWell $hidden {
  func expandableWidth ()
  func expandableHeight ()
  func set (toolTip : String)
  $color property NSColor
}

extern autolayout class FontButton (width: Int, size: EBControlSize) {
  $fontValue property NSFont
}

extern autolayout class CanariIssueTableView (hasHideIssueButton : Bool) {
  $issues transient CanariIssueArray
}

extern autolayout class TextView {
  $value property String
}

extern autolayout class StaticTextView (drawsBackground: Bool, horizontalScroller: Bool, verticalScroller: Bool) {
  func set (text: String)
}

extern autolayout class TextObserverView (size: EBControlSize) $hidden {
  $observedValue transient String
  func set (minHeight : Int)
  func setRedTextColor ()
  func expandableWidth ()
  func setNoBackground ()
  func setNoVerticalScroller ()
  func setNoHorizontalScroller ()
}

extern autolayout class ObjectInspectorView $graphicController {
  func addObjectInspector (forEntity: entity, inspectorView: view)
}

extern autolayout class CanariAngleField (minWidth: Int, size: EBControlSize) {
  $angle property Int
}

extern autolayout class CanariAngleFieldAndSlider (fieldMinWidth: Int, size: EBControlSize) $enabled {
  $angle property Int
}

extern autolayout class CanariPadRenumberPullDownButton $enabled {
  $currentNumber transient Int
  $currentZoneName transient String
}

extern autolayout class CanariSlavePadAssignPopUpButton {
  $masterPadName transient String
  $masterPadObjectIndexArray transient IntArray
}

extern autolayout class OneStringArrayTableView {
  $array transient StringArray
}

extern autolayout class CanariDimensionUnitSetterPullDownButton (size: EBControlSize) $hidden {
  func expandableWidth ()
  $setter4 property Int, property Int, property Int, property Int
  $setter5 property Int, property Int, property Int, property Int, property Int
  $setter6 property Int, property Int, property Int, property Int, property Int, property Int
  $setter7 property Int, property Int, property Int, property Int, property Int, property Int, property Int
  $setter8 property Int, property Int, property Int, property Int, property Int, property Int, property Int, property Int
}

extern autolayout class CanariHorizontalAlignmentSegmentedControl (size: EBControlSize) {
  func expandableWidth ()
  $alignment property HorizontalAlignment
}

extern autolayout class CanariVerticalAlignmentSegmentedControl (size: EBControlSize) {
  func expandableWidth ()
  $alignment property VerticalAlignment
}

extern autolayout class StaticImageView (name: String) {
}

extern autolayout class TableView (size: EBControlSize, addControlButtons: Bool) $tableValue {
  func set (minWidth: Int)
  func set (minHeight: Int)
  func set (width: Int)
  func set (height: Int)
  func noHeaderView ()
  func expandableWidth ()
}

extern autolayout class CanariAddSymbolInstancePullDownButton $enabled {
  func expandableWidth ()
  $symbolTypeNames transient StringArray
}

extern autolayout class DroppableImageView (removeButton : Bool) {
  $imageData property Data
  func set (maxWidth: Int)
  func set (maxHeight: Int)
}

extern autolayout class CanariAssignedPadProxysInDeviceTableView {
  func expandableWidth ()
  $assignedPadProxies transient AssignedPadProxiesInDevice
}

extern autolayout class CanariUnconnectedSymbolPinsInDeviceTableView {
  func expandableWidth ()
  $unconnectedPins transient UnconnectedSymbolPinsInDevice
}

extern autolayout class CanariUnconnectedSymbolPadsInDeviceTableView {
  func expandableWidth ()
  $unconnectedPads transient StringArray
}

extern autolayout class CanariSampleFontStringView {
  $bezierPath transient NSBezierPath
}

extern autolayout class CanariFontCharacterView {
  $advance transient Int
  $characterSegmentList transient CharacterSegmentList
  $transparency transient Double
  $displayFlow transient Bool
  $displayDrawingIndexes transient Bool
}

extern autolayout class DoubleSlider (width: Int, min: Int, max: Int, ticks: Int) {
  func expandableWidth ()
  $value property Double
}

extern autolayout class IntSlider (width: Int, min: Int, max: Int, ticks: Int) {
  func expandableWidth ()
  $value property Int
}

extern autolayout class CanariFontCharacterSelectButton $enabled {
  $codePoint property Int
  $characters transient DefinedCharactersInDevice
}

extern autolayout class CanariFontCharacterGerberCodeTableView (size: EBControlSize) {
  $characterGerberCode transient CharacterGerberCode
}

extern autolayout class Stepper {
  $value property Int
}

extern autolayout class CanariDragSourceTableView {
  $models transient StringTagArray
}

extern autolayout class CanariProjectPinPadAssignmentTableView (size: EBControlSize) {
  func set (minWidth: Int)
  func expandableWidth ()
  $array transient ThreeStringArray
}

extern autolayout class CanariProjectDeviceSymbolTypeAndNameTableView (size: EBControlSize) {
  func set (minWidth: Int)
  func set (minHeight: Int)
  func expandableWidth ()
  $array transient TwoStringArray
}

extern autolayout class CanariProjectDevicePackageTableView (size: EBControlSize) {
  func expandableWidth ()
  func set (minHeight: Int)
  $array transient StringArray
}

extern autolayout class CanariProjectDeviceTableView (size: EBControlSize) {
  func set (minWidth: Int)
  func expandableWidth ()
  $array transient StringArray
}

extern autolayout class WarningImageView $hidden {
}

extern autolayout class CanariNetDescriptionTableView {
  func set (minWidth: Int)
  $netInfo transient NetInfoArray
}

extern autolayout class CanariBoardRectangleView {
  $left transient String
  $right transient String
  $bottom transient String
  $top transient String
  $unit transient Int
}

extern autolayout class CanariBoardOperationPullDownButton (size: EBControlSize) {
}

extern autolayout class CanariSelectionPopUpButton (size: EBControlSize) $hidden {
  $selectedNameInArray property String, transient StringArray
}

extern autolayout class ImageButton (imageName: String, tooltip: String, width: Int, height: Int) $run {
}

extern autolayout class CanariTrackLockView {
  $angle property Int
  $manualLockP1 property Bool
  $manualLockP2 property Bool
  $p1ConnectedToSomePad transient Bool
  $p2ConnectedToSomePad transient Bool
}

extern autolayout class CanariRestrictRectangleView {
  $frontBackInner1Inner2Inner3Inner4
    property Bool, property Bool,
    property Bool, property Bool,
    property Bool, property Bool
}

extern autolayout class CanariBoardFontPopUpButton $run {
  $currentFontName transient String
  $fontNames transient StringArray
}

extern autolayout class CanariBoardComponentPackagePopUpButton {
}

extern autolayout class CanariPreferredDirectionSegmentedControl $enabled {
  $angle property Int
}

extern autolayout class EnumSegmentedControl (titles: StringArray, equalWidth: Bool, size: EBControlSize) {
  $selectedSegment property enum
}

extern autolayout class WebView (url: String) {
  func set (minHeight : Int)
}

//—————————————————————————————————————————————————————————————————————————————
