//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Canari Auto Layout classes
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

vStack func set (spacing: Int) ;
vStack func set (margins: Int) ;
vStack func set (leftMargin: Int) ;
vStack func set (rightMargin: Int) ;
vStack func set (topMargin: Int) ;
vStack func set (bottomMargin: Int) ;
vStack func set (width: Int) ;
vStack func set (minWidth: Int) ;
vStack func equalHeight () ;
vStack func setCenterAlignment () ;
 
hStack func set (spacing: Int) ;
hStack func equalWidth () ;
hStack func set (margins: Int) ;
hStack func set (leftMargin: Int) ;
hStack func set (rightMargin: Int) ;
hStack func set (topMargin: Int) ;
hStack func set (bottomMargin: Int) ;
hStack func set (height: Int) ;
hStack func setFirstBaselineAlignment () ;
hStack func setCenterYAlignment () ;
hStack func setTopAlignment () ;

func enum GridStyle.popupTitles {
  cross : "Cross Grid" ;
  noGrid : "No Grid" ;
  line : "Line Grid" ;
}

extern autolayout class GridView2 $hidden {
  func set (spacing: Int)
  func set (margins: Int)
  func set (leftMargin: Int)
  func set (rightMargin: Int)
  func set (topMargin: Int)
  func set (bottomMargin: Int)
  func set (width: Int)
  func addFirstBaseLineAligned (left : view, right: view)
  func addCenterYAligned (left : view, right: view)
  func add (single : view)
  func flexibleSpace ()
  func addSeparator ()
}

extern autolayout class GridView4 {
  func set (spacing: Int)
  func set (margins: Int)
  func set (leftMargin: Int)
  func set (rightMargin: Int)
  func set (topMargin: Int)
  func set (bottomMargin: Int)
  func set (width: Int)
  func addFirstBaseLineAligned (first : view, second: view, third: view, fourth: view)
  func addCenterYAligned (first : view, second: view, third: view, fourth: view)
  func add (single : view)
  func flexibleSpace ()
  func addSeparator ()
}


extern autolayout class VerticalScrollView (content: view) {
}

extern autolayout class ElCanariOrientationSegmentedControl (size: EBControlSize) $enabled $hidden {
  func expandableWidth ()
  $orientation property QuadrantRotation
}

extern autolayout class StaticLabel (title : String, bold: Bool, size: EBControlSize) $enabled $hidden {
  func set (alignment: TextAlignment)
  func set (width: Int)
  func expandableWidth ()
  func setOrangeTextColor ()
  func setRedTextColor ()
}

extern autolayout class StaticLabels (left : String, right : String, bold: Bool, size: EBControlSize) $hidden {
}

extern autolayout class Label (bold: Bool, size: EBControlSize) $enabled $hidden {
  $title transient String
  func setRedTextColor ()
  func expandableWidth ()
  func set (alignment: TextAlignment)
  func set (width: Int)
}

extern autolayout class SegmentedControlWithPages (documentView: view, equalWidth: Bool, size: EBControlSize) {
  func expandableWidth ()
  func addPage (title: String, tooltip: String, pageView : view)
  func addPage (image: String, tooltip: String, pageView : view)
  $selectedPage property Int
  $segmentImage transient NSImage (segmentIndex : Int)
  $segmentTitle transient String (segmentIndex : Int)
  $selectedSegment property enum
}

extern autolayout class TabView (equalWidth: Bool, size: EBControlSize) {
  func addTab (title: String, tooltip: String, contentView: view)
  $selectedPage property Int
}

extern autolayout class SignatureField (size: EBControlSize) {
  $signature transient Int
}

extern autolayout class VersionField (size: EBControlSize) {
  $version transient Int
  $versionShouldChange transient Bool
}

extern autolayout class ImageObserverView (size: EBControlSize) $hidden {
  $image transient NSImage
  $tooltip transient String
}

extern autolayout class FlexibleSpace {
}

extern autolayout class EnumPopUpButton (titles: StringArray, size: EBControlSize) $run {
  func expandableWidth ()
  $selectedIndex property enum
}

extern autolayout class TaggedPopUpButton {
  $selectedTag property Int
  func add (title: String, withTag: Int)
}

extern autolayout class CanariUnitPopUpButton (size: EBControlSize) $hidden {
  $unit property Int
}

extern autolayout class CanariDimensionField (width: Int, size: EBControlSize) $hidden {
  $dimensionAndUnit property Int, property Int
}

extern autolayout class CanariDimensionAndPopUp (size: EBControlSize) $enabled $hidden {
  $dimensionAndUnit property Int, property Int
}

extern autolayout class CanariObservedDimensionAndPopUp (size: EBControlSize) $hidden {
  $dimensionAndUnit transient Int, property Int
}

extern autolayout class Checkbox (title: String, size: EBControlSize) $enabled $hidden {
  func set (width: Int, multiline: Bool)
  $value property Bool
}

extern autolayout class LinearSlider (min: Int, max: Int, ticks: Int) $enabled $hidden {
  $intValue property Int (sendContinously : Bool)
  $doubleValue property Double (sendContinously : Bool)
}

extern autolayout class Button (title: String, size: EBControlSize) $enabled $run $hidden {
  func expandableWidth ()
  func set (width: Int)
  func set (height: Int)
}

extern autolayout class TextField (width: Int, size: EBControlSize) $enabled {
  func set (alignment: TextAlignment)
  func expandableWidth ()
  func multiLine ()
  $value property String (sendContinously : Bool)
}

extern autolayout class HelpButton (size: EBControlSize) $enabled $run {
}

extern autolayout class PullDownButton (title: String, size: EBControlSize) $run {
  func expandableWidth ()
  func add (item: menuItem)
  $items transient StringArray
}

extern autolayout class GraphicView (minZoom : Int, maxZoom : Int) $graphicController $hidden {
  $underObjectsDisplay transient EBShape
  $overObjectsDisplay transient EBShape
  $arrowKeyMagnitude transient Int
  $shiftArrowKeyMagnitude transient Int
  $backColor transient NSColor
  $mouseGrid transient Int
  $gridStep transient Int
  $gridStyle transient GridStyle
  $gridDisplayFactor transient Int
  $gridLineColor transient NSColor
  $gridCrossColor transient NSColor
  $zoom property Int
  $horizontalFlip transient Bool
  $verticalFlip transient Bool
  $xPlacardUnit transient Int
  $yPlacardUnit transient Int
  $backgroundImageData transient Data
  $backgroundImageOpacity transient Double
  $foregroundImageData transient Data
  $foregroundImageOpacity transient Double
}

extern autolayout class DragSourceButton (tooltip: String) $enabled {
  $image transient NSImage
}

extern autolayout class IntField (width: Int, size: EBControlSize) $enabled $hidden {
  $value property Int (sendContinously: Bool)
  func set (min: Int)
  func set (max: Int)
  func set (format: String)
}

extern autolayout class IntObserverField (bold: Bool, size: EBControlSize) $enabled $hidden {
  func set (alignment: TextAlignment)
  func expandableWidth ()
  $observedValue transient Int
}

extern autolayout class DoubleField (width: Int, size: EBControlSize) $enabled {
  $value property Double (sendContinously: Bool)
}

extern autolayout class ColorWell {
  $color property NSColor (sendContinously: Bool)
}

extern autolayout class FontButton (size: EBControlSize) {
  $fontValue property NSFont
}

extern autolayout class CanariIssueTableView (hasHideIssueButton : Bool) {
  $issues transient CanariIssueArray
}

extern autolayout class TextView {
  $value property String
}

extern autolayout class TextObserverView $hidden {
  $observedValue transient String
  func setRedTextColor ()
  func expandableWidth ()
  func setNoBackground ()
  func setNoVerticalScroller ()
  func setNoHorizontalScroller ()
}

extern autolayout class ObjectInspectorView $graphicController {
  func addObjectInspector (forEntity: entity, inspectorView: view)
}

extern autolayout class CanariAngleField (width: Int, size: EBControlSize) {
  $angle property Int
}

extern autolayout class CanariAngleFieldAndSlider (width: Int, size: EBControlSize) {
  $angle property Int
}

extern autolayout class CanariPadRenumberPullDownButton $enabled {
  $currentNumber transient Int
  $currentZoneName transient String
}

extern autolayout class CanariSlavePadAssignPopUpButton {
  $masterPadName transient String
  $masterPadObjectIndexArray transient IntArray
}

extern autolayout class OneStringArrayTableView {
  $array transient StringArray
}

extern autolayout class CanariDimensionUnitSetterPullDownButton (size: EBControlSize) $hidden {
  func expandableWidth ()
  $setter4 property Int, property Int, property Int, property Int
  $setter5 property Int, property Int, property Int, property Int, property Int
  $setter6 property Int, property Int, property Int, property Int, property Int, property Int
  $setter7 property Int, property Int, property Int, property Int, property Int, property Int, property Int
  $setter8 property Int, property Int, property Int, property Int, property Int, property Int, property Int, property Int
}

extern autolayout class CanariHorizontalAlignmentSegmentedControl (size: EBControlSize) {
  func expandableWidth ()
  $alignment property HorizontalAlignment
}

extern autolayout class StaticImageView (name: String) {
}

extern autolayout class TableView (size: EBControlSize, addControlButtons: Bool) $tableValue {
  func set (width: Int)
  func set (height: Int)
  func noHeaderView ()
}

extern autolayout class CanariAddSymbolInstancePullDownButton $enabled {
  $symbolTypeNames transient StringArray
}

extern autolayout class CanariDeviceDroppableImageView (width: Int) {
  $imageData property Data
}

extern autolayout class CanariAssignedPadProxysInDeviceTableView {
  func expandableWidth ()
  $assignedPadProxies transient AssignedPadProxiesInDevice
}

extern autolayout class CanariUnconnectedSymbolPinsInDeviceTableView {
  func expandableWidth ()
  $unconnectedPins transient UnconnectedSymbolPinsInDevice
}

extern autolayout class CanariUnconnectedSymbolPadsInDeviceTableView {
  func expandableWidth ()
  $unconnectedPads transient StringArray
}

extern autolayout class CanariSampleFontStringView {
  $bezierPath transient NSBezierPath
}

extern autolayout class CanariFontCharacterView {
  $advance transient Int
  $characterSegmentList transient CharacterSegmentList
  $transparency transient Double
  $displayFlow transient Bool
  $displayDrawingIndexes transient Bool
}

extern autolayout class DoubleSlider (width: Int, min: Int, max: Int, ticks: Int) {
  func expandableWidth ()
  $value property Double
}

extern autolayout class IntSlider (width: Int, min: Int, max: Int, ticks: Int) {
  func expandableWidth ()
  $value property Int
}

extern autolayout class CanariFontCharacterSelectButton $enabled {
  $codePoint property Int
  $characters transient DefinedCharactersInDevice
}

extern autolayout class CanariFontCharacterGerberCodeTableView (size: EBControlSize) {
  $characterGerberCode transient CharacterGerberCode
}

extern autolayout class Stepper {
  $value property Int (sendContinously: Bool)
}

extern autolayout class ElCanariDragSourceTableView {
  $models transient StringTagArray
}

extern autolayout class CanariProjectPinPadAssignmentTableView (size: EBControlSize) {
  func set (width: Int)
  func set (height: Int)
  $array transient ThreeStringArray
}

extern autolayout class CanariProjectDeviceSymbolTypeAndNameTableView (size: EBControlSize) {
  func set (width: Int)
  func set (height: Int)
  $array transient TwoStringArray
}

extern autolayout class CanariProjectDevicePackageTableView (size: EBControlSize) {
  func set (width: Int)
  func set (height: Int)
  $array transient StringArray
}

extern autolayout class CanariProjectDeviceTableView (size: EBControlSize) {
  func set (width: Int)
  func set (height: Int)
  $array transient StringArray
}

extern autolayout class WarningImageView $hidden {
}

extern autolayout class CanariNetDescriptionTableView {
  $netInfo transient NetInfoArray
}

extern autolayout class CanariBoardRectangleView {
  $left transient String
  $right transient String
  $bottom transient String
  $top transient String
  $unit transient Int
}

extern autolayout class CanariBoardOperationPullDownButton {
}

extern autolayout class ElCanariSelectionPopUpButton (size: EBControlSize) $hidden {
  $selectedNameInArray property String, transient StringArray
}

extern autolayout class ImageButton (imageName: String, tooltip: String, width: Int, height: Int) $run {
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
