//——————————————————————————————————————————————————————————————————————————————

entity BoardModel {
  property String artworkName default "" ;
  property String name default "" ;
  property Int modelWidth default 0 ;
  property Int modelWidthUnit default 0 ;
  property Int modelHeight default 0 ;
  property Int modelHeightUnit default 0 ;

  property Int zoom default 0 ; // 0 means "fit to window"

//--- Layer configuration
  property LayerConfiguration layerConfiguration default twoLayers ;
  
  transient String layerConfigurationString dependsFrom self.layerConfiguration ;

//--- Instances
  toMany MergerBoardInstance myInstances inverse toOne myModel ;

  transient Int instanceCount dependsFrom self.myInstances.count ;

//--- Front Legend Lines
  toMany SegmentEntity frontLegendLines ;

  transient MergerSegmentArray frontLegendLinesSegments dependsFrom
    self.frontLegendLines.all.x1, self.frontLegendLines.all.y1,
    self.frontLegendLines.all.x2, self.frontLegendLines.all.y2,
    self.frontLegendLines.all.width
  ;

  transient BezierPathArray frontLegendLinesBezierPaths dependsFrom self.frontLegendLinesSegments ;

//--- Back Legend Lines
  toMany SegmentEntity backLegendLines ;

  transient MergerSegmentArray backLegendLinesSegments dependsFrom
    self.backLegendLines.all.x1, self.backLegendLines.all.y1,
    self.backLegendLines.all.x2, self.backLegendLines.all.y2,
    self.backLegendLines.all.width
  ;

  transient BezierPathArray backLegendLinesBezierPaths dependsFrom self.backLegendLinesSegments ;

//--- Front Legend Texts
  toMany SegmentEntity frontLegendTexts ;

  transient MergerSegmentArray frontLegendTextsSegments dependsFrom
    self.frontLegendTexts.all.x1, self.frontLegendTexts.all.y1,
    self.frontLegendTexts.all.x2, self.frontLegendTexts.all.y2,
    self.frontLegendTexts.all.width
  ;

  transient BezierPathArray frontLegendTextsBezierPaths dependsFrom self.frontLegendTextsSegments ;

//--- Front Layout Texts
  toMany SegmentEntity frontLayoutTexts ;

  transient MergerSegmentArray frontLayoutTextsSegments dependsFrom
    self.frontLayoutTexts.all.x1, self.frontLayoutTexts.all.y1,
    self.frontLayoutTexts.all.x2, self.frontLayoutTexts.all.y2,
    self.frontLayoutTexts.all.width
  ;

  transient BezierPathArray frontLayoutTextsBezierPaths dependsFrom self.frontLayoutTextsSegments ;

//--- Back Legend Texts
  toMany SegmentEntity backLegendTexts ;

  transient MergerSegmentArray backLegendTextsSegments dependsFrom
    self.backLegendTexts.all.x1, self.backLegendTexts.all.y1,
    self.backLegendTexts.all.x2, self.backLegendTexts.all.y2,
    self.backLegendTexts.all.width
  ;

  transient BezierPathArray backLegendTextsBezierPaths dependsFrom self.backLegendTextsSegments ;

//--- Back Layout Texts
  toMany SegmentEntity backLayoutTexts ;

  transient MergerSegmentArray backLayoutTextsSegments dependsFrom
    self.backLayoutTexts.all.x1, self.backLayoutTexts.all.y1,
    self.backLayoutTexts.all.x2, self.backLayoutTexts.all.y2,
    self.backLayoutTexts.all.width
  ;

  transient BezierPathArray backLayoutTextsBezierPaths dependsFrom self.backLayoutTextsSegments ;

//--- Internal board limits
  toMany SegmentEntity internalBoardsLimits ;

  transient MergerSegmentArray internalBoardsLimitsSegments dependsFrom
    self.internalBoardsLimits.all.x1, self.internalBoardsLimits.all.y1,
    self.internalBoardsLimits.all.x2, self.internalBoardsLimits.all.y2,
    self.internalBoardsLimits.all.width
  ;

  transient BezierPathArray internalBoardsLimitsBezierPaths dependsFrom self.internalBoardsLimitsSegments ;

//--- Drills
  toMany SegmentEntity drills ;

  transient MergerSegmentArray drillSegments
    dependsFrom self.drills.all.x1, self.drills.all.y1, self.drills.all.x2, self.drills.all.y2, self.drills.all.width ;

  transient BezierPathArray holesBezierPaths dependsFrom self.drillSegments ;

//--- Vias
  toMany BoardModelVia vias ;

  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.padDiameter ;

  transient BezierPathArray viasBezierPaths dependsFrom self.viaShapes ;

//--- Front pads
  toMany BoardModelPad frontPads ;

  transient MergerPadArray frontPadArray
    dependsFrom self.frontPads.all.x, self.frontPads.all.y, self.frontPads.all.width, self.frontPads.all.height,
                self.frontPads.all.shape, self.frontPads.all.rotation ;

  transient BezierPathArray frontPadsBezierPaths dependsFrom self.frontPadArray ;

//--- Back pads
  toMany BoardModelPad backPads ;

  transient MergerPadArray backPadArray
    dependsFrom self.backPads.all.x, self.backPads.all.y, self.backPads.all.width, self.backPads.all.height,
                self.backPads.all.shape, self.backPads.all.rotation ;

  transient BezierPathArray backPadsBezierPaths dependsFrom self.backPadArray ;

//--- Traversing pads
  toMany BoardModelPad traversingPads ;

  transient MergerPadArray traversingPadArray
    dependsFrom self.traversingPads.all.x, self.traversingPads.all.y, self.traversingPads.all.width, self.traversingPads.all.height,
                self.traversingPads.all.shape, self.traversingPads.all.rotation ;

  transient BezierPathArray traversingPadsBezierPaths dependsFrom self.traversingPadArray ;

//--- Board limits
  property Int modelLimitWidth default 0 ;
  property Int modelLimitWidthUnit default 0 ;

  transient MergerBoardLimits boardLimits
    dependsFrom self.modelWidth, self.modelHeight, self.modelLimitWidth, prefs.mergerModelViewDisplayBoardLimits
  ;

  transient BezierPathArray boardLimitsBezierPaths dependsFrom self.modelWidth, self.modelHeight, self.modelLimitWidth ;

//--- Back component names
  toMany SegmentEntity backComponentNames ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;

  transient BezierPathArray backComponentNamesBezierPaths dependsFrom self.backComponentNameSegments ;

//--- Front component names
  toMany SegmentEntity frontComponentNames ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient BezierPathArray frontComponentNamesBezierPaths dependsFrom self.frontComponentNameSegments ;

//--- Front component values
  toMany SegmentEntity frontComponentValues ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient BezierPathArray frontComponentValuesBezierPaths dependsFrom self.frontComponentValueSegments ;

//--- Back component values
  toMany SegmentEntity backComponentValues ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient BezierPathArray backComponentValuesBezierPaths dependsFrom self.backComponentValueSegments ;

//--- Back tracks
  toMany SegmentEntity backTracks ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width
  ;

  transient BezierPathArray backTracksBezierPaths dependsFrom self.backTrackSegments ;

//--- Front tracks
  toMany SegmentEntity frontTracks ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width
  ;

  transient BezierPathArray frontTracksBezierPaths dependsFrom self.frontTrackSegments ;

//--- Inner1 packages
  toMany SegmentEntity inner1Tracks ;

  transient MergerSegmentArray inner1TracksSegments dependsFrom
    self.inner1Tracks.all.x1, self.inner1Tracks.all.y1,
    self.inner1Tracks.all.x2, self.inner1Tracks.all.y2,
    self.inner1Tracks.all.width
  ;

  transient BezierPathArray inner1TracksBezierPaths dependsFrom self.inner1TracksSegments ;

//--- Inner2 packages
  toMany SegmentEntity inner2Tracks ;

  transient MergerSegmentArray inner2TracksSegments dependsFrom
    self.inner2Tracks.all.x1, self.inner2Tracks.all.y1,
    self.inner2Tracks.all.x2, self.inner2Tracks.all.y2,
    self.inner2Tracks.all.width
  ;

  transient BezierPathArray inner2TracksBezierPaths dependsFrom self.inner2TracksSegments ;

//--- Inner3 packages
  toMany SegmentEntity inner3Tracks ;

  transient MergerSegmentArray inner3TracksSegments dependsFrom
    self.inner3Tracks.all.x1, self.inner3Tracks.all.y1,
    self.inner3Tracks.all.x2, self.inner3Tracks.all.y2,
    self.inner3Tracks.all.width
  ;

  transient BezierPathArray inner3TracksBezierPaths dependsFrom self.inner3TracksSegments ;

//--- Inner4 packages
  toMany SegmentEntity inner4Tracks ;

  transient MergerSegmentArray inner4TracksSegments dependsFrom
    self.inner4Tracks.all.x1, self.inner4Tracks.all.y1,
    self.inner4Tracks.all.x2, self.inner4Tracks.all.y2,
    self.inner4Tracks.all.width
  ;

  transient BezierPathArray inner4TracksBezierPaths dependsFrom self.inner4TracksSegments ;

//--- Front packages
  toMany SegmentEntity frontPackages ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

  transient BezierPathArray frontPackagesBezierPaths dependsFrom self.frontPackagesSegments ;

//--- Back packages
  toMany SegmentEntity backPackages ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

  transient BezierPathArray backPackagesBezierPaths dependsFrom self.backPackagesSegments ;


//--- Image for model
  transient EBShape imageForModel dependsFrom
    prefs.mergerColorBackground,
    self.modelWidth,
    self.modelHeight,
// Board limits
    self.boardLimitsBezierPaths,
    prefs.mergerModelViewDisplayBoardLimits,
    prefs.mergerColorBoardLimits,
// Internal Board limits
    self.internalBoardsLimitsBezierPaths,
    prefs.mergerModelViewDisplayInternalBoardsLimits,
    prefs.mergerColorInternalBoardsLimits,
// Front tracks
    self.frontTracksBezierPaths,
    prefs.mergerModelViewDisplayFrontTracks,
    prefs.mergerColorFrontTracks,
// Inner1 tracks
    self.inner1TracksBezierPaths,
    prefs.mergerModelViewDisplayInner1Tracks,
    prefs.mergerColorInner1Tracks,
// Inner2 tracks
    self.inner2TracksBezierPaths,
    prefs.mergerModelViewDisplayInner2Tracks,
    prefs.mergerColorInner2Tracks,
// Inner3 tracks
    self.inner3TracksBezierPaths,
    prefs.mergerModelViewDisplayInner3Tracks,
    prefs.mergerColorInner3Tracks,
// Inner4 tracks
    self.inner4TracksBezierPaths,
    prefs.mergerModelViewDisplayInner4Tracks,
    prefs.mergerColorInner4Tracks,
// Back tracks
    self.backTracksBezierPaths,
    prefs.mergerModelViewDisplayBackTracks,
    prefs.mergerColorBackTracks,
// Front pads
    self.frontPadsBezierPaths,
    prefs.mergerModelViewDisplayFrontPads,
    prefs.mergerColorFrontPads,
// Back pads
    self.backPadsBezierPaths,
    prefs.mergerModelViewDisplayBackPads,
    prefs.mergerColorBackPads,
// Traversing pads
    self.traversingPadsBezierPaths,
    prefs.mergerModelViewDisplayTraversingPads,
    prefs.mergerColorTraversingPads,
// Vias
    self.viasBezierPaths,
    prefs.mergerModelViewDisplayVias,
    prefs.mergerColorVias,
// Holes
    self.holesBezierPaths,
    prefs.mergerModelViewDisplayHoles,
    prefs.mergerColorHoles,
// Front Legend lines
    self.frontLegendLinesBezierPaths,
    prefs.mergerModelViewDisplayFrontLegendLines,
    prefs.mergerColorFrontLegendLines,
// Back Legend lines
    self.backLegendLinesBezierPaths,
    prefs.mergerModelViewDisplayBackLegendLines,
    prefs.mergerColorBackLegendLines,
// Front Legend Texts
    self.frontLegendTextsBezierPaths,
    prefs.mergerModelViewDisplayFrontLegendTexts,
    prefs.mergerColorFrontLegendTexts,
// Front Layout Texts
    self.frontLayoutTextsBezierPaths,
    prefs.mergerModelViewDisplayFrontLayoutTexts,
    prefs.mergerColorFrontLayoutTexts,
// Back Legend Texts
    self.backLegendTextsBezierPaths,
    prefs.mergerModelViewDisplayBackLegendTexts,
    prefs.mergerColorBackLegendTexts,
// Front Layout Texts
    self.backLayoutTextsBezierPaths,
    prefs.mergerModelViewDisplayBackLayoutTexts,
    prefs.mergerColorBackLayoutTexts,
// Back Component Names
    self.backComponentNamesBezierPaths,
    prefs.mergerModelViewDisplayBackComponentNames,
    prefs.mergerColorBackComponentNames,
// Front Component Names
    self.frontComponentNamesBezierPaths,
    prefs.mergerModelViewDisplayFrontComponentNames,
    prefs.mergerColorFrontComponentNames,
// Front Component Values
    self.frontComponentValuesBezierPaths,
    prefs.mergerModelViewDisplayFrontComponentValues,
    prefs.mergerColorFrontComponentValues,
// Front Component Values
    self.backComponentValuesBezierPaths,
    prefs.mergerModelViewDisplayBackComponentValues,
    prefs.mergerColorBackComponentValues,
// Front Packages
    self.frontPackagesBezierPaths,
    prefs.mergerModelViewDisplayFrontPackages,
    prefs.mergerColorFrontPackages,
// Back Packages
    self.backPackagesBezierPaths,
    prefs.mergerModelViewDisplayBackPackages,
    prefs.mergerColorBackPackages
  ;

//----
  transient EBShape imageForInstances dependsFrom
    prefs.mergerColorBackground,
    self.modelWidth,
    self.modelHeight,
// Front tracks
    self.frontTracksBezierPaths,
    prefs.mergerBoardViewDisplayFrontTracks,
    prefs.mergerColorFrontTracks,
// Inner 1 tracks
    self.inner1TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner1Tracks,
    prefs.mergerColorInner1Tracks,
// Inner 2 tracks
    self.inner2TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner2Tracks,
    prefs.mergerColorInner2Tracks,
// Inner 3 tracks
    self.inner3TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner3Tracks,
    prefs.mergerColorInner3Tracks,
// Inner 4 tracks
    self.inner4TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner4Tracks,
    prefs.mergerColorInner4Tracks,
// Back tracks
    self.backTracksBezierPaths,
    prefs.mergerBoardViewDisplayBackTracks,
    prefs.mergerColorBackTracks,
// Internal Board limits
    self.internalBoardsLimitsBezierPaths,
    self.boardLimitsBezierPaths,
    prefs.mergerBoardViewDisplayInternalBoardsLimits,
    prefs.mergerColorInternalBoardsLimits,
// Front pads
    self.frontPadsBezierPaths,
    prefs.mergerBoardViewDisplayFrontPads,
    prefs.mergerColorFrontPads,
// Traversing pads
    self.traversingPadsBezierPaths,
    prefs.mergerBoardViewDisplayTraversingPads,
    prefs.mergerColorTraversingPads,
// Back pads
    self.backPadsBezierPaths,
    prefs.mergerBoardViewDisplayBackPads,
    prefs.mergerColorBackPads,
// Vias
    self.viasBezierPaths,
    prefs.mergerBoardViewDisplayVias,
    prefs.mergerColorVias,
// Holes
    self.holesBezierPaths,
    prefs.mergerBoardViewDisplayHoles,
    prefs.mergerColorHoles,
// Front Legend lines
    self.frontLegendLinesBezierPaths,
    prefs.mergerBoardViewDisplayFrontLegendLines,
    prefs.mergerColorFrontLegendLines,
// Back Legend lines
    self.backLegendLinesBezierPaths,
    prefs.mergerBoardViewDisplayBackLegendLines,
    prefs.mergerColorBackLegendLines,
// Front Legend Texts
    self.frontLegendTextsBezierPaths,
    prefs.mergerBoardViewDisplayFrontLegendTexts,
    prefs.mergerColorFrontLegendTexts,
// Front Layout Texts
    self.frontLayoutTextsBezierPaths,
    prefs.mergerBoardViewDisplayFrontLayoutTexts,
    prefs.mergerColorFrontLayoutTexts,
// Back Legend Texts
    self.backLegendTextsBezierPaths,
    prefs.mergerBoardViewDisplayBackLegendTexts,
    prefs.mergerColorBackLegendTexts,
// Front Layout Texts
    self.backLayoutTextsBezierPaths,
    prefs.mergerBoardViewDisplayBackLayoutTexts,
    prefs.mergerColorBackLayoutTexts,
// Back Component Names
    self.backComponentNamesBezierPaths,
    prefs.mergerBoardViewDisplayBackComponentNames,
    prefs.mergerColorBackComponentNames,
// Front Component Names
    self.frontComponentNamesBezierPaths,
    prefs.mergerBoardViewDisplayFrontComponentNames,
    prefs.mergerColorFrontComponentNames,
// Front Component Values
    self.frontComponentValuesBezierPaths,
    prefs.mergerBoardViewDisplayFrontComponentValues,
    prefs.mergerColorFrontComponentValues,
// Front Component Values
    self.backComponentValuesBezierPaths,
    prefs.mergerBoardViewDisplayBackComponentValues,
    prefs.mergerColorBackComponentValues,
// Front Packages
    self.frontPackagesBezierPaths,
    prefs.mergerBoardViewDisplayFrontPackages,
    prefs.mergerColorFrontPackages,
// Back Packages
    self.backPackagesBezierPaths,
    prefs.mergerBoardViewDisplayBackPackages,
    prefs.mergerColorBackPackages
  ;
}

//——————————————————————————————————————————————————————————————————————————————
