//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity BoardModel {
  property @generateDirectAccess String artworkName default "" ;
  property @generateDirectAccess String name default "" ;
  property @generateDirectAccess Int modelWidth default 0 ;
  property @generateDirectAccess Int modelWidthUnit default 0 ;
  property @generateDirectAccess Int modelHeight default 0 ;
  property @generateDirectAccess Int modelHeightUnit default 0 ;
  property @generateDirectAccess Data modelData default empty ;

  property Int zoom default 0 ; // 0 means "fit to window"

//--- Model version
  property @generateDirectAccess Int modelVersion default 0 ;
  property @generateDirectAccess Bool ignoreModelVersionError default no ;

  transient String errorArchiveVersionMessage dependsFrom self.modelVersion ;

  transient EBControlSize errorArchiveLabelSize dependsFrom self.ignoreModelVersionError ;

  transient NSColor errorArchiveLabelColor dependsFrom self.ignoreModelVersionError ;

  transient Bool errorArchiveVersionMessageIsHidden dependsFrom self.modelVersion ;

//--- Images
  toMany @generateDirectAccess RectangleEntity legendFrontImages ;
  toMany @generateDirectAccess RectangleEntity legendBackImages ;

  transient MergerRectangleArray frontLegendBoardImageRectangles dependsFrom
    self.legendFrontImages.all.p0x, self.legendFrontImages.all.p0y,
    self.legendFrontImages.all.p1x, self.legendFrontImages.all.p1y,
    self.legendFrontImages.all.p2x, self.legendFrontImages.all.p2y,
    self.legendFrontImages.all.p3x, self.legendFrontImages.all.p3y
  ;

  transient MergerRectangleArray backLegendBoardImageRectangles dependsFrom
    self.legendBackImages.all.p0x, self.legendBackImages.all.p0y,
    self.legendBackImages.all.p1x, self.legendBackImages.all.p1y,
    self.legendBackImages.all.p2x, self.legendBackImages.all.p2y,
    self.legendBackImages.all.p3x, self.legendBackImages.all.p3y
  ;
 

//--- QR Codes
  toMany @generateDirectAccess RectangleEntity legendFrontQRCodes ;
  toMany @generateDirectAccess RectangleEntity legendBackQRCodes ;

  transient MergerRectangleArray frontLegendQRCodeRectangles dependsFrom
    self.legendFrontQRCodes.all.p0x, self.legendFrontQRCodes.all.p0y,
    self.legendFrontQRCodes.all.p1x, self.legendFrontQRCodes.all.p1y,
    self.legendFrontQRCodes.all.p2x, self.legendFrontQRCodes.all.p2y,
    self.legendFrontQRCodes.all.p3x, self.legendFrontQRCodes.all.p3y
  ;

  transient MergerRectangleArray backLegendQRCodeRectangles dependsFrom
    self.legendBackQRCodes.all.p0x, self.legendBackQRCodes.all.p0y,
    self.legendBackQRCodes.all.p1x, self.legendBackQRCodes.all.p1y,
    self.legendBackQRCodes.all.p2x, self.legendBackQRCodes.all.p2y,
    self.legendBackQRCodes.all.p3x, self.legendBackQRCodes.all.p3y
  ;
 
//--- Layer configuration
  property @generateDirectAccess LayerConfiguration layerConfiguration default twoLayers ;
  
  transient String layerConfigurationString dependsFrom self.layerConfiguration ;

//--- Instances
  toMany MergerBoardInstance myInstances inverse toOne myModel ;

  transient Int instanceCount dependsFrom self.myInstances.count ;

//--- Front Legend Lines
  toMany @generateDirectAccess SegmentEntity frontLegendLines ;

  transient MergerSegmentArray frontLegendLinesSegments dependsFrom
    self.frontLegendLines.all.x1, self.frontLegendLines.all.y1,
    self.frontLegendLines.all.x2, self.frontLegendLines.all.y2,
    self.frontLegendLines.all.width
  ;

  transient BezierPathArray frontLegendLinesBezierPaths dependsFrom 
    self.frontLegendLinesSegments
  ;

//--- Back Legend Lines
  toMany @generateDirectAccess SegmentEntity backLegendLines ;

  transient MergerSegmentArray backLegendLinesSegments dependsFrom
    self.backLegendLines.all.x1, self.backLegendLines.all.y1,
    self.backLegendLines.all.x2, self.backLegendLines.all.y2,
    self.backLegendLines.all.width
  ;

  transient BezierPathArray backLegendLinesBezierPaths dependsFrom self.backLegendLinesSegments ;

//--- Front Legend Texts
  toMany @generateDirectAccess SegmentEntity frontLegendTexts ;

  transient MergerSegmentArray frontLegendTextsSegments dependsFrom
    self.frontLegendTexts.all.x1, self.frontLegendTexts.all.y1,
    self.frontLegendTexts.all.x2, self.frontLegendTexts.all.y2,
    self.frontLegendTexts.all.width
  ;

  transient BezierPathArray frontLegendTextsBezierPaths dependsFrom self.frontLegendTextsSegments ;

//--- Front Layout Texts
  toMany @generateDirectAccess SegmentEntity frontLayoutTexts ;

  transient MergerSegmentArray frontLayoutTextsSegments dependsFrom
    self.frontLayoutTexts.all.x1, self.frontLayoutTexts.all.y1,
    self.frontLayoutTexts.all.x2, self.frontLayoutTexts.all.y2,
    self.frontLayoutTexts.all.width
  ;

  transient BezierPathArray frontLayoutTextsBezierPaths dependsFrom self.frontLayoutTextsSegments ;

//--- Back Legend Texts
  toMany @generateDirectAccess SegmentEntity backLegendTexts ;

  transient MergerSegmentArray backLegendTextsSegments dependsFrom
    self.backLegendTexts.all.x1, self.backLegendTexts.all.y1,
    self.backLegendTexts.all.x2, self.backLegendTexts.all.y2,
    self.backLegendTexts.all.width
  ;

  transient BezierPathArray backLegendTextsBezierPaths dependsFrom self.backLegendTextsSegments ;

//--- Back Layout Texts
  toMany @generateDirectAccess SegmentEntity backLayoutTexts ;

  transient MergerSegmentArray backLayoutTextsSegments dependsFrom
    self.backLayoutTexts.all.x1, self.backLayoutTexts.all.y1,
    self.backLayoutTexts.all.x2, self.backLayoutTexts.all.y2,
    self.backLayoutTexts.all.width
  ;

  transient BezierPathArray backLayoutTextsBezierPaths dependsFrom self.backLayoutTextsSegments ;

//--- Internal board limits
  toMany @generateDirectAccess SegmentEntity internalBoardsLimits ;

  transient MergerSegmentArray internalBoardsLimitsSegments dependsFrom
    self.internalBoardsLimits.all.x1, self.internalBoardsLimits.all.y1,
    self.internalBoardsLimits.all.x2, self.internalBoardsLimits.all.y2,
    self.internalBoardsLimits.all.width
  ;

  transient BezierPathArray internalBoardsLimitsBezierPaths dependsFrom self.internalBoardsLimitsSegments ;

//--- Drills
  toMany @generateDirectAccess SegmentEntity drills ;

  transient MergerSegmentArray drillSegments
    dependsFrom self.drills.all.x1, self.drills.all.y1, self.drills.all.x2, self.drills.all.y2, self.drills.all.width ;

  transient BezierPathArray holesBezierPaths dependsFrom self.drillSegments ;

//--- Vias
  toMany @generateDirectAccess BoardModelVia vias ;

  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.padDiameter ;

  transient BezierPathArray viasBezierPaths dependsFrom self.viaShapes ;

//--- Front pads
  toMany @generateDirectAccess BoardModelPad frontPads ;

  transient MergerPadArray frontPadArray
    dependsFrom self.frontPads.all.x, self.frontPads.all.y, self.frontPads.all.width, self.frontPads.all.height,
                self.frontPads.all.shape, self.frontPads.all.rotation ;

  transient BezierPathArray frontPadsBezierPaths dependsFrom self.frontPadArray ;

//--- Back pads
  toMany @generateDirectAccess BoardModelPad backPads ;

  transient MergerPadArray backPadArray
    dependsFrom self.backPads.all.x, self.backPads.all.y, self.backPads.all.width, self.backPads.all.height,
                self.backPads.all.shape, self.backPads.all.rotation ;

  transient BezierPathArray backPadsBezierPaths dependsFrom self.backPadArray ;

//--- Traversing pads
  toMany @generateDirectAccess BoardModelPad traversingPads ;

  transient MergerPadArray traversingPadArray
    dependsFrom self.traversingPads.all.x, self.traversingPads.all.y, self.traversingPads.all.width, self.traversingPads.all.height,
                self.traversingPads.all.shape, self.traversingPads.all.rotation ;

  transient BezierPathArray traversingPadsBezierPaths dependsFrom self.traversingPadArray ;

//--- Board limits
  property @generateDirectAccess Int modelLimitWidth default 0 ;
  property @generateDirectAccess Int modelLimitWidthUnit default 0 ;

  transient BezierPathArray boardLimitsBezierPaths dependsFrom self.modelWidth, self.modelHeight, self.modelLimitWidth ;

//--- Back component names
  toMany @generateDirectAccess SegmentEntity backComponentNames ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;

  transient BezierPathArray backComponentNamesBezierPaths dependsFrom self.backComponentNameSegments ;

//--- Front component names
  toMany @generateDirectAccess SegmentEntity frontComponentNames ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient BezierPathArray frontComponentNamesBezierPaths dependsFrom self.frontComponentNameSegments ;

//--- Front component values
  toMany @generateDirectAccess SegmentEntity frontComponentValues ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient BezierPathArray frontComponentValuesBezierPaths dependsFrom self.frontComponentValueSegments ;

//--- Back component values
  toMany @generateDirectAccess SegmentEntity backComponentValues ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient BezierPathArray backComponentValuesBezierPaths dependsFrom self.backComponentValueSegments ;

//--- Back tracks, no silk screen
  toMany @generateDirectAccess SegmentEntity backTracksNoSilkScreen ;

  transient MergerSegmentArray backTrackSegmentsNoSilkScreen dependsFrom
    self.backTracksNoSilkScreen.all.x1, self.backTracksNoSilkScreen.all.y1,
    self.backTracksNoSilkScreen.all.x2, self.backTracksNoSilkScreen.all.y2,
    self.backTracksNoSilkScreen.all.width,
    self.backTracksNoSilkScreen.all.endStyle
  ;

  transient BezierPathArray backTracksNoSilkScreenBezierPaths dependsFrom self.backTrackSegmentsNoSilkScreen ;

//--- Front tracks, no silk screen
  toMany @generateDirectAccess SegmentEntity frontTracksNoSilkScreen ;

  transient MergerSegmentArray frontTrackSegmentsNoSilkScreen dependsFrom
    self.frontTracksNoSilkScreen.all.x1, self.frontTracksNoSilkScreen.all.y1,
    self.frontTracksNoSilkScreen.all.x2, self.frontTracksNoSilkScreen.all.y2,
    self.frontTracksNoSilkScreen.all.width,
    self.frontTracksNoSilkScreen.all.endStyle
  ;

  transient BezierPathArray frontTracksNoSilkScreenBezierPaths dependsFrom self.frontTrackSegmentsNoSilkScreen ;

//--- Back tracks
  toMany @generateDirectAccess SegmentEntity backTracks ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width,
    self.backTracks.all.endStyle
  ;

  transient BezierPathArray backTracksBezierPaths dependsFrom self.backTrackSegments ;

//--- Front tracks
  toMany @generateDirectAccess SegmentEntity frontTracks ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width,
    self.frontTracks.all.endStyle
  ;

  transient BezierPathArray frontTracksBezierPaths dependsFrom self.frontTrackSegments ;

//--- Inner1 tracks
  toMany @generateDirectAccess SegmentEntity inner1Tracks ;

  transient MergerSegmentArray inner1TracksSegments dependsFrom
    self.inner1Tracks.all.x1, self.inner1Tracks.all.y1,
    self.inner1Tracks.all.x2, self.inner1Tracks.all.y2,
    self.inner1Tracks.all.width,
    self.inner1Tracks.all.endStyle
  ;

  transient BezierPathArray inner1TracksBezierPaths dependsFrom self.inner1TracksSegments ;

//--- Inner2 tracks
  toMany @generateDirectAccess SegmentEntity inner2Tracks ;

  transient MergerSegmentArray inner2TracksSegments dependsFrom
    self.inner2Tracks.all.x1, self.inner2Tracks.all.y1,
    self.inner2Tracks.all.x2, self.inner2Tracks.all.y2,
    self.inner2Tracks.all.width,
    self.inner2Tracks.all.endStyle
  ;

  transient BezierPathArray inner2TracksBezierPaths dependsFrom self.inner2TracksSegments ;

//--- Inner3 tracks
  toMany @generateDirectAccess SegmentEntity inner3Tracks ;

  transient MergerSegmentArray inner3TracksSegments dependsFrom
    self.inner3Tracks.all.x1, self.inner3Tracks.all.y1,
    self.inner3Tracks.all.x2, self.inner3Tracks.all.y2,
    self.inner3Tracks.all.width,
    self.inner3Tracks.all.endStyle
  ;

  transient BezierPathArray inner3TracksBezierPaths dependsFrom self.inner3TracksSegments ;

//--- Inner4 tracks
  toMany @generateDirectAccess SegmentEntity inner4Tracks ;

  transient MergerSegmentArray inner4TracksSegments dependsFrom
    self.inner4Tracks.all.x1, self.inner4Tracks.all.y1,
    self.inner4Tracks.all.x2, self.inner4Tracks.all.y2,
    self.inner4Tracks.all.width,
    self.inner4Tracks.all.endStyle
  ;

  transient BezierPathArray inner4TracksBezierPaths dependsFrom self.inner4TracksSegments ;

//--- Front packages
  toMany @generateDirectAccess SegmentEntity frontPackages ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

  transient BezierPathArray frontPackagesBezierPaths dependsFrom self.frontPackagesSegments ;

//--- Back packages
  toMany @generateDirectAccess SegmentEntity backPackages ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

  transient BezierPathArray backPackagesBezierPaths dependsFrom self.backPackagesSegments ;


//--- Image for model
  transient EBShape imageForModel dependsFrom
    prefs.mergerColorBackground,
    self.modelWidth,
    self.modelHeight,
// Model Board limits
    self.boardLimitsBezierPaths,
    prefs.mergerModelViewDisplayModelBoardLimits,
    prefs.mergerColorInternalBoardsLimits,
    self.internalBoardsLimitsBezierPaths,
// Tracks without silkscreen
   self.frontTracksNoSilkScreenBezierPaths,
   self.backTracksNoSilkScreenBezierPaths,
// Front tracks
    self.frontTracksBezierPaths,
    prefs.mergerModelViewDisplayFrontTracks,
    prefs.mergerColorFrontTracks,
// Inner1 tracks
    self.inner1TracksBezierPaths,
    prefs.mergerModelViewDisplayInner1Tracks,
    prefs.mergerColorInner1Tracks,
// Inner2 tracks
    self.inner2TracksBezierPaths,
    prefs.mergerModelViewDisplayInner2Tracks,
    prefs.mergerColorInner2Tracks,
// Inner3 tracks
    self.inner3TracksBezierPaths,
    prefs.mergerModelViewDisplayInner3Tracks,
    prefs.mergerColorInner3Tracks,
// Inner4 tracks
    self.inner4TracksBezierPaths,
    prefs.mergerModelViewDisplayInner4Tracks,
    prefs.mergerColorInner4Tracks,
// Back tracks
    self.backTracksBezierPaths,
    prefs.mergerModelViewDisplayBackTracks,
    prefs.mergerColorBackTracks,
// Front pads
    self.frontPadsBezierPaths,
    prefs.mergerModelViewDisplayFrontPads,
    prefs.mergerColorFrontPads,
// Back pads
    self.backPadsBezierPaths,
    prefs.mergerModelViewDisplayBackPads,
    prefs.mergerColorBackPads,
// Traversing pads
    self.traversingPadsBezierPaths,
    prefs.mergerModelViewDisplayTraversingPads,
    prefs.mergerColorTraversingPads,
// Vias
    self.viasBezierPaths,
    prefs.mergerModelViewDisplayVias,
    prefs.mergerColorVias,
// Holes
    self.holesBezierPaths,
    prefs.mergerModelViewDisplayHoles,
    prefs.mergerColorHoles,
// Front Legend lines, images and QR Codes
    self.frontLegendBoardImageRectangles,
    self.frontLegendQRCodeRectangles,
    self.frontLegendLinesBezierPaths,
    prefs.mergerModelViewDisplayFrontLegendLines,
    prefs.mergerColorFrontLegendLines,
// Back Legend lines, images and QR Codes
    self.backLegendBoardImageRectangles,
    self.backLegendQRCodeRectangles,
    self.backLegendLinesBezierPaths,
    prefs.mergerModelViewDisplayBackLegendLines,
    prefs.mergerColorBackLegendLines,
// Front Legend Texts
    self.frontLegendTextsBezierPaths,
    prefs.mergerModelViewDisplayFrontLegendTexts,
    prefs.mergerColorFrontLegendTexts,
// Front Layout Texts
    self.frontLayoutTextsBezierPaths,
    prefs.mergerModelViewDisplayFrontLayoutTexts,
    prefs.mergerColorFrontLayoutTexts,
// Back Legend Texts
    self.backLegendTextsBezierPaths,
    prefs.mergerModelViewDisplayBackLegendTexts,
    prefs.mergerColorBackLegendTexts,
// Front Layout Texts
    self.backLayoutTextsBezierPaths,
    prefs.mergerModelViewDisplayBackLayoutTexts,
    prefs.mergerColorBackLayoutTexts,
// Back Component Names
    self.backComponentNamesBezierPaths,
    prefs.mergerModelViewDisplayBackComponentNames,
    prefs.mergerColorBackComponentNames,
// Front Component Names
    self.frontComponentNamesBezierPaths,
    prefs.mergerModelViewDisplayFrontComponentNames,
    prefs.mergerColorFrontComponentNames,
// Front Component Values
    self.frontComponentValuesBezierPaths,
    prefs.mergerModelViewDisplayFrontComponentValues,
    prefs.mergerColorFrontComponentValues,
// Front Component Values
    self.backComponentValuesBezierPaths,
    prefs.mergerModelViewDisplayBackComponentValues,
    prefs.mergerColorBackComponentValues,
// Front Packages
    self.frontPackagesBezierPaths,
    prefs.mergerModelViewDisplayFrontPackages,
    prefs.mergerColorFrontPackages,
// Back Packages
    self.backPackagesBezierPaths,
    prefs.mergerModelViewDisplayBackPackages,
    prefs.mergerColorBackPackages
  ;

//----
  transient EBShape imageForInstances dependsFrom
    prefs.mergerColorBackground,
    self.modelWidth,
    self.modelHeight,
// Tracks without silkscreen
   self.frontTracksNoSilkScreenBezierPaths,
   self.backTracksNoSilkScreenBezierPaths,
// Front tracks
    self.frontTracksBezierPaths,
    prefs.mergerBoardViewDisplayFrontTracks,
    prefs.mergerColorFrontTracks,
// Inner 1 tracks
    self.inner1TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner1Tracks,
    prefs.mergerColorInner1Tracks,
// Inner 2 tracks
    self.inner2TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner2Tracks,
    prefs.mergerColorInner2Tracks,
// Inner 3 tracks
    self.inner3TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner3Tracks,
    prefs.mergerColorInner3Tracks,
// Inner 4 tracks
    self.inner4TracksBezierPaths,
    prefs.mergerBoardViewDisplayInner4Tracks,
    prefs.mergerColorInner4Tracks,
// Back tracks
    self.backTracksBezierPaths,
    prefs.mergerBoardViewDisplayBackTracks,
    prefs.mergerColorBackTracks,
// Model Board limits
    self.internalBoardsLimitsBezierPaths,
    self.boardLimitsBezierPaths,
    prefs.mergerBoardViewDisplayModelBoardsLimits,
    prefs.mergerColorInternalBoardsLimits,
// Front pads
    self.frontPadsBezierPaths,
    prefs.mergerBoardViewDisplayFrontPads,
    prefs.mergerColorFrontPads,
// Traversing pads
    self.traversingPadsBezierPaths,
    prefs.mergerBoardViewDisplayTraversingPads,
    prefs.mergerColorTraversingPads,
// Back pads
    self.backPadsBezierPaths,
    prefs.mergerBoardViewDisplayBackPads,
    prefs.mergerColorBackPads,
// Vias
    self.viasBezierPaths,
    prefs.mergerBoardViewDisplayVias,
    prefs.mergerColorVias,
// Holes
    self.holesBezierPaths,
    prefs.mergerBoardViewDisplayHoles,
    prefs.mergerColorHoles,
// Front Legend lines, images and QR Codes
    self.frontLegendBoardImageRectangles,
    self.frontLegendQRCodeRectangles,
    self.frontLegendLinesBezierPaths,
    prefs.mergerBoardViewDisplayFrontLegendLines,
    prefs.mergerColorFrontLegendLines,
// Back Legend lines, images and QR Codes
    self.backLegendBoardImageRectangles,
    self.backLegendQRCodeRectangles,
    self.backLegendLinesBezierPaths,
    prefs.mergerBoardViewDisplayBackLegendLines,
    prefs.mergerColorBackLegendLines,
// Front Legend Texts
    self.frontLegendTextsBezierPaths,
    prefs.mergerBoardViewDisplayFrontLegendTexts,
    prefs.mergerColorFrontLegendTexts,
// Front Layout Texts
    self.frontLayoutTextsBezierPaths,
    prefs.mergerBoardViewDisplayFrontLayoutTexts,
    prefs.mergerColorFrontLayoutTexts,
// Back Legend Texts
    self.backLegendTextsBezierPaths,
    prefs.mergerBoardViewDisplayBackLegendTexts,
    prefs.mergerColorBackLegendTexts,
// Front Layout Texts
    self.backLayoutTextsBezierPaths,
    prefs.mergerBoardViewDisplayBackLayoutTexts,
    prefs.mergerColorBackLayoutTexts,
// Back Component Names
    self.backComponentNamesBezierPaths,
    prefs.mergerBoardViewDisplayBackComponentNames,
    prefs.mergerColorBackComponentNames,
// Front Component Names
    self.frontComponentNamesBezierPaths,
    prefs.mergerBoardViewDisplayFrontComponentNames,
    prefs.mergerColorFrontComponentNames,
// Front Component Values
    self.frontComponentValuesBezierPaths,
    prefs.mergerBoardViewDisplayFrontComponentValues,
    prefs.mergerColorFrontComponentValues,
// Front Component Values
    self.backComponentValuesBezierPaths,
    prefs.mergerBoardViewDisplayBackComponentValues,
    prefs.mergerColorBackComponentValues,
// Front Packages
    self.frontPackagesBezierPaths,
    prefs.mergerBoardViewDisplayFrontPackages,
    prefs.mergerColorFrontPackages,
// Back Packages
    self.backPackagesBezierPaths,
    prefs.mergerBoardViewDisplayBackPackages,
    prefs.mergerColorBackPackages
  ;
}

//——————————————————————————————————————————————————————————————————————————————
