#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModel {  
  property String artworkName default "" ;
  property String name default "" ;
  property Int modelWidth default 0 ;
  property Int modelWidthUnit default 0 ;
  property Int modelHeight default 0 ;
  property Int modelHeightUnit default 0 ;

  property Int zoom default 0 ; # 0 means "fit to window"

#--- Instances
  toMany MergerBoardInstance myInstances inverse toOne myModel ;

  transient Int instanceCount dependsFrom self.myInstances.count ;

#--- Front Legend Lines
  toMany @cascading SegmentEntity frontLegendLines ;

  transient MergerSegmentArray frontLegendLinesSegments dependsFrom
    self.frontLegendLines.all.x1, self.frontLegendLines.all.y1,
    self.frontLegendLines.all.x2, self.frontLegendLines.all.y2,
    self.frontLegendLines.all.width
  ;

  transient BezierPathArray frontLegendLinesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontLegendLinesSegments ;

#--- Back Legend Lines
  toMany @cascading SegmentEntity backLegendLines ;

  transient MergerSegmentArray backLegendLinesSegments dependsFrom
    self.backLegendLines.all.x1, self.backLegendLines.all.y1,
    self.backLegendLines.all.x2, self.backLegendLines.all.y2,
    self.backLegendLines.all.width
  ;

  transient BezierPathArray backLegendLinesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backLegendLinesSegments ;

#--- Front Legend Texts
  toMany @cascading SegmentEntity frontLegendTexts ;

  transient MergerSegmentArray frontLegendTextsSegments dependsFrom
    self.frontLegendTexts.all.x1, self.frontLegendTexts.all.y1,
    self.frontLegendTexts.all.x2, self.frontLegendTexts.all.y2,
    self.frontLegendTexts.all.width
  ;

  transient BezierPathArray frontLegendTextsBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontLegendTextsSegments ;

#--- Front Layout Texts
  toMany @cascading SegmentEntity frontLayoutTexts ;

  transient MergerSegmentArray frontLayoutTextsSegments dependsFrom
    self.frontLayoutTexts.all.x1, self.frontLayoutTexts.all.y1,
    self.frontLayoutTexts.all.x2, self.frontLayoutTexts.all.y2,
    self.frontLayoutTexts.all.width
  ;

  transient BezierPathArray frontLayoutTextsBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontLayoutTextsSegments ;

#--- Back Legend Texts
  toMany @cascading SegmentEntity backLegendTexts ;

  transient MergerSegmentArray backLegendTextsSegments dependsFrom
    self.backLegendTexts.all.x1, self.backLegendTexts.all.y1,
    self.backLegendTexts.all.x2, self.backLegendTexts.all.y2,
    self.backLegendTexts.all.width
  ;

  transient BezierPathArray backLegendTextsBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backLegendTextsSegments ;

#--- Back Layout Texts
  toMany @cascading SegmentEntity backLayoutTexts ;

  transient MergerSegmentArray backLayoutTextsSegments dependsFrom
    self.backLayoutTexts.all.x1, self.backLayoutTexts.all.y1,
    self.backLayoutTexts.all.x2, self.backLayoutTexts.all.y2,
    self.backLayoutTexts.all.width
  ;

  transient BezierPathArray backLayoutTextsBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backLayoutTextsSegments ;

#--- Internal board limits
  toMany @cascading SegmentEntity internalBoardsLimits ;

  transient MergerSegmentArray internalBoardsLimitsSegments dependsFrom
    self.internalBoardsLimits.all.x1, self.internalBoardsLimits.all.y1,
    self.internalBoardsLimits.all.x2, self.internalBoardsLimits.all.y2,
    self.internalBoardsLimits.all.width
  ;

  transient BezierPathArray internalBoardsLimitsBezierPaths externFunc segmentsToBezierPaths dependsFrom self.internalBoardsLimitsSegments ;

#--- Drills
  toMany @cascading SegmentEntity drills ;
 
  transient MergerSegmentArray drillSegments
    dependsFrom self.drills.all.x1, self.drills.all.y1, self.drills.all.x2, self.drills.all.y2, self.drills.all.width ;

  transient BezierPathArray holesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.drillSegments ;

#--- Vias 
  toMany @cascading BoardModelVia vias ;
  
  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.padDiameter ;

  transient BezierPathArray viasBezierPaths dependsFrom self.viaShapes ;

#--- Front pads
  toMany @cascading BoardModelPad frontPads ;

  transient MergerPadArray frontPadArray
    dependsFrom self.frontPads.all.x, self.frontPads.all.y, self.frontPads.all.width, self.frontPads.all.height,
                self.frontPads.all.shape, self.frontPads.all.rotation ;

  transient BezierPathArray frontPadsBezierPaths dependsFrom self.frontPadArray ;

#--- Back pads
  toMany @cascading BoardModelPad backPads ;

  transient MergerPadArray backPadArray
    dependsFrom self.backPads.all.x, self.backPads.all.y, self.backPads.all.width, self.backPads.all.height,
                self.backPads.all.shape, self.backPads.all.rotation ;

  transient BezierPathArray backPadsBezierPaths dependsFrom self.backPadArray ;

#--- Board limits
  property Int modelLimitWidth default 0 ;
  property Int modelLimitWidthUnit default 0 ;

  transient MergerBoardLimits boardLimits
    dependsFrom self.modelWidth, self.modelHeight, self.modelLimitWidth, prefs.mergerModelViewDisplayBoardLimits
  ;

  transient BezierPathArray boardLimitsBezierPaths dependsFrom self.modelWidth, self.modelHeight, self.modelLimitWidth ;
 
#--- Back component names
  toMany @cascading SegmentEntity backComponentNames ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;

  transient BezierPathArray backComponentNamesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backComponentNameSegments ;

#--- Front component names
  toMany @cascading SegmentEntity frontComponentNames ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient BezierPathArray frontComponentNamesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontComponentNameSegments ;

#--- Front component values
  toMany @cascading SegmentEntity frontComponentValues ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient BezierPathArray frontComponentValuesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontComponentValueSegments ;

#--- Back component values
  toMany @cascading SegmentEntity backComponentValues ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient BezierPathArray backComponentValuesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backComponentValueSegments ;

#--- Back tracks
  toMany @cascading SegmentEntity backTracks ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width
  ;

  transient BezierPathArray backTracksBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backTrackSegments ;

#--- Front tracks
  toMany @cascading SegmentEntity frontTracks ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width
  ;

  transient BezierPathArray frontTracksBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontTrackSegments ;

#--- Front packages
  toMany @cascading SegmentEntity frontPackages ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

  transient BezierPathArray frontPackagesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.frontPackagesSegments ;

#--- Back packages
  toMany @cascading SegmentEntity backPackages ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

  transient BezierPathArray backPackagesBezierPaths externFunc segmentsToBezierPaths dependsFrom self.backPackagesSegments ;


#--- Image for model
  transient EBShapeArray imageForModel dependsFrom
    prefs.mergerColorBackground,
    self.modelWidth,
    self.modelHeight,
# Board limits
    self.boardLimitsBezierPaths,
    prefs.mergerModelViewDisplayBoardLimits,
    prefs.mergerColorBoardLimits,
# Internal Board limits
    self.internalBoardsLimitsBezierPaths,
    prefs.mergerModelViewDisplayInternalBoardsLimits,
    prefs.mergerColorInternalBoardsLimits,
# Front tracks
    self.frontTracksBezierPaths,
    prefs.mergerModelViewDisplayFrontTracks,
    prefs.mergerColorFrontTracks,
# Back tracks
    self.backTracksBezierPaths,
    prefs.mergerModelViewDisplayBackTracks,
    prefs.mergerColorBackTracks,
# Front pads
    self.frontPadsBezierPaths,
    prefs.mergerModelViewDisplayFrontPads,
    prefs.mergerColorFrontPads,
# Back pads
    self.backPadsBezierPaths,
    prefs.mergerModelViewDisplayBackPads,
    prefs.mergerColorBackPads,
# Vias
    self.viasBezierPaths,    
    prefs.mergerModelViewDisplayVias,
    prefs.mergerColorVias,
# Holes   
    self.holesBezierPaths,
    prefs.mergerModelViewDisplayHoles,
    prefs.mergerColorHoles,
# Front Legend lines   
    self.frontLegendLinesBezierPaths,
    prefs.mergerModelViewDisplayFrontLegendLines,
    prefs.mergerColorFrontLegendLines,
# Back Legend lines   
    self.backLegendLinesBezierPaths,
    prefs.mergerModelViewDisplayBackLegendLines,
    prefs.mergerColorBackLegendLines,
# Front Legend Texts   
    self.frontLegendTextsBezierPaths,
    prefs.mergerModelViewDisplayFrontLegendTexts,
    prefs.mergerColorFrontLegendTexts,
# Front Layout Texts   
    self.frontLayoutTextsBezierPaths,
    prefs.mergerModelViewDisplayFrontLayoutTexts,
    prefs.mergerColorFrontLayoutTexts,
# Back Legend Texts   
    self.backLegendTextsBezierPaths,
    prefs.mergerModelViewDisplayBackLegendTexts,
    prefs.mergerColorBackLegendTexts,
# Front Layout Texts   
    self.backLayoutTextsBezierPaths,
    prefs.mergerModelViewDisplayBackLayoutTexts,
    prefs.mergerColorBackLayoutTexts,
# Back Component Names   
    self.backComponentNamesBezierPaths,
    prefs.mergerModelViewDisplayBackComponentNames,
    prefs.mergerColorBackComponentNames,
# Front Component Names   
    self.frontComponentNamesBezierPaths,
    prefs.mergerModelViewDisplayFrontComponentNames,
    prefs.mergerColorFrontComponentNames,
# Front Component Values   
    self.frontComponentValuesBezierPaths,
    prefs.mergerModelViewDisplayFrontComponentValues,
    prefs.mergerColorFrontComponentValues,
# Front Component Values   
    self.backComponentValuesBezierPaths,
    prefs.mergerModelViewDisplayBackComponentValues,
    prefs.mergerColorBackComponentValues,
# Front Packages   
    self.frontPackagesBezierPaths,
    prefs.mergerModelViewDisplayFrontPackages,
    prefs.mergerColorFrontPackages,
# Back Packages   
    self.backPackagesBezierPaths,
    prefs.mergerModelViewDisplayBackPackages,
    prefs.mergerColorBackPackages
  ;

#----
  transient EBShape imageForInstances dependsFrom
    prefs.mergerColorBackground,
    self.modelWidth,
    self.modelHeight,
# Front tracks
    self.frontTracksBezierPaths,
    prefs.mergerBoardViewDisplayFrontTracks,
    prefs.mergerColorFrontTracks,
# Back tracks
    self.backTracksBezierPaths,
    prefs.mergerBoardViewDisplayBackTracks,
    prefs.mergerColorBackTracks,
# Internal Board limits
    self.internalBoardsLimitsBezierPaths,
    self.boardLimitsBezierPaths,
    prefs.mergerBoardViewDisplayInternalBoardsLimits,
    prefs.mergerColorInternalBoardsLimits,
# Front pads
    self.frontPadsBezierPaths,
    prefs.mergerBoardViewDisplayFrontPads,
    prefs.mergerColorFrontPads,
# Back pads
    self.backPadsBezierPaths,
    prefs.mergerBoardViewDisplayBackPads,
    prefs.mergerColorBackPads,
# Vias
    self.viasBezierPaths,    
    prefs.mergerBoardViewDisplayVias,
    prefs.mergerColorVias,
# Holes   
    self.holesBezierPaths,
    prefs.mergerBoardViewDisplayHoles,
    prefs.mergerColorHoles,
# Front Legend lines   
    self.frontLegendLinesBezierPaths,
    prefs.mergerBoardViewDisplayFrontLegendLines,
    prefs.mergerColorFrontLegendLines,
# Back Legend lines   
    self.backLegendLinesBezierPaths,
    prefs.mergerBoardViewDisplayBackLegendLines,
    prefs.mergerColorBackLegendLines,
# Front Legend Texts   
    self.frontLegendTextsBezierPaths,
    prefs.mergerBoardViewDisplayFrontLegendTexts,
    prefs.mergerColorFrontLegendTexts,
# Front Layout Texts   
    self.frontLayoutTextsBezierPaths,
    prefs.mergerBoardViewDisplayFrontLayoutTexts,
    prefs.mergerColorFrontLayoutTexts,
# Back Legend Texts   
    self.backLegendTextsBezierPaths,
    prefs.mergerBoardViewDisplayBackLegendTexts,
    prefs.mergerColorBackLegendTexts,
# Front Layout Texts   
    self.backLayoutTextsBezierPaths,
    prefs.mergerBoardViewDisplayBackLayoutTexts,
    prefs.mergerColorBackLayoutTexts,
# Back Component Names   
    self.backComponentNamesBezierPaths,
    prefs.mergerBoardViewDisplayBackComponentNames,
    prefs.mergerColorBackComponentNames,
# Front Component Names   
    self.frontComponentNamesBezierPaths,
    prefs.mergerBoardViewDisplayFrontComponentNames,
    prefs.mergerColorFrontComponentNames,
# Front Component Values   
    self.frontComponentValuesBezierPaths,
    prefs.mergerBoardViewDisplayFrontComponentValues,
    prefs.mergerColorFrontComponentValues,
# Front Component Values   
    self.backComponentValuesBezierPaths,
    prefs.mergerBoardViewDisplayBackComponentValues,
    prefs.mergerColorBackComponentValues,
# Front Packages   
    self.frontPackagesBezierPaths,
    prefs.mergerBoardViewDisplayFrontPackages,
    prefs.mergerColorFrontPackages,
# Back Packages   
    self.backPackagesBezierPaths,
    prefs.mergerBoardViewDisplayBackPackages,
    prefs.mergerColorBackPackages
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
