#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Canari Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;


extern outlet class CanariFontCharacterSelectButton $enabled ;
binding CanariFontCharacterSelectButton $codePoint : property Int ;


extern outlet class CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;

extern outlet class CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


extern outlet class CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

extern outlet class CanariViewWithKeyView ;

extern outlet class CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Cocoa Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSBox ;
extern outlet class NSView ;
extern outlet class NSTextView ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property class CGPath ;
transient property class CanariMenuItemListClass ; # Used for populating « Open in Library », « Reveal in Finder » menu items

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

