#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Canari Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

outletClass CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;


outletClass CanariFontCharacterSelectButton $enabled ;
binding CanariFontCharacterSelectButton $codePoint : property Int ;


outletClass CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;

outletClass CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


outletClass CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

outletClass CanariViewWithKeyView ;

outletClass CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Cocoa Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

outletClass NSBox ;
outletClass NSView ;
outletClass NSTextView ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property class CGPath ;
transient property class CanariMenuItemListClass ; # Used for populating « Open in Library », « Reveal in Finder » menu items

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

