#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Canari Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class CanariToolbar ;

extern outlet class NSTabView : NSControl ;

extern outlet class NSClipView ;

extern outlet class NSPanel ;

extern outlet class NSImageView ;

extern outlet class NSButton ;

extern outlet class NSScrollView : NSView ;

extern outlet class NSTextField : NSControl ;

extern outlet class NSSegmentedControl ;

extern outlet class CanariDragSourceButton : NSControl ;

extern outlet class CanariIssueTableView ;
binding CanariIssueTableView $issues : transient CanariIssueArray ;

extern outlet class EBScrollView ;

extern outlet class CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;


extern outlet class CanariDimensionObserverTextField ;
binding CanariDimensionObserverTextField $dimensionAndUnit : transient Int, property Int ;

extern outlet class CanariPadRenumberingPullDownButton : NSControl ;
binding CanariPadRenumberingPullDownButton $currentNumber : transient Int ;
binding CanariPadRenumberingPullDownButton $currentZoneName : transient String ;

extern outlet class CanariSlavePadAssignmentPopUpButton ;
binding CanariSlavePadAssignmentPopUpButton $masterPadName : transient String ;

extern outlet class CanariFontCharacterSelectButton $enabled ;
binding CanariFontCharacterSelectButton $codePoint : property Int ;


extern outlet class CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;

extern outlet class CanariPackageArcAngleTextField ;
binding CanariPackageArcAngleTextField $angle : property Int ;


extern outlet class CanariPackageArcAngleSlider : NSControl ;
binding CanariPackageArcAngleSlider $angle : property Int ;

extern outlet class CanariQuadrantSegmentedControl : NSView ;
binding CanariQuadrantSegmentedControl $quadrant : property QuadrantRotation ;

extern outlet class CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


extern outlet class CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

extern outlet class CanariViewWithKeyView ;

extern outlet class CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

extern outlet class CanariDateObserverField : NSTextField ;
binding CanariDateObserverField $dateObserver : transient Date ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Cocoa Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSBox : NSView ;
extern outlet class NSTextView  : NSView ;
extern outlet class NSPopUpButton  : NSView ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property class CanariRect ;
transient property class NSBezierPath ;
transient property class CanariMenuItemListClass ; # Used for populating « Open in Library », « Reveal in Finder » menu items

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardBoardArchivePopUpButton ;
binding CanariBoardBoardArchivePopUpButton $format : property BoardArchiveFormat ;

extern outlet class CanariDragSourceTableView ;
binding CanariDragSourceTableView $models : transient StringArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ; 
binding CanariBoardInsertMenu $names : transient StringArray ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

