//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   Canari Outlets
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class CanariChoiceMenu ;
binding CanariChoiceMenu $selectedIndex : property enum ;
binding CanariChoiceMenu $selectedTag : property Int ;

extern outlet class CanariTabView $enabled ;
binding CanariTabView $selectedTabIndex : property Int ;

extern outlet class CanariOrientationSegmentedControl $enabled ;
binding CanariOrientationSegmentedControl $angle : property Int ;

extern outlet class CanariDefaultNetClassPopUpButton ;
binding CanariDefaultNetClassPopUpButton $netClasses : property String, transient StringArray ; // Net class names

extern outlet class CanariComponentsMenuItem ;
binding CanariComponentsMenuItem $components : transient StringTagArray ; // Prefix, index

extern outlet class CanariNetsMenuItem ;
binding CanariNetsMenuItem $nets : transient StringArray ;

extern outlet class CanariSelectionPopUpButton $hidden ;
binding CanariSelectionPopUpButton $selectedNameInArray : property String, transient StringArray ;

extern outlet class CanariObserverSwitch ;
binding CanariObserverSwitch $valueObserver : transient Bool ;

extern outlet class NSDatePicker ;

extern outlet class DeviceSymbolTypesTableView : EBTableView ;
binding DeviceSymbolTypesTableView $symbolDictionary : transient DeviceSymbolDictionary ;

extern outlet class StringArrayTableView : EBTableView ;
binding StringArrayTableView $array : transient StringArray ;

extern outlet class TwoStringArrayTableView : EBTableView ;
binding TwoStringArrayTableView $array : transient TwoStringArray ;

extern outlet class ThreeStringArrayTableView : EBTableView ;
binding ThreeStringArrayTableView $array : transient ThreeStringArray ;

extern outlet class CanariToolbar ;

extern outlet class NSTabView : NSControl ;

extern outlet class NSTableView ;

extern outlet class NSClipView ;

extern outlet class CanariComboBox ;

extern outlet class CanariNewComponentFromDevicePullDownButton ;
binding CanariNewComponentFromDevicePullDownButton $deviceNames : transient StringArray ;

extern outlet class CanariBoardTextFontPopUpButton ;
extern outlet class CanariBoardComponentNameFontPopUpButton : NSControl ;
extern outlet class CanariBoardComponentValueFontPopUpButton : NSControl ;
extern outlet class CanariBoardComponentPackagePopUpButton ;

extern outlet class NSPanel ;

extern outlet class NSImageView $hidden ;

extern outlet class NSButton ;

extern outlet class NSScrollView : NSView ;

extern outlet class NSTextField : NSControl ;

extern outlet class NSSegmentedControl ;

extern outlet class UnconnectedPadsInDeviceTableView : EBTableView ;
binding UnconnectedPadsInDeviceTableView $unconnectedPads : transient StringArray ;

extern outlet class UnconnectedSymbolPinsInDeviceTableView : EBTableView ;
binding UnconnectedSymbolPinsInDeviceTableView $unconnectedPins : transient UnconnectedSymbolPinsInDevice ;

extern outlet class AssignedPadProxysInDeviceTableView : EBTableView ;
binding AssignedPadProxysInDeviceTableView $assignedPadProxies : transient AssignedPadProxiesInDevice ;

extern outlet class CanariDragSourceButton : NSControl ;
extern outlet class CanariDragSourceImageButton : NSControl ;

extern outlet class AddSymbolInstancePullDownButton : EBPopUpButton ;
binding AddSymbolInstancePullDownButton $symbolTypeNames : transient StringArray ;

extern outlet class DeviceDocumentationTableView : EBTableView ;

extern outlet class CanariIssueTableView : NSView ;
binding CanariIssueTableView $issues : transient CanariIssueArray ;

extern outlet class EBScrollView ;

extern outlet class CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;

extern outlet class CanariDimensionObserverTextField ;
binding CanariDimensionObserverTextField $dimensionAndUnit : transient Int, property Int ;

extern outlet class CanariPadRenumberingPullDownButton : NSControl ;
binding CanariPadRenumberingPullDownButton $currentNumber : transient Int ;
binding CanariPadRenumberingPullDownButton $currentZoneName : transient String ;

extern outlet class CanariSlavePadAssignmentPopUpButton ;
binding CanariSlavePadAssignmentPopUpButton $masterPadName : transient String ;

extern outlet class FontCharacterSelectButton $enabled ;
binding FontCharacterSelectButton $codePoint : property Int ;
binding FontCharacterSelectButton $characters : transient DefinedCharactersInDevice ;

extern outlet class CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;

extern outlet class CanariEnumSegmentedControl ;
binding CanariEnumSegmentedControl $selectedSegment : property enum ;

extern outlet class CanariAngleTextField $enabled ;
binding CanariAngleTextField $angle : property Int ;


extern outlet class CanariAngleSlider : NSControl ;
binding CanariAngleSlider $angle : property Int ;

extern outlet class CanariQuadrantSegmentedControl : NSView ;
binding CanariQuadrantSegmentedControl $quadrant : property QuadrantRotation ;

extern outlet class CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


extern outlet class CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

extern outlet class CanariViewWithKeyView : NSView ;

extern outlet class NSSplitView : NSView ;

extern outlet class CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

extern outlet class CanariDateObserverField : NSTextField ;
binding CanariDateObserverField $dateObserver : transient Date ;

extern outlet class DeviceDroppableImageView ;
binding DeviceDroppableImageView $imageData : property Data ;

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSBox : NSView ;
extern outlet class NSTextView  : NSView ;
extern outlet class NSPopUpButton  : NSView ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariNetInfoTableView ;
binding CanariNetInfoTableView $netInfo : transient NetInfoArray ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariDragSourceTableView ;
binding CanariDragSourceTableView $models : transient StringTagArray ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ;
binding CanariBoardInsertMenu $names : transient StringTagArray ;

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

