#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Canari Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class StringArrayTableView : EBTableView ;
binding StringArrayTableView $stringArray : transient StringArray ;

extern outlet class CanariToolbar ;

extern outlet class NSTabView : NSControl ;

extern outlet class NSTableView ;

extern outlet class NSClipView ;

extern outlet class NSPanel ;

extern outlet class NSImageView ;

extern outlet class NSButton ;

extern outlet class NSScrollView : NSView ;

extern outlet class NSTextField : NSControl ;

extern outlet class NSSegmentedControl ;

extern outlet class UnconnectedPadsInDeviceTableView : EBTableView ;
binding UnconnectedPadsInDeviceTableView $unconnectedPads : transient StringArray ;

extern outlet class UnconnectedSymbolPinsInDeviceTableView : EBTableView ;
binding UnconnectedSymbolPinsInDeviceTableView $unconnectedPins : transient UnconnectedSymbolPinsInDevice ;

extern outlet class AssignedPadProxysInDeviceTableView : EBTableView ;
binding AssignedPadProxysInDeviceTableView $assignedPadProxies : transient AssignedPadProxiesInDevice ;

extern outlet class CanariDragSourceButton : NSControl ;

extern outlet class AddSymbolInstancePullDownButton : EBPopUpButton ;
binding AddSymbolInstancePullDownButton $symbolTypeNames : transient StringArray ;

extern outlet class DeviceDocumentationTableView : EBTableView ;

extern outlet class CanariIssueTableView : NSView ;
binding CanariIssueTableView $issues : transient CanariIssueArray ;

extern outlet class EBScrollView ;

extern outlet class CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;


extern outlet class CanariDimensionObserverTextField ;
binding CanariDimensionObserverTextField $dimensionAndUnit : transient Int, property Int ;

extern outlet class CanariPadRenumberingPullDownButton : NSControl ;
binding CanariPadRenumberingPullDownButton $currentNumber : transient Int ;
binding CanariPadRenumberingPullDownButton $currentZoneName : transient String ;

extern outlet class CanariSlavePadAssignmentPopUpButton ;
binding CanariSlavePadAssignmentPopUpButton $masterPadName : transient String ;

extern outlet class FontCharacterSelectButton $enabled ;
binding FontCharacterSelectButton $codePoint : property Int ;
binding FontCharacterSelectButton $characters : transient DefinedCharactersInDevice ;

extern outlet class CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;

extern outlet class CanariPackageArcAngleTextField ;
binding CanariPackageArcAngleTextField $angle : property Int ;


extern outlet class CanariPackageArcAngleSlider : NSControl ;
binding CanariPackageArcAngleSlider $angle : property Int ;

extern outlet class CanariQuadrantSegmentedControl : NSView ;
binding CanariQuadrantSegmentedControl $quadrant : property QuadrantRotation ;

extern outlet class CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


extern outlet class CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

extern outlet class CanariViewWithKeyView ;

extern outlet class NSSplitView : NSView ;

extern outlet class CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

extern outlet class CanariDateObserverField : NSTextField ;
binding CanariDateObserverField $dateObserver : transient Date ;

extern outlet class DeviceDroppableImageView ;
binding DeviceDroppableImageView $imageData : property Data ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Cocoa Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSBox : NSView ;
extern outlet class NSTextView  : NSView ;
extern outlet class NSPopUpButton  : NSView ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property struct StringSet ;
transient property class CanariRect ;
transient property class CanariMenuItemListClass ; # Used for populating « Open in Library », « Reveal in Finder » menu items

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardBoardArchivePopUpButton ;
binding CanariBoardBoardArchivePopUpButton $format : property BoardArchiveFormat ;

extern outlet class CanariDragSourceTableView ;
binding CanariDragSourceTableView $models : transient StringArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ; 
binding CanariBoardInsertMenu $names : transient StringArray ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

