#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Canari Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSTabView $hidden ;

extern outlet class NSClipView ;

extern outlet class NSPanel ;

extern outlet class NSTextField ;

extern outlet class NSImageView ;

extern outlet class NSButton ;

extern outlet class CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;


extern outlet class CanariDimensionObserverTextField ;
binding CanariDimensionObserverTextField $dimensionAndUnit : transient Int, property Int ;


extern outlet class CanariFontCharacterSelectButton $enabled ;
binding CanariFontCharacterSelectButton $codePoint : property Int ;


extern outlet class CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;

extern outlet class CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


extern outlet class CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

extern outlet class CanariViewWithKeyView ;

extern outlet class CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Cocoa Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSBox $hidden ;
extern outlet class NSView $hidden ;
extern outlet class NSTextView $hidden ;
extern outlet class NSPopUpButton $hidden ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property class CGPath ;
transient property class CanariMenuItemListClass ; # Used for populating « Open in Library », « Reveal in Finder » menu items

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

