#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Canari Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSTabView : NSControl ;

extern outlet class NSClipView ;

extern outlet class NSPanel ;

extern outlet class NSTextField ;

extern outlet class NSImageView ;

extern outlet class NSButton ;

extern outlet class NSSegmentedControl ;

extern outlet class MergerIssueTableView ;
binding MergerIssueTableView $issues : transient InstanceIssueArray ;

extern outlet class CanariDimensionTextField ;
binding CanariDimensionTextField $dimensionAndUnit : property Int, property Int ;


extern outlet class CanariDimensionObserverTextField ;
binding CanariDimensionObserverTextField $dimensionAndUnit : transient Int, property Int ;


extern outlet class CanariFontCharacterSelectButton $enabled ;
binding CanariFontCharacterSelectButton $codePoint : property Int ;


extern outlet class CanariSegmentedControl ;
binding CanariSegmentedControl $selectedPage : property Int ;


extern outlet class CanariQuadrantSegmentedControl : NSView ;
binding CanariQuadrantSegmentedControl $quadrant : property QuadrantRotation ;

extern outlet class CanariSignatureField ;
binding CanariSignatureField $signature : transient Int ;


extern outlet class CanariVersionField ;
binding CanariVersionField $version : transient Int ;

binding CanariVersionField $versionShouldChange : transient Bool ;

extern outlet class CanariViewWithKeyView ;

extern outlet class CanariMenu ;
binding CanariMenu $populateSubmenus : transient CanariMenuItemListClass ;

extern outlet class CanariDateObserverField : NSTextField ;
binding CanariDateObserverField $dateObserver : transient Date ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Cocoa Outlets
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

extern outlet class NSBox : NSView ;
extern outlet class NSTextView  : NSView ;
extern outlet class NSPopUpButton  : NSView ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property class CGPath ;
transient property class CanariMenuItemListClass ; # Used for populating « Open in Library », « Reveal in Finder » menu items

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariViewWithZoomAndFlip : EBView $graphicController ;
binding CanariViewWithZoomAndFlip $size : transient Int, transient Int ;
binding CanariViewWithZoomAndFlip $zoom : property Int ;
binding CanariViewWithZoomAndFlip $horizontalFlip : transient Bool ;
binding CanariViewWithZoomAndFlip $verticalFlip : transient Bool ;

extern outlet class CanariBoardBoardArchivePopUpButton ;
binding CanariBoardBoardArchivePopUpButton $format : property BoardArchiveFormat ;

extern outlet class CanariModelDragSourceTableView ;
binding CanariModelDragSourceTableView $models : transient MergerBoardModelArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ; 
binding CanariBoardInsertMenu $names : transient MergerBoardModelArray ;

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

