//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum MetadataStatus {
  unknown, ok, warning, error
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, front, back
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadStyle {
  traversing, surface
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum SlavePadStyle {
  traversing, topSide, bottomSide
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rect, round, octo
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum HorizontalAlignment {
  onTheRight, center, onTheLeft
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum QuadrantRotation {
  rotation0, rotation90, rotation180, rotation270
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
