//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum MetadataStatus {
  unknown, ok, warning, error
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, front, back
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadStyle {
  traversing, surface
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum SlavePadStyle {
  traversing, componentSide, oppositeSide
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rect, round, octo
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum HorizontalAlignment {
  onTheRight, center, onTheLeft
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum VerticalAlignment {
  above, base, center, below
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum QuadrantRotation {
  rotation0, rotation90, rotation180, rotation270
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum SchematicSheetOrientation { a4Vertical, a4Horizontal, custom }

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum AutorouterPreferredDirections {
  vFrontHback, hFrontVback
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum AutorouterSnapAngle {
  rectilinear, octolinear, anyAngle
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum RastnetDisplay {
  hidden, allNets, oneNet, componentNets, selectedComponents
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum BoardTextLayer {
  legendFront, layoutFront, layoutBack, legendBack
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum BoardTextVerticalAlignment {
  above, base, center, below
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum RouteDirection {
  from, to
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum RouteOrigin {
  center,
  bottomLeft,
  middleBottom,
  bottomRight,
  middleRight,
  topRight,
  middleTop,
  topLeft,
  middleLeft
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
