#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, front, back
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rectangular, round
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum HorizontalAlignment {
  left, center, right
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum QuadrantRotation {
  rotation0, rotation90, rotation180, rotation270
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
