#----------------------------------------------------------------------------*
#     D E V I C E    D O C U M E N T                                         *
#----------------------------------------------------------------------------*

document DeviceDocument root DeviceRoot {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;
  outlet NSView mMasterView ;
  outlet CanariViewWithKeyView mDescriptionPageView ;
  outlet CanariViewWithKeyView mSymbolPageView ;
  outlet CanariViewWithKeyView mPackagePageView ;
  outlet CanariViewWithKeyView mAssignmentPageView ;
  outlet CanariViewWithKeyView mLibraryPageView ;
  outlet CanariViewWithKeyView mInfosPageView ;

#--- Signature
  outlet CanariSignatureField mSignatureTextField $signature signature ;

#--- Version
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

#--- Issues
  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage dependsFrom root.issues ;
  transient String mStatusMessage dependsFrom root.issues ;
  transient MetadataStatus mMetadataStatus dependsFrom root.issues ;

  outlet EBTextObserverView mIssueTextView $valueObserver self.mStatusMessage ;

#-------------------------- Page : Description
  outlet EBTextField mTitleTextField $value root.title {sendContinously: yes} ;

  outlet DeviceDroppableImageView mRepresentationImageView $imageData root.representationImageData ;
  
  action pasteImageAction ;
  outlet EBButton mPasteImageButton $run self.pasteImageAction ;
  
  action copyImageAction ;
  outlet EBButton mCopyImageButton $run self.copyImageAction $enabled root.imageIsValid ;
  
  action removeImageAction ;
  outlet EBButton mRemoveImageButton $run self.removeImageAction $enabled root.imageIsValid ;

#--------------- Infos Tab
#--- Prefix
  outlet EBTextField mPrefixTextField $value root.prefix {sendContinously : yes} ;

#--- Prefix
  outlet EBTextView mCommentTextView $value root.comments ;

#--- Reset
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run self.resetVersionAction ;
}

#----------------------------------------------------------------------------*
