#----------------------------------------------------------------------------*

graphic entity DeviceRoot {
#--- Selected page index
  property Int selectedPageIndex default 0 ;

#--- Title
  property @signature String title default "" ;

#--- Image
  property Data representationImageData default empty ;
  transient Bool imageIsValid dependsFrom self.representationImageData ;

#--- Prefix
  property @signature String prefix default "" ;

#--- Comment
  property @signature String comments default "" ;

#--- Issues
  transient CanariIssueArray issues dependsFrom
    self.title, self.prefix
  ;

##--- Program
#  property @signature String program default "" ;
#
##--- Package definition
#  toMany @signature PackageObject packageObjects ;
#  toMany PackagePad packagePads dependsFrom self.packageObjects ;
#  toMany PackageSlavePad packageSlavePads dependsFrom self.packageObjects ;
#  toMany PackageZone packageZones dependsFrom self.packageObjects ;
#
##--- Grid and display inspector
#  property Bool horizontalFlip default no ;
#  property Bool verticalFlip default no ;
#  property GridStyle gridStyle default line ;
#  property Int gridStep default 57_150 ; # 25 mils
#  property Int gridStepUnit default 2_286 ; # mil
#  property Int gridDisplayFactor default 4 ;
#  property Int zoom default 600 ;
#
##--- Pad numbering
#  property PadNumbering padNumbering default noNumbering ;
#  transient Bool freePadNumbering dependsFrom self.padNumbering ;
#
##--- XY placard unit
#  property @signature Int xPlacardUnit default 2_286 ; # mils
#  property @signature Int yPlacardUnit default 2_286 ; # mils
#
##--- Issues
#  transient CanariIssueArray issues dependsFrom
#    self.packageObjects.all.issues, self.packageZones.all.rect,
#    self.packageZones.all.zoneName, self.packageZones.all.xName, self.packageZones.all.yName, prefs.padZoneFont
#  ;
#  transient Bool noIssue dependsFrom self.issues ;
#
# #--- Mouse grid 
#  transient Int gridStepMultipliedByDisplayFactor dependsFrom self.gridStep, self.gridDisplayFactor ;
# 
# #--- Pad number display
#   transient EBShape padNumberDisplay dependsFrom
#     prefs.showPadNumber,
#     self.packagePads.all.padNumberDisplay,
#     self.packageSlavePads.all.padNumberDisplay
#   ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#graphic entity PackageSegment : PackageObject {
#  property @signature Int x1 default 0 ;
#  property @signature Int y1 default 0 ;
#  property @signature Int x2 default 6_858_00 ;
#  property @signature Int y2 default 6_858_00 ;
#  
#  property @signature Int x1Unit default 2_286 ;
#  property @signature Int y1Unit default 2_286 ;
#  property @signature Int x2Unit default 2_286 ;
#  property @signature Int y2Unit default 2_286 ;
#  property @signature Int lengthUnit default 2_286 ;
#  
#  transient EBShape objectDisplay dependsFrom
#     self.x1, self.y1, self.x2, self.y2, prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
#  ;
#  transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;
#
#  transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
#
#  transient Int lengthInCanariUnit dependsFrom self.x1, self.y1, self.x2, self.y2 ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageBezier : PackageObject {
#  property @signature Int x1 default 0 ;
#  property @signature Int y1 default 6_858_00 ;
#  property @signature Int x2 default 0 ;
#  property @signature Int y2 default 0 ;
#  property @signature Int cpx1 default 6_858_00 ;
#  property @signature Int cpy1 default 6_858_00 ;
#  property @signature Int cpx2 default 6_858_00 ;
#  property @signature Int cpy2 default 0 ;
#
#  property @signature Int x1Unit default 2_286 ;
#  property @signature Int y1Unit default 2_286 ;
#  property @signature Int x2Unit default 2_286 ;
#  property @signature Int y2Unit default 2_286 ;
#  property @signature Int cpx1Unit default 2_286 ;
#  property @signature Int cpy1Unit default 2_286 ;
#  property @signature Int cpx2Unit default 2_286 ;
#  property @signature Int cpy2Unit default 2_286 ;
#  
#  transient EBShape objectDisplay dependsFrom
#     self.x1, self.y1, self.x2, self.y2,
#     self.cpx1, self.cpy1, self.cpx2, self.cpy2,
#     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
#  ;
#  transient EBShape selectionDisplay dependsFrom
#    self.x1, self.y1, self.x2, self.y2,
#    self.cpx1, self.cpy1, self.cpx2, self.cpy2
#  ;
#  
#  transient CanariIssueArray issues dependsFrom
#    self.x1, self.y1, self.x2, self.y2,
#    self.cpx1, self.cpy1, self.cpx2, self.cpy2
#  ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageOval : PackageObject {
#  property @signature Int x default 0 ;
#  property @signature Int y default 0 ;
#  property @signature Int width default 6_858_00 ;
#  property @signature Int height default 6_858_00 ;
# 
#  property @signature Int xUnit default 2_286 ;
#  property @signature Int yUnit default 2_286 ;
#  property @signature Int widthUnit default 2_286 ;
#  property @signature Int heightUnit default 2_286 ;
# 
#  transient EBShape objectDisplay dependsFrom
#     self.x, self.y, self.width, self.height,
#     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
#  ;
#  transient EBShape selectionDisplay dependsFrom
#     self.x, self.y, self.width, self.height
#  ;
#  
#  transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageArc : PackageObject {
#  property @signature Int xCenter default 3_429_00 ;
#  property @signature Int yCenter default 3_429_00 ;
#  property @signature Int radius default 3_429_00 ;
#  property @signature Int startAngle default 45_000 ; # In degrees * 1000
#  property @signature Int arcAngle default 270_000 ; # In degrees * 1000
#  property @signature Int startTangent default 0 ;
#  property @signature Int endTangent default 0 ;
#  property @signature Bool pathIsClosed default no ;
# 
#  property @signature Int xCenterUnit default 2_286 ;
#  property @signature Int yCenterUnit default 2_286 ;
#  property @signature Int radiusUnit  default 2_286 ;
#  property @signature Int startTangentUnit default 2_286 ;
#  property @signature Int endTangentUnit default 2_286 ;
# 
#  transient EBShape objectDisplay dependsFrom
#     self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle,
#     self.pathIsClosed, self.startTangent, self.endTangent,
#     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
#  ;
#  transient EBShape selectionDisplay dependsFrom
#     self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle,
#     self.startTangent, self.endTangent, self.pathIsClosed
#  ;
#  
#  transient CanariIssueArray issues dependsFrom
#    self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle, self.pathIsClosed
#  ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackagePad : PackageObject {
#  property @signature Int xCenter default 0 ;
#  property @signature Int yCenter default 0 ;
#  property @signature Int width default 114_300 ;
#  property @signature Int height default 228_600 ;
#  property @signature Int holeDiameter default 57_150 ;
#  property @signature PadShape padShape default octo ;
#  property @signature PadStyle padStyle default traversing ;
#  property @signature Int padNumber default 0 ;
#
#  property @signature Int xCenterUnit default 2_286 ;
#  property @signature Int yCenterUnit default 2_286 ;
#  property @signature Int widthUnit  default 2_286 ;
#  property @signature Int heightUnit  default 2_286 ;
#  property @signature Int holeDiameterUnit default 2_286 ;
#  property @signature Int annularRingUnit default 2_286 ;
#  
#  toOne PackageZone zone ;
#  toMany PackageSlavePad slaves inverse toOne master ;
#
#  transient EBShape objectDisplay dependsFrom
#     self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter,
#     self.padShape, self.padStyle,
#     prefs.topSidePadColor, prefs.displayPackageTopSidePads,
#     prefs.bottomSidePadColor, prefs.displayPackageBottomSidePads
#  ;
#
#  transient EBShape selectionDisplay dependsFrom
#     self.xCenter, self.yCenter, self.width, self.height, self.padShape
#  ;
# 
#   transient EBShape padNumberDisplay dependsFrom
#     self.xCenter, self.yCenter,
#     prefs.padNumberFont, prefs.padNumberColor, self.padName
#  ;
# 
#  transient CanariIssueArray issues dependsFrom
#    self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter
#  ;
#  
#  transient Bool padIsTraversing dependsFrom self.padStyle ;
#  
#  transient Int annularRing dependsFrom self.width, self.height, self.holeDiameter ;
#  
#  transient String padName dependsFrom self.padNumber, self.zone.one.zoneName ;
#  
#  transient String zoneName dependsFrom self.zone.one.zoneName ;
#  
#  transient Bool noZone dependsFrom self.zone.none ;
#  
#  transient Bool zoneAllowsManualRenumbering dependsFrom self.zone.one.zoneNumbering ;
#  
#  transient Int slavePadCount dependsFrom self.slaves.count ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageSlavePad : PackageObject {
#  property @signature Int xCenter default 0 ;
#  property @signature Int yCenter default 0 ;
#  property @signature Int width default 114_300 ;
#  property @signature Int height default 228_600 ;
#  property @signature Int holeDiameter default 57_150 ;
#  property @signature PadShape padShape default octo ;
#  property @signature SlavePadStyle padStyle default traversing ;
#
#  property @signature Int xCenterUnit default 2_286 ;
#  property @signature Int yCenterUnit default 2_286 ;
#  property @signature Int widthUnit  default 2_286 ;
#  property @signature Int heightUnit  default 2_286 ;
#  property @signature Int holeDiameterUnit default 2_286 ;
#  property @signature Int annularRingUnit default 2_286 ;
#  
#  toOne PackagePad master inverse toMany slaves ;
#
#  transient EBShape objectDisplay dependsFrom
#     self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter,
#     self.padShape, self.padStyle,
#     prefs.topSidePadColor, prefs.displayPackageTopSidePads,
#     prefs.bottomSidePadColor, prefs.displayPackageBottomSidePads
#  ;
#  transient EBShape selectionDisplay dependsFrom
#     self.xCenter, self.yCenter, self.width, self.height, self.padShape
#  ;
#  
#  transient CanariIssueArray issues dependsFrom
#    self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter
#  ;
#  
#  transient Bool padIsTraversing dependsFrom self.padStyle ;
#  
#  transient Int annularRing dependsFrom self.width, self.height, self.holeDiameter ;
#  
#  transient String padName dependsFrom self.master.one.padName ;
#
#   transient EBShape padNumberDisplay dependsFrom
#     self.xCenter, self.yCenter,
#     prefs.padNumberFont, prefs.padNumberColor, self.padName
#  ;
# 
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageGuide : PackageObject {
#  property @signature Int x1 default 0 ;
#  property @signature Int y1 default 0 ;
#  property @signature Int x2 default 6_858_00 ;
#  property @signature Int y2 default 6_858_00 ;
#  
#  property @signature Int x1Unit default 2_286 ;
#  property @signature Int y1Unit default 2_286 ;
#  property @signature Int x2Unit default 2_286 ;
#  property @signature Int y2Unit default 2_286 ;
#  
#  transient EBShape objectDisplay dependsFrom
#     self.x1, self.y1, self.x2, self.y2
#  ;
#  transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;
#
#  transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageDimension : PackageObject {
#  property @signature Int x1 default 0 ;
#  property @signature Int y1 default 0 ;
#  property @signature Int x2 default 6_858_00 ;
#  property @signature Int y2 default 0 ;
#  property @signature Int xDimension default 0 ;
#  property @signature Int yDimension default 0 ;
#  
#  property @signature Int x1Unit default 2_286 ;
#  property @signature Int y1Unit default 2_286 ;
#  property @signature Int x2Unit default 2_286 ;
#  property @signature Int y2Unit default 2_286 ;
#  property @signature Int xDimensionUnit default 2_286 ;
#  property @signature Int yDimensionUnit default 2_286 ;
#  property @signature Int distanceUnit default 2_286 ;
# 
# 
#  transient Int distanceInCanariUnit dependsFrom
#     self.x1, self.y1, self.x2, self.y2
#  ;
# 
#  transient EBShape objectDisplay dependsFrom
#     self.x1, self.y1, self.x2, self.y2,
#     self.xDimension, self.yDimension, self.distanceInCanariUnit, self.distanceUnit, prefs.dimensionFont,
#     prefs.packageBackgroundColor
#  ;
#
#  transient EBShape selectionDisplay dependsFrom
#    self.x1, self.y1, self.x2, self.y2,
#    self.xDimension, self.yDimension, self.distanceInCanariUnit, self.distanceUnit, prefs.dimensionFont
#  ;
#
#  transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
#}
#
##———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#
#graphic entity PackageZone : PackageObject {
#  property @signature Int x default 0 ;
#  property @signature Int y default 0 ;
#  property @signature Int width default 4_572_00 ;
#  property @signature Int height default 4_572_00 ;
# 
#  property @signature Int xUnit default 2_286 ;
#  property @signature Int yUnit default 2_286 ;
#  property @signature Int widthUnit default 2_286 ;
#  property @signature Int heightUnit default 2_286 ;
# 
#  property @signature String zoneName default "" ;
#  property @signature Int xName default 2_286_00 ;
#  property @signature Int yName default 2_286_00 ;
#  property @signature Int xNameUnit default 2_286 ;
#  property @signature Int yNameUnit default 2_286 ;
#
##--- Pad numbering
#  property PadNumbering zoneNumbering default noNumbering ;
#
#  transient EBShape objectDisplay dependsFrom
#     self.x, self.y, self.width, self.height,
#     self.xName, self.yName, self.zoneName, prefs.padZoneFont, prefs.padZoneColor
#  ;
#  transient EBShape selectionDisplay dependsFrom
#     self.x, self.y, self.width, self.height,
#     self.xName, self.yName, self.zoneName, prefs.padZoneFont, prefs.padZoneColor
#  ;
#  
#  transient CanariIssueArray issues dependsFrom
#    self.x, self.y, self.width, self.height,
#    self.xName, self.yName, self.zoneName
#  ;
#  
#  transient CanariRect rect dependsFrom self.x, self.y, self.width, self.height ;
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
