#----------------------------------------------------------------------------*

graphic entity DeviceRoot {
#--- Selected page index
  property Int selectedPageIndex default 0 ;

#--- Title
  property @signature String title default "" ;

#--- Image
  property Data representationImageData default empty ;
  transient Bool imageIsValid dependsFrom self.representationImageData ;

#--- Documentation
  toMany @signature DeviceDocumentation mDocs ;

#--- Prefix
  property @signature String prefix default "" ;

#--- Comment
  property @signature String comments default "" ;

#--- Issues
  transient CanariIssueArray issues dependsFrom self.title, self.prefix ;
  
#--- Packages
  toMany @signature PackageInDevice packages ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity DeviceDocumentation {

  property @signature String mFileName default "" ;
  property @signature Data mFileData default empty ;
  
  transient Int fileSize dependsFrom self.mFileData ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity PackageInDevice {

  property @signature Data mFileData default empty ;
  property @signature String mName default "" ;
  property @signature Int mVersion default 0 ;
  
  property @signature NSBezierPath mPadTopSideFilledBezierPath default empty ;
  property @signature NSBezierPath mPadBackSideFilledBezierPath default empty ;
  property @signature NSBezierPath mStrokeBezierPath default empty ;
 
  transient String versionString dependsFrom self.mVersion ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
