#----------------------------------------------------------------------------*

graphic entity DeviceRoot {
#--- Selected page index
  property Int selectedPageIndex default 0 ;

#--- Title
  property @signature String title default "" ;

#--- Image
  property Data representationImageData default empty ;
  transient Bool imageIsValid dependsFrom self.representationImageData ;

#--- Documentation
  toMany @signature DeviceDocumentation mDocs ;

#--- Prefix
  property @signature String prefix default "" ;

#--- Comment
  property @signature String comments default "" ;

#--- Issues
  transient CanariIssueArray issues dependsFrom self.title, self.prefix ;
  
#--- Packages
  toMany @signature PackageInDevice packages inverse toOne mRoot ;
  property @signature Int mPackageDisplayZoom default 100 ;
  property @signature Bool mPackageDisplayHorizontalFlip default no ;
  property @signature Bool mPackageDisplayVerticalFlip default no ;
  property @signature Bool mShowPackages default yes ;
  property @signature Bool mShowPackagePadNumbers default yes ;
  property @signature Bool mShowPackageFrontPads default yes ;
  property @signature Bool mShowPackageBackPads default yes ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity DeviceDocumentation {

  property @signature String mFileName default "" ;
  property @signature Data mFileData default empty ;
  
  transient Int fileSize dependsFrom self.mFileData ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageInDevice {
  toOne DeviceRoot mRoot inverse toMany packages ;
  
  property @signature Data mFileData default empty ;
  property @signature String mName default "" ;
  property @signature Int mVersion default 0 ;
  
  property @signature BezierPathArray mPadTopSideFilledBezierPathArray default empty ;
  property @signature BezierPathArray mPadBackSideFilledBezierPathArray default empty ;
  property @signature NSBezierPath mStrokeBezierPath default empty ;
 
  property Int mX default 0 ;
  property Int mY default 0 ;
  
  transient String versionString dependsFrom self.mVersion ;

  transient EBShape objectDisplay dependsFrom
     self.mStrokeBezierPath, self.mRoot.one.mShowPackages,
     prefs.packageColor,
     prefs.packageDrawingWidthMultipliedByTen,
     self.mPadTopSideFilledBezierPathArray, self.mRoot.one.mShowPackageFrontPads,
     prefs.topSidePadColor,
     self.mPadBackSideFilledBezierPathArray, self.mRoot.one.mShowPackageBackPads,
     prefs.bottomSidePadColor,
     self.mName, self.mX, self.mY
  ;

  transient EBShape selectionDisplay dependsFrom
     self.mStrokeBezierPath,
     prefs.packageDrawingWidthMultipliedByTen,
     self.mPadTopSideFilledBezierPathArray,
     self.mPadBackSideFilledBezierPathArray,
     self.mName, self.mX, self.mY
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
