//----------------------------------------------------------------------------*
//     D E V I C E    D O C U M E N T                                         *
//----------------------------------------------------------------------------*

xibdocument DeviceDocument root DeviceRoot {
//--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.mSelectedPageIndex ;
  outlet NSView mMasterView ;
  outlet CanariViewWithKeyView mDescriptionPageView ;
  outlet CanariViewWithKeyView mSymbolPageView ;
  outlet CanariViewWithKeyView mPackagePageView ;
  outlet CanariViewWithKeyView mAssignmentPageView ;
  outlet CanariViewWithKeyView mLibraryPageView ;
  outlet CanariViewWithKeyView mInfosPageView ;

//--- Signature
  outlet CanariSignatureField mSignatureTextField $signature signature ;

//--- Version
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

//--- Issues
  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage dependsFrom root.issues ;
  transient String mStatusMessage dependsFrom root.issues ;
  transient MetadataStatus mMetadataStatus dependsFrom root.issues ;

  outlet EBTextObserverView mIssueTextView $valueObserver self.mStatusMessage ;

//-------------------------- Page : Description
  outlet EBTextField mTitleTextField $value root.mTitle {sendContinously: yes} ;

  outlet DeviceDroppableImageView mRepresentationImageView $imageData root.mImageData ;

  action pasteImageAction ;
  outlet EBButton mPasteImageButton $run pasteImageAction ;

  action copyImageAction ;
  outlet EBButton mCopyImageButton $run copyImageAction $enabled root.imageIsValid ;

  action removeImageAction ;
  outlet EBButton mRemoveImageButton $run removeImageAction $enabled root.imageIsValid ;

  tableViewController #documentationController {allowsEmptySelection:no, allowsMultipleSelection:no} root.mDocs {
     column "name" EBTextObserverField $valueObserver self.mFileName
     column "size" EBIntObserverField $valueObserver self.fileSize {autoFormatter : yes}
  }


  outlet DeviceDocumentationTableView mDocumentationTableView $tableValue #documentationController ;

  outlet EBButton mRemoveSelectedDocButton
    $run #documentationController.remove
    $enabled #documentationController.selectedArray.count > 0
  ;

  action showDocAction ;
  outlet EBButton mShowDocButton
    $run showDocAction
    $enabled #documentationController.selectedArray.count > 0
  ;

  action saveDocAction ;
  outlet EBButton mSaveDocButton
    $run saveDocAction
    $enabled #documentationController.selectedArray.count > 0
  ;


//-------------------------- Page : Symbols
  action addSymbolFromLibraryAction ;
  outlet EBButton mAddSymbolFromLibraryButton $run addSymbolFromLibraryAction ;

  arrayController #symbolDisplayController : root.mSymbolInstances ;
  selectionController SymbolInstanceInDevice #symbolInstanceSelection : #symbolDisplayController.selectedArray ;

  outlet EBGraphicView mComposedSymbolView
    $horizontalFlip root.mSymbolDisplayHorizontalFlip
    $verticalFlip root.mSymbolDisplayVerticalFlip
    $graphicController #symbolDisplayController
    $zoom root.mSymbolDisplayZoom
  ;

  outlet EBSwitch mSymbolDisplayHorizontalFlipSwitch $value root.mSymbolDisplayHorizontalFlip ;
  outlet EBSwitch mSymbolDisplayVerticalFlipSwitch $value root.mSymbolDisplayVerticalFlip ;

  outlet AddSymbolInstancePullDownButton mAddSymbolInstancePullDownButton
    $enabled root.mSymbolTypes.count > 0
    $symbolTypeNames root.symbolTypeNames
  ;

  outlet EBTextObserverView mInconsistentSymbolNameMessageTextView
    $valueObserver root.inconsistentSymbolNameSetMessage
  ;

  outlet NSScrollView mInconsistentSymbolNameMessageScrollView
    $hidden root.symbolNameAreConsistent
  ;

  outlet NSTextField mSymbolErrorMessageTitleTextField
    $hidden root.symbolNameAreConsistent
  ;

  outlet EBTextObserverField mSymbolTypeTextField
//     $tooltip mSymbolInstanceSelection.symbolTypeName
     $valueObserver #symbolInstanceSelection.symbolTypeName
   ;

  outlet EBTextField mSymbolNameTextField $value #symbolInstanceSelection.mInstanceName  {sendContinously : yes} ;

//-------------------------- Page : Packages
  action addPackageFromLibraryAction ;
  outlet EBButton mAddPackageFromLibraryButton $run addPackageFromLibraryAction ;

  arrayController #packageDisplayController : root.mPackages ;

  outlet EBGraphicView mComposedPackageView
    $horizontalFlip root.mPackageDisplayHorizontalFlip
    $verticalFlip root.mPackageDisplayVerticalFlip
    $graphicController #packageDisplayController
    $zoom root.mPackageDisplayZoom
  ;

  outlet EBSwitch mPackageDisplayHorizontalFlipSwitch $value root.mPackageDisplayHorizontalFlip ;
  outlet EBSwitch mPackageDisplayVerticalFlipSwitch $value root.mPackageDisplayVerticalFlip ;

  outlet EBSwitch mShowPackagesSwitch $value root.mShowPackages ;
  outlet EBColorWell mPackagesColorWell $color prefs.packageColor {sendContinously:no} ;

  outlet EBSwitch mShowPackagePadNumbersSwitch $value root.mShowPackagePadNumbers ;
  outlet EBColorWell mPackageNumbersColorWell $color prefs.padNumberColor {sendContinously:no} ;

  outlet EBSwitch mShowPackageFrontPadsSwitch $value root.mShowPackageFrontPads ;
  outlet EBColorWell mPackageFrontPadsColorWell $color prefs.frontSidePadColor {sendContinously:no} ;

  outlet EBSwitch mShowPackageBackPadsSwitch $value root.mShowPackageBackPads ;
  outlet EBColorWell mPackageBackPadsColorWell $color prefs.backSidePadColor {sendContinously:no} ;

  outlet EBTextObserverView mInconsistentPackagePadNameSetsMessageTextView
    $valueObserver root.inconsistentPackagePadNameSetsMessage
  ;

  outlet NSScrollView mInconsistentPackagePadNameSetsMessageScrollView
    $hidden root.packagePadNameSetsAreConsistent
  ;

//-------------------------- Page : Library
  action resetSymbolsAndPackagesVersion ;
  outlet EBButton mResetSymbolAndPackagesVersionButton
    $run resetSymbolsAndPackagesVersion
    $enabled (root.mPackages.count > 0) & (root.mSymbolTypes.count > 0)
  ;

  action updateSymbolsAndPackagesAction ;
  outlet EBButton mUpdateSymbolAndPackagesButton
    $run updateSymbolsAndPackagesAction
    $enabled (root.mPackages.count > 0) & (root.mSymbolTypes.count > 0)
  ;

//--- Symbols
  tableViewController #symbolTypeController {allowsEmptySelection:yes, allowsMultipleSelection:yes} root.mSymbolTypes {
     column "symbol" EBTextObserverField $valueObserver self.mTypeName
     column "version" EBTextObserverField $valueObserver self.versionString
     column "count" EBIntObserverField $valueObserver self.instanceCount {autoFormatter : yes}
     column "size" EBTextObserverField $valueObserver self.documentSizeString
  }
  outlet EBTableView mSymbolTableView $tableValue #symbolTypeController ;
  selectionController SymbolTypeInDevice #symbolTypeSelection : #symbolTypeController.selectedArray ;

  action resetSelectedSymbolVersion ;
  outlet EBButton mResetSelectedSymbolVersionButton
    $run resetSelectedSymbolVersion
    $enabled #symbolTypeController.selectedArray.count > 0
  ;

  action editSelectedSymbols ;
  outlet EBButton mEditSelectedSymbolsButton
    $run editSelectedSymbols
    $enabled #symbolTypeController.selectedArray.count > 0
  ;

  action exportSelectedSymbols ;
  outlet EBButton mExportSelectedSymbolsButton
    $run exportSelectedSymbols
    $enabled #symbolTypeController.selectedArray.count > 0
  ;

  action updateSelectedSymbols ;
  outlet EBButton mUpdateSelectedSymbolsButton
    $run updateSelectedSymbols
    $enabled #symbolTypeController.selectedArray.count > 0
  ;

  action removeUselessSymbolTypeAction ;
  outlet EBButton mRemoveUselessSymbolTypeButton
    $run removeUselessSymbolTypeAction
    $enabled (#symbolTypeController.selectedArray.count == 1) & (#symbolTypeSelection.instanceCount == 0)
  ;

//--- Packages
  tableViewController #packageController {allowsEmptySelection:yes, allowsMultipleSelection:yes} root.mPackages {
     column "package" EBTextObserverField $valueObserver self.mName
     column "version" EBTextObserverField $valueObserver self.versionString
     column "size" EBTextObserverField $valueObserver self.documentSizeString
  }
  outlet EBTableView mPackageTableView $tableValue #packageController ;

  action resetSelectedPackageVersion ;
  outlet EBButton mResetSelectedPackageVersionButton
    $run resetSelectedPackageVersion
    $enabled #packageController.selectedArray.count > 0
  ;

  action editSelectedPackages ;
  outlet EBButton mEditSelectedPackagesButton
    $run editSelectedPackages
    $enabled #packageController.selectedArray.count > 0
  ;

  action exportSelectedPackages ;
  outlet EBButton mExportSelectedPackagesButton
    $run exportSelectedPackages
    $enabled #packageController.selectedArray.count > 0
  ;

  action updateSelectedPackages ;
  outlet EBButton mUpdateSelectedPackagesButton
    $run updateSelectedPackages
    $enabled #packageController.selectedArray.count > 0
  ;

//--------------- Page : assignments
  transient String assignmentInhibitionMessage
    dependsFrom root.inconsistentPackagePadNameSetsMessage, root.inconsistentSymbolNameSetMessage
  ;

  outlet EBTextObserverField mInconsistentPadNameSetTextField
    $valueObserver self.assignmentInhibitionMessage
    $hidden root.packagePadNameSetsAreConsistent & root.symbolNameAreConsistent
  ;

  outlet NSSplitView mAssignmentSplitView
    $hidden !root.packagePadNameSetsAreConsistent | !root.symbolNameAreConsistent
  ;

  outlet UnconnectedPadsInDeviceTableView mUnconnectedPadsInDeviceTableView
    $unconnectedPads root.unconnectedPads
  ;

  outlet UnconnectedSymbolPinsInDeviceTableView mUnconnectedSymbolPinsInDeviceTableView
    $unconnectedPins root.unconnectedPins
  ;

  outlet AssignedPadProxysInDeviceTableView mAssignedPadProxyTableView
    $assignedPadProxies root.assignedPadProxies
  ;

  transient Bool hasUnconnectedPad dependsFrom root.unconnectedPads ;
  transient Bool hasUnconnectedPin dependsFrom root.unconnectedPins ;

  action performBindAction ;
  outlet EBButton mBindButton $run performBindAction $enabled self.hasUnconnectedPad & self.hasUnconnectedPin ;

  action performNCAction ;
  outlet EBButton mNCButton $run performNCAction $enabled self.hasUnconnectedPad ;

  transient Bool hasAssignedPadProxies dependsFrom root.assignedPadProxies ;

  action performUnbindAction ;
  outlet EBButton mUnbindButton $run performUnbindAction $enabled self.hasAssignedPadProxies ;

  action performUnbindAllAction ;
  outlet EBButton mUnbindAllButton $run performUnbindAllAction $enabled self.hasAssignedPadProxies ;

//--------------- Page : Infos
//--- Prefix
  outlet EBTextField mPrefixTextField $value root.mPrefix {sendContinously : yes} ;

//--- Prefix
  outlet EBTextView mCommentTextView $value root.mComments ;

//--- Reset
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run resetVersionAction ;
}

//----------------------------------------------------------------------------*
