#----------------------------------------------------------------------------*

graphic entity DeviceRoot {
#--- Selected page index
  property Int selectedPageIndex default 0 ;

#--- Title
  property @signature String title default "" ;

#--- Image
  property Data representationImageData default empty ;
  transient Bool imageIsValid dependsFrom self.representationImageData ;

#--- Documentation
  toMany @signature DeviceDocumentation mDocs ;

#--- Prefix
  property @signature String prefix default "" ;

#--- Comment
  property @signature String comments default "" ;

#--- Issues
  transient CanariIssueArray issues dependsFrom self.title, self.prefix, self.inconsistentPackagePadNameSetsMessage ;

  transient Bool packagePadNameSetsAreConsistent dependsFrom self.mPackages.all.padNameSet ;

  transient String inconsistentPackagePadNameSetsMessage dependsFrom self.mPackages.all.padNameSet, self.mPackages.all.mName ;

#--- Packages
  toMany @signature PackageInDevice mPackages inverse toOne mRoot ;
  property @signature Int mPackageDisplayZoom default 100 ;
  property @signature Bool mPackageDisplayHorizontalFlip default no ;
  property @signature Bool mPackageDisplayVerticalFlip default no ;
  property @signature Bool mShowPackages default yes ;
  property @signature Bool mShowPackagePadNumbers default yes ;
  property @signature Bool mShowPackageFrontPads default yes ;
  property @signature Bool mShowPackageBackPads default yes ;
  
#--- Symbols
  toMany @signature SymbolTypeInDevice mSymbolTypes ;
  toMany @signature SymbolInstanceInDevice mSymbolInstances ;
  property @signature Int mSymbolDisplayZoom default 100 ;
  property @signature Bool mSymbolDisplayHorizontalFlip default no ;
  property @signature Bool mSymbolDisplayVerticalFlip default no ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity DeviceDocumentation {

  property @signature String mFileName default "" ;
  property @signature Data mFileData default empty ;
  
  transient Int fileSize dependsFrom self.mFileData ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageInDevice {
  toOne DeviceRoot mRoot inverse toMany mPackages ;
  
  toMany MasterPadInDevice mMasterPads ;
  toMany SlavePadInDevice mSlavePads ;
 
  property @signature Data mFileData default empty ;
  property @signature String mName default "" ;
  property @signature Int mVersion default 0 ;
  
  property @signature NSBezierPath mStrokeBezierPath default empty ;
 
  property @signature Int mX default 0 ;
  property @signature Int mY default 0 ;
  
  transient String versionString dependsFrom self.mVersion ;

  transient BezierPathArray frontSidePadFilledBezierPathArray dependsFrom
    self.mMasterPads.all.frontSideFilledBezierPath,
    self.mSlavePads.all.frontSideFilledBezierPath
  ;

  transient BezierPathArray backSidePadFilledBezierPathArray dependsFrom
    self.mMasterPads.all.backSideFilledBezierPath,
    self.mSlavePads.all.backSideFilledBezierPath
  ;

  transient EBShape objectDisplay dependsFrom
     self.mMasterPads.all.padNumberDisplay,
     self.mSlavePads.all.padNumberDisplay,
     self.mRoot.one.mShowPackagePadNumbers,
     self.mStrokeBezierPath, self.mRoot.one.mShowPackages,
     prefs.packageColor,
     prefs.packageDrawingWidthMultipliedByTen,
     self.frontSidePadFilledBezierPathArray, self.mRoot.one.mShowPackageFrontPads,
     prefs.frontSidePadColor,
     self.backSidePadFilledBezierPathArray, self.mRoot.one.mShowPackageBackPads,
     prefs.backSidePadColor,
     self.mName, self.mX, self.mY
  ;

  transient EBShape selectionDisplay dependsFrom
     self.mStrokeBezierPath,
     prefs.packageDrawingWidthMultipliedByTen,
     self.frontSidePadFilledBezierPathArray,
     self.backSidePadFilledBezierPathArray,
     self.mName, self.mX, self.mY
  ;
  
  transient StringSet padNameSet dependsFrom self.mMasterPads.all.padName ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MasterPadInDevice {
  property @signature Int xCenter default 0 ;
  property @signature Int yCenter default 0 ;
  property @signature Int width default 114_300 ;
  property @signature Int height default 228_600 ;
  property @signature Int holeDiameter default 57_150 ;
  property @signature PadShape padShape default octo ;
  property @signature PadStyle padStyle default traversing ;
  property @signature String padName default "" ;
  
  transient NSBezierPath frontSideFilledBezierPath dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter,
     self.padShape, self.padStyle
  ;

  transient NSBezierPath backSideFilledBezierPath dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter,
     self.padShape, self.padStyle
  ;

   transient EBShape padNumberDisplay dependsFrom
     self.xCenter, self.yCenter, prefs.padNumberColor, self.padName, prefs.padNumberFont ;
  
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity SlavePadInDevice {
  property @signature Int xCenter default 0 ;
  property @signature Int yCenter default 0 ;
  property @signature Int width default 114_300 ;
  property @signature Int height default 228_600 ;
  property @signature Int holeDiameter default 57_150 ;
  property @signature PadShape padShape default octo ;
  property @signature SlavePadStyle padStyle default traversing ;
  property @signature String padName default "" ;

  transient NSBezierPath frontSideFilledBezierPath dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter,
     self.padShape, self.padStyle
  ;

  transient NSBezierPath backSideFilledBezierPath dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeDiameter,
     self.padShape, self.padStyle
  ;

   transient EBShape padNumberDisplay dependsFrom
     self.xCenter, self.yCenter,
     prefs.padNumberFont, prefs.padNumberColor, self.padName
  ;
 
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity SymbolTypeInDevice {
  toMany SymbolInstanceInDevice mInstances inverse toOne mType ;

  property @signature String mTypeName default "" ;
  property @signature Int mVersion default 0 ;
  property @signature Data mFileData default empty ;
  
  property @signature NSBezierPath mStrokeBezierPath default empty ;
  property @signature NSBezierPath mFilledBezierPath default empty ;
  
  transient String versionString dependsFrom self.mVersion ;

  transient Int instanceCount dependsFrom self.mInstances.count ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolInstanceInDevice {
  toOne SymbolTypeInDevice mType inverse toMany mInstances ;
 
  property @signature String mInstanceName default "" ;
  property @signature Int mX default 0 ;
  property @signature Int mY default 0 ;

  transient EBShape objectDisplay dependsFrom
     self.mType.one.mStrokeBezierPath,
     self.mType.one.mFilledBezierPath,
     self.mType.one.mTypeName,
     self.mInstanceName,
     self.mX, self.mY,
     prefs.symbolDrawingWidthMultipliedByTen,
     prefs.symbolColor
  ;

  transient EBShape selectionDisplay dependsFrom
     self.mType.one.mStrokeBezierPath,
     self.mType.one.mFilledBezierPath,
     self.mType.one.mTypeName,
     self.mInstanceName,
     self.mX, self.mY
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
