//——————————————————————————————————————————————————————————————————————————————
//     F O N T    D O C U M E N T
//——————————————————————————————————————————————————————————————————————————————

transient property struct CharacterGerberCode ;
transient property struct CharacterSegmentList ;

//——————————————————————————————————————————————————————————————————————————————

autoLayoutDocument AutoLayoutFontDocument root FontRoot stackView \DocumentMainView {

  stackView \PageMasterView vStack { }

  stackView \DocumentMainView vStack set (spacing: 0) {
    newView pageMasterView = \PageMasterView ()
    newView fontPage = \FontPage ()
    newView infoPage = \InfoPage ()
    hStack set (margins: 8) {
      vStack {
        SegmentedControlWithPages (documentView: view pageMasterView, equalWidth: no, size : .regular) {
          addPage (title: "Font", tooltip: "Characters Definition", pageView: view fontPage)
          addPage (title: "Infos", tooltip: "Document Infos", pageView: view infoPage)
          $selectedPage root.selectedTab
        }
        StaticLabel (title: "Page", bold: no, size : .small, alignment: .center)
      }
      vStack {
        SignatureField (size : .regular) { $signature signature }
        StaticLabel (title: "Signature", bold: no, size : .small, alignment: .center)
      }
      vStack {
        VersionField (size : .regular) { $version version $versionShouldChange versionShouldChange }
        StaticLabel (title: "Version", bold: no, size : .small, alignment: .center)
      }
      space
      vStack {
        hStack { space ImageObserverView (size : .regular) { $image self.statusImage $tooltip self.statusMessage } space }
        StaticLabel (title: "Status", bold: no, size : .small, alignment: .center)
      }
    }
    separator
    view pageMasterView
  }

  transient NSImage statusImage dependsFrom root.issues ;
  transient String statusTitle dependsFrom root.issues ;
  transient String statusMessage dependsFrom root.issues ;
  transient MetadataStatus metadataStatus dependsFrom root.issues ;

//------------------------------------------------------------------------------
//  Font Page
//------------------------------------------------------------------------------

  tableViewController #selectedCharacterController
     (allowsEmptySelection: no, allowsMultipleSelection: no) root.characters ;
  selectionController FontCharacter #characterSelection : #selectedCharacterController.selectedArray ;

  stackView \FontPageInspectorMasterView : vStack ;

  stackView \FontPage vStack set (margins: 8) {
    newView fontPageInspectorMasterView = \FontPageInspectorMasterView ()
    newView selectedCharacterInspectorView = \SelectedCharacterInspectorView ()
    newView sampleStringInspectorView = \SampleStringInspectorView ()
    newView issuesInspectorView = \IssuesInspectorView ()
  //--- Sample string display
    hStack {
     TextField (minWidth: 200, size: .small) { expandableWidth () $value prefs.sampleString (sendContinously:yes) }
     DoubleField (width: 60, size: .small) { $value prefs.sampleStringSize (sendContinously:yes) }
    }
    CanariSampleFontStringView { $bezierPath root.sampleStringBezierPath }
    hStack {
      vStack {
        SegmentedControlWithPages (documentView: view fontPageInspectorMasterView, equalWidth: yes, size: .small)
          [outlet mFontInspectorSegmentedControl configurator fontPageSegmentedControl] {
          expandableWidth ()
          addPage (title: "", tooltip: "Selected Character Inspector", pageView: view selectedCharacterInspectorView)
          addPage (title: "", tooltip: "Sample String Inspector", pageView: view sampleStringInspectorView)
          addPage (title: "", tooltip: "Issue Inspector", pageView: view issuesInspectorView)
          $selectedPage root.selectedInspector
          $segmentImage self.statusImage (segmentIndex : 2)
          $segmentTitle self.statusTitle (segmentIndex : 2)
        }
        vStack set (leftMargin: 20) set (rightMargin: 20) set (bottomMargin: 20) set (spacing: 12) {
          view fontPageInspectorMasterView
        }
      }
      CanariFontCharacterView [outlet mFontGraphicView configurator fontGraphicView] {
        $advance #characterSelection.advance
        $characterSegmentList #characterSelection.segmentArrayForDrawing
        $transparency prefs.fontEditionTransparency
        $displayFlow prefs.showGerberDrawingFlow
        $displayDrawingIndexes prefs.showGerberDrawingIndexes
      }
    }
  }

//----------------------------------------------------------------------------------------------------------------------
//   Issues inspector
//----------------------------------------------------------------------------------------------------------------------

  stackView \IssuesInspectorView vStack {
    hStack { space Label (bold: no, size: .small) { $title self.statusMessage } space }
    CanariIssueTableView (hasHideIssueButton: no) { $issues root.issues }
  }
  
//----------------------------------------------------------------------------------------------------------------------
//   Display inspector
//----------------------------------------------------------------------------------------------------------------------

  stackView \SampleStringInspectorView vStack {
    StaticLabel (title: "Sample String", bold: yes, size: .small, alignment: .center)
    TextView { $value prefs.sampleString }
    StaticLabel (title: "Sample String Metrics", bold: yes, size: .small, alignment: .center)
    hStack {
      space
      GridView2 {
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Size", bold: no, size: .small, alignment: .center),
          right: DoubleField (width: 64, size: .small) { $value prefs.sampleStringSize (sendContinously: yes) }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Width", bold: no, size: .small, alignment: .center),
          right: Label (bold: yes, size: .small) { $title root.sampleStringBezierPathWidth }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Ascenders", bold: no, size: .small, alignment: .center),
          right: Label (bold: yes, size: .small) { $title root.sampleStringBezierPathAscent }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Descenders", bold: no, size: .small, alignment: .center),
          right: Label (bold: yes, size: .small) { $title root.sampleStringBezierPathDescent }
        )
      }
      space
    }
  }

//----------------------------------------------------------------------------------------------------------------------
//   Selected objects inspector
//----------------------------------------------------------------------------------------------------------------------

  stackView \SelectedCharacterInspectorView vStack {
    hStack {
      StaticLabel (title: "Font Nominal Size", bold: yes, size: .small, alignment: .center)
      IntField (minWidth: 56, size: .small) { $value root.nominalSize (sendContinously:no) }
      space
    }
    separator
    hStack {
      StaticLabel (title: "Segment Opacity", bold: yes, size: .small, alignment: .center)
      space
      StaticLabel (title: "(for edition)", bold: no, size: .mini, alignment: .center)
    }
    hStack {
      DoubleSlider (width: -1, min: 0, max: 1, ticks: 11) { $value prefs.fontEditionTransparency }
      DoubleField (width: 56, size: .small) { $value prefs.fontEditionTransparency (sendContinously:no) }
    }
    separator
    hStack {
      StaticLabel (title: "Current Character", bold: yes, size: .small, alignment: .center)
      Button (title: "Delete", size: .small) { $run deleteCurrentCharacterAction $enabled self.canDeleteCurrentCharacter }
      space
      Button (title: "New Character…", size: .small) { $run newCharacterAction }
    }
    hStack {
      CanariFontCharacterSelectButton {
        $codePoint root.currentCharacterCodePoint
        $characters root.definedCharacters
      }
      Stepper { $value root .currentCharacterCodePoint (sendContinously: yes) }
      StaticLabel (title: "Code", bold: no, size: .small, alignment: .center)
      Label (bold: no, size: .small) { $title root.currentCharacterCodePointString }
      space
      Button (title: "New Segment", size : .small) { $run addSegmentAction }
    }
    hStack {
      StaticLabel (title: "Advancement", bold: no, size: .small, alignment: .center)
      space
    }
    hStack {
      IntSlider (width: -1, min: 0, max: 32, ticks: 33) { $value #characterSelection.advance }
      IntField (minWidth: 56, size: .small) { $value #characterSelection.advance (sendContinously:no) }
    }
    hStack {
      StaticLabel (title: "Warns", bold: no, size: .small, alignment: .center)
      Checkbox (title: "No Segment", size: .small) { $value #characterSelection.mWarnsWhenNoSegment }
      space
      Checkbox (title: "Zero Advancement", size: .small) { $value #characterSelection.mWarnsWhenAdvanceIsZero }
    }
    separator
    hStack {
      StaticLabel (title: "Gerber Code", bold: yes, size: .small, alignment: .center)
      space
      Label (bold: no, size: .small) { $title #characterSelection.gerberCodeInstructionCountMessage } 
    }
    hStack {
      Checkbox (title: "Show Gerber Flow", size: .small) { $value prefs.showGerberDrawingFlow }
      space
      Checkbox (title: "Show Indexes", size: .small) { $value prefs.showGerberDrawingIndexes }
    }
    CanariFontCharacterGerberCodeTableView (size: .small) { $characterGerberCode #characterSelection.gerberCode }
  }

  action newCharacterAction ;
  transient Bool canDeleteCurrentCharacter dependsFrom root.definedCharacters ;
  action deleteCurrentCharacterAction ;
  action addSegmentAction ;

//------------------------------------------------------------------------------
//  Infos Page
//------------------------------------------------------------------------------

  action resetVersionAndSignatureAction ;

  stackView \InfoPage vStack set (margins: 8) {
    hStack setTopAlignment () {
      StaticLabel (title: "Description", bold: no, size : .regular, alignment: .center)
      TextView { $value root.comments }
    }
    hStack {
      space
      Button (title: "Reset Version and Signature", size : .small) { $run resetVersionAndSignatureAction }
    }
  }
  
//------------------------------------------------------------------------------

}

//——————————————————————————————————————————————————————————————————————————————
