#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     F O N T    D O C U M E N T
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class CharacterGerberCodeClass ;
transient property class CharacterSegmentListClass ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class NewCharacterView ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariCharacterGerberCodeTableView ;
binding CanariCharacterGerberCodeTableView $characterGerberCode : transient CharacterGerberCodeClass ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariFontSampleStringView ;
binding CanariFontSampleStringView $bezierPath : transient CGPath ;
binding CanariFontSampleStringView $sampleStringFontSize : transient Double ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariCharacterView ;
binding CanariCharacterView $advance : transient Int ;
binding CanariCharacterView $characterSegmentList : transient CharacterSegmentListClass ;
binding CanariCharacterView $transparency : transient Double ;
binding CanariCharacterView $displayFlow : transient Bool ;
binding CanariCharacterView $displayDrawingIndexes : transient Bool ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class MissingCharacter {
  property Int idx default 0 ; # Only for sorting
  property String code default "??" ;
  property String char default "?" ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document PMFontDocument root FontRoot {
#--- Toolbar
  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedTab ;
  outlet CanariSignatureField mSignatureTextField $signature signature ;
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

#--- Character controller
  arrayController mSelectedCharacterController {allowsEmptySelection:no, allowsMultipleSelection:no} root.characters ;
  selectionController mCharacterSelection : mSelectedCharacterController.selectedArray ;

#--- Advancement
  outlet EBIntField advancementTextField $value mCharacterSelection.advance {sendContinously:yes, autoFormatter:yes} ;
  outlet EBSlider advancementSlider $intValue mCharacterSelection.advance {sendContinously:yes} ;

#--- Transparency
  outlet EBDoubleField transparencyTextField $value prefs.fontEditionTransparency {sendContinously:no, autoFormatter:no} ;
  outlet EBSlider transparencySlider $doubleValue prefs.fontEditionTransparency {sendContinously:yes} ;

#--- Font
  outlet EBButton mAddCharacterButton $run self.addCharacterAction ;
  action addCharacterAction ;
  
  outlet NSPanel mNewCharacterPanel ;
  outlet NewCharacterView mNewCharacterView ;

  outlet EBIntField mFontNominalSizeTextField $value root.nominalSize {sendContinously:no, autoFormatter:no} ;
 
#--- Current Character
  outlet CanariFontCharacterSelectButton mFontCharacterSelectButton
    $codePoint prefs.currentCharacterCodePoint
    $enabled root.characters.count > 1
   ;

  outlet EBTextObserverField mCurrentCharacterTextField $valueObserver root.currentCharacterCodePointString ;

  outlet EBStepper currentCharacterStepper
    $value prefs.currentCharacterCodePoint {sendContinously:yes}
    $enabled root.characters.count > 1
  ;
    
  outlet EBButton mAddSegmentButton $run self.addSegmentAction ;
  action addSegmentAction ;

#--- Gerber Code inspector
  outlet EBSwitch mShowGerberDrawingFlowCheckbox $value prefs.showGerberDrawingFlow ;

  outlet EBSwitch mShowGerberDrawingIndexesCheckbox $value prefs.showGerberDrawingIndexes ;

  outlet EBTextObserverField gerberCodeInstructionCountMessageTextField
    $valueObserver mCharacterSelection.gerberCodeInstructionCountMessage
  ;
  outlet CanariCharacterGerberCodeTableView mGerberCodeTableView $characterGerberCode mCharacterSelection.gerberCode ;

#--- Sample String
  outlet EBTextField mSampleStringField $value prefs.sampleString {sendContinously:yes};

#--- Sample string display
  outlet CanariFontSampleStringView mFontSampleStringView
    $bezierPath root.sampleStringBezierPath
    $sampleStringFontSize prefs.sampleStringSize
  ;

#--- Sample String Display
  outlet EBDoubleField mSampleStringSizeField $value prefs.sampleStringSize {sendContinously:no, autoFormatter:no};
  outlet EBTextObserverField mSampleStringWidthTextField $valueObserver root.sampleStringBezierPathWidth ;
  outlet EBTextObserverField mSampleStringAscentTextField $valueObserver root.sampleStringBezierPathAscent;
  outlet EBTextObserverField mSampleStringDescentTextField $valueObserver root.sampleStringBezierPathDescent ;

#--- View
  outlet CanariCharacterView currentCharacterView
    $advance mCharacterSelection.advance
    $characterSegmentList mCharacterSelection.segmentArrayForDrawing
    $transparency prefs.fontEditionTransparency
    $displayFlow prefs.showGerberDrawingFlow
    $displayDrawingIndexes prefs.showGerberDrawingIndexes
  ;

#--------------- Infos Tab
#--- Comments
  outlet EBTextView commentTextView $value root.comments ;
#--- Reset
  action resetVersionAndSignatureAction ;
  outlet EBButton resetVersionAndSignatureButton $run self.resetVersionAndSignatureAction ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
