//——————————————————————————————————————————————————————————————————————————————

graphic entity SegmentForFontCharacter {
  property @signature @generateDirectAccess Int x1 default 2 ;
  property @signature @generateDirectAccess Int y1 default 1 ;

  property @signature @generateDirectAccess Int x2 default 9 ;
  property @signature @generateDirectAccess Int y2 default 8 ;

//--- Selection layer
  transient EBShape selectionDisplay dependsFrom
    prefs.selectionHiliteColor,
    self.x1, self.y1, self.x2, self.y2 ;

//--- Background
  transient EBShape objectDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//——————————————————————————————————————————————————————————————————————————————
