
entity FontCharacter {
  toMany @signature SegmentForFontCharacter segments ;
  
  property @signature Int codePoint default 0 ; # Unicode point code
  
  property @signature Int advance default 0 ;

  transient CharacterSegmentListClass segmentArrayForDrawing
    dependsFrom self.segments.all.x1, self.segments.all.y1, self.segments.all.x2, self.segments.all.y2 ;

  transient CharacterGerberCodeClass gerberCode dependsFrom self.segmentArrayForDrawing ;

  transient String gerberCodeInstructionCountMessage dependsFrom self.gerberCode ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
