//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity FontRoot {
  toMany @signature @customStore FontCharacter characters ;
  property @signature String comments default "" ;
  property @signature Int nominalSize default 14 ;
  property Int selectedTab default 0 ;
  property Int selectedInspector default 0 ;
  property @validation Int currentCharacterCodePoint default 32 ;

  transient NSBezierPath sampleStringBezierPath dependsFrom
    self.nominalSize,
    self.characters.all.segmentArrayForDrawing,
    self.characters.all.advance,
    prefs.sampleString,
    prefs.sampleStringSize
  ;

  transient String sampleStringBezierPathWidth dependsFrom self.sampleStringBezierPath ;

  transient String sampleStringBezierPathAscent dependsFrom self.sampleStringBezierPath ;

  transient String sampleStringBezierPathDescent dependsFrom self.sampleStringBezierPath ;

  transient String currentCharacterCodePointString dependsFrom self.currentCharacterCodePoint ;

  transient DefinedCharactersInDevice definedCharacters dependsFrom self.characters.all.codePoint ;

  transient CanariIssueArray issues dependsFrom self.characters.all.issues ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
