
entity FontCharacter {
  toMany @signature SegmentForFontCharacter segments ;
  property @signature Int codePoint default 0 ; // Unicode point code
  property @signature Int advance default 0 ;

  property @signature Bool mWarnsWhenNoSegment default yes ;
  property @signature Bool mWarnsWhenAdvanceIsZero default yes ;

  transient CharacterSegmentList segmentArrayForDrawing dependsFrom
     self.segments.all.x1, self.segments.all.y1, self.segments.all.x2, self.segments.all.y2 ;

  transient CharacterGerberCode gerberCode dependsFrom self.segmentArrayForDrawing ;

  transient String gerberCodeInstructionCountMessage dependsFrom self.gerberCode ;

  transient CanariIssueArray issues dependsFrom
    self.codePoint, self.advance, self.mWarnsWhenNoSegment, self.mWarnsWhenAdvanceIsZero, self.segments.count ;
}

//——————————————————————————————————————————————————————————————————————————————
