//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SegmentForFontCharacter {

  property @signature Int x1 default 2 ;
  property @signature Int y1 default 1 ;

  property @signature Int x2 default 9 ;
  property @signature Int y2 default 8 ;

//--- Selection layer
  transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;

//--- Background
  transient EBShape objectDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
