//——————————————————————————————————————————————————————————————————————————————
//     F O N T    D O C U M E N T
//——————————————————————————————————————————————————————————————————————————————

//transient property struct CharacterGerberCode ;
//transient property struct CharacterSegmentList ;
//
////——————————————————————————————————————————————————————————————————————————————
//
//extern outlet class NewCharacterView ;
//
////——————————————————————————————————————————————————————————————————————————————
//
//extern outlet class CanariCharacterGerberCodeTableView ;
//binding CanariCharacterGerberCodeTableView $characterGerberCode : transient CharacterGerberCode ;
//
////——————————————————————————————————————————————————————————————————————————————
//
//extern outlet class CanariFontSampleStringView ;
//binding CanariFontSampleStringView $bezierPath : transient NSBezierPath ;
//binding CanariFontSampleStringView $sampleStringFontSize : transient Double ;

//——————————————————————————————————————————————————————————————————————————————

extern outlet class CanariCharacterView ;
binding CanariCharacterView $advance : transient Int ;
binding CanariCharacterView $characterSegmentList : transient CharacterSegmentList ;
binding CanariCharacterView $transparency : transient Double ;
binding CanariCharacterView $displayFlow : transient Bool ;
binding CanariCharacterView $displayDrawingIndexes : transient Bool ;


//——————————————————————————————————————————————————————————————————————————————

xibdocument FontDocument root FontRoot {
//--- Toolbar
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedTab ;
  outlet NSView mMasterView ;

  outlet CanariSignatureField mSignatureTextField $signature signature ;
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

//------------ Page Font
  outlet CanariViewWithKeyView mFontPageView ;

  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;
  outlet NSView mMasterFontPageView ;
  outlet CanariViewWithKeyView mSelectedCharacterInspectorView ;
  outlet CanariViewWithKeyView mCharacterIssuesInspectorView ;

  tableViewController #mSelectedCharacterController {allowsEmptySelection:no, allowsMultipleSelection:no} root.characters ;
  selectionController FontCharacter #mCharacterSelection : #mSelectedCharacterController.selectedArray ;

//--- Advancement
  outlet EBIntField advancementTextField $value #mCharacterSelection.advance (sendContinously:yes, autoFormatter:yes) ;
  outlet EBSlider advancementSlider $intValue #mCharacterSelection.advance (sendContinously:yes) ;

//--- Transparency
  outlet EBDoubleField transparencyTextField $value prefs.fontEditionTransparency (sendContinously:no, autoFormatter:no) ;
  outlet EBSlider transparencySlider $doubleValue prefs.fontEditionTransparency (sendContinously:yes) ;

//--- Warning checkboxes
  outlet EBSwitch mWarnsWhenNoSegmentCheckbox $value #mCharacterSelection.mWarnsWhenNoSegment ;
  outlet EBSwitch mWarnsWhenAdvanceIsZeroCheckbox $value #mCharacterSelection.mWarnsWhenAdvanceIsZero ;

//--- Font
  outlet EBButton mAddCharacterButton $run addCharacterAction ;
  action addCharacterAction ;

  outlet EBIntField mFontNominalSizeTextField $value root.nominalSize (sendContinously:no, autoFormatter:no) ;

//--- Current Character
  outlet FontCharacterSelectButton mFontCharacterSelectButton
    $codePoint root.currentCharacterCodePoint
    $characters root.definedCharacters
  ;

  outlet EBTextObserverField mCurrentCharacterTextField $valueObserver root.currentCharacterCodePointString ;

  outlet EBStepper currentCharacterStepper
    $value root .currentCharacterCodePoint (sendContinously:yes)
  ;

  transient Bool canDeleteCurrentCharacter dependsFrom root.definedCharacters ;

  outlet EBButton mDeleteCurrentCharacterButton
    $run deleteCurrentCharacterAction
    $enabled self.canDeleteCurrentCharacter
  ;
  action deleteCurrentCharacterAction ;

  outlet EBButton mAddSegmentButton $run addSegmentAction ;
  action addSegmentAction ;

//--- Gerber Code inspector
  outlet CanariViewWithKeyView mSampleStringInspectorView ;
  outlet EBSwitch mShowGerberDrawingFlowCheckbox $value prefs.showGerberDrawingFlow ;

  outlet EBSwitch mShowGerberDrawingIndexesCheckbox $value prefs.showGerberDrawingIndexes ;

  outlet EBTextObserverField gerberCodeInstructionCountMessageTextField
    $valueObserver #mCharacterSelection.gerberCodeInstructionCountMessage
  ;
  outlet CanariCharacterGerberCodeTableView mGerberCodeTableView $characterGerberCode #mCharacterSelection.gerberCode ;

//--- Sample String
  outlet EBTextField mSampleStringField $value prefs.sampleString (sendContinously:yes);

//--- Sample string display
  outlet CanariFontSampleStringView mFontSampleStringView
    $bezierPath root.sampleStringBezierPath
  ;

//--- Sample String Display
  outlet EBDoubleField mSampleStringSizeField $value prefs.sampleStringSize (sendContinously:no, autoFormatter:no);
  outlet EBTextObserverField mSampleStringWidthTextField $valueObserver root.sampleStringBezierPathWidth ;
  outlet EBTextObserverField mSampleStringAscentTextField $valueObserver root.sampleStringBezierPathAscent;
  outlet EBTextObserverField mSampleStringDescentTextField $valueObserver root.sampleStringBezierPathDescent ;

//--- View
  outlet CanariCharacterView currentCharacterView
    $advance #mCharacterSelection.advance
    $characterSegmentList #mCharacterSelection.segmentArrayForDrawing
    $transparency prefs.fontEditionTransparency
    $displayFlow prefs.showGerberDrawingFlow
    $displayDrawingIndexes prefs.showGerberDrawingIndexes
  ;

//--- Issues
  transient Bool noIssue dependsFrom root.issues ;
  outlet IssueTableView mIssueTableView $issues root.issues $hidden self.noIssue ;

  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage dependsFrom root.issues ;
  transient String mStatusMessage dependsFrom root.issues ;
  outlet EBTextObserverField mIssueTextField $valueObserver self.mStatusMessage ;
  transient MetadataStatus mMetadataStatus dependsFrom root.issues ;

//--------------- Infos Tab
  outlet CanariViewWithKeyView mInfosPageView ;

//--- Comments
  outlet EBTextView commentTextView $value root.comments ;
//--- Reset
  action resetVersionAndSignatureAction ;
  outlet EBButton resetVersionAndSignatureButton $run resetVersionAndSignatureAction ;
}

//——————————————————————————————————————————————————————————————————————————————
