#----------------------------------------------------------------------------*
#     P A C K A G E    G R A P H I C    B A S E    E N T I T Y               *
#----------------------------------------------------------------------------*

graphicClassForEntity PackageGraphicEntity controlledBy PMPackageGraphicArrayController {
} {
}

#----------------------------------------------------------------------------*

graphicArrayControllerClass PMPackageGraphicArrayController forEntity PackageGraphicEntity {
  inspectorForEntity MasterPadForPackageEntity ;
  inspectorForEntity SlavePadForPackageEntity ;
  inspectorForEntity ArcForPackageEntity ;
  inspectorForEntity FramedOvalForPackageEntity ;
  inspectorForEntity DimensionForPackageEntity ;
  inspectorForEntity ZoneForPadEntity ;
  inspectorForEntity SegmentForPackageEntity ;
  inspectorForEntity BezierCurveForPackageEntity ;
  inspectorForEntity GuideForPackageEntity ;
}

#----------------------------------------------------------------------------*
#     P R O J E C T    G R A P H I C    B A S E    E N T I T Y               *
#----------------------------------------------------------------------------*

graphicClassForEntity GraphicEntity controlledBy PMGraphicArrayController {
} {
}

#----------------------------------------------------------------------------*

graphicArrayControllerClass PMGraphicArrayController forEntity GraphicEntity {
  inspectorForEntity SymbolInProjectEntity ;
  inspectorForEntity NCConnectionPointEntity ;
  inspectorForEntity SimpleWireEntity ;
  inspectorForEntity SchematicLabelEntity ;
}

#----------------------------------------------------------------------------*

graphicClassForEntity BoardGraphicEntity controlledBy PMBoardGraphicArrayController {
} {
}

#----------------------------------------------------------------------------*

graphicArrayControllerClass PMBoardGraphicArrayController forEntity BoardGraphicEntity {
  inspectorForEntity UnifiedRestrictRectangleEntity ;
  inspectorForEntity TextInBoardEntity ;
  inspectorForEntity TrackInBoardEntity ;
  inspectorForEntity ComponentInProjectEntity ;
  inspectorForEntity ConnectorInBoardEntity ;
  inspectorForEntity LineInBoardEntity ;
  inspectorForEntity PassingPointInBoardEntity ;
}

#----------------------------------------------------------------------------*
