#----------------------------------------------------------------------------*

classForEntity SymbolInLibrary {
}{
  transient statusImage : NSImage observe .status ;
  transient imageData : NSData observe .fullPathName ;
  transient isLeaf  : boolean observe .childs ;
}

#----------------------------------------------------------------------------*

classWithNib PMSymbolLibraryDialog {
  outlet searchForPartInLibraryPanel : NSPanel ;

  #--- Show Lib Tab
  controller searchPartTreeController : NSTreeController SymbolInLibrary childRelationship childs isLeafAttribute isLeaf ;
  outlet partTableOutlineView : NSOutlineView $tableValue .searchPartTreeController {
    NSTableColumn "status" NSImageCell $value *.statusImage ;
    NSTableColumn "name" NSTextFieldCell $value *.name ;
  } ;

  outlet fullPathNameOfSelectedPart : NSTextField
    $value . searchPartTreeController.selection.fullPathName
    $toolTip . searchPartTreeController.selection.fullPathName
  ;
  outlet errorMessageForSelectedPart : NSTextField $value .searchPartTreeController.selection.message ;
  outlet selectPartButton : NSButton $enabled .searchPartTreeController.canRemove & . searchPartTreeController.selection.ok ;
  outlet partImage : NSImageView $data .searchPartTreeController.selection.imageData ;
}

#----------------------------------------------------------------------------*

classForEntity PackageInLibrary {
}{
  transient statusImage : NSImage observe .status ;
  transient symbolImagePath : NSString observe .fullPathName ;
  transient imageData : NSData observe .fullPathName ;
  transient isLeaf  : boolean observe .childs ;
}

#----------------------------------------------------------------------------*

classWithNib PMPackageLibraryDialog {
  outlet searchForPartInLibraryPanel : NSPanel ;

  #--- Show Lib Tab
  controller searchPartTreeController : NSTreeController PackageInLibrary childRelationship childs isLeafAttribute isLeaf ;
  outlet partTableOutlineView : NSOutlineView $tableValue .searchPartTreeController {
    NSTableColumn "status" NSImageCell $value *.statusImage ;
    NSTableColumn "name" NSTextFieldCell $value *.name ;
  } ;

  outlet fullPathNameOfSelectedPart : NSTextField
    $value .searchPartTreeController.selection.fullPathName
    $toolTip .searchPartTreeController.selection.fullPathName
  ;
  outlet errorMessageForSelectedPart : NSTextField $value .searchPartTreeController.selection.message ;
  outlet selectPartButton : NSButton $enabled .searchPartTreeController.canRemove & .searchPartTreeController.selection.ok ;
  outlet partImage : NSImageView $data .searchPartTreeController.selection.imageData ;
}

#----------------------------------------------------------------------------*

classForEntity ArtworkInLibrary {
}{
  transient statusImage : NSImage observe .status ;
  transient artworkDescriptionString : NSString observe .fullPathName ;
  transient allwaysNo : boolean observe .fullPathName ;
}

#----------------------------------------------------------------------------*

classWithNib PMArtworkLibraryDialog {
  outlet searchForPartInLibraryPanel : NSPanel ;

  #--- Show Lib Tab
  controller searchPartController : NSArrayController ArtworkInLibrary ;
  outlet partTableView : NSTableView $tableValue .searchPartController {
    NSTableColumn "status" NSImageCell $value *.statusImage ;
    NSTableColumn "name" NSTextFieldCell $value *.name ;
  } ;
  outlet fullPathNameOfSelectedPart : NSTextField
    $value .searchPartController.selection.fullPathName
    $toolTip .searchPartController.selection.fullPathName
  ;
  outlet errorMessageForSelectedPart : NSTextField $value .searchPartController.selection.message ;
  outlet selectPartButton : NSButton $enabled .searchPartController.canRemove & .searchPartController.selection.ok ;
  outlet artworkDescriptionTextView : NSTextView
   $value .searchPartController.selection.artworkDescriptionString
   $editable .searchPartController.selection.allwaysNo
 ;
}

#----------------------------------------------------------------------------*
#    F O N T                                                                 *
#----------------------------------------------------------------------------*

classForEntity FontCharacterPreviewEntity {
}{
}

#----------------------------------------------------------------------------*

graphicClassForEntity SegmentForFontCharacterPreviewEntity controlledBy PMFontPreviewGraphicArrayController {
}{
}

#----------------------------------------------------------------------------*

classForEntity FontInLibrary {
}{
  transient statusImage : NSImage observe .status ;
}

#----------------------------------------------------------------------------*

graphicArrayControllerClass PMFontPreviewGraphicArrayController forEntity SegmentForFontCharacterPreviewEntity {
}

#----------------------------------------------------------------------------*

classWithNib PMFontLibraryDialog {
  outlet searchForPartInLibraryPanel : NSPanel ;

  #--- Show Lib Tab
  controller searchPartController : NSArrayController FontInLibrary ;
  outlet partTableView : NSTableView $tableValue .searchPartController {
    NSTableColumn "status" NSImageCell $value *.statusImage ;
    NSTableColumn "name" NSTextFieldCell $value *.name ;
  } ;
  outlet fullPathNameOfSelectedPart : NSTextField
    $value .searchPartController.selection.fullPathName
    $toolTip .searchPartController.selection.fullPathName
  ;
  outlet errorMessageForSelectedPart : NSTextField $value .searchPartController.selection.message ;
  outlet selectPartButton : NSButton $enabled .searchPartController.canRemove & .searchPartController.selection.ok ;

#--- Controllers
  controller charactersController : NSArrayController FontCharacterPreviewEntity
    $contentSet .searchPartController.selection.characters
    $selectionIndexes PMFontPreferences.root.selectionIndexForCharacterControllerInFontDocument
  ;
}

#----------------------------------------------------------------------------*

classForEntity DocOfDeviceInLibrary {
}{
  action showDocAction ;
}

#----------------------------------------------------------------------------*

classForEntity DeviceInLibrary {
}{
  transient statusImage : NSImage observe .status ;
  transient isLeaf  : boolean observe .childs ;
  transient imageData : NSData observe .fullPathName ;
  transient hasImage : boolean observe .imageData ;
  
  action copyImageAction ;
}

#----------------------------------------------------------------------------*

classWithNib PMDeviceLibraryDialog {
  outlet searchForPartInLibraryPanel : NSPanel ;

#--- Show Lib Tab
  controller searchPartTreeController : NSTreeController DeviceInLibrary childRelationship childs isLeafAttribute isLeaf ;
  outlet partTableOutlineView : NSOutlineView $tableValue .searchPartTreeController {
    NSTableColumn "status" NSImageCell $value *.statusImage ;
    NSTableColumn "name" NSTextFieldCell $value *.name ;
  } ;

  outlet fullPathNameOfSelectedPart : NSTextField
    $value . searchPartTreeController.selection.fullPathName
    $toolTip . searchPartTreeController.selection.fullPathName
  ;
  outlet errorMessageForSelectedPart : NSTextField $value . searchPartTreeController.selection.message ;
  outlet selectPartButton : NSButton $enabled . searchPartTreeController.canRemove & . searchPartTreeController.selection.ok ;

  outlet selectedDeviceDescriptionTextField : NSTextField $value . searchPartTreeController.selection.deviceTitle ;

  outlet copyImageButton : NSButton $target .searchPartTreeController.selection.copyImageAction $enabled .searchPartTreeController.selection.hasImage ;
  outlet partImage : NSImageView $data .searchPartTreeController.selection.imageData ;

  controller partDocController : NSArrayController DocOfDeviceInLibrary
    $contentSet . searchPartTreeController.selection.docs
  ;
  outlet partDocTableView : NSTableView $tableValue .partDocController {
    NSTableColumn "doc" NSTextFieldCell $value *.docName ;
  } ;
  outlet showDocInPDFButton : NSButton
    $target .partDocController.selection.showDocAction
    $enabled .partDocController.canRemove
  ;
}

#----------------------------------------------------------------------------*

