//————————————————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity MergerBoardInstance {
  toOne @weak MergerRoot myRoot inverse toMany boardInstances ;
  toOne @weak BoardModel myModel inverse toMany myInstances ;
  property Int x default 0 ;
  property Int y default 0 ;

//--- Instance rotation
  property QuadrantRotation instanceRotation default rotation0 ;

//--- Instance rect
  transient CanariRect instanceRect dependsFrom
     self.x, self.y,
     self.myModel.one.modelWidth, self.myModel.one.modelHeight,
     self.instanceRotation
  ;

//--- Model Name
  transient String modelName dependsFrom self.myModel.one.name ;

//--- Limit width
  transient Int boardLimitWidth dependsFrom self.myModel.one.modelLimitWidth ;

//--- Selection layer
  transient EBShape selectionDisplay dependsFrom self.instanceRect ;

//--- Background
  transient EBShape objectDisplay dependsFrom
    self.x, self.y,
    self.myModel.one.modelWidth, self.myModel.one.modelHeight,
    self.instanceRotation,
//    self.instanceRect,
    self.myModel.one.imageForInstances
  ;
}

//————————————————————————————————————————————————————————————————————————————————————————

