//------------------------------------------------------------------------------
//     M E R G E R    D O C U M E N T
//------------------------------------------------------------------------------

autoLayoutDocument AutoLayoutMergerDocument root MergerRoot stackView mDocumentMainView {

  stackView mPageMasterView vStack { }

  stackView mDocumentMainView vStack set (spacing: 0) {
    hStack set (margins: 8) {
      vStack {
        SegmentedControlWithPages (documentView: stackView mPageMasterView, equalWidth: no, size : .regular) {
          addPage (title: "Model", tooltip: "Model Description", pageView: stackView mModelPage)
          addPage (title: "Board", tooltip: "Board Description", pageView: stackView mBoardPage)
          addPage (title: "Product", tooltip: "Product Description", pageView: stackView mProductPage)
          $selectedPage root.selectedPageIndex
        }
        hStack { space StaticLabel (title: "Page", bold: no, size : .small) space }
      }
      vStack setCenterAlignment () {
        Button (title: "Display Settings", size : .regular) {
          $enabled root.selectedPageIndex <= 1
          $run showPrefsForSettingMergerDisplayAction
        }
        StaticLabel (title: "for Model and Board Views", bold: no, size : .small) {
          set (alignment: .center) expandableWidth ()
        }
      }
      space
      vStack {
        hStack { space ImageObserverView (size : .regular) { $image self.statusImage $tooltip self.statusMessage } space }
        StaticLabel (title: "Status", bold: no, size : .small) { set (alignment: .center) }
      }
    }
    separator
    stackViewRef mPageMasterView
  }

  transient NSImage statusImage dependsFrom self.issues ;
  transient String statusMessage dependsFrom self.issues ;
  transient String statusTitle dependsFrom self.issues ;
  transient CanariIssueArray issues dependsFrom
    root.overlapingArrangment, root.boardRect, root.boardDisplayRect,
    root.boardInstances.all.instanceRect, root.boardInstances.all.boardLimitWidth
  ;
  action showPrefsForSettingMergerDisplayAction ;
  tableViewController #mBoardModelController (allowsEmptySelection:no, allowsMultipleSelection:no) root.boardModels {
    column name (title: "", minWidth: 100, maxWidth: 300, headerAlignment: .center, contentAlignment: .right)
  }

  action dismissDisplaySettingView ;

  //············································································
  //     Model Page
  //············································································

  stackView mModelPage hStack {
    vStack set (bottomMargin: 8) set (width: 250) $hidden !root.showDisplaySettingView {
      VerticalScrollView (content: 
        GridView2 {
          set (margins: 8)
          addCenterYAligned (
            left: space,
            right: StaticLabels (left: "Model", right: "Board", bold: yes, size: .small)
          )
          addCenterYAligned (
            left: StaticLabel (title: "Horizontal Flip", bold: no, size: .small),
            right: hStack {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewHorizontalFlip }
              space
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewHorizontalFlip }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Vertical Flip", bold: no, size: .small),
            right: hStack {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewVerticalFlip }
              space
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewVerticalFlip }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Holes", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayHoles }
              ColorWell { $color prefs.mergerColorHoles (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayHoles }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Vias", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayVias }
              ColorWell { $color prefs.mergerColorVias (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayVias }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Board Limits", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBoardLimits }
              ColorWell { $color prefs.mergerColorBoardLimits (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBoardLimits }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Internal Board Limits", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInternalBoardsLimits }
              ColorWell { $color prefs.mergerColorInternalBoardsLimits (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInternalBoardsLimits }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Background", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              space
              ColorWell { $color prefs.mergerColorBackground (sendContinously: no) }
              space
            }
          )
          addCenterYAligned (
            left: hStack { StaticLabel (title: "Front", bold: yes, size: .small) space },
            right: space
          )
          addCenterYAligned (
            left: StaticLabel (title: "Pads", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontPads }
              ColorWell { $color prefs.mergerColorFrontPads (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontPads }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Names", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontComponentNames }
              ColorWell { $color prefs.mergerColorFrontComponentNames (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontComponentNames }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Values", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontComponentValues }
              ColorWell { $color prefs.mergerColorFrontComponentValues (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontComponentValues }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Packages", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontPackages }
              ColorWell { $color prefs.mergerColorFrontPackages (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontPackages }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontLegendTexts }
              ColorWell { $color prefs.mergerColorFrontLegendTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontLegendTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Lines", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontLegendLines }
              ColorWell { $color prefs.mergerColorFrontLegendLines (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontLegendLines }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Layout Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontLayoutTexts }
              ColorWell { $color prefs.mergerColorFrontLayoutTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontLayoutTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontTracks }
              ColorWell { $color prefs.mergerColorFrontTracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontTracks }
            }
          )
          addCenterYAligned (
            left: hStack { StaticLabel (title: "Inner", bold: yes, size: .small) space },
            right: space
          )
          addCenterYAligned (
            left: StaticLabel (title: "Traversing Pads", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayTraversingPads }
              ColorWell { $color prefs.mergerColorTraversingPads (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayTraversingPads }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 1 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner1Tracks }
              ColorWell { $color prefs.mergerColorInner1Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner1Tracks }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 2 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner2Tracks }
              ColorWell { $color prefs.mergerColorInner2Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner2Tracks }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 3 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner3Tracks }
              ColorWell { $color prefs.mergerColorInner3Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner3Tracks }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 4 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner4Tracks }
              ColorWell { $color prefs.mergerColorInner4Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner4Tracks }
            }
          )
          addCenterYAligned (
            left: hStack { StaticLabel (title: "Back", bold: yes, size: .small) space },
            right: space
          )
          addCenterYAligned (
            left: StaticLabel (title: "Pads", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackPads }
              ColorWell { $color prefs.mergerColorBackPads (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackPads }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Names", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackComponentNames }
              ColorWell { $color prefs.mergerColorBackComponentNames (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackComponentNames }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Values", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackComponentValues }
              ColorWell { $color prefs.mergerColorBackComponentValues (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackComponentValues }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Packages", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackPackages }
              ColorWell { $color prefs.mergerColorBackPackages (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackPackages }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackLegendTexts }
              ColorWell { $color prefs.mergerColorBackLegendTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackLegendTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Lines", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackLegendLines }
              ColorWell { $color prefs.mergerColorBackLegendLines (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackLegendLines }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Layout Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackLayoutTexts }
              ColorWell { $color prefs.mergerColorBackLayoutTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackLayoutTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackTracks }
              ColorWell { $color prefs.mergerColorBackTracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackTracks }
            }
          )
        }
      )
      space
      hStack { space Button (title: "Done", size : .regular) { $run dismissDisplaySettingView } }
    }
    vStack set (margins: 8) set (width: 250) $hidden root.showDisplaySettingView {
      hStack {
        Button (title: "+", size : .small) {
          set (width: 40)
          $run addBoardModelAction
        }
        Button (title: "Update…", size : .small) {
          expandableWidth ()
          $run updateBoardModelAction
          $enabled #mBoardModelController.selectedArray.count > 0
        }
        Button (title: "-", size : .small) {
          set (width: 40)
          $run #mBoardModelController.remove
          $enabled (#mBoardModelController.selectedArray.count > 0) & (#mBoardModelSelection.instanceCount == 0)
        }
      }
      TableView (size : .regular, addControlButtons: no) {
        noHeaderView ()
        $tableValue #mBoardModelController
      }
      GridView2 {
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Artwork Name", bold: no, size : .small),
          right: Label (bold: yes, size: .small) { $title #mBoardModelSelection.artworkName  }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Layout", bold: no, size : .small),
          right: Label (bold: yes, size: .small) { $title #mBoardModelSelection.layerConfigurationString }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Model Width", bold: no, size : .small),
          right: CanariDimensionAndPopUp (size: .small) {
            $dimensionAndUnit #mBoardModelSelection.modelWidth, #mBoardModelSelection.modelWidthUnit
          }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Model Height", bold: no, size : .small),
          right: CanariDimensionAndPopUp (size: .small) {
            $dimensionAndUnit #mBoardModelSelection.modelHeight, #mBoardModelSelection.modelHeightUnit
          }
        )        
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Limit Width", bold: no, size : .small),
          right: CanariDimensionAndPopUp (size: .small) {
            $dimensionAndUnit #mBoardModelSelection.modelLimitWidth, #mBoardModelSelection.modelLimitWidthUnit
          }
        )        
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Board Count", bold: no, size : .small),
          right: IntObserverField (bold: yes, size: .small) {
            set (alignment: .left)
            $observedValue #mBoardModelSelection.instanceCount
          }
        )
      }
    }
    separator
    GraphicView (minZoom: 10, maxZoom: 4000) {
      $hidden root.boardModels.count == 0
      $zoom #mBoardModelSelection.zoom
      $horizontalFlip prefs.mergerModelViewHorizontalFlip
      $verticalFlip prefs.mergerModelViewVerticalFlip
      $overObjectsDisplay #mBoardModelSelection.imageForModel
    }
    vStack {
      space
      hStack {
        space
        StaticLabel (title: "No Model", bold: yes, size: .regular) { $hidden root.boardModels.count > 0 }
        space
      }
      space
    }
  }

  action addBoardModelAction ;
  action updateBoardModelAction ;
  selectionController BoardModel #mBoardModelSelection : #mBoardModelController.selectedArray ;

  //············································································
  //     Board Page
  //············································································

  stackView mBoardBaseInspectorView vStack { }

  stackView mBoardPage hStack {
    vStack set (bottomMargin: 8) set (width: 250) $hidden !root.showDisplaySettingView {
      VerticalScrollView (content: 
        GridView2 {
          set (margins: 8)
          addCenterYAligned (
            left: space,
            right: StaticLabels (left: "Model", right: "Board", bold: yes, size: .small)
          )
          addCenterYAligned (
            left: StaticLabel (title: "Horizontal Flip", bold: no, size: .small),
            right: hStack {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewHorizontalFlip }
              space
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewHorizontalFlip }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Vertical Flip", bold: no, size: .small),
            right: hStack {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewVerticalFlip }
              space
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewVerticalFlip }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Holes", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayHoles }
              ColorWell { $color prefs.mergerColorHoles (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayHoles }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Vias", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayVias }
              ColorWell { $color prefs.mergerColorVias (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayVias }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Board Limits", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBoardLimits }
              ColorWell { $color prefs.mergerColorBoardLimits (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBoardLimits }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Internal Board Limits", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInternalBoardsLimits }
              ColorWell { $color prefs.mergerColorInternalBoardsLimits (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInternalBoardsLimits }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Background", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              space
              ColorWell { $color prefs.mergerColorBackground (sendContinously: no) }
              space
            }
          )
          addCenterYAligned (
            left: hStack { StaticLabel (title: "Front", bold: yes, size: .small) space },
            right: space
          )
          addCenterYAligned (
            left: StaticLabel (title: "Pads", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontPads }
              ColorWell { $color prefs.mergerColorFrontPads (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontPads }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Names", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontComponentNames }
              ColorWell { $color prefs.mergerColorFrontComponentNames (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontComponentNames }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Values", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontComponentValues }
              ColorWell { $color prefs.mergerColorFrontComponentValues (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontComponentValues }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Packages", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontPackages }
              ColorWell { $color prefs.mergerColorFrontPackages (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontPackages }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontLegendTexts }
              ColorWell { $color prefs.mergerColorFrontLegendTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontLegendTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Lines", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontLegendLines }
              ColorWell { $color prefs.mergerColorFrontLegendLines (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontLegendLines }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Layout Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontLayoutTexts }
              ColorWell { $color prefs.mergerColorFrontLayoutTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontLayoutTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayFrontTracks }
              ColorWell { $color prefs.mergerColorFrontTracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayFrontTracks }
            }
          )
          addCenterYAligned (
            left: hStack { StaticLabel (title: "Inner", bold: yes, size: .small) space },
            right: space
          )
          addCenterYAligned (
            left: StaticLabel (title: "Traversing Pads", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayTraversingPads }
              ColorWell { $color prefs.mergerColorTraversingPads (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayTraversingPads }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 1 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner1Tracks }
              ColorWell { $color prefs.mergerColorInner1Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner1Tracks }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 2 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner2Tracks }
              ColorWell { $color prefs.mergerColorInner2Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner2Tracks }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 3 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner3Tracks }
              ColorWell { $color prefs.mergerColorInner3Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner3Tracks }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Inner 4 Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayInner4Tracks }
              ColorWell { $color prefs.mergerColorInner4Tracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayInner4Tracks }
            }
          )
          addCenterYAligned (
            left: hStack { StaticLabel (title: "Back", bold: yes, size: .small) space },
            right: space
          )
          addCenterYAligned (
            left: StaticLabel (title: "Pads", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackPads }
              ColorWell { $color prefs.mergerColorBackPads (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackPads }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Names", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackComponentNames }
              ColorWell { $color prefs.mergerColorBackComponentNames (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackComponentNames }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Component Values", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackComponentValues }
              ColorWell { $color prefs.mergerColorBackComponentValues (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackComponentValues }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Packages", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackPackages }
              ColorWell { $color prefs.mergerColorBackPackages (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackPackages }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackLegendTexts }
              ColorWell { $color prefs.mergerColorBackLegendTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackLegendTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Legend Lines", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackLegendLines }
              ColorWell { $color prefs.mergerColorBackLegendLines (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackLegendLines }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Layout Texts", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackLayoutTexts }
              ColorWell { $color prefs.mergerColorBackLayoutTexts (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackLayoutTexts }
            }
          )
          addCenterYAligned (
            left: StaticLabel (title: "Tracks", bold: no, size: .small),
            right: hStack setCenterYAlignment () {
              Checkbox (title: "", size: .small) { $value prefs.mergerModelViewDisplayBackTracks }
              ColorWell { $color prefs.mergerColorBackTracks (sendContinously: no) }
              Checkbox (title: "", size: .small) { $value prefs.mergerBoardViewDisplayBackTracks }
            }
          )
        }
      )
      space
      hStack { space Button (title: "Done", size : .regular) { $run dismissDisplaySettingView } }
    }
    vStack set (margins: 8) set (width: 250) $hidden root.showDisplaySettingView {
      SegmentedControlWithPages (documentView: stackView mBoardBaseInspectorView, equalWidth: yes, size : .regular)
        [outlet mBoardInspectorSegmentedControl configurator boardPageSegmentedControl] {
        expandableWidth ()
        addPage (title: "", tooltip: "Model Description", pageView: stackView mBoardSettingsPage)
        addPage (title: "", tooltip: "Issue Inspector", pageView: stackView mBoardIssuesPage)
        $segmentImage self.statusImage (segmentIndex : 1)
        $segmentTitle self.statusTitle (segmentIndex : 1)
      }
      stackViewRef mBoardBaseInspectorView
    }
    separator
    GraphicView (minZoom: 10, maxZoom: 4000) [outlet mComposedBoardGraphicView configurator boardGraphicView] {
      $zoom root.zoom
      $horizontalFlip prefs.mergerBoardViewHorizontalFlip
      $verticalFlip prefs.mergerBoardViewVerticalFlip
      $overObjectsDisplay root.boardOutlineRectDisplay
      $graphicController #mBoardInstanceController
      $arrowKeyMagnitude root.arrowMagnitude
      $shiftArrowKeyMagnitude root.shiftArrowMagnitude
    }
  }

  arrayController #mBoardInstanceController : root.boardInstances ;
  selectionController MergerBoardInstance #mBoardInstanceSelection : #mBoardInstanceController.selectedArray ;

  //············································································
  //     Board Settings Page
  //············································································

  stackView mBoardSettingsPage vStack {
    GridView2 {
      add (single: 
        hStack {
          vStack {
            StaticLabel (title: "Add Model", bold: yes, size : .small) { expandableWidth () set (alignment: .left) }
            HelpButton (size : .small) { $run showBoardHelpAction }
            EnumPopUpButton (titles: enum QuadrantRotation.degreesTitles, size: .small) {
              expandableWidth ()
              $selectedIndex root.modelInsertionRotation
            }
          }
          CanariDragSourceTableView
            [outlet mModelDragSourceTableView configurator boardModelDragSourceTableView]
            { $models root.modelNames }
        }
      )
      add (single: StaticLabel (title: "Board", bold: yes, size : .small) { expandableWidth () set (alignment: .left) } )
      add (single: 
        hStack {
          Checkbox (title: "Automatic Size", size: .small) { $value root.automaticBoardSize }
          space
          Checkbox (title: "Limits Overlap", size: .small) {
            $enabled root.boardInstances.count > 0
            $value root.overlapingArrangment
          }
        }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Width", bold: no, size : .small),
        right: vStack {
          CanariDimensionAndPopUp (size: .small) {
            $dimensionAndUnit root.boardManualWidth, root.boardWidthUnit
            $hidden root.automaticBoardSize
          }
          CanariObservedDimensionAndPopUp (size: .small) {
            $dimensionAndUnit root.boardWidth, root.boardWidthUnit
            $hidden !root.automaticBoardSize
          }
        }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Height", bold: no, size : .small),
        right: vStack {
          CanariDimensionAndPopUp (size: .small) {
            $dimensionAndUnit root.boardManualHeight, root.boardHeightUnit
            $hidden root.automaticBoardSize
          }
          CanariObservedDimensionAndPopUp (size: .small) {
            $dimensionAndUnit root.boardHeight, root.boardHeightUnit
            $hidden !root.automaticBoardSize
          }
        }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Limit Width", bold: no, size : .small),
        right: CanariDimensionAndPopUp (size: .small) {
          $dimensionAndUnit root.boardLimitWidth, root.boardLimitWidthUnit
        }
      )
      add (single: StaticLabel (title: "Arrow Key Magnitude", bold: yes, size : .small)
        { expandableWidth () set (alignment: .left) }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Arrow Key", bold: no, size : .small),
        right: CanariDimensionAndPopUp (size: .small) {
          $dimensionAndUnit root.arrowMagnitude, root.arrowMagnitudeUnit
        }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Shift Arrow Key", bold: no, size : .small),
        right: CanariDimensionAndPopUp (size: .small) {
          $dimensionAndUnit root.shiftArrowMagnitude, root.shiftArrowMagnitudeUnit
        }
      )
      add (single: StaticLabel (title: "Selected Element", bold: yes, size : .small)
        { expandableWidth () set (alignment: .left) }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Model", bold: no, size : .small),
        right: Label (bold: yes, size: .small) { $title #mBoardInstanceSelection.modelName }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Right", bold: no, size : .small),
        right: CanariDimensionAndPopUp (size: .small) {
          $dimensionAndUnit #mBoardInstanceSelection.x, root.selectedBoardXUnit
        }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Bottom", bold: no, size : .small),
        right: CanariDimensionAndPopUp (size: .small) {
          $dimensionAndUnit #mBoardInstanceSelection.y, root.selectedBoardYUnit
        }
      )
      add (single:
        CanariOrientationSegmentedControl (size : .small) {
          expandableWidth ()
          $orientation #mBoardInstanceSelection.instanceRotation
        }
      )
      add (single: StaticLabel (title: "Move Selection", bold: yes, size : .small)
        { expandableWidth () set (alignment: .left) }
      )
      add (single: 
        hStack {
          space
          vStack {
            hStack {
              space
              Button (title: "Up", size : .small) {
                $enabled #mBoardInstanceController.selectedArray.count > 0
                $run moveUpAction 
              }
              space
            }
            hStack {
              Button (title: "Left", size : .small) {
                $enabled #mBoardInstanceController.selectedArray.count > 0
                $run moveLeftAction 
              }
              Button (title: "Right", size : .small) {
                $enabled #mBoardInstanceController.selectedArray.count > 0
                $run moveRightAction 
              }
            }
            hStack {
              space
              Button (title: "Down", size : .small) {
                $enabled #mBoardInstanceController.selectedArray.count > 0
                $run moveDownAction 
              }
              space
            }
          }
          space
        }
      )
    }
    space
  }

  action moveRightAction ;
  action moveLeftAction ;
  action moveUpAction ;
  action moveDownAction ;
  action showBoardHelpAction ;

  //············································································
  //     Board Issues Page
  //············································································

  stackView mBoardIssuesPage vStack {
    Label (bold: no, size: .regular) { expandableWidth () set (alignment: .center) $title self.statusMessage }
    CanariIssueTableView (hasHideIssueButton: yes) [outlet mBoardIssueTableView] { $issues self.issues }
  }

  linker issueTableViewToGraphicView (mBoardIssueTableView, mComposedBoardGraphicView)

  //············································································
  //     Product Page
  //············································································

  stackView mProductPage vStack set (margins: 8) {
    hStack {
      vStack {
        Button (title: "Import Artwork…", size : .regular) {
          expandableWidth ()
          $hidden !root.mArtwork.none
          $run importArtworkAction 
        }
        Button (title: "Detach Artwork", size : .regular) {
          expandableWidth ()
          $hidden root.mArtwork.none
          $run detachArtworkAction 
        }
        Label (bold: yes, size : .regular) { expandableWidth () set (alignment: .center) $title root.mArtworkName }
        Button (title: "Generate Files", size : .regular) {
          expandableWidth ()
          $enabled !root.mArtwork.none & (root.boardInstances.count > 0) & !self.documentIsUnnamed
          $run generateProductFilesAction
        }
      }
      vStack {
        Label (bold: yes, size: .regular) {
          set (alignment: .left)
          expandableWidth ()
          $title self.documentFileShouldBeRenamedErrorMessage
        }
        TextObserverView () {
          expandableWidth ()
          setNoBackground ()
          setNoVerticalScroller ()
          setNoHorizontalScroller ()
          $observedValue self.incorrectDocumentFileDetailedErrorMessage
        }
        space
      }
    }
    hStack $hidden !root.mArtwork.none {
      space
      vStack { space StaticLabel (title: "No Artwork", bold: yes, size : .regular) space }
      space
    }
    vStack $hidden root.mArtwork.none {
      hStack {
        space
        SegmentedControlWithPages (documentView: stackView mProductMasterView, equalWidth: yes, size : .regular)
          [outlet mProductPageSegmentedControl] {
          addPage (title: "Artwork Description", tooltip: "", pageView: stackView mArtworkDescriptionPage)
          addPage (title: "Artwork Minima", tooltip: "", pageView: stackView mArtworkMinimaPage)
          addPage (title: "Artwork Data", tooltip: "", pageView: stackView mArtworkDataPage)
          addPage (title: "PDF Settings", tooltip: "", pageView: stackView mPDFSettingsPage)
          addPage (title: "Generation Log", tooltip: "", pageView: stackView mGenerationLogPage)
        }
        space
      }
      stackViewRef mProductMasterView
    }
 }

  action importArtworkAction ;
  action detachArtworkAction ;
  action generateProductFilesAction ;
  transient Bool documentIsUnnamed dependsFrom self.documentFileName ;
  transient String incorrectDocumentFileDetailedErrorMessage dependsFrom self.documentFileName ;
  transient String documentFileShouldBeRenamedErrorMessage dependsFrom self.documentFileName ;

  //············································································

  stackView mProductMasterView vStack { }

  //············································································

  stackView mArtworkDescriptionPage vStack {
    GridView2 {
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Layer Description", bold: no, size: .regular),
        right: Label (bold: yes, size: .regular) {
          set (alignment: .left)
          expandableWidth ()
          $title root.layerConfigurationString
        }
      )
      addFirstBaseLineAligned (
        left: StaticLabel (title: "Artwork Version", bold: no, size: .regular),
        right: IntObserverField (bold: yes, size: .regular) {
          set (alignment: .left)
          expandableWidth ()
          $observedValue root.mArtworkVersion
        }
      )
      addCenterYAligned (
        left: vStack { StaticLabel (title: "Comment", bold: no, size: .regular) space},
        right: TextObserverView () { expandableWidth () $observedValue root.comments }
      )
    }
  }

  //············································································

  stackView mArtworkDataPage vStack set (spacing: 0) {
    hStack set (margins: 8) {
      hStack setFirstBaselineAlignment ()  {
        StaticLabel (title: "Drill File Extension", bold: no, size : .small)
        TextField (minWidth: 56, size : .small) { $value root.drillDataFileExtension (sendContinously: yes) }
      }
      ImageObserverView (size: .small) { $image self.emptyDrillFileExtensionImage }
      space
    }
    hStack set (leftMargin: 8) set (rightMargin: 8) {
      vStack set (topMargin: 8) {
        Label (bold: yes, size : .small) { $title self.generatedFileCountString }
        TableView (size : .small, addControlButtons: yes) { $tableValue #mDataController }
      }
      separator
      vStack set (topMargin: 8) {
        hStack {
          hStack setFirstBaselineAlignment () {
            StaticLabel (title: "File Extension", bold: yes, size : .small)
            TextField (minWidth: 56, size : .small) { $value #mDataSelection.fileExtension (sendContinously: yes) }
          }
          ImageObserverView (size: .small) { $image #mDataSelection.emptyFileExtensionImage }
         space
         StaticLabel (title: "Empty Data File", bold: yes, size : .small) { setOrangeTextColor () $hidden !#mDataSelection.hasNoData}
       }
        space
        hStack { StaticLabel (title: "Front Side Elements", bold: yes, size : .small) space }
        hStack {
          GridView2 {
            set (leftMargin: 20)
            addFirstBaseLineAligned (
              left: Checkbox (title: "Legend Front Side Texts", size : .small) { $value #mDataSelection.drawTextsLegendTopSide },
              right: Checkbox (title: "Layout Front Side Texts", size : .small) { $value #mDataSelection.drawTextsLayoutTopSide }
            )
            addFirstBaseLineAligned (
              left: Checkbox (title: "Front Side Tracks", size : .small) { $value #mDataSelection.drawTracksTopSide },
              right: Checkbox (title: "Front Side Pads", size : .small) { $value #mDataSelection.drawPadsTopSide }
            )
          }
          space
        }
        hStack set (leftMargin: 20) { Checkbox (title: "Front Side Component Names", size : .small) { $value #mDataSelection.drawComponentNamesTopSide } space }
        hStack set (leftMargin: 20) { Checkbox (title: "Front Side Component Values", size : .small) { $value #mDataSelection.drawComponentValuesTopSide } space }
        hStack set (leftMargin: 20) { Checkbox (title: "Front Side Package Legends", size : .small) { $value #mDataSelection.drawPackageLegendTopSide } space }
        hStack { StaticLabel (title: "Inner Elements", bold: yes, size : .small) space }
        hStack {
          GridView2 {
            set (leftMargin: 20)
            addFirstBaseLineAligned (
              left:  Checkbox (title: "Traversing Pads", size : .small) { $value #mDataSelection.drawTraversingPads $hidden !root.hasInnerElements },
              right: space
            )
            addFirstBaseLineAligned (  // Always disabled items
              left:  Checkbox (title: "Traversing Pads", size : .small) { $enabled root.hasInnerElements $hidden root.hasInnerElements },
              right: space
            )
           addFirstBaseLineAligned (
              left:  Checkbox (title: "Inner 1 Layer Tracks", size : .small) { $value #mDataSelection.drawTracksInner1Layer $hidden !root.hasInnerElements },
              right: Checkbox (title: "Inner 2 Layer Tracks", size : .small) { $value #mDataSelection.drawTracksInner2Layer $hidden !root.hasInnerElements }
            )
            addFirstBaseLineAligned (  // Always disabled items
              left:  Checkbox (title: "Inner 1 Layer Tracks", size : .small) { $enabled root.hasInnerElements $hidden root.hasInnerElements },
              right: Checkbox (title: "Inner 2 Layer Tracks", size : .small) { $enabled root.hasInnerElements $hidden root.hasInnerElements }
            )
            addFirstBaseLineAligned (
              left:  Checkbox (title: "Inner 3 Layer Tracks", size : .small) { $value #mDataSelection.drawTracksInner3Layer $hidden !root.hasSixLayers },
              right: Checkbox (title: "Inner 4 Layer Tracks", size : .small) { $value #mDataSelection.drawTracksInner4Layer $hidden !root.hasSixLayers }
            )
            addFirstBaseLineAligned ( // Always disabled items
              left:  Checkbox (title: "Inner 3 Layer Tracks", size : .small) { $enabled root.hasSixLayers $hidden root.hasSixLayers },
              right: Checkbox (title: "Inner 4 Layer Tracks", size : .small) { $enabled root.hasSixLayers $hidden root.hasSixLayers }
            )
          }
          space
        }
        hStack { StaticLabel (title: "Back Side Elements", bold: yes, size : .small) space }
        hStack {
          GridView2 {
            set (leftMargin: 20)
            addFirstBaseLineAligned (
              left: Checkbox (title: "Legend Back Side Texts", size : .small) { $value #mDataSelection.drawTextsLegendBottomSide },
              right: Checkbox (title: "Layout Back Side Texts", size : .small) { $value #mDataSelection.drawTextsLayoutBottomSide }
            )
            addFirstBaseLineAligned (
              left: Checkbox (title: "Back Side Tracks", size : .small) { $value #mDataSelection.drawTracksBottomSide },
              right: Checkbox (title: "Back Side Pads", size : .small) { $value #mDataSelection.drawPadsBottomSide }
            )
          }
          space
        }
        hStack set (leftMargin: 20) { Checkbox (title: "Back Side Component Names", size : .small) { $value #mDataSelection.drawComponentNamesBottomSide } space }
        hStack set (leftMargin: 20) { Checkbox (title: "Back Side Component Values", size : .small) { $value #mDataSelection.drawComponentValuesBottomSide } space }
        hStack set (leftMargin: 20) { Checkbox (title: "Back Side Package Legends", size : .small) { $value #mDataSelection.drawPackageLegendBottomSide } space }
        hStack { StaticLabel (title: "Other Elements", bold: yes, size : .small) space }
        hStack set (leftMargin: 20) {
          Checkbox (title: "Vias", size : .small) { $value #mDataSelection.drawVias }
          Checkbox (title: "Internal Board Limits", size : .small) { $value #mDataSelection.drawInternalBoardLimits }
          Checkbox (title: "Board Limits", size : .small) { $value #mDataSelection.drawBoardLimits }
          space
        }
        hStack set (leftMargin: 20) setFirstBaselineAlignment () {
          Checkbox (title: "Pad Holes in PDF file, with diameter", size : .small) { $value #mDataSelection.drawPadHolesInPDF }
          CanariDimensionAndPopUp (size : .small) { $dimensionAndUnit #mDataSelection.padHoleDiameterInPDF, #mDataSelection.measurementUnitForPadHoleInPDF $enabled #mDataSelection.drawPadHolesInPDF }
          space
        }
        hStack { StaticLabel (title: "Option", bold: yes, size : .small) space }
        hStack set (leftMargin: 20) { Checkbox (title: "Horizontal Mirror", size : .small) { $value #mDataSelection.horizontalMirror } space }
        space
      }
    }
  }

  transient NSImage emptyDrillFileExtensionImage dependsFrom self.emptyDrillFileExtension ;
  transient Bool emptyDrillFileExtension dependsFrom root.drillDataFileExtension ;
  transient String generatedFileCountString dependsFrom #mDataController.sortedArray.count ;

  tableViewController #mDataController (allowsEmptySelection:no, allowsMultipleSelection:no) root.fileGenerationParameterArray {
    editableColumn name (title: "Name", minWidth: 60, maxWidth: 200, headerAlignment: .left, contentAlignment: .left) sortkey name
    column parameterStatusImage (title: "", minWidth: 30, maxWidth: 30, headerAlignment: .center, contentAlignment: .center)
  }
  selectionController ArtworkFileGenerationParameters #mDataSelection : #mDataController.selectedArray ;

  //············································································

  stackView mArtworkMinimaPage vStack {
    space
    hStack {
      space
      vStack {
        space
        StaticLabel (title: "PP: Pad to Pad Distance", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        StaticLabel (title: "TP: Track to Pad Distance", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        StaticLabel (title: "TT: Track to Track Distance", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        StaticLabel (title: "TW: Track Width", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        StaticLabel (title: "PHD: Production Hole Diameter (tool size)", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        StaticLabel (title: "OAR: Outer Annular Ring", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        StaticLabel (title: "OAR is equal to (pad diameter - PHD) / 2", bold: no, size : .small) { set (alignment: .left) expandableWidth () }
        space
      }
      space
      StaticImageView (name: "artwork")
      space
    }
    space
    hStack {
      space
      GridView2 {
        set (leftMargin: 20) set (rightMargin: 20) set (topMargin: 8)
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for PP, TP, TT and TW", bold: no, size : .regular),
          right: CanariObservedDimensionAndPopUp (size : .small) { $dimensionAndUnit root.minPPTPTTTW, root.minPPTPTTTWdisplayUnit }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for PHD", bold: no, size : .regular),
          right: CanariObservedDimensionAndPopUp (size : .small) { $dimensionAndUnit root.minValueForPHDinEBUnit, root.minValueForPHDdisplayUnit }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for OAR", bold: no, size : .regular),
          right: CanariObservedDimensionAndPopUp (size : .small) { $dimensionAndUnit root.minValueForOARinEBUnit, root.minValueForOARdisplayUnit }
        )
        addFirstBaseLineAligned (
          left: StaticLabel (title: "Minimum Value for Board Limit Width", bold: no, size : .regular),
          right: CanariObservedDimensionAndPopUp (size : .small) { $dimensionAndUnit root.minValueForBoardLimitWidth, root.minValueForBoardLimitWidthDisplayUnit }
        )
      }
      space
    }
    space
  }

  //············································································

  stackView mPDFSettingsPage vStack set (margins: 20) {
    hStack setFirstBaselineAlignment () {
      space
      ColorWell { $color root.mPDFBoardBackgroundColor (sendContinously : no) }
      StaticLabel (title: "Board Background Color", bold: no, size: .regular)
      space
    }
    space
  }

  //············································································

  stackView mGenerationLogPage vStack {
    TextObserverView () [outlet mLogTextView]
  }

  //············································································

}

//——————————————————————————————————————————————————————————————————————————————
