#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerRoot {
  toMany @cascading BoardModel boardModels ;
  toMany @cascading MergerBoardInstance boardInstances inverse toOne myRoot ;

  property Int selectedPageIndex default 0 ;
  property Int zoom default 100 ;

#--- Board size
  property Bool automaticBoardSize default yes ;
  property Int boardManualWidth default 9_000_000 ;
  property Int boardManualHeight default 9_000_000 ;
  property Int boardWidthUnit default 90_000 ;
  property Int boardHeightUnit default 90_000 ;

  property Bool overlapingArrangment default no ;
  property Int selectedBoardXUnit default 90_000 ;
  property Int selectedBoardYUnit default 90_000 ;

#--- Board line width
  property Int boardLimitWidth default 90_000 ; # 1mm
  property Int boardLimitWidthUnit default 90_000 ; # 1mm

#--- Arrow magnitude
  property Int arrowMagnitude default 900_000 ; # 10mm
  property Int arrowMagnitudeUnit default 90_000 ; # 1mm

  property Int shiftArrowMagnitude default 3_600_000 ; # 40mm
  property Int shiftArrowMagnitudeUnit default 90_000 ; # 1mm

  transient CGFloat cocoaArrowMagnitude externFunc canariUnitToCocoa dependsFrom self.arrowMagnitude ;
  transient CGFloat cocoaShiftArrowMagnitude externFunc canariUnitToCocoa dependsFrom self.shiftArrowMagnitude ;
  
#--- Board model name array
  transient MergerBoardModelArray modelNames dependsFrom
     self.boardModels.all.name,
     self.boardModels.all.modelWidth,
     self.boardModels.all.modelHeight ;

#--- Instance display
  transient EBShapeLayerArray instancesDisplay  dependsFrom
    self.boardRect, self.boardLimitWidth, prefs.mergerBoardViewDisplayBoardLimits, prefs.mergerColorBoardLimits,
    self.boardInstances.all.instanceDisplay ;


#--- Board rect (rect from instances (automatic mode) or from manuel sizes)
  transient CanariBoardRect boardRect dependsFrom
     self.automaticBoardSize,
     self.boardManualWidth, self.boardManualHeight,
     self.boardInstances.all.instanceRect ;

#--- Display rect (includes manual size and or instances rect)
  transient CanariBoardRect boardDisplayRect dependsFrom
     self.boardManualWidth, self.boardManualHeight,
     self.boardInstances.all.instanceRect ;

  transient Int boardWidth dependsFrom self.boardRect ;
  transient Int boardHeight dependsFrom self.boardRect ;

#--- Artwork
  toOne @cascading ArtworkRoot artwork ;
  property String artworkName default "" ;
  property Bool generateGerberProductFile default yes ;
  property Bool generatePDFProductFile default yes ;
  property BoardArchiveFormat generatedBoardArchiveFormat default noGeneration ;
#  objectController mArtworkController : self.artwork ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
