#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     M E R G E R    D O C U M E N T
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rectangular, round
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, front, back
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class MergerHoleArray ;
transient property class MergerBoardModelArray ;
transient property struct CanariBoardRect ;
transient property class CALayer ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardModelView ;
binding CanariBoardModelView $size : transient Int, transient Int ;
binding CanariBoardModelView $zoom : property Int ;
binding CanariBoardModelView $horizontalFlip : transient Bool ;
binding CanariBoardModelView $verticalFlip : transient Bool ;
binding CanariBoardModelView $objectLayer : transient CALayer ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ; 
binding CanariBoardInsertMenu $names : transient MergerBoardModelArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelPadEntity {

#  property String name default "" ;
  property Int x default 0 ;
  property Int y default 0 ;
  property Int width default 0 ;
  property Int height default 0 ;
  property Int holeDiameter default 0 ;
  property PadShape shape default rectangular ;
  property PadSide side default traversing ;
  property Int rotation default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity CanariSegmentEntity {
  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelViaEntity {

  property Int x default 0 ;
  property Int y default 0 ;
  property Int holeDiameter default 0 ;
  property Int padDiameter default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelEntity {
  
  property String artworkName default "" ;
  property String name default "" ;
  property Int modelWidth default 0 ;
  property Int modelWidthUnit default 0 ;
  property Int modelHeight default 0 ;
  property Int modelHeightUnit default 0 ;

  property Int zoom default 0 ; # 0 means "fit to window"

#--- Instances
  toMany MergerBoardInstanceEntity myInstances inverse toOne myModel ;

  transient Int instanceCount dependsFrom self.myInstances.count ;

#--- Background
  transient CALayer backgroundLayerDisplay
     dependsFrom prefs.mergerColorBackground, self.modelWidth, self.modelHeight ;

#--- Front Legend Texts
  toMany @cascading CanariSegmentEntity frontLegendTexts ;

  transient MergerSegmentArray frontLegendTextsSegments dependsFrom
    self.frontLegendTexts.all.x1, self.frontLegendTexts.all.y1,
    self.frontLegendTexts.all.x2, self.frontLegendTexts.all.y2,
    self.frontLegendTexts.all.width
  ;

  transient CALayer frontLegendTextsLayerDisplay
     dependsFrom prefs.mergerColorFrontLegendTexts, prefs.mergerModelViewDisplayFrontLegendTexts, self.frontLegendTextsSegments ;

#--- Front Layout Texts
  toMany @cascading CanariSegmentEntity frontLayoutTexts ;

  transient MergerSegmentArray frontLayoutTextsSegments dependsFrom
    self.frontLayoutTexts.all.x1, self.frontLayoutTexts.all.y1,
    self.frontLayoutTexts.all.x2, self.frontLayoutTexts.all.y2,
    self.frontLayoutTexts.all.width
  ;

  transient CALayer frontLayoutTextsLayerDisplay
     dependsFrom prefs.mergerColorFrontLayoutTexts, prefs.mergerModelViewDisplayFrontLayoutTexts, self.frontLayoutTextsSegments ;

#--- Back Legend Texts
  toMany @cascading CanariSegmentEntity backLegendTexts ;

  transient MergerSegmentArray backLegendTextsSegments dependsFrom
    self.backLegendTexts.all.x1, self.backLegendTexts.all.y1,
    self.backLegendTexts.all.x2, self.backLegendTexts.all.y2,
    self.backLegendTexts.all.width
  ;

  transient CALayer backLegendTextsLayerDisplay
    dependsFrom prefs.mergerColorBackLegendTexts, prefs.mergerModelViewDisplayBackLegendTexts, self.backLegendTextsSegments ;

#--- Back Layout Texts
  toMany @cascading CanariSegmentEntity backLayoutTexts ;

  transient MergerSegmentArray backLayoutTextsSegments dependsFrom
    self.backLayoutTexts.all.x1, self.backLayoutTexts.all.y1,
    self.backLayoutTexts.all.x2, self.backLayoutTexts.all.y2,
    self.backLayoutTexts.all.width
  ;

  transient CALayer backLayoutTextsLayerDisplay
    dependsFrom prefs.mergerColorBackLayoutTexts, prefs.mergerModelViewDisplayBackLayoutTexts, self.backLayoutTextsSegments ;

#--- Holes
  transient MergerHoleArray padsHoles
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.holeDiameter ;
 
  transient MergerHoleArray viasHoles
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.holeDiameter ;
 
  transient MergerHoleArray holes dependsFrom self.padsHoles, self.viasHoles ;

  transient CALayer holeLayerDisplay dependsFrom prefs.mergerColorHoles, prefs.mergerModelViewDisplayHoles, self.holes ;

#--- Vias 
  toMany @cascading BoardModelViaEntity vias ;
  
  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.padDiameter ;

  transient CALayer viaLayerDisplay dependsFrom prefs.mergerColorVias, prefs.mergerModelViewDisplayVias, self.viaShapes ;

#--- Pads
  toMany @cascading BoardModelPadEntity pads ;

#--- Front pads
  transient MergerPadArray frontPads
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.width, self.pads.all.height,
                self.pads.all.holeDiameter, self.pads.all.shape, self.pads.all.side, self.pads.all.rotation ;

  transient CALayer frontPadsDisplay dependsFrom prefs.mergerColorFrontPads, prefs.mergerModelViewDisplayFrontPads, self.frontPads ;

#--- Back pads
  transient MergerPadArray backPads
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.width, self.pads.all.height,
                self.pads.all.holeDiameter, self.pads.all.shape, self.pads.all.side, self.pads.all.rotation ;

  transient CALayer backPadsDisplay dependsFrom prefs.mergerColorBackPads, prefs.mergerModelViewDisplayBackPads, self.backPads ;

#--- Board limits
  property Int modelLimitWidth default 0 ;
  property Int modelLimitWidthUnit default 0 ;

  transient MergerBoardLimits boardLimits
    dependsFrom self.modelWidth, self.modelHeight, self.modelLimitWidth, prefs.mergerModelViewDisplayBoardLimits
  ;

  transient CALayer boardLimitsDisplay dependsFrom prefs.mergerColorBoardLimits, prefs.mergerModelViewDisplayBoardLimits, self.boardLimits ;
 
#--- Back component names
  toMany @cascading CanariSegmentEntity backComponentNames ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;

  transient CALayer backComponentNameDisplay
    dependsFrom prefs.mergerColorBackComponentNames, prefs.mergerModelViewDisplayBackComponentNames, self.backComponentNameSegments ;

#--- Front component names
  toMany @cascading CanariSegmentEntity frontComponentNames ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient CALayer frontComponentNameDisplay
    dependsFrom prefs.mergerColorFrontComponentNames, prefs.mergerModelViewDisplayFrontComponentNames, self.frontComponentNameSegments ;

#--- Front component values
  toMany @cascading CanariSegmentEntity frontComponentValues ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient CALayer frontComponentValueDisplay
     dependsFrom prefs.mergerColorFrontComponentValues, prefs.mergerModelViewDisplayFrontComponentValues, self.frontComponentValueSegments ;

#--- Back component values
  toMany @cascading CanariSegmentEntity backComponentValues ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient CALayer backComponentValueDisplay
    dependsFrom prefs.mergerColorBackComponentValues,prefs.mergerModelViewDisplayBackComponentValues, self.backComponentValueSegments ;

#--- Back tracks
  toMany @cascading CanariSegmentEntity backTracks ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width
  ;

  transient CALayer backTracksDisplay dependsFrom prefs.mergerColorBackTracks, prefs.mergerModelViewDisplayBackTracks, self.backTrackSegments ;

#--- Front tracks
  toMany @cascading CanariSegmentEntity frontTracks ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width
  ;

  transient CALayer frontTracksDisplay
    dependsFrom prefs.mergerColorFrontTracks, prefs.mergerModelViewDisplayFrontTracks, self.frontTrackSegments ;

#--- Front packages
  toMany @cascading CanariSegmentEntity frontPackages ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

  transient CALayer frontPackagesDisplay
    dependsFrom prefs.mergerColorFrontPackages, prefs.mergerModelViewDisplayFrontPackages, self.frontPackagesSegments ;

#--- Back packages
  toMany @cascading CanariSegmentEntity backPackages ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

  transient CALayer backPackagesDisplay dependsFrom prefs.mergerColorBackPackages, prefs.mergerModelViewDisplayBackPackages, self.backPackagesSegments ;

#----
  transient CALayer modelLayerDisplay dependsFrom
    self.backgroundLayerDisplay,
    self.backLegendTextsLayerDisplay,
    self.backLayoutTextsLayerDisplay,
    self.frontLegendTextsLayerDisplay,
    self.frontLayoutTextsLayerDisplay,
    self.holeLayerDisplay,
    self.viaLayerDisplay,
    self.frontPadsDisplay,
    self.backPadsDisplay,
    self.boardLimitsDisplay,
    self.backComponentNameDisplay,
    self.frontComponentNameDisplay,
    self.frontComponentValueDisplay,
    self.backComponentValueDisplay,
    self.backTracksDisplay,
    self.frontTracksDisplay,
    self.frontPackagesDisplay,
    self.backPackagesDisplay
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerBoardInstanceEntity {
  toOne BoardModelEntity myModel inverse toMany myInstances ;
  property Int x default 0 ;
  property Int y default 0 ;

#--- Instance rect
  transient CanariBoardRect instanceRect
    dependsFrom self.x, self.y, self.myModel.one.modelWidth, self.myModel.one.modelHeight
  ;

#--- Limit width
  transient Int boardLimitWidth dependsFrom self.myModel.one.modelLimitWidth ;

#--- Background
  transient CALayer backgroundLayerDisplay dependsFrom prefs.mergerColorBackground, self.instanceRect ;

  transient CALayer frontLegendTextsLayerDisplay
     dependsFrom self.x, self.y, prefs.mergerColorFrontLegendTexts, prefs.mergerBoardViewDisplayFrontLegendTexts, self.myModel.one.frontLegendTextsSegments ;

  transient CALayer frontLayoutTextsLayerDisplay
     dependsFrom self.x, self.y, prefs.mergerColorFrontLayoutTexts, prefs.mergerBoardViewDisplayFrontLayoutTexts, self.myModel.one.frontLayoutTextsSegments ;

  transient CALayer backLegendTextsLayerDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackLegendTexts, prefs.mergerBoardViewDisplayBackLegendTexts, self.myModel.one.backLegendTextsSegments ;

  transient CALayer backLayoutTextsLayerDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackLayoutTexts, prefs.mergerBoardViewDisplayBackLayoutTexts, self.myModel.one.backLayoutTextsSegments ;

  transient CALayer holeLayerDisplay
    dependsFrom self.x, self.y, prefs.mergerColorHoles, prefs.mergerBoardViewDisplayHoles, self.myModel.one.holes ;

  transient CALayer viaLayerDisplay
    dependsFrom self.x, self.y, prefs.mergerColorVias, prefs.mergerBoardViewDisplayVias, self.myModel.one.viaShapes ;

  transient CALayer frontPadsDisplay
    dependsFrom self.x, self.y, prefs.mergerColorFrontPads, prefs.mergerBoardViewDisplayFrontPads, self.myModel.one.frontPads ;

  transient CALayer backPadsDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackPads, prefs.mergerBoardViewDisplayBackPads, self.myModel.one.backPads ;

  transient CALayer boardLimitsDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBoardLimits, prefs.mergerBoardViewDisplayBoardLimits, self.myModel.one.boardLimits ;

  transient CALayer backComponentNameDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackComponentNames, prefs.mergerBoardViewDisplayBackComponentNames, self.myModel.one.backComponentNameSegments ;

  transient CALayer frontComponentNameDisplay
    dependsFrom self.x, self.y, prefs.mergerColorFrontComponentNames, prefs.mergerBoardViewDisplayFrontComponentNames, self.myModel.one.frontComponentNameSegments ;

  transient CALayer frontComponentValueDisplay
     dependsFrom self.x, self.y, prefs.mergerColorFrontComponentValues, prefs.mergerBoardViewDisplayFrontComponentValues, self.myModel.one.frontComponentValueSegments ;

  transient CALayer backComponentValueDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackComponentValues, prefs.mergerBoardViewDisplayBackComponentValues, self.myModel.one.backComponentValueSegments ;

  transient CALayer backTracksDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackTracks, prefs.mergerBoardViewDisplayBackTracks, self.myModel.one.backTrackSegments ;

  transient CALayer frontTracksDisplay
    dependsFrom self.x, self.y, prefs.mergerColorFrontTracks, prefs.mergerBoardViewDisplayFrontTracks, self.myModel.one.frontTrackSegments ;

  transient CALayer frontPackagesDisplay
    dependsFrom self.x, self.y, prefs.mergerColorFrontPackages, prefs.mergerBoardViewDisplayFrontPackages, self.myModel.one.frontPackagesSegments ;

  transient CALayer backPackagesDisplay
    dependsFrom self.x, self.y, prefs.mergerColorBackPackages, prefs.mergerBoardViewDisplayBackPackages, self.myModel.one.backPackagesSegments ;

  transient CALayer instanceLayerDisplay dependsFrom
    self.backgroundLayerDisplay,
    self.backLegendTextsLayerDisplay,
    self.backLayoutTextsLayerDisplay,
    self.frontLegendTextsLayerDisplay,
    self.frontLayoutTextsLayerDisplay,
    self.holeLayerDisplay,
    self.viaLayerDisplay,
    self.frontPadsDisplay,
    self.backPadsDisplay,
    self.boardLimitsDisplay,
    self.backComponentNameDisplay,
    self.frontComponentNameDisplay,
    self.frontComponentValueDisplay,
    self.backComponentValueDisplay,
    self.backTracksDisplay,
    self.frontTracksDisplay,
    self.frontPackagesDisplay,
    self.backPackagesDisplay
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerRootEntity {
  toMany @cascading BoardModelEntity boardModels ;
  toMany @cascading MergerBoardInstanceEntity boardInstances ;

  property Int selectedPageIndex default 0 ;
  property Int zoom default 100 ;
  property Int boardWidthUnit default 90_000 ;
  property Int boardHeightUnit default 90_000 ;
  property Bool overlapingArrangment default no ;

#--- Board model name array
  transient MergerBoardModelArray modelNames dependsFrom self.boardModels.all.name ;

#--- Instance display
  transient CALayer instancesLayerDisplay dependsFrom self.boardInstances.all.instanceLayerDisplay ;

#--- Board rect
  transient CanariBoardRect boardRect dependsFrom self.boardInstances.all.instanceRect ;
  transient Int boardWidth dependsFrom self.boardRect ;
  transient Int boardHeight dependsFrom self.boardRect ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document PMMergerDocument root MergerRootEntity {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;

#--- Show Preferences for setting display
  action showPrefsForSettingMergerDisplayAction ;
  outlet EBButton showPrefsForSettingMergerDisplayButton
    $run self.showPrefsForSettingMergerDisplayAction
    $enabled root.selectedPageIndex <= 1 ;

#------------------------------------- Display setting panel
  outlet NSView mDisplaySettingView $hidden root.selectedPageIndex > 1  ;

  outlet EBSwitch mModelViewHorizontalFlipCheckbox $value prefs.mergerModelViewHorizontalFlip ;
  outlet EBSwitch mModelViewVerticalFlipCheckbox $value prefs.mergerModelViewVerticalFlip ;
  outlet EBSwitch mModelViewDisplayHolesCheckbox $value prefs.mergerModelViewDisplayHoles ;
  outlet EBSwitch mModelViewDisplayViasCheckbox $value prefs.mergerModelViewDisplayVias ;
  outlet EBSwitch mModelViewDisplayFrontPadsCheckbox $value prefs.mergerModelViewDisplayFrontPads ;
  outlet EBSwitch mModelViewDisplayBoardLimitsCheckbox $value prefs.mergerModelViewDisplayBoardLimits ;
  outlet EBSwitch mModelViewDisplayFrontComponentNamesCheckbox $value prefs.mergerModelViewDisplayFrontComponentNames ;
  outlet EBSwitch mModelViewDisplayFrontComponenValuesCheckbox $value prefs.mergerModelViewDisplayFrontComponentValues ;
  outlet EBSwitch mModelViewDisplayFrontPackagesCheckbox $value prefs.mergerModelViewDisplayFrontPackages ;
  outlet EBSwitch mModelViewDisplayFrontLegendTextsCheckbox $value prefs.mergerModelViewDisplayFrontLegendTexts ;
  outlet EBSwitch mModelViewDisplayFrontTracksCheckbox $value prefs.mergerModelViewDisplayFrontTracks ;
  outlet EBSwitch mModelViewDisplayFrontLayoutTextsCheckbox $value prefs.mergerModelViewDisplayFrontLayoutTexts ;
  outlet EBSwitch mModelViewDisplayBackPadsCheckbox $value prefs.mergerModelViewDisplayBackPads ;
  outlet EBSwitch mModelViewDisplayBackComponentNamesCheckbox $value prefs.mergerModelViewDisplayBackComponentNames ;
  outlet EBSwitch mModelViewDisplayBackComponenValuesCheckbox $value prefs.mergerModelViewDisplayBackComponentValues ;
  outlet EBSwitch mModelViewDisplayBackLegendTextsCheckbox $value prefs.mergerModelViewDisplayBackLegendTexts ;
  outlet EBSwitch mModelViewDisplayBackPackagesCheckbox $value prefs.mergerModelViewDisplayBackPackages ;
  outlet EBSwitch mModelViewDisplayBackTracksCheckbox $value prefs.mergerModelViewDisplayBackTracks ;
  outlet EBSwitch mModelViewDisplayBackLayoutTextsCheckbox $value prefs.mergerModelViewDisplayBackLayoutTexts ;

  outlet EBSwitch mBoardViewHorizontalFlipCheckbox $value prefs.mergerBoardViewHorizontalFlip ;
  outlet EBSwitch mBoardViewVerticalFlipCheckbox $value prefs.mergerBoardViewVerticalFlip ;
  outlet EBSwitch mBoardViewDisplayHolesCheckbox $value prefs.mergerBoardViewDisplayHoles ;
  outlet EBSwitch mBoardViewDisplayViasCheckbox $value prefs.mergerBoardViewDisplayVias ;
  outlet EBSwitch mBoardViewDisplayFrontPadsCheckbox $value prefs.mergerBoardViewDisplayFrontPads ;
  outlet EBSwitch mBoardViewDisplayBoardLimitsCheckbox $value prefs.mergerBoardViewDisplayBoardLimits ;
  outlet EBSwitch mBoardViewDisplayFrontComponentNamesCheckbox $value prefs.mergerBoardViewDisplayFrontComponentNames ;
  outlet EBSwitch mBoardViewDisplayFrontComponenValuesCheckbox $value prefs.mergerBoardViewDisplayFrontComponentValues ;
  outlet EBSwitch mBoardViewDisplayFrontPackagesCheckbox $value prefs.mergerBoardViewDisplayFrontPackages ;
  outlet EBSwitch mBoardViewDisplayFrontLegendTextsCheckbox $value prefs.mergerBoardViewDisplayFrontLegendTexts ;
  outlet EBSwitch mBoardViewDisplayFrontTracksCheckbox $value prefs.mergerBoardViewDisplayFrontTracks ;
  outlet EBSwitch mBoardViewDisplayFrontLayoutTextsCheckbox $value prefs.mergerBoardViewDisplayFrontLayoutTexts ;
  outlet EBSwitch mBoardViewDisplayBackPadsCheckbox $value prefs.mergerBoardViewDisplayBackPads ;
  outlet EBSwitch mBoardViewDisplayBackComponentNamesCheckbox $value prefs.mergerBoardViewDisplayBackComponentNames ;
  outlet EBSwitch mBoardViewDisplayBackComponenValuesCheckbox $value prefs.mergerBoardViewDisplayBackComponentValues ;
  outlet EBSwitch mBoardViewDisplayBackLegendTextsCheckbox $value prefs.mergerBoardViewDisplayBackLegendTexts ;
  outlet EBSwitch mBoardViewDisplayBackPackagesCheckbox $value prefs.mergerBoardViewDisplayBackPackages ;
  outlet EBSwitch mBoardViewDisplayBackTracksCheckbox $value prefs.mergerBoardViewDisplayBackTracks ;
  outlet EBSwitch mBoardViewDisplayBackLayoutTextsCheckbox $value prefs.mergerBoardViewDisplayBackLayoutTexts ;

  outlet EBColorWell mergerViewDisplayHolesColorWell
    $color prefs.mergerColorHoles {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayViasColorWell
    $color prefs.mergerColorVias {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontPadsColorWell
    $color prefs.mergerColorFrontPads {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBoardLimitsColorWell
    $color prefs.mergerColorBoardLimits {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontComponentNamesColorWell
    $color prefs.mergerColorFrontComponentNames {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontComponentValuesColorWell
    $color prefs.mergerColorFrontComponentValues {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontPackagesColorWell
    $color prefs.mergerColorFrontPackages {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontLegendTextsColorWell
    $color prefs.mergerColorFrontLegendTexts {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontTracksColorWell
    $color prefs.mergerColorFrontTracks {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayFrontLayoutTextsColorWell
    $color prefs.mergerColorFrontLayoutTexts {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBackPadsColorWell
    $color prefs.mergerColorBackPads {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBackComponentNamesColorWell
    $color prefs.mergerColorBackComponentNames {sendContinously:no} ; 
  outlet EBColorWell mergerViewDisplayBackComponentValuesColorWell
    $color prefs.mergerColorBackComponentValues {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBackLegendTextsColorWell
    $color prefs.mergerColorBackLegendTexts {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBackPackagesColorWell
    $color prefs.mergerColorBackPackages {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBackTracksColorWell
    $color prefs.mergerColorBackTracks {sendContinously:no} ;
  outlet EBColorWell mergerViewDisplayBackLayoutTextsColorWell
    $color prefs.mergerColorBackLayoutTexts {sendContinously:no} ;
  outlet EBColorWell mergerViewBackgroundColorWell
    $color prefs.mergerColorBackground {sendContinously:no} ;


#------------------------------------- Model Page
#--- Add board model
  action addBoardModelAction ;
  outlet EBButton addBoardModelButton $run self.addBoardModelAction ;

#--- Remove board model
  outlet EBButton removeBoardModelButton
    $run mBoardModelController.remove
    $enabled (mBoardModelController.selectedArray.count > 0) & (root.boardInstances.count == 0)
  ;

#--- Update board model
  action updateBoardModelAction ;
  outlet EBButton updateBoardModelButton
    $run self.updateBoardModelAction
    $enabled mBoardModelController.selectedArray.count > 0
  ;

#--- Model table view 
  outlet EBTableView mBoardModelTableView $tableValue mBoardModelController ;
  arrayController mBoardModelController {allowsEmptySelection:no, allowsMultipleSelection:no} root.boardModels {
     column "name" sort name EBTextField $value self.name {sendContinously:no}
  }
  selectionController mBoardModelSelection : mBoardModelController.selectedArray ;

#--- Artwork model name
  outlet EBTextObserverField mArtworkNameTextField $valueObserver mBoardModelSelection.artworkName ;

#--- Model Instance count
  outlet EBIntObserverField mInstanceCountTextField $valueObserver mBoardModelSelection.instanceCount {autoFormatter:yes} ;

#--- Model width display
  outlet EBPopUpButton mModelWidthUnitPopUp $selectedTag mBoardModelSelection.modelWidthUnit ;
  outlet CanariDimensionObserverTextField mModelWidthTextField
     $dimensionAndUnit mBoardModelSelection.modelWidth, mBoardModelSelection.modelWidthUnit
  ;

#--- Model Height display
  outlet EBPopUpButton mModelHeightUnitPopUp $selectedTag mBoardModelSelection.modelHeightUnit ;
  outlet CanariDimensionObserverTextField mModelHeightTextField
     $dimensionAndUnit mBoardModelSelection.modelHeight, mBoardModelSelection.modelHeightUnit
  ;

#--- Model Limits display
  outlet EBPopUpButton mModelLimitWidthUnitPopUp $selectedTag mBoardModelSelection.modelLimitWidthUnit ;
  outlet CanariDimensionObserverTextField mModelBoardLimitTextField
     $dimensionAndUnit mBoardModelSelection.modelLimitWidth, mBoardModelSelection.modelLimitWidthUnit
  ;

#--- Model view
  outlet CanariBoardModelView mBoardModelView
    $size mBoardModelSelection.modelWidth, mBoardModelSelection.modelHeight
    $zoom mBoardModelSelection.zoom
    $horizontalFlip prefs.mergerModelViewHorizontalFlip
    $verticalFlip prefs.mergerModelViewVerticalFlip
    $objectLayer mBoardModelSelection.modelLayerDisplay
  ;

#------------------------------------- Board Page
  outlet NSClipView mBoardClipView ;
  outlet CanariBoardInsertMenu mBoardInsertMenu $names root.modelNames ;
  action insertBoardAction ; # Called directly by selecting an item of mBoardInsertMenu

#--- Board width display
  outlet EBPopUpButton mBoardWidthUnitPopUp $selectedTag root.boardWidthUnit ;
  outlet CanariDimensionObserverTextField mBoardWidthTextField
     $dimensionAndUnit root.boardWidth, root.boardWidthUnit
  ;

#--- Board Height display
  outlet EBPopUpButton mBoardHeightUnitPopUp $selectedTag root.boardHeightUnit ;
  outlet CanariDimensionObserverTextField mBoardHeightTextField
     $dimensionAndUnit root.boardHeight, root.boardHeightUnit
  ;

#--- Composed view
  outlet CanariBoardModelView mComposedBoardView
    $size root.boardWidth, root.boardHeight
    $zoom root.zoom
    $horizontalFlip prefs.mergerBoardViewHorizontalFlip
    $verticalFlip prefs.mergerBoardViewVerticalFlip
    $objectLayer root.instancesLayerDisplay
  ;
  
#--- Arrange
  outlet EBSwitch mOverlapSwitch $enabled root.boardInstances.count > 0 $value root.overlapingArrangment ;

  action arrangeHorizontallyAction ;
  outlet EBButton mArrangeHorizontallyButton $enabled root.boardInstances.count > 0 $run self.arrangeHorizontallyAction ;
  action arrangeVerticalyAction ;
  outlet EBButton mArrangeVerticalyButton $enabled root.boardInstances.count > 0 $run self.arrangeVerticalyAction ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
