#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     M E R G E R    D O C U M E N T
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rectangular, round
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, surface
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadKind {
  master, slave
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardModelView ;
binding CanariBoardModelView $size : transient Int, transient Int ;
binding CanariBoardModelView $zoom : property Int ;
binding CanariBoardModelView $horizontalFlip : transient Bool ;
binding CanariBoardModelView $verticalFlip : transient Bool ;
binding CanariBoardModelView $vias : transient MergerViaShapeArray ;
binding CanariBoardModelView $frontComponentNames : transient MergerSegmentArray ;
binding CanariBoardModelView $backComponentNames : transient MergerSegmentArray ;
binding CanariBoardModelView $frontTracks : transient MergerSegmentArray ;
binding CanariBoardModelView $backTracks : transient MergerSegmentArray ;
binding CanariBoardModelView $frontComponentValues : transient MergerSegmentArray ;
binding CanariBoardModelView $backComponentValues : transient MergerSegmentArray ;
binding CanariBoardModelView $frontPackages : transient MergerSegmentArray ;
binding CanariBoardModelView $backPackages : transient MergerSegmentArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelPadEntity {
#  toOne BoardModelPackageEntity myPackage inverse toMany pads ;

  property String name default "" ;
  property Int x default 0 ;
  property Int y default 0 ;
  property Int width default 0 ;
  property Int height default 0 ;
  property Int holeDiameter default 0 ;
  property PadShape shape default rectangular ;
  property PadSide side default traversing ;
  property PadKind kind default master ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelFrontComponentNameEntity {
  toOne BoardModelEntity myBoard inverse toMany frontComponentNames ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelBackComponentNameEntity {
  toOne BoardModelEntity myBoard inverse toMany backComponentNames ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelFrontComponentValueEntity {
  toOne BoardModelEntity myBoard inverse toMany frontComponentValues ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelBackComponentValueEntity {
  toOne BoardModelEntity myBoard inverse toMany backComponentValues ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelViaEntity {
  toOne BoardModelEntity myModel inverse toMany vias ;

  property Int x default 0 ;
  property Int y default 0 ;
  property Int holeDiameter default 0 ;
  property Int padDiameter default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelFrontTrackSegmentEntity {
  toOne BoardModelEntity myModel inverse toMany frontTracks ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelFrontPackageEntity {
  toOne BoardModelEntity myModel inverse toMany frontPackages ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelBackPackageEntity {
  toOne BoardModelEntity myModel inverse toMany backPackages ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelBackTrackSegmentEntity {
  toOne BoardModelEntity myModel inverse toMany backTracks ;

  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelEntity {
  toOne MergerRootEntity myArtwork inverse toMany boardModels ;
  toMany BoardModelViaEntity vias inverse toOne myModel ;
  
  property String artworkName default "" ;
  property String name default "" ;
  property Int boardWidth default 0 ;
  property Int boardWidthUnit default 0 ;
  property Int boardHeight default 0 ;
  property Int boardHeightUnit default 0 ;

  property Int zoom default 100 ;
  property Bool horizontalFlip default no ;
  property Bool verticalFlip default no ;

  property Bool displayPads default yes ;
  property Bool displayHoles default yes ;
  
  copy transient Int viaCount : self.vias.count ;
  
  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.holeDiameter, self.vias.all.padDiameter ;

#--- Back component names
  toMany BoardModelBackComponentNameEntity backComponentNames inverse toOne myBoard ;
  property Bool displayBackComponentNames default yes ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;

  transient Int backComponentNameSegmentsCount dependsFrom self.backComponentNameSegments ;
 
  transient MergerSegmentArray backComponentNameSegmentsForDisplay dependsFrom
     self.displayBackComponentNames, self.backComponentNameSegments
  ;  
  
#--- Front component names
  toMany BoardModelFrontComponentNameEntity frontComponentNames inverse toOne myBoard ;
  property Bool displayFrontComponentNames default yes ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient Int frontComponentNameSegmentsCount dependsFrom self.frontComponentNameSegments ;

  transient MergerSegmentArray frontComponentNameSegmentsForDisplay dependsFrom
     self.displayFrontComponentNames, self.frontComponentNameSegments
  ;  

#--- Front component values
  toMany BoardModelFrontComponentValueEntity frontComponentValues inverse toOne myBoard ;
  property Bool displayFrontComponentValues default yes ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient Int frontComponentValueSegmentsCount dependsFrom self.frontComponentValueSegments ;

  transient MergerSegmentArray frontComponentValuesForDisplay dependsFrom
     self.displayFrontComponentValues, self.frontComponentValueSegments
  ;  

#--- Back component values
  toMany BoardModelBackComponentValueEntity backComponentValues inverse toOne myBoard ;
  property Bool displayBackComponentValues default yes ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient Int backComponentValueSegmentsCount dependsFrom self.backComponentValueSegments ;

  transient MergerSegmentArray backComponentValuesForDisplay dependsFrom
     self.displayBackComponentValues, self.backComponentValueSegments
  ;  

#--- Back tracks
  toMany BoardModelBackTrackSegmentEntity backTracks inverse toOne myModel ;
  property Bool displayBackTracks default yes ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width
  ;

  transient Int backTracksSegmentsCount dependsFrom self.backTrackSegments ;

  transient MergerSegmentArray backTrackSegmentsForDisplay dependsFrom
     self.displayBackTracks, self.backTrackSegments
  ;  

#--- Front tracks
  toMany BoardModelFrontTrackSegmentEntity frontTracks inverse toOne myModel ;
  property Bool displayFrontTracks default yes ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width
  ;

  transient Int frontTracksSegmentsCount dependsFrom self.frontTrackSegments ;

  transient MergerSegmentArray frontTrackSegmentsForDisplay dependsFrom
     self.displayFrontTracks, self.frontTrackSegments
  ;  

#--- Front packages
  toMany BoardModelFrontPackageEntity frontPackages inverse toOne myModel ;
  property Bool displayFrontPackages default yes ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

  transient Int frontPackageSegmentsCount dependsFrom self.frontPackagesSegments ;

  transient MergerSegmentArray frontPackagesSegmentsForDisplay dependsFrom
     self.displayFrontPackages, self.frontPackagesSegments
  ;  

#--- Back packages
  toMany BoardModelBackPackageEntity backPackages inverse toOne myModel ;
  property Bool displayBackPackages default yes ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

  transient Int backPackageSegmentsCount dependsFrom self.backPackagesSegments ;

  transient MergerSegmentArray backPackagesSegmentsForDisplay dependsFrom
     self.displayBackPackages, self.backPackagesSegments
  ;  
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerRootEntity {
  toMany BoardModelEntity boardModels inverse toOne myArtwork ;
  property Int selectedPageIndex default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document PMMergerDocument root MergerRootEntity {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;

#--- Add board model
  action addBoardModelAction ;
  outlet EBButton addBoardModelButton $run self.addBoardModelAction ;

#--- Model table view 
  outlet EBTableView mBoardModelTableView $tableValue mBoardModelController ;
  arrayController mBoardModelController {allowsEmptySelection:no, allowsMultipleSelection:no} root.boardModels {
     column "name" sort name EBTextField $value self.name {sendContinously:no}
  }
  selectionController mBoardModelSelection : mBoardModelController.selectedArray ;

#--- Board model name
  outlet EBTextObserverField mBoardModelNameTextField $valueObserver mBoardModelSelection.name ;

#--- Artwork model name
  outlet EBTextObserverField mArtworkNameTextField $valueObserver mBoardModelSelection.artworkName ;

#--- Model width display
  outlet EBPopUpButton mBoardWidthUnitPopUp $selectedTag mBoardModelSelection.boardWidthUnit ;
  outlet CanariDimensionTextField mBoardWidthTextField
     $dimensionAndUnit mBoardModelSelection.boardWidth, mBoardModelSelection.boardWidthUnit
  ;

#--- Model Height display
  outlet EBPopUpButton mBoardHeightUnitPopUp $selectedTag mBoardModelSelection.boardHeightUnit ;
  outlet CanariDimensionTextField mBoardHeightTextField
     $dimensionAndUnit mBoardModelSelection.boardHeight, mBoardModelSelection.boardHeightUnit
  ;

#--- Board model via count
  outlet EBIntObserverField mBoardModelViaCountTextField $valueObserver mBoardModelSelection.viaCount {autoFormatter : yes} ;

#--- Front packages segment count
  outlet EBIntObserverField mFrontPackagesCountTextField $valueObserver mBoardModelSelection.frontPackageSegmentsCount {autoFormatter:yes} ;

#--- Back packages segment count
  outlet EBIntObserverField mBackPackagesCountTextField $valueObserver mBoardModelSelection.backPackageSegmentsCount {autoFormatter:yes} ;

#--- Front track segment count
  outlet EBIntObserverField mFrontTrackSegmentCountTextField $valueObserver mBoardModelSelection.frontTracksSegmentsCount {autoFormatter:yes} ;

#--- Back track segment count
  outlet EBIntObserverField mBackTrackSegmentCountTextField $valueObserver mBoardModelSelection.backTracksSegmentsCount {autoFormatter:yes} ;

#--- Back component names segment count
  outlet EBIntObserverField mBackComponentNameSegmentCountTextField $valueObserver mBoardModelSelection.backComponentNameSegmentsCount {autoFormatter:yes} ;

#--- Front component names segment count
  outlet EBIntObserverField mFrontComponentNameSegmentCountTextField $valueObserver mBoardModelSelection.frontComponentNameSegmentsCount {autoFormatter:yes} ;

#--- Model view
  outlet CanariBoardModelView mBoardModelView
    $size mBoardModelSelection.boardWidth, mBoardModelSelection.boardHeight
    $zoom mBoardModelSelection.zoom
    $horizontalFlip mBoardModelSelection.horizontalFlip
    $verticalFlip mBoardModelSelection.verticalFlip
    $vias mBoardModelSelection.viaShapes
    $frontComponentNames mBoardModelSelection.frontComponentNameSegmentsForDisplay
    $frontComponentValues mBoardModelSelection.frontComponentValuesForDisplay
    $backComponentNames mBoardModelSelection.backComponentNameSegmentsForDisplay
    $backComponentValues mBoardModelSelection.backComponentValuesForDisplay
    $frontTracks mBoardModelSelection.frontTrackSegmentsForDisplay
    $backTracks mBoardModelSelection.backTrackSegmentsForDisplay
    $frontPackages mBoardModelSelection.frontPackagesSegmentsForDisplay
    $backPackages mBoardModelSelection.backPackagesSegmentsForDisplay
  ;
  
  outlet EBSwitch mHorizontalFlipSwitch $value mBoardModelSelection.horizontalFlip ;
  outlet EBSwitch mVerticalFlipSwitch $value mBoardModelSelection.verticalFlip ;
  
  outlet EBCheckedMenuItem mDisplayPads $checked mBoardModelSelection.displayPads ;
  outlet EBCheckedMenuItem mDisplayHoles $checked mBoardModelSelection.displayHoles ;
  outlet EBCheckedMenuItem mDisplayFrontComponentNames $checked mBoardModelSelection.displayFrontComponentNames ;
  outlet EBCheckedMenuItem mDisplayBackComponentNames $checked mBoardModelSelection.displayBackComponentNames ;
  outlet EBCheckedMenuItem mDisplayFrontTracks $checked mBoardModelSelection.displayFrontTracks ;
  outlet EBCheckedMenuItem mDisplayBackTracks $checked mBoardModelSelection.displayBackTracks ;
  outlet EBCheckedMenuItem mDisplayFrontComponentValues $checked mBoardModelSelection.displayFrontComponentValues ;
  outlet EBCheckedMenuItem mDisplayBackComponentValues $checked mBoardModelSelection.displayBackComponentValues ;
  outlet EBCheckedMenuItem mDisplayFrontPackages $checked mBoardModelSelection.displayFrontPackages ;
  outlet EBCheckedMenuItem mDisplayBackPackages $checked mBoardModelSelection.displayBackPackages ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
