#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     M E R G E R    D O C U M E N T
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rectangular, round
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, front, back
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class MergerHoleArray ;
transient property class MergerBoardModelArray ;
transient property struct CanariBoardRect ;
transient property class CALayer ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardModelView ;
binding CanariBoardModelView $size : transient Int, transient Int ;
binding CanariBoardModelView $zoom : property Int ;
binding CanariBoardModelView $horizontalFlip : transient Bool ;
binding CanariBoardModelView $verticalFlip : transient Bool ;
binding CanariBoardModelView $objectLayer : transient CALayer ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ; 
binding CanariBoardInsertMenu $names : transient MergerBoardModelArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelPadEntity {

#  property String name default "" ;
  property Int x default 0 ;
  property Int y default 0 ;
  property Int width default 0 ;
  property Int height default 0 ;
  property Int holeDiameter default 0 ;
  property PadShape shape default rectangular ;
  property PadSide side default traversing ;
  property Int rotation default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity CanariSegmentEntity {
  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelViaEntity {

  property Int x default 0 ;
  property Int y default 0 ;
  property Int holeDiameter default 0 ;
  property Int padDiameter default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelEntity {
  
  property String artworkName default "" ;
  property String name default "" ;
  property Int modelWidth default 0 ;
  property Int modelWidthUnit default 0 ;
  property Int modelHeight default 0 ;
  property Int modelHeightUnit default 0 ;

  property Int zoom default 0 ; # 0 means "fit to window"

#--- Instances
  toMany MergerBoardInstanceEntity myInstances inverse toOne myModel ;

  copy transient Int instanceCount : self.myInstances.count ;

#--- Front Legend Texts
  toMany @cascading CanariSegmentEntity frontLegendTexts ;

  transient MergerSegmentArray frontLegendTextsSegments dependsFrom
    self.frontLegendTexts.all.x1, self.frontLegendTexts.all.y1,
    self.frontLegendTexts.all.x2, self.frontLegendTexts.all.y2,
    self.frontLegendTexts.all.width
  ;

  transient CALayer frontLegendTextsLayer dependsFrom self.frontLegendTextsSegments ;

  transient CALayer frontLegendTextsLayerDisplay
     dependsFrom prefs.mergerDisplayFrontLegendTexts, self.frontLegendTextsLayer ;

#--- Front Layout Texts
  toMany @cascading CanariSegmentEntity frontLayoutTexts ;

  transient MergerSegmentArray frontLayoutTextsSegments dependsFrom
    self.frontLayoutTexts.all.x1, self.frontLayoutTexts.all.y1,
    self.frontLayoutTexts.all.x2, self.frontLayoutTexts.all.y2,
    self.frontLayoutTexts.all.width
  ;

  transient CALayer frontLayoutTextsLayer dependsFrom self.frontLayoutTextsSegments ;

  transient CALayer frontLayoutTextsLayerDisplay
     dependsFrom prefs.mergerDisplayFrontLayoutTexts, self.frontLayoutTextsLayer ;

#--- Back Legend Texts
  toMany @cascading CanariSegmentEntity backLegendTexts ;

  transient MergerSegmentArray backLegendTextsSegments dependsFrom
    self.backLegendTexts.all.x1, self.backLegendTexts.all.y1,
    self.backLegendTexts.all.x2, self.backLegendTexts.all.y2,
    self.backLegendTexts.all.width
  ;

  transient CALayer backLegendTextsLayer dependsFrom self.backLegendTextsSegments ;

  transient CALayer backLegendTextsLayerDisplay
     dependsFrom prefs.mergerDisplayBackLegendTexts, self.backLegendTextsLayer ;

#--- Back Layout Texts
  toMany @cascading CanariSegmentEntity backLayoutTexts ;

  transient MergerSegmentArray backLayoutTextsSegments dependsFrom
    self.backLayoutTexts.all.x1, self.backLayoutTexts.all.y1,
    self.backLayoutTexts.all.x2, self.backLayoutTexts.all.y2,
    self.backLayoutTexts.all.width
  ;

  transient CALayer backLayoutTextsLayer dependsFrom self.backLayoutTextsSegments ;

  transient CALayer backLayoutTextsLayerDisplay
     dependsFrom prefs.mergerDisplayBackLayoutTexts, self.backLayoutTextsLayer ;

#--- Holes
  transient MergerHoleArray padsHoles
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.holeDiameter ;
 
  transient MergerHoleArray viasHoles
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.holeDiameter ;
 
  transient MergerHoleArray holes dependsFrom self.padsHoles, self.viasHoles ;

  transient CALayer holeLayer dependsFrom self.holes ;

  transient CALayer holeLayerDisplay dependsFrom prefs.mergerDisplayHoles, self.holeLayer ;

#--- Vias 
  toMany @cascading BoardModelViaEntity vias ;
  
  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.padDiameter ;

  transient CALayer viaLayer dependsFrom self.viaShapes ;

  transient CALayer viaLayerDisplay dependsFrom prefs.mergerDisplayVias, self.viaLayer ;

#--- Pads
  toMany @cascading BoardModelPadEntity pads ;

#--- Front pads
  transient MergerPadArray frontPads
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.width, self.pads.all.height,
                self.pads.all.holeDiameter, self.pads.all.shape, self.pads.all.side, self.pads.all.rotation ;

  transient CALayer frontPadsLayer dependsFrom self.frontPads ;

  transient CALayer frontPadsDisplay dependsFrom prefs.mergerDisplayFrontPads, self.frontPadsLayer ;

#--- Back pads
  transient MergerPadArray backPads
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.width, self.pads.all.height,
                self.pads.all.holeDiameter, self.pads.all.shape, self.pads.all.side, self.pads.all.rotation ;

  transient CALayer backPadsLayer dependsFrom self.backPads ;

  transient CALayer backPadsDisplay dependsFrom prefs.mergerDisplayBackPads, self.backPadsLayer ;

#--- Board limits
  property Int boardLimitWidth default 0 ;
  property Int boardLimitWidthUnit default 0 ;

  transient MergerBoardLimits boardLimits
    dependsFrom self.modelWidth, self.modelHeight, self.boardLimitWidth, prefs.mergerDisplayBoardLimits
  ;

  transient CALayer boardLimitsLayer dependsFrom self.boardLimits ;

  transient CALayer boardLimitsDisplay dependsFrom prefs.mergerDisplayBoardLimits, self.boardLimitsLayer ;
 
#--- Back component names
  toMany @cascading CanariSegmentEntity backComponentNames ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;

  transient CALayer backComponentNameLayer dependsFrom self.backComponentNameSegments ;

  transient CALayer backComponentNameDisplay dependsFrom prefs.mergerDisplayBackComponentNames, self.backComponentNameLayer ;

#--- Front component names
  toMany @cascading CanariSegmentEntity frontComponentNames ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient CALayer frontComponentNameLayer dependsFrom self.frontComponentNameSegments ;

  transient CALayer frontComponentNameDisplay dependsFrom prefs.mergerDisplayFrontComponentNames, self.frontComponentNameLayer ;

#--- Front component values
  toMany @cascading CanariSegmentEntity frontComponentValues ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient CALayer frontComponentValueLayer dependsFrom self.frontComponentValueSegments ;

  transient CALayer frontComponentValueDisplay dependsFrom prefs.mergerDisplayFrontComponentValues, self.frontComponentValueLayer ;

#--- Back component values
  toMany @cascading CanariSegmentEntity backComponentValues ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient CALayer backComponentValueLayer dependsFrom self.backComponentValueSegments ;

  transient CALayer backComponentValueDisplay dependsFrom prefs.mergerDisplayBackComponentValues, self.backComponentValueLayer ;

#--- Back tracks
  toMany @cascading CanariSegmentEntity backTracks ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width
  ;

#--- Front tracks
  toMany @cascading CanariSegmentEntity frontTracks ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width
  ;

#--- Front packages
  toMany @cascading CanariSegmentEntity frontPackages ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

#--- Back packages
  toMany @cascading CanariSegmentEntity backPackages ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

#----
  transient CALayer modelLayerDisplay dependsFrom
    self.backLegendTextsLayerDisplay,
    self.backLayoutTextsLayerDisplay,
    self.frontLegendTextsLayerDisplay,
    self.frontLayoutTextsLayerDisplay,
    self.holeLayerDisplay,
    self.viaLayerDisplay,
    self.frontPadsDisplay,
    self.backPadsDisplay,
    self.boardLimitsDisplay,
    self.backComponentNameDisplay,
    self.frontComponentNameDisplay,
    self.frontComponentValueDisplay,
    self.backComponentValueDisplay
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerBoardInstanceEntity {
  toOne BoardModelEntity myModel inverse toMany myInstances ;
  property Int x default 0 ;
  property Int y default 0 ;

#--- Instance rect
  transient CanariBoardRect instanceRect
    dependsFrom self.x, self.y, self.myModel.one.modelWidth, self.myModel.one.modelHeight
  ;

  transient CALayer instanceLayerDisplay dependsFrom self.x, self.y, self.myModel.one.modelLayerDisplay ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerRootEntity {
  toMany @cascading BoardModelEntity boardModels ;
  toMany @cascading MergerBoardInstanceEntity boardInstances ;

  property Int selectedPageIndex default 0 ;
  property Int zoom default 0 ;
  property Int boardWidthUnit default 90_000 ;
  property Int boardHeightUnit default 90_000 ;

#--- Board model name array
  transient MergerBoardModelArray modelNames dependsFrom self.boardModels.all.name ;

#--- Instance display
  transient CALayer instancesLayerDisplay dependsFrom self.boardInstances.all.instanceLayerDisplay ;

#--- Board rect
  transient CanariBoardRect boardRect dependsFrom self.boardInstances.all.instanceRect ;
  transient Int boardWidth dependsFrom self.boardRect ;
  transient Int boardHeight dependsFrom self.boardRect ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document PMMergerDocument root MergerRootEntity {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;

#--- Show Preferences for setting display
  action showPrefsForSettingMergerDisplayAction ;
  outlet EBButton showPrefsForSettingMergerDisplayButton $run self.showPrefsForSettingMergerDisplayAction ;

#------------------------------------- Model Page
#--- Add board model
  action addBoardModelAction ;
  outlet EBButton addBoardModelButton $run self.addBoardModelAction ;

#--- Remove board model
  outlet EBButton removeBoardModelButton
    $run mBoardModelController.remove
    $enabled mBoardModelController.selectedArray.count > 0
  ;

#--- Update board model
  action updateBoardModelAction ;
  outlet EBButton updateBoardModelButton
    $run self.updateBoardModelAction
    $enabled mBoardModelController.selectedArray.count > 0
  ;

#--- Model table view 
  outlet EBTableView mBoardModelTableView $tableValue mBoardModelController ;
  arrayController mBoardModelController {allowsEmptySelection:no, allowsMultipleSelection:no} root.boardModels {
     column "name" sort name EBTextField $value self.name {sendContinously:no}
  }
  selectionController mBoardModelSelection : mBoardModelController.selectedArray ;

#--- Artwork model name
  outlet EBTextObserverField mArtworkNameTextField $valueObserver mBoardModelSelection.artworkName ;

#--- Model Instance count
  outlet EBIntObserverField mInstanceCountTextField $valueObserver mBoardModelSelection.instanceCount {autoFormatter:yes} ;

#--- Model width display
  outlet EBPopUpButton mModelWidthUnitPopUp $selectedTag mBoardModelSelection.modelWidthUnit ;
  outlet CanariDimensionObserverTextField mModelWidthTextField
     $dimensionAndUnit mBoardModelSelection.modelWidth, mBoardModelSelection.modelWidthUnit
  ;

#--- Model Height display
  outlet EBPopUpButton mModelHeightUnitPopUp $selectedTag mBoardModelSelection.modelHeightUnit ;
  outlet CanariDimensionObserverTextField mModelHeightTextField
     $dimensionAndUnit mBoardModelSelection.modelHeight, mBoardModelSelection.modelHeightUnit
  ;

#--- Model view
  outlet CanariBoardModelView mBoardModelView
    $size mBoardModelSelection.modelWidth, mBoardModelSelection.modelHeight
    $zoom mBoardModelSelection.zoom
    $horizontalFlip prefs.mergerHorizontalFlip
    $verticalFlip prefs.mergerVerticalFlip
    $objectLayer mBoardModelSelection.modelLayerDisplay
  ;

#------------------------------------- Board Page
  outlet CanariBoardInsertMenu mBoardInsertMenu $names root.modelNames ;
  action insertBoardAction ; # Called directly by selecting an item of mBoardInsertMenu

#--- Board width display
  outlet EBPopUpButton mBoardWidthUnitPopUp $selectedTag root.boardWidthUnit ;
  outlet CanariDimensionObserverTextField mBoardWidthTextField
     $dimensionAndUnit root.boardWidth, root.boardWidthUnit
  ;

#--- Board Height display
  outlet EBPopUpButton mBoardHeightUnitPopUp $selectedTag root.boardHeightUnit ;
  outlet CanariDimensionObserverTextField mBoardHeightTextField
     $dimensionAndUnit root.boardHeight, root.boardHeightUnit
  ;

  outlet CanariBoardModelView mComposedBoardView
    $size root.boardWidth, root.boardHeight
    $zoom root.zoom
    $objectLayer root.instancesLayerDisplay
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
