#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#     M E R G E R    D O C U M E N T
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadShape {
  rectangular, round
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum PadSide {
  traversing, front, back
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class MergerHoleArray ;
transient property class MergerBoardModelArray ;
transient property struct CanariBoardRect ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardModelView ;
binding CanariBoardModelView $size : transient Int, transient Int ;
binding CanariBoardModelView $zoom : property Int ;
binding CanariBoardModelView $horizontalFlip : transient Bool ;
binding CanariBoardModelView $verticalFlip : transient Bool ;
binding CanariBoardModelView $vias : transient MergerViaShapeArray ;
binding CanariBoardModelView $frontComponentNames : transient MergerSegmentArray ;
binding CanariBoardModelView $backComponentNames : transient MergerSegmentArray ;
binding CanariBoardModelView $frontTracks : transient MergerSegmentArray ;
binding CanariBoardModelView $backTracks : transient MergerSegmentArray ;
binding CanariBoardModelView $frontComponentValues : transient MergerSegmentArray ;
binding CanariBoardModelView $backComponentValues : transient MergerSegmentArray ;
binding CanariBoardModelView $frontPackages : transient MergerSegmentArray ;
binding CanariBoardModelView $backPackages : transient MergerSegmentArray ;
binding CanariBoardModelView $boardLimits : transient MergerBoardLimits ;
binding CanariBoardModelView $frontPads : transient MergerPadArray ;
binding CanariBoardModelView $backPads : transient MergerPadArray ;
binding CanariBoardModelView $holes : transient MergerHoleArray ;
binding CanariBoardModelView $frontLegendTexts : transient MergerSegmentArray ;
binding CanariBoardModelView $frontLayoutTexts : transient MergerSegmentArray ;
binding CanariBoardModelView $backLegendTexts : transient MergerSegmentArray ;
binding CanariBoardModelView $backLayoutTexts : transient MergerSegmentArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern outlet class CanariBoardInsertMenu ; 
binding CanariBoardInsertMenu $names : transient MergerBoardModelArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelPadEntity {

#  property String name default "" ;
  property Int x default 0 ;
  property Int y default 0 ;
  property Int width default 0 ;
  property Int height default 0 ;
  property Int holeDiameter default 0 ;
  property PadShape shape default rectangular ;
  property PadSide side default traversing ;
  property Int rotation default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity CanariSegmentEntity {
  property Int x1 default 0 ;
  property Int y1 default 0 ;
  property Int x2 default 0 ;
  property Int y2 default 0 ;
  property Int width default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelViaEntity {

  property Int x default 0 ;
  property Int y default 0 ;
  property Int holeDiameter default 0 ;
  property Int padDiameter default 0 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BoardModelEntity {
  
  property String artworkName default "" ;
  property String name default "" ;
  property Int modelWidth default 0 ;
  property Int modelWidthUnit default 0 ;
  property Int modelHeight default 0 ;
  property Int modelHeightUnit default 0 ;

  property Int zoom default 0 ; # 0 means "fit to window"

#--- Instances
  toMany MergerBoardInstanceEntity myInstances inverse toOne myModel ;

  copy transient Int instanceCount : self.myInstances.count ;

#--- Front Legend Texts
  toMany @cascading CanariSegmentEntity frontLegendTexts ;

  transient MergerSegmentArray frontLegendTextsSegments dependsFrom
    self.frontLegendTexts.all.x1, self.frontLegendTexts.all.y1,
    self.frontLegendTexts.all.x2, self.frontLegendTexts.all.y2,
    self.frontLegendTexts.all.width
  ;

  transient MergerSegmentArray frontLegendTextsSegmentsForDisplay
    dependsFrom prefs.mergerDisplayFrontLegendTexts, self.frontLegendTextsSegments ;

#--- Front Layout Texts
  toMany @cascading CanariSegmentEntity frontLayoutTexts ;

  transient MergerSegmentArray frontLayoutTextsSegments dependsFrom
    self.frontLayoutTexts.all.x1, self.frontLayoutTexts.all.y1,
    self.frontLayoutTexts.all.x2, self.frontLayoutTexts.all.y2,
    self.frontLayoutTexts.all.width
  ;

  transient MergerSegmentArray frontLayoutTextsSegmentsForDisplay
    dependsFrom prefs.mergerDisplayFrontLayoutTexts, self.frontLayoutTextsSegments ;

#--- Back Legend Texts
  toMany @cascading CanariSegmentEntity backLegendTexts ;

  transient MergerSegmentArray backLegendTextsSegments dependsFrom
    self.backLegendTexts.all.x1, self.backLegendTexts.all.y1,
    self.backLegendTexts.all.x2, self.backLegendTexts.all.y2,
    self.backLegendTexts.all.width
  ;

  transient MergerSegmentArray backLegendTextsSegmentsForDisplay
    dependsFrom prefs.mergerDisplayBackLegendTexts, self.backLegendTextsSegments ;

#--- Back Layout Texts
  toMany @cascading CanariSegmentEntity backLayoutTexts ;

  transient MergerSegmentArray backLayoutTextsSegments dependsFrom
    self.backLayoutTexts.all.x1, self.backLayoutTexts.all.y1,
    self.backLayoutTexts.all.x2, self.backLayoutTexts.all.y2,
    self.backLayoutTexts.all.width
  ;

  transient MergerSegmentArray backLayoutTextsSegmentsForDisplay
    dependsFrom prefs.mergerDisplayBackLayoutTexts, self.backLayoutTextsSegments ;

#--- Holes
  transient MergerHoleArray padsHoles
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.holeDiameter ;
 
  transient MergerHoleArray viasHoles
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.holeDiameter ;
 
  transient MergerHoleArray holes dependsFrom self.padsHoles, self.viasHoles ;
 
  transient MergerHoleArray holesForDisplay dependsFrom prefs.mergerDisplayHoles, self.holes ;
 
#--- Vias 
  toMany @cascading BoardModelViaEntity vias ;
  
  transient MergerViaShapeArray viaShapes
    dependsFrom self.vias.all.x, self.vias.all.y, self.vias.all.padDiameter ;
  
  transient MergerViaShapeArray viaShapesForDisplay dependsFrom prefs.mergerDisplayVias, self.viaShapes ;

#--- Pads
  toMany @cascading BoardModelPadEntity pads ;

#--- Front pads
  transient MergerPadArray frontPads
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.width, self.pads.all.height,
                self.pads.all.holeDiameter, self.pads.all.shape, self.pads.all.side, self.pads.all.rotation ;

  transient MergerPadArray frontPadsForDisplay dependsFrom prefs.mergerDisplayFrontPads, self.frontPads ;

#--- Back pads
  transient MergerPadArray backPads
    dependsFrom self.pads.all.x, self.pads.all.y, self.pads.all.width, self.pads.all.height,
                self.pads.all.holeDiameter, self.pads.all.shape, self.pads.all.side, self.pads.all.rotation ;

  transient MergerPadArray backPadsForDisplay dependsFrom prefs.mergerDisplayBackPads, self.backPads ;

#--- Board limits
  property Int boardLimitWidth default 0 ;
  property Int boardLimitWidthUnit default 0 ;

  transient MergerBoardLimits boardLimits
    dependsFrom self.modelWidth, self.modelHeight, self.boardLimitWidth, prefs.mergerDisplayBoardLimits
  ;
 
#--- Back component names
  toMany @cascading CanariSegmentEntity backComponentNames ;

  transient MergerSegmentArray backComponentNameSegments dependsFrom
    self.backComponentNames.all.x1, self.backComponentNames.all.y1,
    self.backComponentNames.all.x2, self.backComponentNames.all.y2,
    self.backComponentNames.all.width
  ;
 
  transient MergerSegmentArray backComponentNameSegmentsForDisplay dependsFrom
     prefs.mergerDisplayBackComponentNames, self.backComponentNameSegments
  ;  
  
#--- Front component names
  toMany @cascading CanariSegmentEntity frontComponentNames ;

  transient MergerSegmentArray frontComponentNameSegments dependsFrom
    self.frontComponentNames.all.x1, self.frontComponentNames.all.y1,
    self.frontComponentNames.all.x2, self.frontComponentNames.all.y2,
    self.frontComponentNames.all.width
  ;

  transient MergerSegmentArray frontComponentNameSegmentsForDisplay dependsFrom
     prefs.mergerDisplayFrontComponentNames, self.frontComponentNameSegments
  ;  

#--- Front component values
  toMany @cascading CanariSegmentEntity frontComponentValues ;

  transient MergerSegmentArray frontComponentValueSegments dependsFrom
    self.frontComponentValues.all.x1, self.frontComponentValues.all.y1,
    self.frontComponentValues.all.x2, self.frontComponentValues.all.y2,
    self.frontComponentValues.all.width
  ;

  transient MergerSegmentArray frontComponentValuesForDisplay dependsFrom
     prefs.mergerDisplayFrontComponentValues, self.frontComponentValueSegments
  ;  

#--- Back component values
  toMany @cascading CanariSegmentEntity backComponentValues ;

  transient MergerSegmentArray backComponentValueSegments dependsFrom
    self.backComponentValues.all.x1, self.backComponentValues.all.y1,
    self.backComponentValues.all.x2, self.backComponentValues.all.y2,
    self.backComponentValues.all.width
  ;

  transient MergerSegmentArray backComponentValuesForDisplay dependsFrom
     prefs.mergerDisplayBackComponentValues, self.backComponentValueSegments
  ;  

#--- Back tracks
  toMany @cascading CanariSegmentEntity backTracks ;

  transient MergerSegmentArray backTrackSegments dependsFrom
    self.backTracks.all.x1, self.backTracks.all.y1,
    self.backTracks.all.x2, self.backTracks.all.y2,
    self.backTracks.all.width
  ;

  transient MergerSegmentArray backTrackSegmentsForDisplay dependsFrom
     prefs.mergerDisplayBackLayoutTracks, self.backTrackSegments
  ;  

#--- Front tracks
  toMany @cascading CanariSegmentEntity frontTracks ;

  transient MergerSegmentArray frontTrackSegments dependsFrom
    self.frontTracks.all.x1, self.frontTracks.all.y1,
    self.frontTracks.all.x2, self.frontTracks.all.y2,
    self.frontTracks.all.width
  ;

  transient MergerSegmentArray frontTrackSegmentsForDisplay dependsFrom
     prefs.mergerDisplayFrontLayoutTracks, self.frontTrackSegments
  ;  

#--- Front packages
  toMany @cascading CanariSegmentEntity frontPackages ;

  transient MergerSegmentArray frontPackagesSegments dependsFrom
    self.frontPackages.all.x1, self.frontPackages.all.y1,
    self.frontPackages.all.x2, self.frontPackages.all.y2,
    self.frontPackages.all.width
  ;

  transient MergerSegmentArray frontPackagesSegmentsForDisplay dependsFrom
     prefs.mergerDisplayFrontPackages, self.frontPackagesSegments
  ;  

#--- Back packages
  toMany @cascading CanariSegmentEntity backPackages ;

  transient MergerSegmentArray backPackagesSegments dependsFrom
    self.backPackages.all.x1, self.backPackages.all.y1,
    self.backPackages.all.x2, self.backPackages.all.y2,
    self.backPackages.all.width
  ;

  transient MergerSegmentArray backPackagesSegmentsForDisplay dependsFrom
     prefs.mergerDisplayBackPackages, self.backPackagesSegments
  ;  
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerBoardInstanceEntity {
  toOne BoardModelEntity myModel inverse toMany myInstances ;
  property Int x default 0 ;
  property Int y default 0 ;

#--- Front pads
  transient MergerPadArray frontPads
    dependsFrom self.x, self.y, self.myModel.one.frontPads ;

#--- Instance rect
  transient CanariBoardRect instanceRect
    dependsFrom self.x, self.y, self.myModel.one.modelWidth, self.myModel.one.modelHeight
  ;

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerRootEntity {
  toMany @cascading BoardModelEntity boardModels ;
  toMany @cascading MergerBoardInstanceEntity boardInstances ;

  property Int selectedPageIndex default 0 ;
  property Int zoom default 0 ;
  property Int boardWidthUnit default 90_000 ;
  property Int boardHeightUnit default 90_000 ;

#--- Board model name array
  transient MergerBoardModelArray modelNames dependsFrom self.boardModels.all.name ;


#--- Front pads
  transient MergerPadArray frontPads dependsFrom self.boardInstances.all.frontPads ;

  transient MergerPadArray frontPadsForDisplay dependsFrom prefs.mergerDisplayFrontPads, self.frontPads ;

#--- Board rect
  transient CanariBoardRect boardRect dependsFrom self.boardInstances.all.instanceRect ;
  transient Int boardWidth dependsFrom self.boardRect ;
  transient Int boardHeight dependsFrom self.boardRect ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document PMMergerDocument root MergerRootEntity {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;

#--- Show Preferences for setting display
  action showPrefsForSettingMergerDisplayAction ;
  outlet EBButton showPrefsForSettingMergerDisplayButton $run self.showPrefsForSettingMergerDisplayAction ;

#------------------------------------- Model Page
#--- Add board model
  action addBoardModelAction ;
  outlet EBButton addBoardModelButton $run self.addBoardModelAction ;

#--- Remove board model
  outlet EBButton removeBoardModelButton
    $run mBoardModelController.remove
    $enabled mBoardModelController.selectedArray.count > 0
  ;

#--- Update board model
  action updateBoardModelAction ;
  outlet EBButton updateBoardModelButton
    $run self.updateBoardModelAction
    $enabled mBoardModelController.selectedArray.count > 0
  ;

#--- Model table view 
  outlet EBTableView mBoardModelTableView $tableValue mBoardModelController ;
  arrayController mBoardModelController {allowsEmptySelection:no, allowsMultipleSelection:no} root.boardModels {
     column "name" sort name EBTextField $value self.name {sendContinously:no}
  }
  selectionController mBoardModelSelection : mBoardModelController.selectedArray ;

#--- Artwork model name
  outlet EBTextObserverField mArtworkNameTextField $valueObserver mBoardModelSelection.artworkName ;

#--- Model Instance count
  outlet EBIntObserverField mInstanceCountTextField $valueObserver mBoardModelSelection.instanceCount {autoFormatter:yes} ;

#--- Model width display
  outlet EBPopUpButton mModelWidthUnitPopUp $selectedTag mBoardModelSelection.modelWidthUnit ;
  outlet CanariDimensionObserverTextField mModelWidthTextField
     $dimensionAndUnit mBoardModelSelection.modelWidth, mBoardModelSelection.modelWidthUnit
  ;

#--- Model Height display
  outlet EBPopUpButton mModelHeightUnitPopUp $selectedTag mBoardModelSelection.modelHeightUnit ;
  outlet CanariDimensionObserverTextField mModelHeightTextField
     $dimensionAndUnit mBoardModelSelection.modelHeight, mBoardModelSelection.modelHeightUnit
  ;

#--- Model view
  outlet CanariBoardModelView mBoardModelView
    $size mBoardModelSelection.modelWidth, mBoardModelSelection.modelHeight
    $zoom mBoardModelSelection.zoom
    $horizontalFlip prefs.mergerHorizontalFlip
    $verticalFlip prefs.mergerVerticalFlip
    $vias mBoardModelSelection.viaShapesForDisplay
    $frontComponentNames mBoardModelSelection.frontComponentNameSegmentsForDisplay
    $frontComponentValues mBoardModelSelection.frontComponentValuesForDisplay
    $backComponentNames mBoardModelSelection.backComponentNameSegmentsForDisplay
    $backComponentValues mBoardModelSelection.backComponentValuesForDisplay
    $frontTracks mBoardModelSelection.frontTrackSegmentsForDisplay
    $backTracks mBoardModelSelection.backTrackSegmentsForDisplay
    $frontPackages mBoardModelSelection.frontPackagesSegmentsForDisplay
    $backPackages mBoardModelSelection.backPackagesSegmentsForDisplay
    $boardLimits mBoardModelSelection.boardLimits
    $frontPads mBoardModelSelection.frontPadsForDisplay
    $backPads mBoardModelSelection.backPadsForDisplay
    $holes mBoardModelSelection.holesForDisplay
    $frontLegendTexts mBoardModelSelection.frontLegendTextsSegmentsForDisplay
    $frontLayoutTexts mBoardModelSelection.frontLayoutTextsSegmentsForDisplay
    $backLegendTexts mBoardModelSelection.backLegendTextsSegmentsForDisplay
    $backLayoutTexts mBoardModelSelection.backLayoutTextsSegmentsForDisplay
  ;

#------------------------------------- Board Page
  outlet CanariBoardInsertMenu mBoardInsertMenu $names root.modelNames ;
  action insertBoardAction ; # Called directly by selecting an item of mBoardInsertMenu

#--- Board width display
  outlet EBPopUpButton mBoardWidthUnitPopUp $selectedTag root.boardWidthUnit ;
  outlet CanariDimensionObserverTextField mBoardWidthTextField
     $dimensionAndUnit root.boardWidth, root.boardWidthUnit
  ;

#--- Board Height display
  outlet EBPopUpButton mBoardHeightUnitPopUp $selectedTag root.boardHeightUnit ;
  outlet CanariDimensionObserverTextField mBoardHeightTextField
     $dimensionAndUnit root.boardHeight, root.boardHeightUnit
  ;

  outlet CanariBoardModelView mComposedBoardView
    $size root.boardWidth, root.boardHeight
    $zoom root.zoom
    $frontPads root.frontPadsForDisplay
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
