#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity MergerRoot {
  toMany @cascading BoardModel boardModels ;
  toMany @cascading MergerBoardInstance boardInstances inverse toOne myRoot ;

  property Int selectedPageIndex default 0 ;
  property Int zoom default 100 ;
  property Int boardWidthUnit default 90_000 ;
  property Int boardHeightUnit default 90_000 ;
  property Bool overlapingArrangment default no ;
  property Int selectedBoardXUnit default 90_000 ;
  property Int selectedBoardYUnit default 90_000 ;

#--- Board line width
  property Int boardLimitWidth default 90_000 ; # 1mm
  property Int boardLimitWidthUnit default 90_000 ; # 1mm

#--- Board model name array
  transient MergerBoardModelArray modelNames dependsFrom
     self.boardModels.all.name,
     self.boardModels.all.modelWidth,
     self.boardModels.all.modelHeight ;

#--- Instance display
  transient CALayer instancesLayerDisplay
    dependsFrom self.boardLimitsLayerDisplay, self.boardInstances.all.newInstanceLayerDisplay ;

#--- Board rect
  transient CanariBoardRect boardRect dependsFrom self.boardInstances.all.instanceRect ;
  transient Int boardWidth dependsFrom self.boardRect ;
  transient Int boardHeight dependsFrom self.boardRect ;

  transient CALayer boardLimitsLayerDisplay
     dependsFrom self.boardWidth, self.boardHeight, self.boardLimitWidth,
                 prefs.mergerColorBoardLimits, prefs.mergerBoardViewDisplayBoardLimits ;


#--- Artwork
  toOne @cascading ArtworkRoot artwork ;
  property String artworkName default "" ;
  property Bool generateGerberProductFile default yes ;
  property Bool generatePDFProductFile default yes ;
  property BoardArchiveFormat generatedBoardArchiveFormat default noGeneration ;
#  objectController mArtworkController : self.artwork ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
