//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity MergerRoot {
  toMany @generateDirectAccess BoardModel boardModels ;
  toMany @generateDirectAccess MergerBoardInstance boardInstances inverse toOne myRoot ;

  property @generateDirectAccess Int selectedPageIndex default 0 ;
  property Int zoom default 100 ;
  property @generateDirectAccess Bool showDisplaySettingView default no ;
  
  property @generateDirectRead QuadrantRotation modelInsertionRotation default rotation0 ;

//--- Board size
  property Bool automaticBoardSize default yes ;
  property Int boardManualWidth default 9_000_000 ;
  property Int boardManualHeight default 9_000_000 ;
  property @generateDirectRead Int boardWidthUnit default 90_000 ;
  property @generateDirectRead Int boardHeightUnit default 90_000 ;

  property @generateDirectRead Bool overlapingArrangment default no ;
  property Int selectedBoardXUnit default 90_000 ;
  property Int selectedBoardYUnit default 90_000 ;

//--- Board line width
  property @generateDirectRead Int boardLimitWidth default 90_000 ; // 1mm
  property @generateDirectRead Int boardLimitWidthUnit default 90_000 ; // 1mm

//--- Board model name array
  transient StringTagArray modelNames dependsFrom self.boardModels.all.name, self.boardModels ;

//--- Instance display
  transient EBShape boardOutlineRectDisplay  dependsFrom
    self.boardRect,
    self.boardLimitWidth,
    prefs.mergerBoardViewDisplayBoardLimits,
    prefs.mergerColorBoardLimits ;


//--- Board rect (rect from instances (automatic mode) or from manuel sizes)
  transient CanariRect boardRect dependsFrom
     self.automaticBoardSize,
     self.boardLimitWidth,
     self.boardManualWidth,
     self.boardManualHeight,
     self.boardInstances.all.instanceRect,
     self.boardInstances.all.boardLimitWidth ;

  transient Int boardWidth dependsFrom self.boardRect ;
  transient Int boardHeight dependsFrom self.boardRect ;

//--- PDF Generation
  property @generateDirectRead NSColor mPDFBoardBackgroundColor default lightGray ;

//--- Artwork
  toOne ArtworkRoot mArtwork ;
  property @generateDirectAccess String mArtworkName default "" ;
  property @generateDirectAccess Int mArtworkVersion default 0 ;

  property proxy Int minPPTPTTTWdisplayUnit : mArtwork.minPPTPTTTWdisplayUnit ;
  property proxy Int minPPTPTTTW : mArtwork.minPPTPTTTW ;
  
  property proxy Int minValueForOARdisplayUnit : mArtwork.minValueForOARdisplayUnit ;
  property proxy Int minValueForOARinEBUnit : mArtwork.minValueForOARinEBUnit ;
  
  property proxy Int minValueForPHDdisplayUnit : mArtwork.minValueForPHDdisplayUnit ;
  property proxy Int minValueForPHDinEBUnit : mArtwork.minValueForPHDinEBUnit ;
 
  property proxy Int minValueForBoardLimitWidth : mArtwork.minValueForBoardLimitWidth ;
  property proxy Int minValueForBoardLimitWidthDisplayUnit : mArtwork.minValueForBoardLimitWidthDisplayUnit ;
 
  property proxy String drillDataFileExtension : mArtwork.drillDataFileExtension ;

  toMany proxy ArtworkFileGenerationParameters fileGenerationParameterArray : mArtwork.fileGenerationParameterArray ;

  transient String comments dependsFrom self.mArtwork.one.comments ;
  
  transient String layoutLayerWarningMessage dependsFrom
    self.mArtwork.one.layerConfiguration, self.boardModels.all.layerConfiguration ;

  transient String layerConfigurationString dependsFrom self.mArtwork.one.layerConfiguration ;
  
  transient Bool emptyDrillFileExtension dependsFrom self.mArtwork.one.drillDataFileExtension ;

  transient Bool hasInnerElements dependsFrom self.mArtwork.one.hasInnerElements ;
  
  transient Bool hasSixLayers dependsFrom self.mArtwork.one.hasSixLayers ;
}

//——————————————————————————————————————————————————————————————————————————————
