#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract graphic entity PackageObject {
  abstract transient CanariIssueArray issues ; 
}

#----------------------------------------------------------------------------*

graphic entity PackageRoot {
#--- Selected page index
  property Int selectedPageIndex default 0 ;

#--- Selected inspector
  property Int selectedInspector default 0 ;

#--- Comment
  property @signature String comments default "" ;

#--- Package definition
  toMany @signature PackageObject packageObjects ;

#--- Grid and display inspector
  property Bool horizontalFlip default no ;
  property Bool verticalFlip default no ;
  property GridStyle gridStyle default line ;
  property Int gridStep default 4 ;
  property Int zoom default 600 ;

#--- XY placard unit
  property @signature Int xPlacardUnit default 2_286 ; # mils
  property @signature Int yPlacardUnit default 2_286 ; # mils

#--- Issues
  transient CanariIssueArray issues dependsFrom
    self.packageObjects.all.issues
  ;
  transient Bool noIssue dependsFrom self.issues ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageSegment : PackageObject {
  property @signature Int x1 default 0 ;
  property @signature Int y1 default 0 ;
  property @signature Int x2 default 6_858_00 ;
  property @signature Int y2 default 6_858_00 ;
  
  property @signature Int x1Unit default 2_286 ;
  property @signature Int y1Unit default 2_286 ;
  property @signature Int x2Unit default 2_286 ;
  property @signature Int y2Unit default 2_286 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x1, self.y1, self.x2, self.y2, prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageBezierCurve : PackageObject {
  property @signature Int x1 default 0 ;
  property @signature Int y1 default 6_858_00 ;
  property @signature Int x2 default 0 ;
  property @signature Int y2 default 0 ;
  property @signature Int cpx1 default 6_858_00 ;
  property @signature Int cpy1 default 6_858_00 ;
  property @signature Int cpx2 default 6_858_00 ;
  property @signature Int cpy2 default 0 ;

  property @signature Int x1Unit default 2_286 ;
  property @signature Int y1Unit default 2_286 ;
  property @signature Int x2Unit default 2_286 ;
  property @signature Int y2Unit default 2_286 ;
  property @signature Int cpx1Unit default 2_286 ;
  property @signature Int cpy1Unit default 2_286 ;
  property @signature Int cpx2Unit default 2_286 ;
  property @signature Int cpy2Unit default 2_286 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x1, self.y1, self.x2, self.y2,
     self.cpx1, self.cpy1, self.cpx2, self.cpy2,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;
  
  transient CanariIssueArray issues dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageOval : PackageObject {
  property @signature Int x default 0 ;
  property @signature Int y default 0 ;
  property @signature Int width default 6_858_00 ;
  property @signature Int height default 6_858_00 ;
 
  property @signature Int xUnit default 2_286 ;
  property @signature Int yUnit default 2_286 ;
  property @signature Int widthUnit default 2_286 ;
  property @signature Int heightUnit default 2_286 ;
 
  transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height
  ;
  
  transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
}

#----------------------------------------------------------------------------*
