#----------------------------------------------------------------------------*
#     P A C K A G E    D O C U M E N T                                       *
#----------------------------------------------------------------------------*

document PackageDocument root PackageRoot {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;
  outlet NSView mMasterView ;
  outlet CanariViewWithKeyView mPackagePageView ;
  outlet CanariViewWithKeyView mProgramPageView ;
  outlet CanariViewWithKeyView mPadPageView ;
  outlet CanariViewWithKeyView mInfosPageView ;

#--- Signature
  outlet CanariSignatureField mSignatureTextField $signature signature ;

#--- Version
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

#-------------------------- Page : Package
  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;
  outlet NSView mBaseInspectorView ;
  outlet CanariViewWithKeyView mSelectedObjectsInspectorView ;
  outlet CanariViewWithKeyView mGridZoomInspectorView ;
  outlet CanariViewWithKeyView mDisplayInspectorView ;
  outlet CanariViewWithKeyView mAutoNumberingInspectorView ;
  outlet CanariViewWithKeyView mIssuesInspectorView ;

#--- Segment inspector
  selectionController PackageSegment mPackageSegmentSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mSegmentInspectorView ;
#--- x1
  outlet EBPopUpButton mSegmentX1UnitPopUp $selectedTag mPackageSegmentSelectionController.x1Unit ;
  outlet CanariDimensionTextField mSegmentX1TextField
     $dimensionAndUnit mPackageSegmentSelectionController.x1, mPackageSegmentSelectionController.x1Unit
  ;
#--- y1
  outlet EBPopUpButton mSegmentY1UnitPopUp $selectedTag mPackageSegmentSelectionController.y1Unit ;
  outlet CanariDimensionTextField mSegmentY1TextField
     $dimensionAndUnit mPackageSegmentSelectionController.y1, mPackageSegmentSelectionController.y1Unit
  ;
#--- x2
  outlet EBPopUpButton mSegmentX2UnitPopUp $selectedTag mPackageSegmentSelectionController.x2Unit ;
  outlet CanariDimensionTextField mSegmentX2TextField
     $dimensionAndUnit mPackageSegmentSelectionController.x2, mPackageSegmentSelectionController.x2Unit
  ;
#--- y2
  outlet EBPopUpButton mSegmentY2UnitPopUp $selectedTag mPackageSegmentSelectionController.y2Unit ;
  outlet CanariDimensionTextField mSegmentY2TextField
     $dimensionAndUnit mPackageSegmentSelectionController.y2, mPackageSegmentSelectionController.y2Unit
  ;

#--- Bezier Curve inspector
  selectionController PackageBezierCurve mPackageBezierCurveSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mBezierInspectorView ;
#--- x1
  outlet EBPopUpButton mBezierCurveX1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.x1Unit ;
  outlet CanariDimensionTextField mBezierCurveX1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.x1, mPackageBezierCurveSelectionController.x1Unit
  ;
#--- y1
  outlet EBPopUpButton mBezierCurveY1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.y1Unit ;
  outlet CanariDimensionTextField mBezierCurveY1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.y1, mPackageBezierCurveSelectionController.y1Unit
  ;
#--- x2
  outlet EBPopUpButton mBezierCurveX2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.x2Unit ;
  outlet CanariDimensionTextField mBezierCurveX2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.x2, mPackageBezierCurveSelectionController.x2Unit
  ;
#--- y2
  outlet EBPopUpButton mBezierCurveY2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.y2Unit ;
  outlet CanariDimensionTextField mBezierCurveY2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.y2, mPackageBezierCurveSelectionController.y2Unit
  ;
#--- cpx1
  outlet EBPopUpButton mBezierCurveCPX1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpx1Unit ;
  outlet CanariDimensionTextField mBezierCurveCPX1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpx1, mPackageBezierCurveSelectionController.cpx1Unit
  ;
#--- cpy1
  outlet EBPopUpButton mBezierCurveCPY1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpy1Unit ;
  outlet CanariDimensionTextField mBezierCurveCPY1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpy1, mPackageBezierCurveSelectionController.cpy1Unit
  ;
#--- cpx2
  outlet EBPopUpButton mBezierCurveCPX2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpx2Unit ;
  outlet CanariDimensionTextField mBezierCurveCPX2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpx2, mPackageBezierCurveSelectionController.cpx2Unit
  ;
#--- cpy2
  outlet EBPopUpButton mBezierCurveCPY2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpy2Unit ;
  outlet CanariDimensionTextField mBezierCurveCPY2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpy2, mPackageBezierCurveSelectionController.cpy2Unit
  ;


#------- Oval inspector
  selectionController PackageOval mPackageOvalSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mOvalInspectorView ;
#--- x
  outlet EBPopUpButton mOvalXUnitPopUp $selectedTag mPackageOvalSelectionController.xUnit ;
  outlet CanariDimensionTextField mOvalXTextField
     $dimensionAndUnit mPackageOvalSelectionController.x, mPackageOvalSelectionController.xUnit
  ;
#--- y
  outlet EBPopUpButton mOvalYUnitPopUp $selectedTag mPackageOvalSelectionController.yUnit ;
  outlet CanariDimensionTextField mOvalYTextField
     $dimensionAndUnit mPackageOvalSelectionController.y, mPackageOvalSelectionController.yUnit
  ;
#--- Width
  outlet EBPopUpButton mOvalWidthUnitPopUp $selectedTag mPackageOvalSelectionController.widthUnit ;
  outlet CanariDimensionTextField mOvalWidthTextField
     $dimensionAndUnit mPackageOvalSelectionController.width, mPackageOvalSelectionController.widthUnit
  ;
#--- Height
  outlet EBPopUpButton mOvalHeightUnitPopUp $selectedTag mPackageOvalSelectionController.heightUnit ;
  outlet CanariDimensionTextField mOvalHeightTextField
     $dimensionAndUnit mPackageOvalSelectionController.height, mPackageOvalSelectionController.heightUnit
  ;


#------- Arc inspector
  selectionController PackageArc mPackageArcSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mArcInspectorView ;
#--- xCenter
  outlet EBPopUpButton mArcRadiusUnitPopUp $selectedTag mPackageArcSelectionController.radiusUnit ;
  outlet CanariDimensionTextField mArcRadiusTextField
     $dimensionAndUnit mPackageArcSelectionController.radius, mPackageArcSelectionController.radiusUnit
  ;
#--- yCenter
  outlet EBPopUpButton mArcXCenterUnitPopUp $selectedTag mPackageArcSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mArcXCenterTextField
     $dimensionAndUnit mPackageArcSelectionController.xCenter, mPackageArcSelectionController.xCenterUnit
  ;
#--- yCenter
  outlet EBPopUpButton mArcYCenterUnitPopUp $selectedTag mPackageArcSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mArcYCenterTextField
     $dimensionAndUnit mPackageArcSelectionController.yCenter, mPackageArcSelectionController.yCenterUnit
  ;
#--- Start Tangent
  outlet EBPopUpButton mArcStartTangentUnitPopUp $selectedTag mPackageArcSelectionController.startTangentLengthUnit ;
  outlet CanariDimensionTextField mArcStartTangentTextField
     $dimensionAndUnit mPackageArcSelectionController.startTangentLength, mPackageArcSelectionController.startTangentLengthUnit
  ;
#--- End Tangent
  outlet EBPopUpButton mArcEndTangentUnitPopUp $selectedTag mPackageArcSelectionController.endTangentLengthUnit ;
  outlet CanariDimensionTextField mArcEndTangentTextField
     $dimensionAndUnit mPackageArcSelectionController.endTangentLength, mPackageArcSelectionController.endTangentLengthUnit
  ;
#--- Close path
  outlet EBSwitch mArcPathIsClosedSwitch $value mPackageArcSelectionController.pathIsClosed ;

#--- Start angle
  outlet CanariPackageArcAngleTextField mArcStartAngleTextField $angle mPackageArcSelectionController.startAngle ;
  outlet CanariPackageArcAngleSlider mArcStartAngleSlider $angle mPackageArcSelectionController.startAngle ;

#--- Arc angle
  outlet CanariPackageArcAngleTextField mArcAngle $angle mPackageArcSelectionController.arcAngle ;



#------- Pad inspector
  selectionController PackagePad mPackagePadSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mPadInspectorView ;

#--- Pad shape
  outlet EBPopUpButton mPackageShapePopUpButton $selectedIndex mPackagePadSelectionController.padShape ;

#--- Pad style
  outlet EBPopUpButton mPackageStylePopUpButton $selectedIndex mPackagePadSelectionController.padStyle ;
  outlet NSView mPadStyleView $hidden !mPackagePadSelectionController.padIsTraversing ;

#--- xCenter
  outlet EBPopUpButton mPadXCenterUnitPopUp $selectedTag mPackagePadSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mPadXCenterTextField
     $dimensionAndUnit mPackagePadSelectionController.xCenter, mPackagePadSelectionController.xCenterUnit
  ;

#--- yCenter
  outlet EBPopUpButton mPadYCenterUnitPopUp $selectedTag mPackagePadSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mPadYCenterTextField
     $dimensionAndUnit mPackagePadSelectionController.yCenter, mPackagePadSelectionController.yCenterUnit
  ;

#--- Width
  outlet EBPopUpButton mPadWidthUnitPopUp $selectedTag mPackagePadSelectionController.widthUnit ;
  outlet CanariDimensionTextField mPadWidthTextField
     $dimensionAndUnit mPackagePadSelectionController.width, mPackagePadSelectionController.widthUnit
  ;

#--- Height
  outlet EBPopUpButton mPadHeightUnitPopUp $selectedTag mPackagePadSelectionController.heightUnit ;
  outlet CanariDimensionTextField mPadHeightTextField
     $dimensionAndUnit mPackagePadSelectionController.height, mPackagePadSelectionController.heightUnit
  ;

#--- Hole Diameter
  outlet EBPopUpButton mPadHoleDiameterUnitPopUp $selectedTag mPackagePadSelectionController.holeDiameterUnit ;
  outlet CanariDimensionTextField mPadHoleDiameterTextField
     $dimensionAndUnit mPackagePadSelectionController.holeDiameter, mPackagePadSelectionController.holeDiameterUnit
  ;

#--- Annular Ring
  outlet EBPopUpButton mPadAnnularRingUnitPopUp $selectedTag mPackagePadSelectionController.annularRingUnit ;
  outlet CanariDimensionObserverTextField mPadAnnularRingTextField
     $dimensionAndUnit mPackagePadSelectionController.annularRing, mPackagePadSelectionController.annularRingUnit
  ;

#------- Issues
  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage dependsFrom root.issues ;
  transient String mStatusMessage dependsFrom root.issues ;

  outlet CanariViewWithKeyView mIssueInspectorView ;

  outlet EBTextObserverField mIssueTextField $valueObserver self.mStatusMessage ;

  outlet EBButton mDeselectIssueButton $hidden root.noIssue ;
  outlet CanariIssueTableView mIssueTableView $issues root.issues ;
  outlet NSScrollView mIssueScrollView $hidden root.noIssue ;

#--- Buttons for new elements
  outlet CanariDragSourceButton mAddSegmentButton ;
  outlet CanariDragSourceButton mAddBezierButton ;
  outlet CanariDragSourceButton mAddOvalButton ;
  outlet CanariDragSourceButton mAddArcButton ;
  outlet CanariDragSourceButton mAddPadButton ;

#--- Package display
  arrayController mPackageObjectsController : root.packageObjects ;

  outlet EBView mComposedPackageView
    $horizontalFlip root.horizontalFlip
    $verticalFlip root.verticalFlip
    $graphicController self.mPackageObjectsController
    $gridStyle root.gridStyle
    $gridStepFactor root.gridStep
    $gridLineColor prefs.lineColorOfPackageGrid
    $gridCrossColor prefs.crossColorOfPackageGrid
    $zoom root.zoom
    $backColor prefs.packageBackgroundColor
    $xPlacardUnit root.xPlacardUnit
    $yPlacardUnit root.yPlacardUnit
  ;

  outlet EBScrollView mComposedPackageScrollView ;

#--- Zoom and flip inspector
  outlet EBSwitch mHorizontalFlip $value root.horizontalFlip ;
  outlet EBSwitch mVerticalFlip $value root.verticalFlip ;
  outlet EBPopUpButton mGridStyle $selectedIndex root.gridStyle ;
  outlet EBPopUpButton mGridStep $selectedTag root.gridStep ;
  outlet EBPopUpButton mXPlacardUnitPopUpButton $selectedTag root.xPlacardUnit ;
  outlet EBPopUpButton mYPlacardUnitPopUpButton $selectedTag root.yPlacardUnit ;
  outlet EBColorWell mCrossColorOfPackageGridColorWell $color prefs.crossColorOfPackageGrid {sendContinously:no} ;
  outlet EBColorWell mLineColorOfPackageGridColorWell $color prefs.lineColorOfPackageGrid {sendContinously:no} ;
  outlet EBColorWell mPackageColorColorWell $color prefs.packageColor {sendContinously:no} ;
  outlet EBColorWell mPackageBackgroundColorColorWell $color prefs.packageBackgroundColor {sendContinously:no} ;
  outlet EBPopUpButton mPackageDrawingWidthMultipliedByTenPopupButton $selectedTag prefs.packageDrawingWidthMultipliedByTen ;
#  outlet EBFontButton mPinNameFontButton $fontValue prefs.pinNameFont ;
#
##--------------- Program Tab
#  outlet programTextView : NSTextView $value root.program {NSContinuouslyUpdatesValue:yes} ;
#
#  action runProgramAction ;
#  outlet runProgramButton : NSButton $run .runProgramAction ;
#
#  action clearProgramErrorAction ;
#  outlet clearProgramErrorButton : NSButton $run .clearProgramErrorAction ;
#
#--------------- Infos Tab
#--- Comments
  outlet EBTextView mCommentTextView  $value root.comments ;

#--- Reset
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run self.resetVersionAction ;
}

#----------------------------------------------------------------------------*
