//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract graphic entity PackageObject {
  toOne PackageRoot mRoot inverse toMany packageObjects ;
  abstract transient CanariIssueArray issues ;
  
  transient Double knobSize dependsFrom self.mRoot.one.knobSizeMultpliedByTen ;
}

//----------------------------------------------------------------------------*

enum PadNumbering {
  noNumbering,
  counterClock,
  upRight,
  upLeft,
  downRight,
  downLeft,
  rightUp,
  rightDown,
  leftUp,
  leftDown
}

//----------------------------------------------------------------------------*

graphic entity PackageRoot {
//--- Selected page index
  property Int selectedPageIndex default 0 ;

//--- Selected inspector
  property Int selectedInspector default 0 ;

//--- Comment
  property @signature String comments default "" ;

//--- Program
  property @signature String program default "" ;

//--- Package definition
  toMany @signature PackageObject packageObjects inverse toOne mRoot ;
  toMany PackagePad packagePads dependsFrom self.packageObjects ;
  toMany PackageSlavePad packageSlavePads dependsFrom self.packageObjects ;
  toMany PackageZone packageZones dependsFrom self.packageObjects ;

//--- Grid and display inspector
  property Bool horizontalFlip default no ;
  property Bool verticalFlip default no ;
  property GridStyle gridStyle default line ;
  property Int gridStep default 57_150 ; // 25 mils
  property Int gridStepUnit default 2_286 ; // mil
  property Int gridDisplayFactor default 4 ;
  property Int zoom default 600 ;

//--- Model Image Page
  property Bool mModelImagePageHorizontalFlip default no ;
  property Bool mModelImagePageVerticalFlip default no ;
  property GridStyle mModelImagePageGridStyle default line ;
  property Int mModelImagePageGridStep default 57_150 ; // 25 mils
  property Int mModelImagePageGridStepUnit default 2_286 ; // mil
  property Int mModelImagePageGridDisplayFactor default 4 ;
  property Int mModelImagePageZoom default 600 ;
  property Int mModelImagePageXPlacardUnit default 2_286 ; // mils
  property Int mModelImagePageYPlacardUnit default 2_286 ; // mils

  property Data mModelImageData default empty ;
  property Int mModelImageDeltaX default 0 ;
  property Int mModelImageDeltaY default 0 ;
  property Int mModelImageFirstPointXOnLock default 0 ;
  property Int mModelImageFirstPointYOnLock default 0 ;
  property Double mModelImageScale default 1.0 ;
  property Double mModelImageRotationInRadians default 0.0 ;
 
  toOne PackageModelImagePoint mModelImageFirstPoint ;
  property proxy Int mModelImageFirstPointX : mModelImageFirstPoint.mX ;
  property proxy Int mModelImageFirstPointDimensionUnitX : mModelImageFirstPoint.mDimensionUnitX ;
  property proxy Int mModelImageFirstPointY : mModelImageFirstPoint.mY ;
  property proxy Int mModelImageFirstPointDimensionUnitY : mModelImageFirstPoint.mDimensionUnitY ;

  toOne PackageModelImagePoint mModelImageSecondPoint ;
  property proxy Int mModelImageSecondPointX : mModelImageSecondPoint.mX ;
  property proxy Int mModelImageSecondPointDimensionUnitX : mModelImageSecondPoint.mDimensionUnitX ;
  property proxy Int mModelImageSecondPointY : mModelImageSecondPoint.mY ;
  property proxy Int mModelImageSecondPointDimensionUnitY : mModelImageSecondPoint.mDimensionUnitY ;

  toMany PackageModelImagePoint mModelImageObjects inverse toOne mRoot ;
  property Bool mPointsAreLocked default no ;

//--- Knob size
  property Int knobSizeMultpliedByTen default 20 ;

//--- Pad numbering
  property PadNumbering padNumbering default noNumbering ;
  transient Bool freePadNumbering dependsFrom self.padNumbering ;
  transient Bool counterClockNumbering dependsFrom self.padNumbering ;
  property @signature Int counterClockNumberingStartAngle default 180 ;

//--- XY placard unit
  property @signature Int xPlacardUnit default 2_286 ; // mils
  property @signature Int yPlacardUnit default 2_286 ; // mils

//--- Issues
  transient CanariIssueArray issues dependsFrom
    self.packageObjects.all.issues, self.packageZones.all.rect,
    self.packageZones.all.zoneName, self.packageZones.all.xName, self.packageZones.all.yName, prefs.padZoneFont
  ;
  transient Bool noIssue dependsFrom self.issues ;

 //--- Mouse grid
  transient Int gridStepMultipliedByDisplayFactor dependsFrom self.gridStep, self.gridDisplayFactor ;

 //--- Pad number display
   transient EBShape padNumberDisplay dependsFrom
     prefs.showPadNumber,
     self.packagePads.all.padNumberDisplay,
     self.packageSlavePads.all.padNumberDisplay
   ;
 
  transient EBShape backgroundImagePageBackgroundDisplay dependsFrom
    self.packageObjects.all.objectDisplay,
    self.mModelImageData
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageSegment : PackageObject {
  property @signature Int x1 default 0 ;
  property @signature Int y1 default 0 ;
  property @signature Int x2 default 6_858_00 ;
  property @signature Int y2 default 6_858_00 ;

  property @signature Int x1Unit default 2_286 ;
  property @signature Int y1Unit default 2_286 ;
  property @signature Int x2Unit default 2_286 ;
  property @signature Int y2Unit default 2_286 ;
  property @signature Int lengthUnit default 2_286 ;

  transient NSBezierPath strokeBezierPath dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath, prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2, super.PackageObject.knobSize ;

  override transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  transient Int lengthInCanariUnit dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageBezier : PackageObject {
  property @signature Int x1 default 0 ;
  property @signature Int y1 default 6_858_00 ;
  property @signature Int x2 default 0 ;
  property @signature Int y2 default 0 ;
  property @signature Int cpx1 default 6_858_00 ;
  property @signature Int cpy1 default 6_858_00 ;
  property @signature Int cpx2 default 6_858_00 ;
  property @signature Int cpy2 default 0 ;

  property @signature Int x1Unit default 2_286 ;
  property @signature Int y1Unit default 2_286 ;
  property @signature Int x2Unit default 2_286 ;
  property @signature Int y2Unit default 2_286 ;
  property @signature Int cpx1Unit default 2_286 ;
  property @signature Int cpy1Unit default 2_286 ;
  property @signature Int cpx2Unit default 2_286 ;
  property @signature Int cpy2Unit default 2_286 ;

  transient NSBezierPath strokeBezierPath dependsFrom
     self.x1, self.y1, self.x2, self.y2,
     self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2,
    super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageOval : PackageObject {
  property @signature Int x default 0 ;
  property @signature Int y default 0 ;
  property @signature Int width default 6_858_00 ;
  property @signature Int height default 6_858_00 ;

  property @signature Int xUnit default 2_286 ;
  property @signature Int yUnit default 2_286 ;
  property @signature Int widthUnit default 2_286 ;
  property @signature Int heightUnit default 2_286 ;

  transient NSBezierPath strokeBezierPath dependsFrom
     self.x, self.y, self.width, self.height
  ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height, super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageArc : PackageObject {
  property @signature Int xCenter default 3_429_00 ;
  property @signature Int yCenter default 3_429_00 ;
  property @signature Int radius default 3_429_00 ;
  property @signature Int startAngle default 45_000 ; // In degrees * 1000
  property @signature Int arcAngle default 270_000 ; // In degrees * 1000
  property @signature Int startTangent default 0 ;
  property @signature Int endTangent default 0 ;
  property @signature Bool pathIsClosed default no ;

  property @signature Int xCenterUnit default 2_286 ;
  property @signature Int yCenterUnit default 2_286 ;
  property @signature Int radiusUnit  default 2_286 ;
  property @signature Int startTangentUnit default 2_286 ;
  property @signature Int endTangentUnit default 2_286 ;

  transient EBBezierPath strokeBezierPath dependsFrom
     self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle,
     self.pathIsClosed, self.startTangent, self.endTangent
  ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle,
     self.startTangent, self.endTangent, self.pathIsClosed,
     super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom
    self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle, self.pathIsClosed
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackagePad : PackageObject {
  property @signature Int xCenter default 0 ;
  property @signature Int yCenter default 0 ;
  property @signature Int width default 114_300 ;
  property @signature Int height default 228_600 ;
  property @signature Int holeWidth default 57_150 ;
  property @signature Int holeHeight default 57_150 ;
  property @signature PadShape padShape default octo ;
  property @signature PadStyle padStyle default traversing ;
  property @signature Int padNumber default 0 ;

  property @signature Int xCenterUnit default 2_286 ;
  property @signature Int yCenterUnit default 2_286 ;
  property @signature Int widthUnit  default 2_286 ;
  property @signature Int heightUnit  default 2_286 ;
  property @signature Int holeWidthUnit default 2_286 ;
  property @signature Int holeHeightUnit default 2_286 ;
  property @signature Int annularRingUnit default 2_286 ;

  toOne PackageZone zone ;
  toMany @signature PackageSlavePad slaves inverse toOne master ;

  override transient EBShape objectDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight,
     self.padShape, self.padStyle,
     prefs.frontSidePadColor, prefs.displayPackageFrontSidePads,
     prefs.backSidePadColor, prefs.displayPackageBackSidePads
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.padShape
  ;

   transient EBShape padNumberDisplay dependsFrom
     self.xCenter, self.yCenter,
     prefs.padNumberFont, prefs.padNumberColor, self.padNameForDisplay
  ;

  override transient CanariIssueArray issues dependsFrom
    self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight ;

  transient Bool padIsTraversing dependsFrom self.padStyle ;

  transient Int annularRing dependsFrom self.width, self.height, self.holeWidth, self.holeHeight ;

  transient String padNameWithZoneName dependsFrom
     self.padNumber,
     self.zone.one.zoneName ;

  transient String padNameForDisplay dependsFrom
     self.padNumber,
     self.zone.one.zoneName, self.zone.one.displayZoneName ;

  transient String zoneName dependsFrom self.zone.one.zoneName ;

  transient Bool noZone dependsFrom self.zone.none ;

  transient Bool zoneAllowsManualRenumbering dependsFrom self.zone.one.zoneNumbering ;

  transient Int slavePadCount dependsFrom self.slaves.count ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageSlavePad : PackageObject {
  property @signature Int xCenter default 0 ;
  property @signature Int yCenter default 0 ;
  property @signature Int width default 114_300 ;
  property @signature Int height default 228_600 ;
  property @signature Int holeWidth default 57_150 ;
  property @signature Int holeHeight default 57_150 ;
  property @signature PadShape padShape default octo ;
  property @signature SlavePadStyle padStyle default traversing ;

  property @signature Int xCenterUnit default 2_286 ;
  property @signature Int yCenterUnit default 2_286 ;
  property @signature Int widthUnit  default 2_286 ;
  property @signature Int heightUnit  default 2_286 ;
  property @signature Int holeWidthUnit default 2_286 ;
  property @signature Int holeHeightUnit default 2_286 ;
  property @signature Int annularRingUnit default 2_286 ;

  toOne PackagePad master inverse toMany slaves ;

  override transient EBShape objectDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight,
     self.padShape, self.padStyle,
     prefs.frontSidePadColor, prefs.displayPackageFrontSidePads,
     prefs.backSidePadColor, prefs.displayPackageBackSidePads
  ;
  override transient EBShape selectionDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.padShape
  ;

  override transient CanariIssueArray issues dependsFrom
    self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight
  ;

  transient Bool padIsTraversing dependsFrom self.padStyle ;

  transient Int annularRing dependsFrom self.width, self.height, self.holeWidth, self.holeHeight ;

  transient String padNameWithZoneName dependsFrom self.master.one.padNameWithZoneName ;

  transient String padNameForDisplay dependsFrom self.master.one.padNameForDisplay ;

   transient EBShape padNumberDisplay dependsFrom
     self.xCenter, self.yCenter,
     prefs.padNumberFont, prefs.padNumberColor, self.padNameForDisplay
  ;

}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageGuide : PackageObject {
  property @signature Int x1 default 0 ;
  property @signature Int y1 default 0 ;
  property @signature Int x2 default 6_858_00 ;
  property @signature Int y2 default 6_858_00 ;

  property @signature Int x1Unit default 2_286 ;
  property @signature Int y1Unit default 2_286 ;
  property @signature Int x2Unit default 2_286 ;
  property @signature Int y2Unit default 2_286 ;

  override transient EBShape objectDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  override transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2, super.PackageObject.knobSize ;

  override transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageDimension : PackageObject {
  property @signature Int x1 default 0 ;
  property @signature Int y1 default 0 ;
  property @signature Int x2 default 6_858_00 ;
  property @signature Int y2 default 0 ;
  property @signature Int xDimension default 0 ;
  property @signature Int yDimension default 0 ;

  property @signature Int x1Unit default 2_286 ;
  property @signature Int y1Unit default 2_286 ;
  property @signature Int x2Unit default 2_286 ;
  property @signature Int y2Unit default 2_286 ;
  property @signature Int xDimensionUnit default 2_286 ;
  property @signature Int yDimensionUnit default 2_286 ;
  property @signature Int distanceUnit default 2_286 ;


  transient Int distanceInCanariUnit dependsFrom
     self.x1, self.y1, self.x2, self.y2
  ;

  override transient EBShape objectDisplay dependsFrom
     self.x1, self.y1, self.x2, self.y2,
     self.xDimension, self.yDimension, self.distanceInCanariUnit, self.distanceUnit, prefs.dimensionFont,
     prefs.packageBackgroundColor,
     prefs.packageDimensionColor
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    prefs.packageBackgroundColor,
    prefs.packageDimensionColor,
    self.xDimension, self.yDimension, self.distanceInCanariUnit, self.distanceUnit, prefs.dimensionFont,
    super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageZone : PackageObject {
  property @signature Int x default 0 ;
  property @signature Int y default 0 ;
  property @signature Int width default 4_572_00 ;
  property @signature Int height default 4_572_00 ;

  property @signature Int xUnit default 2_286 ;
  property @signature Int yUnit default 2_286 ;
  property @signature Int widthUnit default 2_286 ;
  property @signature Int heightUnit default 2_286 ;

  property @signature String zoneName default "" ;
  property Bool displayZoneName default yes ;
  toMany @signature ForbiddenPadNumber forbiddenPadNumbers ;
  property @signature Int xName default 2_286_00 ;
  property @signature Int yName default 2_286_00 ;
  property @signature Int xNameUnit default 2_286 ;
  property @signature Int yNameUnit default 2_286 ;

//--- Pad numbering
  property @signature PadNumbering zoneNumbering default noNumbering ;

  override transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     self.xName, self.yName, self.zoneName, prefs.padZoneFont, prefs.padZoneColor
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     self.xName, self.yName, self.zoneName, prefs.padZoneFont,
     prefs.packageBackgroundColor,
     prefs.padZoneColor,
     super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom
    self.x, self.y, self.width, self.height,
    self.xName, self.yName, self.zoneName
  ;

  transient CanariRect rect dependsFrom self.x, self.y, self.width, self.height ;
  
  transient StringArray forbiddenPadArray dependsFrom self.forbiddenPadNumbers.all.padNumber ;
  
  transient Bool emptyForbiddenPadArray dependsFrom self.forbiddenPadNumbers.count ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity ForbiddenPadNumber {
  property @signature Int padNumber default 0 ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity PackageModelImagePoint {
  toOne PackageRoot mRoot inverse toMany mModelImageObjects ;

  property Int mX default 0 ;
  property Int mDimensionUnitX default 2_286 ;
  property Int mY default 0 ;
  property Int mDimensionUnitY default 2_286 ;
  property NSColor mColor default black ;

  transient EBShape objectDisplay dependsFrom
     self.mX, self.mY, self.mColor, self.mRoot.one.mPointsAreLocked
  ;

  transient EBShape selectionDisplay dependsFrom
     self.mX, self.mY
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
