//----------------------------------------------------------------------------------------------------------------------
//     P A C K A G E    D O C U M E N T
//----------------------------------------------------------------------------------------------------------------------

autoLayoutDocument AutoLayoutPackageDocument : AutoLayoutPackageDocumentSuperClass root PackageRoot stackView mPageMasterView {

//----------------------------------------------------------------------------------------------------------------------
//   TOOL BAR
//----------------------------------------------------------------------------------------------------------------------

  toolbarItem "Page" : SegmentedControlWithPages (documentView: stackView mPageMasterView) {
    addPage (title: "Model Image", pageView: stackView mModelImagePage)
    addPage (title: "Package", pageView: stackView mPackagePage)
    addPage (title: "Program", pageView: stackView mProgramPage)
    addPage (title: "Infos", pageView: stackView mInfosPage)
    $selectedPage root.selectedPageIndex
  }

  toolbarItem "Signature" : SignatureField { $signature signature }
  
  toolbarItem "Version" : VersionField { $version version $versionShouldChange versionShouldChange }

  toolbarItem space ;
 
  toolbarItem "Status" : ImageObserverView (small: no) { $image self.statusImage $tooltip self.statusMessage }

  transient NSImage statusImage dependsFrom root.issues ;
  transient String statusMessage dependsFrom root.issues ;
  transient MetadataStatus metadataStatus dependsFrom root.issues ;

//----------------------------------------------------------------------------------------------------------------------
//   MAIN VIEW
//----------------------------------------------------------------------------------------------------------------------
 
  stackView mPageMasterView : vStack ;

//----------------------------------------------------------------------------------------------------------------------
//   PAGE    MODEL IMAGE
//----------------------------------------------------------------------------------------------------------------------
  
  action lockImagePointsAction ;
  action loadModelImageFromPasteboardAction ;
  action loadDIL16ModelImageFromResourcesAction ;
  action removeModelImageAction ;
  action resetModelImagePointsAction ;
  arrayController #mModelImageObjectsController : root.mModelImageObjects ;

  stackView mModelImagePage hStack {
    TwoColumnsGridView {
      set (width: 250) 
      set (margins: 19)
      add (
        left: StaticLabel (title: "Grid Style", bold: no, small: yes),
        right: EnumPopUpButton (titles: enum GridStyle.popupTitles) { $selectedIndex root.mModelImagePageGridStyle}
      )
      add (
        left: StaticLabel (title: "Grid Display", bold: no, small: yes),
        right:
          TaggedPopUpButton {
            add (title: "1 Step", withTag: 1)
            add (title: "2 Steps", withTag: 2)
            add (title: "5 Steps", withTag: 5)
            add (title: "8 Steps", withTag: 8)
            add (title: "10 Steps", withTag: 10)
            add (title: "12 Steps", withTag: 12)
            add (title: "15 Steps", withTag: 15)
            add (title: "20 Steps", withTag: 20)
            add (title: "25 Steps", withTag: 25)
            add (title: "50 Steps", withTag: 50)
            add (title: "100 Steps", withTag: 100)
            add (title: "200 Steps", withTag: 200)
            $selectedTag root.mModelImagePageGridDisplayFactor
          }
      )
      add (
        left: StaticLabel (title: "Grid Step", bold: no, small: yes),
        right: CanariDimensionAndPopUp { $dimensionAndUnit root.mModelImagePageGridStep, root.mModelImagePageGridStepUnit }
      )
      add (
        left: StaticLabel (title: "Flip", bold: no, small: yes),
        right: Switch (title: "Horizontal") { $value root.mModelImagePageHorizontalFlip }
      )
      add (
        left: FlexibleSpace,
        right: Switch (title: "Vertical") { $value root.mModelImagePageVerticalFlip }
      )
      add (
        left: StaticLabels (left: "Placard", right: "X", bold: no, small: yes),
        right: CanariUnitPopUpButton { $unit root.mModelImagePageXPlacardUnit }
      )
      add (
        left: StaticLabel (title: "Y", bold: no, small: yes),
        right: CanariUnitPopUpButton { $unit root.mModelImagePageYPlacardUnit }
      )
      add (
        left: PullDownButton (title: "Action", small: yes) {
          add (item: menuItem "Paste Model Image" $run loadModelImageFromPasteboardAction $enabled !root.hasModelImage)
          add (item: menuItem "Load DIL16 Embedded Model Image" $run loadDIL16ModelImageFromResourcesAction $enabled !root.hasModelImage)
          add (item: menuItem "Remove Model Image" $run removeModelImageAction $enabled root.hasModelImage)
          add (item: menuItem "Reset Green and Brown Points" $run resetModelImagePointsAction $enabled root.hasModelImage)
        },
        right: Label (small: yes) { $title root.modelImageSizeString }
      )
      add (
        left: StaticLabels (left: "Green", right: "X", bold: no, small: yes),
        right: CanariDimensionAndPopUp { $dimensionAndUnit root.mModelImageFirstPointX, root.mDimensionUnitFirstModelPointX }
      )
      add (
        left: StaticLabel (title: "Y", bold: no, small: yes),
        right: CanariDimensionAndPopUp { $dimensionAndUnit root.mModelImageFirstPointY, root.mDimensionUnitFirstModelPointY }
      )
      add (
        left: StaticLabel (title: "∆X", bold: no, small: yes),
        right: CanariDimensionAndPopUp { $dimensionAndUnit root.mModelImageSecondPointDx, root.mDimensionUnitSecondModelPointDx }
      )
      add (
        left: StaticLabel (title: "∆Y", bold: no, small: yes),
        right: CanariDimensionAndPopUp { $dimensionAndUnit root.mModelImageSecondPointDy, root.mDimensionUnitSecondModelPointDy }
      )
      add (
        left: StaticLabels (left: "Brown", right: "X", bold: no, small: yes),
        right: CanariObservedDimensionAndPopUp { $dimensionAndUnit root.secondPointX, root.mModelImageSecondPointXUnit }
      )
      add (
        left: StaticLabel (title: "Y", bold: no, small: yes),
        right: CanariObservedDimensionAndPopUp { $dimensionAndUnit root.secondPointY, root.mModelImageSecondPointXUnit }
      )
      add (
        left: StaticLabel (title: "PointSize", bold: no, small: yes),
        right: Slider (min:1, max:61, ticks: 19) {
          $intValue root.mModelPointsCircleRadius (sendContinously : yes)
          $enabled root.hasModelImage
        }
      )
      add (single:
        hStack {
          Button (title: "Lock Points to Model Image", small: yes) {
            $enabled !root.mPointsAreLocked & root.hasModelImage
            $run lockImagePointsAction
          }
          space
          ImageObserverView (small: yes) { $image root.lockImageView }
        }
      )
      flexibleSpace () 
    }
    GraphicView (minZoom: 10, maxZoom: 4000) {
      $backgroundImageData root.mModelImageData
      $underObjectsDisplay root.backgroundImagePageBackgroundDisplay
      $horizontalFlip root.mModelImagePageHorizontalFlip
      $verticalFlip root.mModelImagePageVerticalFlip
      $graphicController #mModelImageObjectsController
      $mouseGrid root.mModelImagePageGridStep
      $gridStep root.mModelImagePageGridStep
      $arrowKeyMagnitude root.mModelImagePageGridStep
      $gridStyle root.mModelImagePageGridStyle
      $gridDisplayFactor root.mModelImagePageGridDisplayFactor
      $gridLineColor prefs.lineColorOfPackageGrid
      $gridCrossColor prefs.crossColorOfPackageGrid
      $zoom root.mModelImagePageZoom
      $backColor prefs.packageBackgroundColor
      $xPlacardUnit root.mModelImagePageXPlacardUnit
      $yPlacardUnit root.mModelImagePageYPlacardUnit
    }
  }

//----------------------------------------------------------------------------------------------------------------------
//   PAGE   PACKAGE
//----------------------------------------------------------------------------------------------------------------------

  arrayController #mPackageObjectsController : root.packageObjects ;
  transient NSImage addSegmentButtonImage dependsFrom prefs.packageColor ;
  transient NSImage addBezierButtonImage dependsFrom prefs.packageColor ;
  transient NSImage addOvalButtonImage dependsFrom prefs.packageColor ;
  transient NSImage addArcButtonImage dependsFrom prefs.packageColor ;
  transient NSImage addMasterPadButtonImage dependsFrom prefs.frontSidePadColor ;
  transient NSImage addSlavePadButtonImage dependsFrom prefs.frontSidePadColor ;
  transient NSImage addGuideButtonImage dependsFrom prefs.packageGuideColor ;
  transient NSImage addDimensionButtonImage dependsFrom prefs.packageDimensionColor ;
  transient NSImage addZoneButtonImage dependsFrom prefs.padZoneColor ;
  stackView mPackagePageInspectorMasterView : vStack ;
  
  stackView mPackagePage hStack set (spacing: 0) {
    vStack set (width: 250) set (margins: 8) {
      hStack { // set (spacing: 0) {
        DragSourceButton addPackageSegment (tooltip: "Add Segment") { $image self.addSegmentButtonImage }
        DragSourceButton addPackageBezier (tooltip: "Add Bezier") { $image self.addBezierButtonImage }
        DragSourceButton addPackageOval (tooltip: "Add Oval") { $image self.addOvalButtonImage }
        DragSourceButton addPackageArc (tooltip: "Add Arc") { $image self.addArcButtonImage }
        DragSourceButton addPackageMasterPad (tooltip: "Add Master Pad") { $image self.addMasterPadButtonImage }
        DragSourceButton addPackageSlavePad (tooltip: "Add Slave Pad") { $image self.addSlavePadButtonImage $enabled root.packagePads.count > 0 }
        DragSourceButton addPackageZone (tooltip: "Add Zone") { $image self.addZoneButtonImage }
        DragSourceButton addPackageGuide (tooltip: "Add Guide") { $image self.addGuideButtonImage }
        DragSourceButton addPackageDimension (tooltip: "Add Dimension") { $image self.addDimensionButtonImage }
      }
      TwoColumnsGridView {
    //    set (margins: 8)
        add (
          left: StaticLabel (title: "Model Image Opacity", bold: no, small: yes),
          right: Slider (min:0, max:1, ticks: 11) {
            $doubleValue root.mModelImageOpacity (sendContinously:yes)
            $enabled root.hasModelImage
          }
        )
        add (
          left: StaticLabel (title: "Auto Numbers", bold: no, small: yes),
          right: hStack {
             EnumPopUpButton (titles: enum PadNumbering.popupTitles) {$selectedIndex root.padNumbering}
             StaticLabel (title: "From", bold: no, small: yes) {$enabled root.counterClockNumbering}
             IntField (width: 45) {
               $value root.counterClockNumberingStartAngle (sendContinously : yes)
               $enabled root.counterClockNumbering
             }
          }
        )   
      }
      SegmentedControlWithPages (documentView: stackView mPackagePageInspectorMasterView) {
        canHug ()
        addPage (title: "0", pageView: stackView mSelectedObjectsInspectorView)
        addPage (title: "1", pageView: stackView mGridZoomInspectorView)
        addPage (title: "2", pageView: stackView mDisplayInspectorView)
        addPage (title: "3", pageView: stackView mIssuesInspectorView)
        $selectedPage root.selectedInspector
      }
      view mPackagePageInspectorMasterView
      space
    }
    GraphicView packageGraphicView (minZoom: 10, maxZoom: 4000) {
      $foregroundImageData root.mModelImageData
      $foregroundImageOpacity root.mModelImageOpacity
      $horizontalFlip root.horizontalFlip
      $verticalFlip root.verticalFlip
      $graphicController #mPackageObjectsController
      $overObjectsDisplay root.padNumberDisplay
      $mouseGrid root.gridStep
      $gridStep root.gridStep
      $arrowKeyMagnitude root.gridStep
      $shiftArrowKeyMagnitude root.gridStepMultipliedByDisplayFactor
      $gridStyle root.gridStyle
      $gridDisplayFactor root.gridDisplayFactor
      $gridLineColor prefs.lineColorOfPackageGrid
      $gridCrossColor prefs.crossColorOfPackageGrid
      $zoom root.zoom
      $backColor prefs.packageBackgroundColor
      $xPlacardUnit root.xPlacardUnit
      $yPlacardUnit root.yPlacardUnit
    }
  }

  stackView mSelectedObjectsInspectorView vStack {
    hStack { space StaticLabel (title: "0", bold: no, small: yes) space }
    space
  }
  
  stackView mGridZoomInspectorView vStack {
    hStack { space StaticLabel (title: "1", bold: no, small: yes) space }
    space
  }

  stackView mDisplayInspectorView vStack {
    hStack { space StaticLabel (title: "2", bold: no, small: yes) space }
    space
  }

  stackView mIssuesInspectorView vStack {
    hStack { space StaticLabel (title: "3", bold: no, small: yes) space }
    space
  }





//--- Buttons for new elements
//  outlet CanariDragSourceButton mAddSegmentButton ;
//  outlet CanariDragSourceButton mAddBezierButton ;
//  outlet CanariDragSourceButton mAddOvalButton ;
//  outlet CanariDragSourceButton mAddArcButton ;
//  outlet CanariDragSourceButton mAddPadButton ;
//  outlet CanariDragSourceButton mAddSlavePadButton $enabled root.packagePads.count > 0 ;
//  outlet CanariDragSourceButton mAddGuideButton ;
//  outlet CanariDragSourceButton mAddDimensionButton ;
//  outlet CanariDragSourceButton mAddZoneButton ;




//  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;
//  outlet NSView mBaseInspectorView ;
//  outlet CanariViewWithKeyView mSelectedObjectsInspectorView ;
//  outlet CanariViewWithKeyView mGridZoomInspectorView ;
//  outlet CanariViewWithKeyView mDisplayInspectorView ;
//  outlet CanariViewWithKeyView mIssuesInspectorView ;
//  outlet EBSlider mModelImageOpacitySlider
//    $doubleValue root.mModelImageOpacity (sendContinously:yes)
//    $enabled root.hasModelImage
//  ;

//--- Segment inspector
  selectionController PackageSegment #mPackageSegmentSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mSegmentInspectorView ;
//--- x1
  outlet EBPopUpButton mSegmentX1UnitPopUp $selectedTag #mPackageSegmentSelectionController.x1Unit ;
  outlet CanariDimensionTextField mSegmentX1TextField
     $dimensionAndUnit #mPackageSegmentSelectionController.x1, #mPackageSegmentSelectionController.x1Unit
  ;
//--- y1
  outlet EBPopUpButton mSegmentY1UnitPopUp $selectedTag #mPackageSegmentSelectionController.y1Unit ;
  outlet CanariDimensionTextField mSegmentY1TextField
     $dimensionAndUnit #mPackageSegmentSelectionController.y1, #mPackageSegmentSelectionController.y1Unit
  ;
//--- x2
  outlet EBPopUpButton mSegmentX2UnitPopUp $selectedTag #mPackageSegmentSelectionController.x2Unit ;
  outlet CanariDimensionTextField mSegmentX2TextField
     $dimensionAndUnit #mPackageSegmentSelectionController.x2, #mPackageSegmentSelectionController.x2Unit
  ;
//--- y2
  outlet EBPopUpButton mSegmentY2UnitPopUp $selectedTag #mPackageSegmentSelectionController.y2Unit ;
  outlet CanariDimensionTextField mSegmentY2TextField
     $dimensionAndUnit #mPackageSegmentSelectionController.y2, #mPackageSegmentSelectionController.y2Unit
  ;
//--- length
  outlet EBPopUpButton mSegmentLengthUnitPopUp $selectedTag #mPackageSegmentSelectionController.lengthUnit ;
  outlet CanariDimensionObserverTextField mSegmentLengthTextField
     $dimensionAndUnit #mPackageSegmentSelectionController.lengthInCanariUnit, #mPackageSegmentSelectionController.lengthUnit
  ;

//--- Bezier Curve inspector
  selectionController PackageBezier #mPackageBezierCurveSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mBezierInspectorView ;
//--- x1
  outlet EBPopUpButton mBezierCurveX1UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.x1Unit ;
  outlet CanariDimensionTextField mBezierCurveX1TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.x1, #mPackageBezierCurveSelectionController.x1Unit
  ;
//--- y1
  outlet EBPopUpButton mBezierCurveY1UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.y1Unit ;
  outlet CanariDimensionTextField mBezierCurveY1TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.y1, #mPackageBezierCurveSelectionController.y1Unit
  ;
//--- x2
  outlet EBPopUpButton mBezierCurveX2UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.x2Unit ;
  outlet CanariDimensionTextField mBezierCurveX2TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.x2, #mPackageBezierCurveSelectionController.x2Unit
  ;
//--- y2
  outlet EBPopUpButton mBezierCurveY2UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.y2Unit ;
  outlet CanariDimensionTextField mBezierCurveY2TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.y2, #mPackageBezierCurveSelectionController.y2Unit
  ;
//--- cpx1
  outlet EBPopUpButton mBezierCurveCPX1UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.cpx1Unit ;
  outlet CanariDimensionTextField mBezierCurveCPX1TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.cpx1, #mPackageBezierCurveSelectionController.cpx1Unit
  ;
//--- cpy1
  outlet EBPopUpButton mBezierCurveCPY1UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.cpy1Unit ;
  outlet CanariDimensionTextField mBezierCurveCPY1TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.cpy1, #mPackageBezierCurveSelectionController.cpy1Unit
  ;
//--- cpx2
  outlet EBPopUpButton mBezierCurveCPX2UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.cpx2Unit ;
  outlet CanariDimensionTextField mBezierCurveCPX2TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.cpx2, #mPackageBezierCurveSelectionController.cpx2Unit
  ;
//--- cpy2
  outlet EBPopUpButton mBezierCurveCPY2UnitPopUp $selectedTag #mPackageBezierCurveSelectionController.cpy2Unit ;
  outlet CanariDimensionTextField mBezierCurveCPY2TextField
     $dimensionAndUnit #mPackageBezierCurveSelectionController.cpy2, #mPackageBezierCurveSelectionController.cpy2Unit
  ;


//------- Oval inspector
  selectionController PackageOval #mPackageOvalSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mOvalInspectorView ;
//--- x
  outlet EBPopUpButton mOvalXUnitPopUp $selectedTag #mPackageOvalSelectionController.xUnit ;
  outlet CanariDimensionTextField mOvalXTextField
     $dimensionAndUnit #mPackageOvalSelectionController.x, #mPackageOvalSelectionController.xUnit
  ;
//--- y
  outlet EBPopUpButton mOvalYUnitPopUp $selectedTag #mPackageOvalSelectionController.yUnit ;
  outlet CanariDimensionTextField mOvalYTextField
     $dimensionAndUnit #mPackageOvalSelectionController.y, #mPackageOvalSelectionController.yUnit
  ;
//--- Width
  outlet EBPopUpButton mOvalWidthUnitPopUp $selectedTag #mPackageOvalSelectionController.widthUnit ;
  outlet CanariDimensionTextField mOvalWidthTextField
     $dimensionAndUnit #mPackageOvalSelectionController.width, #mPackageOvalSelectionController.widthUnit
  ;
//--- Height
  outlet EBPopUpButton mOvalHeightUnitPopUp $selectedTag #mPackageOvalSelectionController.heightUnit ;
  outlet CanariDimensionTextField mOvalHeightTextField
     $dimensionAndUnit #mPackageOvalSelectionController.height, #mPackageOvalSelectionController.heightUnit
  ;


//------- Arc inspector
  selectionController PackageArc #mPackageArcSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mArcInspectorView ;
//--- xCenter
  outlet EBPopUpButton mArcRadiusUnitPopUp $selectedTag #mPackageArcSelectionController.radiusUnit ;
  outlet CanariDimensionTextField mArcRadiusTextField
     $dimensionAndUnit #mPackageArcSelectionController.radius, #mPackageArcSelectionController.radiusUnit
  ;
//--- yCenter
  outlet EBPopUpButton mArcXCenterUnitPopUp $selectedTag #mPackageArcSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mArcXCenterTextField
     $dimensionAndUnit #mPackageArcSelectionController.xCenter, #mPackageArcSelectionController.xCenterUnit
  ;
//--- yCenter
  outlet EBPopUpButton mArcYCenterUnitPopUp $selectedTag #mPackageArcSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mArcYCenterTextField
     $dimensionAndUnit #mPackageArcSelectionController.yCenter, #mPackageArcSelectionController.yCenterUnit
  ;
//--- Start Tangent
  outlet EBPopUpButton mArcStartTangentUnitPopUp $selectedTag #mPackageArcSelectionController.startTangentUnit ;
  outlet CanariDimensionTextField mArcStartTangentTextField
     $dimensionAndUnit #mPackageArcSelectionController.startTangent, #mPackageArcSelectionController.startTangentUnit
  ;
//--- End Tangent
  outlet EBPopUpButton mArcEndTangentUnitPopUp $selectedTag #mPackageArcSelectionController.endTangentUnit ;
  outlet CanariDimensionTextField mArcEndTangentTextField
     $dimensionAndUnit #mPackageArcSelectionController.endTangent, #mPackageArcSelectionController.endTangentUnit
  ;
//--- Close path
  outlet EBSwitch mArcPathIsClosedSwitch $value #mPackageArcSelectionController.pathIsClosed ;

//--- Start angle
  outlet CanariAngleTextField mArcStartAngleTextField $angle #mPackageArcSelectionController.startAngle ;
  outlet CanariAngleSlider mArcStartAngleSlider $angle #mPackageArcSelectionController.startAngle ;

//--- Arc angle
  outlet CanariAngleTextField mArcAngle $angle #mPackageArcSelectionController.arcAngle ;



//------- Pad inspector
  selectionController PackagePad #mPackagePadSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mPadInspectorView ;
//--- Pad shape
  outlet EBPopUpButton mPackagePadShapePopUpButton $selectedIndex #mPackagePadSelectionController.padShape ;
//--- Pad style
  outlet EBPopUpButton mPackagePadStylePopUpButton $selectedIndex #mPackagePadSelectionController.padStyle ;
  outlet NSView mPadStyleView $hidden !#mPackagePadSelectionController.padIsTraversing ;
//--- xCenter
  outlet EBPopUpButton mPadXCenterUnitPopUp $selectedTag #mPackagePadSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mPadXCenterTextField
     $dimensionAndUnit #mPackagePadSelectionController.xCenter, #mPackagePadSelectionController.xCenterUnit
  ;
//--- yCenter
  outlet EBPopUpButton mPadYCenterUnitPopUp $selectedTag #mPackagePadSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mPadYCenterTextField
     $dimensionAndUnit #mPackagePadSelectionController.yCenter, #mPackagePadSelectionController.yCenterUnit
  ;
//--- Width
  outlet EBPopUpButton mPadWidthUnitPopUp $selectedTag #mPackagePadSelectionController.widthUnit ;
  outlet CanariDimensionTextField mPadWidthTextField
     $dimensionAndUnit #mPackagePadSelectionController.width, #mPackagePadSelectionController.widthUnit
  ;
//--- Height
  outlet EBPopUpButton mPadHeightUnitPopUp $selectedTag #mPackagePadSelectionController.heightUnit ;
  outlet CanariDimensionTextField mPadHeightTextField
     $dimensionAndUnit #mPackagePadSelectionController.height, #mPackagePadSelectionController.heightUnit
  ;
//--- Hole Width
  outlet EBPopUpButton mPadHoleWidthUnitPopUp $selectedTag #mPackagePadSelectionController.holeWidthUnit ;
  outlet CanariDimensionTextField mPadHoleWidthTextField
     $dimensionAndUnit #mPackagePadSelectionController.holeWidth, #mPackagePadSelectionController.holeWidthUnit
  ;
//--- Hole Height
  outlet EBPopUpButton mPadHoleHeightUnitPopUp $selectedTag #mPackagePadSelectionController.holeHeightUnit ;
  outlet CanariDimensionTextField mPadHoleHeightTextField
     $dimensionAndUnit #mPackagePadSelectionController.holeHeight, #mPackagePadSelectionController.holeHeightUnit
  ;
//--- Annular Ring
  outlet EBPopUpButton mPadAnnularRingUnitPopUp $selectedTag #mPackagePadSelectionController.annularRingUnit ;
  outlet CanariDimensionObserverTextField mPadAnnularRingTextField
     $dimensionAndUnit #mPackagePadSelectionController.annularRing, #mPackagePadSelectionController.annularRingUnit
  ;
//--- Pad zone
  outlet EBTextObserverField mPadZoneNameTextField $valueObserver #mPackagePadSelectionController.zoneName ;
//--- Pad Number
  outlet EBIntObserverField mPadNumberTextField $valueObserver #mPackagePadSelectionController.padNumber (autoFormatter : yes) ;
  outlet CanariPadRenumberingPullDownButton mPadRenumberingPullDownButton
    $currentNumber #mPackagePadSelectionController.padNumber
    $currentZoneName #mPackagePadSelectionController.zoneName
    $enabled (#mPackagePadSelectionController.noZone & root.freePadNumbering) | #mPackagePadSelectionController.zoneAllowsManualRenumbering
  ;
//--- Slave Pad count
  outlet EBIntObserverField mPadSlaveCountTextField $valueObserver #mPackagePadSelectionController.slavePadCount (autoFormatter : yes);



//------- Slave Pad inspector
  selectionController PackageSlavePad #mPackageSlavePadSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mSlavePadInspectorView ;
//--- Pad shape
  outlet EBPopUpButton mPackageSlavePadShapePopUpButton $selectedIndex #mPackageSlavePadSelectionController.padShape ;
//--- Pad style
  outlet EBPopUpButton mPackageSlavePadStylePopUpButton $selectedIndex #mPackageSlavePadSelectionController.padStyle ;
  outlet NSView mSlavePadStyleView $hidden !#mPackageSlavePadSelectionController.padIsTraversing ;
//--- xCenter
  outlet EBPopUpButton mSlavePadXCenterUnitPopUp $selectedTag #mPackageSlavePadSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mSlavePadXCenterTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.xCenter, #mPackageSlavePadSelectionController.xCenterUnit
  ;
//--- yCenter
  outlet EBPopUpButton mSlavePadYCenterUnitPopUp $selectedTag #mPackageSlavePadSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mSlavePadYCenterTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.yCenter, #mPackageSlavePadSelectionController.yCenterUnit
  ;
//--- Width
  outlet EBPopUpButton mSlavePadWidthUnitPopUp $selectedTag #mPackageSlavePadSelectionController.widthUnit ;
  outlet CanariDimensionTextField mSlavePadWidthTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.width, #mPackageSlavePadSelectionController.widthUnit
  ;
//--- Height
  outlet EBPopUpButton mSlavePadHeightUnitPopUp $selectedTag #mPackageSlavePadSelectionController.heightUnit ;
  outlet CanariDimensionTextField mSlavePadHeightTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.height, #mPackageSlavePadSelectionController.heightUnit
  ;
//--- Hole Width
  outlet EBPopUpButton mSlavePadHoleWidthUnitPopUp $selectedTag #mPackageSlavePadSelectionController.holeWidthUnit ;
  outlet CanariDimensionTextField mSlavePadHoleWidthTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.holeWidth, #mPackageSlavePadSelectionController.holeWidthUnit
  ;
//--- Hole Height
  outlet EBPopUpButton mSlavePadHoleHeightUnitPopUp $selectedTag #mPackageSlavePadSelectionController.holeHeightUnit ;
  outlet CanariDimensionTextField mSlavePadHoleHeightTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.holeHeight, #mPackageSlavePadSelectionController.holeHeightUnit
  ;
//--- Annular Ring
  outlet EBPopUpButton mSlavePadAnnularRingUnitPopUp $selectedTag #mPackageSlavePadSelectionController.annularRingUnit ;
  outlet CanariDimensionObserverTextField mSlavePadAnnularRingTextField
     $dimensionAndUnit #mPackageSlavePadSelectionController.annularRing, #mPackageSlavePadSelectionController.annularRingUnit
  ;
//--- Master Pad pop up button
  outlet CanariSlavePadAssignmentPopUpButton mSlavePadAssignmentPopUpButton
    $masterPadName #mPackageSlavePadSelectionController.masterPadNameWithZoneName
    $masterPadObjectIndexArray root.masterPadObjectIndexArray
  ;


//------- Guide inspector
  selectionController PackageGuide #mPackageGuideSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mGuideInspectorView ;

//--- x1
  outlet EBPopUpButton mGuideX1UnitPopUp $selectedTag #mPackageGuideSelectionController.x1Unit ;
  outlet CanariDimensionTextField mGuideX1TextField
     $dimensionAndUnit #mPackageGuideSelectionController.x1, #mPackageGuideSelectionController.x1Unit
  ;
//--- y1
  outlet EBPopUpButton mGuideY1UnitPopUp $selectedTag #mPackageGuideSelectionController.y1Unit ;
  outlet CanariDimensionTextField mGuideY1TextField
     $dimensionAndUnit #mPackageGuideSelectionController.y1, #mPackageGuideSelectionController.y1Unit
  ;
//--- x2
  outlet EBPopUpButton mGuideX2UnitPopUp $selectedTag #mPackageGuideSelectionController.x2Unit ;
  outlet CanariDimensionTextField mGuideX2TextField
     $dimensionAndUnit #mPackageGuideSelectionController.x2, #mPackageGuideSelectionController.x2Unit
  ;
//--- y2
  outlet EBPopUpButton mGuideY2UnitPopUp $selectedTag #mPackageGuideSelectionController.y2Unit ;
  outlet CanariDimensionTextField mGuideY2TextField
     $dimensionAndUnit #mPackageGuideSelectionController.y2, #mPackageGuideSelectionController.y2Unit
  ;


//------- Dimension inspector
  selectionController PackageDimension #mPackageDimensionSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mDimensionInspectorView ;

  action setDimensionTextOriginAtMidXAction ;
  outlet EBButton mSetDimensionTextOriginAtMidX $run setDimensionTextOriginAtMidXAction ;

  action setDimensionTextOriginAtMidYAction ;
  outlet EBButton mSetDimensionTextOriginAtMidY $run setDimensionTextOriginAtMidYAction ;

//--- x1
  outlet EBPopUpButton mDimensionX1UnitPopUp $selectedTag #mPackageDimensionSelectionController.x1Unit ;
  outlet CanariDimensionTextField mDimensionX1TextField
     $dimensionAndUnit #mPackageDimensionSelectionController.x1, #mPackageDimensionSelectionController.x1Unit
  ;
//--- y1
  outlet EBPopUpButton mDimensionY1UnitPopUp $selectedTag #mPackageDimensionSelectionController.y1Unit ;
  outlet CanariDimensionTextField mDimensionY1TextField
     $dimensionAndUnit #mPackageDimensionSelectionController.y1, #mPackageDimensionSelectionController.y1Unit
  ;
//--- x2
  outlet EBPopUpButton mDimensionX2UnitPopUp $selectedTag #mPackageDimensionSelectionController.x2Unit ;
  outlet CanariDimensionTextField mDimensionX2TextField
     $dimensionAndUnit #mPackageDimensionSelectionController.x2, #mPackageDimensionSelectionController.x2Unit
  ;
//--- y2
  outlet EBPopUpButton mDimensionY2UnitPopUp $selectedTag #mPackageDimensionSelectionController.y2Unit ;
  outlet CanariDimensionTextField mDimensionY2TextField
     $dimensionAndUnit #mPackageDimensionSelectionController.y2, #mPackageDimensionSelectionController.y2Unit
  ;
//--- Distance
  outlet EBPopUpButton mDimensionDistanceUnitPopUp $selectedTag #mPackageDimensionSelectionController.distanceUnit ;
  outlet CanariDimensionObserverTextField mDimensionDistanceTextField
     $dimensionAndUnit #mPackageDimensionSelectionController.distanceInCanariUnit, #mPackageDimensionSelectionController.distanceUnit
  ;
//--- xLabel
  outlet EBPopUpButton mDimensionXLabelUnitPopUp $selectedTag #mPackageDimensionSelectionController.xDimensionUnit ;
  outlet CanariDimensionTextField mDimensionXLabelTextField
     $dimensionAndUnit #mPackageDimensionSelectionController.xDimension, #mPackageDimensionSelectionController.xDimensionUnit
  ;
//--- yLabel
  outlet EBPopUpButton mDimensionYLabelUnitPopUp $selectedTag #mPackageDimensionSelectionController.yDimensionUnit ;
  outlet CanariDimensionTextField mDimensionYLabelTextField
     $dimensionAndUnit #mPackageDimensionSelectionController.yDimension, #mPackageDimensionSelectionController.yDimensionUnit
  ;



//------- Zone inspector
  selectionController PackageZone #mPackageZoneSelectionController : #mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mZoneInspectorView ;
//--- x
  outlet EBPopUpButton mZoneXUnitPopUp $selectedTag #mPackageZoneSelectionController.xUnit ;
  outlet CanariDimensionTextField mZoneXTextField
     $dimensionAndUnit #mPackageZoneSelectionController.x, #mPackageZoneSelectionController.xUnit
  ;
//--- y
  outlet EBPopUpButton mZoneYUnitPopUp $selectedTag #mPackageZoneSelectionController.yUnit ;
  outlet CanariDimensionTextField mZoneYTextField
     $dimensionAndUnit #mPackageZoneSelectionController.y, #mPackageZoneSelectionController.yUnit
  ;
//--- Width
  outlet EBPopUpButton mZoneWidthUnitPopUp $selectedTag #mPackageZoneSelectionController.widthUnit ;
  outlet CanariDimensionTextField mZoneWidthTextField
     $dimensionAndUnit #mPackageZoneSelectionController.width, #mPackageZoneSelectionController.widthUnit
  ;
//--- Height
  outlet EBPopUpButton mZoneHeightUnitPopUp $selectedTag #mPackageZoneSelectionController.heightUnit ;
  outlet CanariDimensionTextField mZoneHeightTextField
     $dimensionAndUnit #mPackageZoneSelectionController.height, #mPackageZoneSelectionController.heightUnit
  ;
//--- Name
  outlet EBTextField mZoneNameTextField $value #mPackageZoneSelectionController.zoneName (sendContinously : yes) ;

//--- Display Zone Name
  outlet EBSwitch mDisplayZoneNameSwitch $value #mPackageZoneSelectionController.displayZoneName ;

//--- Zone numbering
  outlet EBPopUpButton mZoneNumberingPopUpButton $selectedIndex #mPackageZoneSelectionController.zoneNumbering ;
  
//--- xLabel
  outlet EBPopUpButton mZoneXLabelUnitPopUp $selectedTag #mPackageZoneSelectionController.xNameUnit ;
  outlet CanariDimensionTextField mZoneXLabelTextField
     $dimensionAndUnit #mPackageZoneSelectionController.xName, #mPackageZoneSelectionController.xNameUnit
  ;
//--- yLabel
  outlet EBPopUpButton mZoneYLabelUnitPopUp $selectedTag #mPackageZoneSelectionController.yNameUnit ;
  outlet CanariDimensionTextField mZoneYLabelTextField
     $dimensionAndUnit #mPackageZoneSelectionController.yName, #mPackageZoneSelectionController.yNameUnit
  ;

//--- Forbidden pad number table view
  outlet StringArrayTableView mZoneForbiddenPadNumberTableView
    $array #mPackageZoneSelectionController.forbiddenPadArray
  ;

  action addZoneForbiddenPadNumberAction ;
  outlet EBButton mAddZoneForbiddenPadNumberButton $run addZoneForbiddenPadNumberAction ;

  action removeZoneForbiddenPadNumberAction ;
  outlet EBButton mRemoveZoneForbiddenPadNumberButton
    $run removeZoneForbiddenPadNumberAction
    $enabled !#mPackageZoneSelectionController.emptyForbiddenPadArray
  ;

//--- Dialog for adding pad number table view
  outlet NSPanel mAddZoneForbiddenPadNumberDialog ;
  outlet NSTextField mAddZoneForbiddenPadNumberTitle ;
  outlet NSTextField mAddZoneForbiddenPadNumberErrorTextField ;
  outlet NSTextField mAddZoneForbiddenPadNumberValueTextField ;
  outlet EBButton mAddZoneForbiddenPadNumberOkButton ;

//----------------- Pad numbering inspector
//  outlet EBPopUpButton mPadNumberingPopUpButton $selectedIndex root.padNumbering ;
//  outlet EBIntField mCounterClockNumberingStartAngleIntField
//     $value root.counterClockNumberingStartAngle (sendContinously : yes, autoFormatter : no)
//  ;
//  outlet NSView mCounterClockNumberingStartAngleView $hidden !root.counterClockNumbering ;

//------- Issues
  outlet CanariViewWithKeyView mIssueInspectorView ;

  outlet EBTextObserverField mIssueTextField $valueObserver self.statusMessage ;

  outlet EBButton mDeselectIssueButton $hidden root.noIssue ;
  outlet CanariIssueTableView mIssueTableView $issues root.issues ;
  outlet NSScrollView mIssueScrollView $hidden root.noIssue ;

//--- Package display
//  arrayController #mPackageObjectsController : root.packageObjects ;
//
//  outlet EBGraphicView mComposedPackageView
//    $foregroundImageData root.mModelImageData
//    $foregroundImageOpacity root.mModelImageOpacity
//    $horizontalFlip root.horizontalFlip
//    $verticalFlip root.verticalFlip
//    $graphicController #mPackageObjectsController
//    $overObjectsDisplay root.padNumberDisplay
//    $mouseGrid root.gridStep
//    $gridStep root.gridStep
//    $arrowKeyMagnitude root.gridStep
//    $shiftArrowKeyMagnitude root.gridStepMultipliedByDisplayFactor
//    $gridStyle root.gridStyle
//    $gridDisplayFactor root.gridDisplayFactor
//    $gridLineColor prefs.lineColorOfPackageGrid
//    $gridCrossColor prefs.crossColorOfPackageGrid
//    $zoom root.zoom
//    $backColor prefs.packageBackgroundColor
//    $xPlacardUnit root.xPlacardUnit
//    $yPlacardUnit root.yPlacardUnit
//  ;
//
//  outlet EBScrollView mComposedPackageScrollView ;

//--- Zoom and flip inspector
  outlet EBSwitch mHorizontalFlip $value root.horizontalFlip ;
  outlet EBSwitch mVerticalFlip $value root.verticalFlip ;
  outlet EBSwitch mShowPadNumberSwitch $value prefs.showPadNumber ;
  outlet EBPopUpButton mGridStyle $selectedIndex root.gridStyle ;
  outlet EBPopUpButton mGridDisplayPopUpButton $selectedTag root.gridDisplayFactor ;
  outlet EBPopUpButton mXPlacardUnitPopUpButton $selectedTag root.xPlacardUnit ;
  outlet EBPopUpButton mYPlacardUnitPopUpButton $selectedTag root.yPlacardUnit ;
  outlet EBSlider mKnobSizeSlider $intValue root.knobSizeMultpliedByTen (sendContinously:yes) ;

//--- Display inspector
  outlet EBColorWell mCrossColorOfPackageGridColorWell $color prefs.crossColorOfPackageGrid (sendContinously:no) ;
  outlet EBColorWell mLineColorOfPackageGridColorWell $color prefs.lineColorOfPackageGrid (sendContinously:no) ;
  outlet EBColorWell mPackageColorColorWell $color prefs.packageColor (sendContinously:no) ;
  outlet EBColorWell mTopSidePadColorWell $color prefs.frontSidePadColor (sendContinously:no) ;
  outlet EBColorWell mBottomSidePadColorWell $color prefs.backSidePadColor (sendContinously:no) ;
  outlet EBColorWell mPackageBackgroundColorColorWell $color prefs.packageBackgroundColor (sendContinously:no) ;
  outlet EBPopUpButton mPackageDrawingWidthMultipliedByTenPopupButton $selectedTag prefs.packageDrawingWidthMultipliedByTen ;
  outlet EBColorWell mPadNumberColorWell $color prefs.padNumberColor (sendContinously:no) ;
  outlet EBSwitch mDisplayTopSidePadSwitch $value prefs.displayPackageFrontSidePads ;
  outlet EBSwitch mDisplayBottomSidePadSwitch $value prefs.displayPackageBackSidePads ;
  outlet EBFontButton mPadNumberFontButton $fontValue prefs.padNumberFont ;

//--- Grid
  outlet EBPopUpButton mGridUnitPopUp $selectedTag root.gridStepUnit ;
  outlet CanariDimensionTextField mGridTextField
     $dimensionAndUnit root.gridStep, root.gridStepUnit
  ;


//----------------------------------------------------------------------------------------------------------------------
//   PAGE   PROGRAM
//----------------------------------------------------------------------------------------------------------------------

  stackView mProgramPage vStack {
    space
    hStack { space StaticLabel (title: "Program", bold: yes, small: no) space }
    space
  }


//----------------------------------------------------------------------------------------------------------------------
//   PAGE   INFOS
//----------------------------------------------------------------------------------------------------------------------

  stackView mInfosPage vStack {
    space
    hStack { space StaticLabel (title: "Infos", bold: yes, small: no) space }
    space
  }












//-------------------------- Page : Package
//--------------- Program Tab
  outlet NSPanel mProgramHelpSheet ;
  action programHelpAction ;
  outlet EBButton mProgramHelpButton $run programHelpAction ;

  outlet EBTextView mProgramTextView $value root.program ;

  action loadFromDesignAction ;
  outlet EBButton mLoadFromDesignButton $run loadFromDesignAction ;

  action runProgramAction ;
  outlet EBButton mRunProgramButton $run runProgramAction ;

  action clearProgramErrorAction ;
  outlet EBButton mClearProgramErrorButton $run clearProgramErrorAction ;

  outlet EBTextField mProgramErrorTextField ;

//--------------- Infos Tab
//--- Comments
  outlet EBTextView mCommentTextView  $value root.comments ;

//--- Reset
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run resetVersionAction ;
}

//----------------------------------------------------------------------------*
