#----------------------------------------------------------------------------*
#     P A C K A G E    D O C U M E N T                                       *
#----------------------------------------------------------------------------*

document PackageDocument root PackageRoot {
#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;
  outlet NSView mMasterView ;
  outlet CanariViewWithKeyView mPackagePageView ;
  outlet CanariViewWithKeyView mProgramPageView ;
  outlet CanariViewWithKeyView mInfosPageView ;

#--- Signature
  outlet CanariSignatureField mSignatureTextField $signature signature ;

#--- Version
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;

#-------------------------- Page : Package
  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;
  outlet NSView mBaseInspectorView ;
  outlet CanariViewWithKeyView mSelectedObjectsInspectorView ;
  outlet CanariViewWithKeyView mGridZoomInspectorView ;
  outlet CanariViewWithKeyView mDisplayInspectorView ;
  outlet CanariViewWithKeyView mAutoNumberingInspectorView ;
  outlet CanariViewWithKeyView mIssuesInspectorView ;

#--- Segment inspector
  selectionController PackageSegment mPackageSegmentSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mSegmentInspectorView ;
#--- x1
  outlet EBPopUpButton mSegmentX1UnitPopUp $selectedTag mPackageSegmentSelectionController.x1Unit ;
  outlet CanariDimensionTextField mSegmentX1TextField
     $dimensionAndUnit mPackageSegmentSelectionController.x1, mPackageSegmentSelectionController.x1Unit
  ;
#--- y1
  outlet EBPopUpButton mSegmentY1UnitPopUp $selectedTag mPackageSegmentSelectionController.y1Unit ;
  outlet CanariDimensionTextField mSegmentY1TextField
     $dimensionAndUnit mPackageSegmentSelectionController.y1, mPackageSegmentSelectionController.y1Unit
  ;
#--- x2
  outlet EBPopUpButton mSegmentX2UnitPopUp $selectedTag mPackageSegmentSelectionController.x2Unit ;
  outlet CanariDimensionTextField mSegmentX2TextField
     $dimensionAndUnit mPackageSegmentSelectionController.x2, mPackageSegmentSelectionController.x2Unit
  ;
#--- y2
  outlet EBPopUpButton mSegmentY2UnitPopUp $selectedTag mPackageSegmentSelectionController.y2Unit ;
  outlet CanariDimensionTextField mSegmentY2TextField
     $dimensionAndUnit mPackageSegmentSelectionController.y2, mPackageSegmentSelectionController.y2Unit
  ;
#--- length
  outlet EBPopUpButton mSegmentLengthUnitPopUp $selectedTag mPackageSegmentSelectionController.lengthUnit ;
  outlet CanariDimensionObserverTextField mSegmentLengthTextField
     $dimensionAndUnit mPackageSegmentSelectionController.lengthInCanariUnit, mPackageSegmentSelectionController.lengthUnit
  ;

#--- Bezier Curve inspector
  selectionController PackageBezier mPackageBezierCurveSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mBezierInspectorView ;
#--- x1
  outlet EBPopUpButton mBezierCurveX1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.x1Unit ;
  outlet CanariDimensionTextField mBezierCurveX1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.x1, mPackageBezierCurveSelectionController.x1Unit
  ;
#--- y1
  outlet EBPopUpButton mBezierCurveY1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.y1Unit ;
  outlet CanariDimensionTextField mBezierCurveY1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.y1, mPackageBezierCurveSelectionController.y1Unit
  ;
#--- x2
  outlet EBPopUpButton mBezierCurveX2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.x2Unit ;
  outlet CanariDimensionTextField mBezierCurveX2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.x2, mPackageBezierCurveSelectionController.x2Unit
  ;
#--- y2
  outlet EBPopUpButton mBezierCurveY2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.y2Unit ;
  outlet CanariDimensionTextField mBezierCurveY2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.y2, mPackageBezierCurveSelectionController.y2Unit
  ;
#--- cpx1
  outlet EBPopUpButton mBezierCurveCPX1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpx1Unit ;
  outlet CanariDimensionTextField mBezierCurveCPX1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpx1, mPackageBezierCurveSelectionController.cpx1Unit
  ;
#--- cpy1
  outlet EBPopUpButton mBezierCurveCPY1UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpy1Unit ;
  outlet CanariDimensionTextField mBezierCurveCPY1TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpy1, mPackageBezierCurveSelectionController.cpy1Unit
  ;
#--- cpx2
  outlet EBPopUpButton mBezierCurveCPX2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpx2Unit ;
  outlet CanariDimensionTextField mBezierCurveCPX2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpx2, mPackageBezierCurveSelectionController.cpx2Unit
  ;
#--- cpy2
  outlet EBPopUpButton mBezierCurveCPY2UnitPopUp $selectedTag mPackageBezierCurveSelectionController.cpy2Unit ;
  outlet CanariDimensionTextField mBezierCurveCPY2TextField
     $dimensionAndUnit mPackageBezierCurveSelectionController.cpy2, mPackageBezierCurveSelectionController.cpy2Unit
  ;


#------- Oval inspector
  selectionController PackageOval mPackageOvalSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mOvalInspectorView ;
#--- x
  outlet EBPopUpButton mOvalXUnitPopUp $selectedTag mPackageOvalSelectionController.xUnit ;
  outlet CanariDimensionTextField mOvalXTextField
     $dimensionAndUnit mPackageOvalSelectionController.x, mPackageOvalSelectionController.xUnit
  ;
#--- y
  outlet EBPopUpButton mOvalYUnitPopUp $selectedTag mPackageOvalSelectionController.yUnit ;
  outlet CanariDimensionTextField mOvalYTextField
     $dimensionAndUnit mPackageOvalSelectionController.y, mPackageOvalSelectionController.yUnit
  ;
#--- Width
  outlet EBPopUpButton mOvalWidthUnitPopUp $selectedTag mPackageOvalSelectionController.widthUnit ;
  outlet CanariDimensionTextField mOvalWidthTextField
     $dimensionAndUnit mPackageOvalSelectionController.width, mPackageOvalSelectionController.widthUnit
  ;
#--- Height
  outlet EBPopUpButton mOvalHeightUnitPopUp $selectedTag mPackageOvalSelectionController.heightUnit ;
  outlet CanariDimensionTextField mOvalHeightTextField
     $dimensionAndUnit mPackageOvalSelectionController.height, mPackageOvalSelectionController.heightUnit
  ;


#------- Arc inspector
  selectionController PackageArc mPackageArcSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mArcInspectorView ;
#--- xCenter
  outlet EBPopUpButton mArcRadiusUnitPopUp $selectedTag mPackageArcSelectionController.radiusUnit ;
  outlet CanariDimensionTextField mArcRadiusTextField
     $dimensionAndUnit mPackageArcSelectionController.radius, mPackageArcSelectionController.radiusUnit
  ;
#--- yCenter
  outlet EBPopUpButton mArcXCenterUnitPopUp $selectedTag mPackageArcSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mArcXCenterTextField
     $dimensionAndUnit mPackageArcSelectionController.xCenter, mPackageArcSelectionController.xCenterUnit
  ;
#--- yCenter
  outlet EBPopUpButton mArcYCenterUnitPopUp $selectedTag mPackageArcSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mArcYCenterTextField
     $dimensionAndUnit mPackageArcSelectionController.yCenter, mPackageArcSelectionController.yCenterUnit
  ;
#--- Start Tangent
  outlet EBPopUpButton mArcStartTangentUnitPopUp $selectedTag mPackageArcSelectionController.startTangentUnit ;
  outlet CanariDimensionTextField mArcStartTangentTextField
     $dimensionAndUnit mPackageArcSelectionController.startTangent, mPackageArcSelectionController.startTangentUnit
  ;
#--- End Tangent
  outlet EBPopUpButton mArcEndTangentUnitPopUp $selectedTag mPackageArcSelectionController.endTangentUnit ;
  outlet CanariDimensionTextField mArcEndTangentTextField
     $dimensionAndUnit mPackageArcSelectionController.endTangent, mPackageArcSelectionController.endTangentUnit
  ;
#--- Close path
  outlet EBSwitch mArcPathIsClosedSwitch $value mPackageArcSelectionController.pathIsClosed ;

#--- Start angle
  outlet CanariPackageArcAngleTextField mArcStartAngleTextField $angle mPackageArcSelectionController.startAngle ;
  outlet CanariPackageArcAngleSlider mArcStartAngleSlider $angle mPackageArcSelectionController.startAngle ;

#--- Arc angle
  outlet CanariPackageArcAngleTextField mArcAngle $angle mPackageArcSelectionController.arcAngle ;



#------- Pad inspector
  selectionController PackagePad mPackagePadSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mPadInspectorView ;
#--- Pad shape
  outlet EBPopUpButton mPackagePadShapePopUpButton $selectedIndex mPackagePadSelectionController.padShape ;
#--- Pad style
  outlet EBPopUpButton mPackagePadStylePopUpButton $selectedIndex mPackagePadSelectionController.padStyle ;
  outlet NSView mPadStyleView $hidden !mPackagePadSelectionController.padIsTraversing ;
#--- xCenter
  outlet EBPopUpButton mPadXCenterUnitPopUp $selectedTag mPackagePadSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mPadXCenterTextField
     $dimensionAndUnit mPackagePadSelectionController.xCenter, mPackagePadSelectionController.xCenterUnit
  ;
#--- yCenter
  outlet EBPopUpButton mPadYCenterUnitPopUp $selectedTag mPackagePadSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mPadYCenterTextField
     $dimensionAndUnit mPackagePadSelectionController.yCenter, mPackagePadSelectionController.yCenterUnit
  ;
#--- Width
  outlet EBPopUpButton mPadWidthUnitPopUp $selectedTag mPackagePadSelectionController.widthUnit ;
  outlet CanariDimensionTextField mPadWidthTextField
     $dimensionAndUnit mPackagePadSelectionController.width, mPackagePadSelectionController.widthUnit
  ;
#--- Height
  outlet EBPopUpButton mPadHeightUnitPopUp $selectedTag mPackagePadSelectionController.heightUnit ;
  outlet CanariDimensionTextField mPadHeightTextField
     $dimensionAndUnit mPackagePadSelectionController.height, mPackagePadSelectionController.heightUnit
  ;
#--- Hole Diameter
  outlet EBPopUpButton mPadHoleDiameterUnitPopUp $selectedTag mPackagePadSelectionController.holeDiameterUnit ;
  outlet CanariDimensionTextField mPadHoleDiameterTextField
     $dimensionAndUnit mPackagePadSelectionController.holeDiameter, mPackagePadSelectionController.holeDiameterUnit
  ;
#--- Annular Ring
  outlet EBPopUpButton mPadAnnularRingUnitPopUp $selectedTag mPackagePadSelectionController.annularRingUnit ;
  outlet CanariDimensionObserverTextField mPadAnnularRingTextField
     $dimensionAndUnit mPackagePadSelectionController.annularRing, mPackagePadSelectionController.annularRingUnit
  ;
#--- Pad zone
  outlet EBTextObserverField mPadZoneNameTextField $valueObserver mPackagePadSelectionController.zoneName ;
#--- Pad Number
  outlet EBIntObserverField mPadNumberTextField $valueObserver mPackagePadSelectionController.padNumber {autoFormatter : yes} ;
  outlet CanariPadRenumberingPullDownButton mPadRenumberingPullDownButton
    $currentNumber mPackagePadSelectionController.padNumber
    $currentZoneName mPackagePadSelectionController.zoneName
    $enabled (mPackagePadSelectionController.noZone & root.freePadNumbering) | mPackagePadSelectionController.zoneAllowsManualRenumbering
  ;
#--- Slave Pad count
  outlet EBIntObserverField mPadSlaveCountTextField $valueObserver mPackagePadSelectionController.slavePadCount {autoFormatter : yes};



#------- Slave Pad inspector
  selectionController PackageSlavePad mPackageSlavePadSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mSlavePadInspectorView ;
#--- Pad shape
  outlet EBPopUpButton mPackageSlavePadShapePopUpButton $selectedIndex mPackageSlavePadSelectionController.padShape ;
#--- Pad style
  outlet EBPopUpButton mPackageSlavePadStylePopUpButton $selectedIndex mPackageSlavePadSelectionController.padStyle ;
  outlet NSView mSlavePadStyleView $hidden !mPackageSlavePadSelectionController.padIsTraversing ;
#--- xCenter
  outlet EBPopUpButton mSlavePadXCenterUnitPopUp $selectedTag mPackageSlavePadSelectionController.xCenterUnit ;
  outlet CanariDimensionTextField mSlavePadXCenterTextField
     $dimensionAndUnit mPackageSlavePadSelectionController.xCenter, mPackageSlavePadSelectionController.xCenterUnit
  ;
#--- yCenter
  outlet EBPopUpButton mSlavePadYCenterUnitPopUp $selectedTag mPackageSlavePadSelectionController.yCenterUnit ;
  outlet CanariDimensionTextField mSlavePadYCenterTextField
     $dimensionAndUnit mPackageSlavePadSelectionController.yCenter, mPackageSlavePadSelectionController.yCenterUnit
  ;
#--- Width
  outlet EBPopUpButton mSlavePadWidthUnitPopUp $selectedTag mPackageSlavePadSelectionController.widthUnit ;
  outlet CanariDimensionTextField mSlavePadWidthTextField
     $dimensionAndUnit mPackageSlavePadSelectionController.width, mPackageSlavePadSelectionController.widthUnit
  ;
#--- Height
  outlet EBPopUpButton mSlavePadHeightUnitPopUp $selectedTag mPackageSlavePadSelectionController.heightUnit ;
  outlet CanariDimensionTextField mSlavePadHeightTextField
     $dimensionAndUnit mPackageSlavePadSelectionController.height, mPackageSlavePadSelectionController.heightUnit
  ;
#--- Hole Diameter
  outlet EBPopUpButton mSlavePadHoleDiameterUnitPopUp $selectedTag mPackageSlavePadSelectionController.holeDiameterUnit ;
  outlet CanariDimensionTextField mSlavePadHoleDiameterTextField
     $dimensionAndUnit mPackageSlavePadSelectionController.holeDiameter, mPackageSlavePadSelectionController.holeDiameterUnit
  ;
#--- Annular Ring
  outlet EBPopUpButton mSlavePadAnnularRingUnitPopUp $selectedTag mPackageSlavePadSelectionController.annularRingUnit ;
  outlet CanariDimensionObserverTextField mSlavePadAnnularRingTextField
     $dimensionAndUnit mPackageSlavePadSelectionController.annularRing, mPackageSlavePadSelectionController.annularRingUnit
  ;
#--- Master Pad
  outlet CanariSlavePadAssignmentPopUpButton mSlavePadAssignmentPopUpButton
    $masterPadName mPackageSlavePadSelectionController.padName
  ;




#------- Guide inspector
  selectionController PackageGuide mPackageGuideSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mGuideInspectorView ;

#--- x1
  outlet EBPopUpButton mGuideX1UnitPopUp $selectedTag mPackageGuideSelectionController.x1Unit ;
  outlet CanariDimensionTextField mGuideX1TextField
     $dimensionAndUnit mPackageGuideSelectionController.x1, mPackageGuideSelectionController.x1Unit
  ;
#--- y1
  outlet EBPopUpButton mGuideY1UnitPopUp $selectedTag mPackageGuideSelectionController.y1Unit ;
  outlet CanariDimensionTextField mGuideY1TextField
     $dimensionAndUnit mPackageGuideSelectionController.y1, mPackageGuideSelectionController.y1Unit
  ;
#--- x2
  outlet EBPopUpButton mGuideX2UnitPopUp $selectedTag mPackageGuideSelectionController.x2Unit ;
  outlet CanariDimensionTextField mGuideX2TextField
     $dimensionAndUnit mPackageGuideSelectionController.x2, mPackageGuideSelectionController.x2Unit
  ;
#--- y2
  outlet EBPopUpButton mGuideY2UnitPopUp $selectedTag mPackageGuideSelectionController.y2Unit ;
  outlet CanariDimensionTextField mGuideY2TextField
     $dimensionAndUnit mPackageGuideSelectionController.y2, mPackageGuideSelectionController.y2Unit
  ;


#------- Dimension inspector
  selectionController PackageDimension mPackageDimensionSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mDimensionInspectorView ;

  action setDimensionTextOriginAtMidXAction ;
  outlet EBButton mSetDimensionTextOriginAtMidX $run self.setDimensionTextOriginAtMidXAction ;

  action setDimensionTextOriginAtMidYAction ;
  outlet EBButton mSetDimensionTextOriginAtMidY $run self.setDimensionTextOriginAtMidYAction ;

#--- x1
  outlet EBPopUpButton mDimensionX1UnitPopUp $selectedTag mPackageDimensionSelectionController.x1Unit ;
  outlet CanariDimensionTextField mDimensionX1TextField
     $dimensionAndUnit mPackageDimensionSelectionController.x1, mPackageDimensionSelectionController.x1Unit
  ;
#--- y1
  outlet EBPopUpButton mDimensionY1UnitPopUp $selectedTag mPackageDimensionSelectionController.y1Unit ;
  outlet CanariDimensionTextField mDimensionY1TextField
     $dimensionAndUnit mPackageDimensionSelectionController.y1, mPackageDimensionSelectionController.y1Unit
  ;
#--- x2
  outlet EBPopUpButton mDimensionX2UnitPopUp $selectedTag mPackageDimensionSelectionController.x2Unit ;
  outlet CanariDimensionTextField mDimensionX2TextField
     $dimensionAndUnit mPackageDimensionSelectionController.x2, mPackageDimensionSelectionController.x2Unit
  ;
#--- y2
  outlet EBPopUpButton mDimensionY2UnitPopUp $selectedTag mPackageDimensionSelectionController.y2Unit ;
  outlet CanariDimensionTextField mDimensionY2TextField
     $dimensionAndUnit mPackageDimensionSelectionController.y2, mPackageDimensionSelectionController.y2Unit
  ;
#--- Distance
  outlet EBPopUpButton mDimensionDistanceUnitPopUp $selectedTag mPackageDimensionSelectionController.distanceUnit ;
  outlet CanariDimensionObserverTextField mDimensionDistanceTextField
     $dimensionAndUnit mPackageDimensionSelectionController.distanceInCanariUnit, mPackageDimensionSelectionController.distanceUnit
  ;
#--- xLabel
  outlet EBPopUpButton mDimensionXLabelUnitPopUp $selectedTag mPackageDimensionSelectionController.xDimensionUnit ;
  outlet CanariDimensionTextField mDimensionXLabelTextField
     $dimensionAndUnit mPackageDimensionSelectionController.xDimension, mPackageDimensionSelectionController.xDimensionUnit
  ;
#--- yLabel
  outlet EBPopUpButton mDimensionYLabelUnitPopUp $selectedTag mPackageDimensionSelectionController.yDimensionUnit ;
  outlet CanariDimensionTextField mDimensionYLabelTextField
     $dimensionAndUnit mPackageDimensionSelectionController.yDimension, mPackageDimensionSelectionController.yDimensionUnit
  ;



#------- Zone inspector
  selectionController PackageZone mPackageZoneSelectionController : self.mPackageObjectsController.selectedArray ;
  outlet CanariViewWithKeyView mZoneInspectorView ;
#--- x
  outlet EBPopUpButton mZoneXUnitPopUp $selectedTag mPackageZoneSelectionController.xUnit ;
  outlet CanariDimensionTextField mZoneXTextField
     $dimensionAndUnit mPackageZoneSelectionController.x, mPackageZoneSelectionController.xUnit
  ;
#--- y
  outlet EBPopUpButton mZoneYUnitPopUp $selectedTag mPackageZoneSelectionController.yUnit ;
  outlet CanariDimensionTextField mZoneYTextField
     $dimensionAndUnit mPackageZoneSelectionController.y, mPackageZoneSelectionController.yUnit
  ;
#--- Width
  outlet EBPopUpButton mZoneWidthUnitPopUp $selectedTag mPackageZoneSelectionController.widthUnit ;
  outlet CanariDimensionTextField mZoneWidthTextField
     $dimensionAndUnit mPackageZoneSelectionController.width, mPackageZoneSelectionController.widthUnit
  ;
#--- Height
  outlet EBPopUpButton mZoneHeightUnitPopUp $selectedTag mPackageZoneSelectionController.heightUnit ;
  outlet CanariDimensionTextField mZoneHeightTextField
     $dimensionAndUnit mPackageZoneSelectionController.height, mPackageZoneSelectionController.heightUnit
  ;
#--- Name
  outlet EBTextField mZoneNameTextField $value mPackageZoneSelectionController.zoneName {sendContinously : yes} ;
#--- Zone numbering
  outlet EBPopUpButton mZoneNumberingPopUpButton $selectedIndex mPackageZoneSelectionController.zoneNumbering ;
#--- xLabel
  outlet EBPopUpButton mZoneXLabelUnitPopUp $selectedTag mPackageZoneSelectionController.xNameUnit ;
  outlet CanariDimensionTextField mZoneXLabelTextField
     $dimensionAndUnit mPackageZoneSelectionController.xName, mPackageZoneSelectionController.xNameUnit
  ;
#--- yLabel
  outlet EBPopUpButton mZoneYLabelUnitPopUp $selectedTag mPackageZoneSelectionController.yNameUnit ;
  outlet CanariDimensionTextField mZoneYLabelTextField
     $dimensionAndUnit mPackageZoneSelectionController.yName, mPackageZoneSelectionController.yNameUnit
  ;



#--- Pad numbering inspector
  outlet EBPopUpButton mPadNumberingPopUpButton $selectedIndex root.padNumbering ;

#------- Issues
  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage dependsFrom root.issues ;
  transient String mStatusMessage dependsFrom root.issues ;

  outlet CanariViewWithKeyView mIssueInspectorView ;

  outlet EBTextObserverField mIssueTextField $valueObserver self.mStatusMessage ;

  outlet EBButton mDeselectIssueButton $hidden root.noIssue ;
  outlet CanariIssueTableView mIssueTableView $issues root.issues ;
  outlet NSScrollView mIssueScrollView $hidden root.noIssue ;

#--- Buttons for new elements
  outlet CanariDragSourceButton mAddSegmentButton ;
  outlet CanariDragSourceButton mAddBezierButton ;
  outlet CanariDragSourceButton mAddOvalButton ;
  outlet CanariDragSourceButton mAddArcButton ;
  outlet CanariDragSourceButton mAddPadButton ;
  outlet CanariDragSourceButton mAddSlavePadButton $enabled root.packagePads.count > 0 ;
  outlet CanariDragSourceButton mAddGuideButton ;
  outlet CanariDragSourceButton mAddDimensionButton ;
  outlet CanariDragSourceButton mAddZoneButton ;

#--- Package display
  arrayController mPackageObjectsController : root.packageObjects ;

  outlet EBView mComposedPackageView
    $horizontalFlip root.horizontalFlip
    $verticalFlip root.verticalFlip
    $graphicController self.mPackageObjectsController
    $overObjectsDisplay root.padNumberDisplay
    $mouseGrid root.gridStep
    $gridStep root.gridStep
    $arrowKeyMagnitude root.gridStep
    $shiftArrowKeyMagnitude root.gridStepMultipliedByDisplayFactor
    $gridStyle root.gridStyle
    $gridDisplayFactor root.gridDisplayFactor
    $gridLineColor prefs.lineColorOfPackageGrid
    $gridCrossColor prefs.crossColorOfPackageGrid
    $zoom root.zoom
    $backColor prefs.packageBackgroundColor
    $xPlacardUnit root.xPlacardUnit
    $yPlacardUnit root.yPlacardUnit
  ;

  outlet EBScrollView mComposedPackageScrollView ;

#--- Zoom and flip inspector
  outlet EBSwitch mHorizontalFlip $value root.horizontalFlip ;
  outlet EBSwitch mVerticalFlip $value root.verticalFlip ;
  outlet EBSwitch mShowPadNumberSwitch $value prefs.showPadNumber ;
  outlet EBPopUpButton mGridStyle $selectedIndex root.gridStyle ;
  outlet EBPopUpButton mGridDisplayPopUpButton $selectedTag root.gridDisplayFactor ;
  outlet EBPopUpButton mXPlacardUnitPopUpButton $selectedTag root.xPlacardUnit ;
  outlet EBPopUpButton mYPlacardUnitPopUpButton $selectedTag root.yPlacardUnit ;
  
#--- Display inspector
  outlet EBColorWell mCrossColorOfPackageGridColorWell $color prefs.crossColorOfPackageGrid {sendContinously:no} ;
  outlet EBColorWell mLineColorOfPackageGridColorWell $color prefs.lineColorOfPackageGrid {sendContinously:no} ;
  outlet EBColorWell mPackageColorColorWell $color prefs.packageColor {sendContinously:no} ;
  outlet EBColorWell mTopSidePadColorWell $color prefs.topSidePadColor {sendContinously:no} ;
  outlet EBColorWell mBottomSidePadColorWell $color prefs.bottomSidePadColor {sendContinously:no} ;
  outlet EBColorWell mPackageBackgroundColorColorWell $color prefs.packageBackgroundColor {sendContinously:no} ;
  outlet EBPopUpButton mPackageDrawingWidthMultipliedByTenPopupButton $selectedTag prefs.packageDrawingWidthMultipliedByTen ;
  outlet EBColorWell mPadNumberColorWell $color prefs.padNumberColor {sendContinously:no} ;
  outlet EBSwitch mDisplayTopSidePadSwitch $value prefs.displayPackageTopSidePads ;
  outlet EBSwitch mDisplayBottomSidePadSwitch $value prefs.displayPackageBottomSidePads ;
  outlet EBFontButton mPadNumberFontButton $fontValue prefs.padNumberFont ;

#--- Grid
  outlet EBPopUpButton mGridUnitPopUp $selectedTag root.gridStepUnit ;
  outlet CanariDimensionTextField mGridTextField
     $dimensionAndUnit root.gridStep, root.gridStepUnit
  ;

#--------------- Program Tab
  outlet EBWindow mProgramHelpSheet ;
  action programHelpAction ;
  outlet EBButton mProgramHelpButton $run self.programHelpAction ;
  
  outlet EBTextView mProgramTextView $value root.program ;

  action loadFromDesignAction ;
  outlet EBButton mLoadFromDesignButton $run self.loadFromDesignAction ;

  action runProgramAction ;
  outlet EBButton mRunProgramButton $run self.runProgramAction ;

  action clearProgramErrorAction ;
  outlet EBButton mClearProgramErrorButton $run self.clearProgramErrorAction ;

  outlet EBTextField mProgramErrorTextField ;

#--------------- Infos Tab
#--- Comments
  outlet EBTextView mCommentTextView  $value root.comments ;

#--- Reset
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run self.resetVersionAction ;
}

#----------------------------------------------------------------------------*
