//——————————————————————————————————————————————————————————————————————————————

abstract graphic handlingOpposite entity PackageObject {
  toOne @weak PackageRoot mRoot inverse toMany packageObjects ;
  abstract transient CanariIssueArray issues ;
  
  transient Double knobSize dependsFrom self.mRoot.one.knobSizeMultpliedByTen ;
}

//----------------------------------------------------------------------------*

enum PadNumbering {
  noNumbering,
  counterClock,
  upRight,
  upLeft,
  downRight,
  downLeft,
  rightUp,
  rightDown,
  leftUp,
  leftDown
}

func enum PadNumbering.popupTitles {
  noNumbering : "No" ;
  counterClock : "Counterclock" ;
  upRight : "Up, Right" ;
  upLeft : "Up, Left" ;
  downRight : "Down, Right" ;
  downLeft  : "Down, Left" ;
  rightUp : "Right, Up" ;
  rightDown : "Right, Down" ;
  leftUp : "Left, Up" ;
  leftDown : "Left, Down" ;
}

//----------------------------------------------------------------------------*

handlingOpposite entity PackageRoot {
//--- Selected page index
  property @generateDirectAccess Int selectedPageIndex default 1 ;

//--- Selected inspector
  property Int selectedInspector default 0 ;

//--- Comment
  property @generateDirectRead @signature String comments default "" ;

//--- Program
  property @generateDirectAccess @signature String program default "" ;

//--- Package definition
  toMany @signature @generateDirectAccess PackageObject packageObjects inverse toOne mRoot ;
  toMany PackagePad packagePads dependsFrom self.packageObjects ;
  toMany PackageSlavePad packageSlavePads dependsFrom self.packageObjects ;
  toMany PackageZone packageZones dependsFrom self.packageObjects ;

//--- Grid and display inspector
  property Bool horizontalFlip default no ;
  property Bool verticalFlip default no ;
  property GridStyle gridStyle default line ;
  property Int gridStep default 57_150 ; // 25 mils
  property Int gridStepUnit default 2_286 ; // mil
  property Int gridDisplayFactor default 4 ;
  property Int zoom default 600 ;

  property Double mModelImageOpacity default 0.5 ;

//--- Model Image Page
  property Bool mModelImagePageHorizontalFlip default no ;
  property Bool mModelImagePageVerticalFlip default no ;
  property GridStyle mModelImagePageGridStyle default noGrid ;
  property Int mModelImagePageGridStep default 2_286 ; // 1 mil
  property Int mModelImagePageGridStepUnit default 2_286 ; // mil
  property Int mModelImagePageGridDisplayFactor default 100 ;
  property @generateResetMethod @generateDirectAccess Int mModelImagePageZoom default 200 ;
  property Int mModelImagePageXPlacardUnit default 2_286 ; // mils
  property Int mModelImagePageYPlacardUnit default 2_286 ; // mils
  property Int mModelImageSecondPointXUnit default 2_286 ; // mils
  property Int mModelImageSecondPointYUnit default 2_286 ; // mils

  property @generateResetMethod @generateDirectAccess Data mModelImageData default empty ;
  property @generateResetMethod @generateDirectAccess Int mModelImageFirstPointXOnLock default 0 ;
  property @generateResetMethod @generateDirectAccess Int mModelImageFirstPointYOnLock default 0 ;
  property @generateDirectAccess Int mModelImagePointsDxOnLock default 0 ;
  property @generateDirectAccess Int mModelImagePointsDyOnLock default 0 ;
  property @generateResetMethod @generateDirectAccess Double mModelImageScale default 1.0 ;
  property @generateResetMethod @generateDirectAccess Double mModelImageRotationInRadians default 0.0 ;
  property @generateResetMethod Int mModelPointsCircleRadius default 10 ;
  property @generateResetMethod @generateDirectAccess Bool mPointsAreLocked default no ;

  property Int mDimensionUnitFirstModelPointX default 2_286 ;
  property Int mDimensionUnitFirstModelPointY default 2_286 ;
  property Int mDimensionUnitSecondModelPointDx default 2_286 ;
  property Int mDimensionUnitSecondModelPointDy default 2_286 ;
 
  toOne PackageModelImageDoublePoint mModelImageDoublePoint ;
  property proxy Int mModelImageFirstPointX : mModelImageDoublePoint.mFirstX ;
  property proxy Int mModelImageFirstPointY : mModelImageDoublePoint.mFirstY ;

  property proxy Int mModelImageSecondPointDx : mModelImageDoublePoint.mSecondDx ;
  property proxy Int mModelImageSecondPointDy : mModelImageDoublePoint.mSecondDy ;

  toMany @generateDirectAccess PackageModelImageDoublePoint mModelImageObjects inverse toOne mRoot ;

//--- Knob size
  property Int knobSizeMultpliedByTen default 20 ;

//--- Pad numbering
  property @generateDirectRead PadNumbering padNumbering default noNumbering ;
  transient Bool freePadNumbering dependsFrom self.padNumbering ;
  transient Bool counterClockNumbering dependsFrom self.padNumbering ;
  property @generateDirectRead @signature Int counterClockNumberingStartAngle default 90 ;

//--- XY placard unit
  property @signature Int xPlacardUnit default 2_286 ; // mils
  property @signature Int yPlacardUnit default 2_286 ; // mils

//--- Issues
  transient CanariIssueArray issues dependsFrom
    self.packageObjects.all.issues, self.packageZones.all.rect,
    self.packageZones.all.zoneName, self.packageZones.all.xName, self.packageZones.all.yName, prefs.padZoneFont
  ;

 //--- Mouse grid
  transient Int gridStepMultipliedByDisplayFactor dependsFrom self.gridStep, self.gridDisplayFactor ;

 //--- Pad number display
   transient EBShape padNumberDisplay dependsFrom
     prefs.showPadNumber,
     self.packagePads.all.padNumberDisplay,
     self.packageSlavePads.all.padNumberDisplay
   ;
 
  transient EBShape backgroundImagePageBackgroundDisplay dependsFrom
    self.packageObjects.all.objectDisplay,
    self.mModelImageData
  ;
 
  transient Int secondPointX dependsFrom
    self.mModelImageFirstPointX, self.mModelImageSecondPointDx
  ;
 
  transient Int secondPointY dependsFrom
    self.mModelImageFirstPointY, self.mModelImageSecondPointDy
  ;
 
  transient String modelImageSizeString dependsFrom self.mModelImageData ;
 
  transient Bool hasModelImage dependsFrom self.mModelImageData ;
  
  transient NSImage lockImageView dependsFrom self.mPointsAreLocked ;
  
  transient IntArray masterPadObjectIndexArray dependsFrom self.packagePads.all.masterPadObjectIndex ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageSegment : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int x1 default 0 ;
  property @signature @generateDirectAccess Int y1 default 0 ;
  property @signature @generateDirectAccess Int x2 default 6_858_00 ;
  property @signature @generateDirectAccess Int y2 default 6_858_00 ;

  property @signature @generateDirectAccess Int x1Unit default 2_286 ;
  property @signature @generateDirectAccess Int y1Unit default 2_286 ;
  property @signature @generateDirectAccess Int x2Unit default 2_286 ;
  property @signature @generateDirectAccess Int y2Unit default 2_286 ;
  property @signature @generateDirectAccess Int lengthUnit default 2_286 ;

  transient NSBezierPath strokeBezierPath dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath, prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2, super.PackageObject.knobSize ;

  override transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  transient Int lengthInCanariUnit dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageBezier : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int x1 default 0 ;
  property @signature @generateDirectAccess Int y1 default 6_858_00 ;
  property @signature @generateDirectAccess Int x2 default 0 ;
  property @signature @generateDirectAccess Int y2 default 0 ;
  property @signature @generateDirectAccess Int cpx1 default 6_858_00 ;
  property @signature @generateDirectAccess Int cpy1 default 6_858_00 ;
  property @signature @generateDirectAccess Int cpx2 default 6_858_00 ;
  property @signature @generateDirectAccess Int cpy2 default 0 ;

  property @signature @generateDirectAccess Int x1Unit default 2_286 ;
  property @signature @generateDirectAccess Int y1Unit default 2_286 ;
  property @signature @generateDirectAccess Int x2Unit default 2_286 ;
  property @signature @generateDirectAccess Int y2Unit default 2_286 ;
  property @signature @generateDirectAccess Int cpx1Unit default 2_286 ;
  property @signature @generateDirectAccess Int cpy1Unit default 2_286 ;
  property @signature @generateDirectAccess Int cpx2Unit default 2_286 ;
  property @signature @generateDirectAccess Int cpy2Unit default 2_286 ;

  transient NSBezierPath strokeBezierPath dependsFrom
     self.x1, self.y1, self.x2, self.y2,
     self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2,
    super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageOval : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int x default 0 ;
  property @signature @generateDirectAccess Int y default 0 ;
  property @signature @generateDirectAccess Int width default 6_858_00 ;
  property @signature @generateDirectAccess Int height default 6_858_00 ;

  property @signature @generateDirectAccess Int xUnit default 2_286 ;
  property @signature @generateDirectAccess Int yUnit default 2_286 ;
  property @signature @generateDirectAccess Int widthUnit default 2_286 ;
  property @signature @generateDirectAccess Int heightUnit default 2_286 ;

  transient NSBezierPath strokeBezierPath dependsFrom
     self.x, self.y, self.width, self.height
  ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height, super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageArc : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int xCenter default 3_429_00 ;
  property @signature @generateDirectAccess Int yCenter default 3_429_00 ;
  property @signature @generateDirectAccess Int radius default 3_429_00 ;
  property @signature @generateDirectAccess Int startAngle default 45_000 ; // In degrees * 1000
  property @signature @generateDirectAccess Int arcAngle default 270_000 ; // In degrees * 1000
  property @signature @generateDirectAccess Int startTangent default 0 ;
  property @signature @generateDirectAccess Int endTangent default 0 ;
  property @signature Bool pathIsClosed default no ;

  property @signature @generateDirectAccess Int xCenterUnit default 2_286 ;
  property @signature @generateDirectAccess Int yCenterUnit default 2_286 ;
  property @signature @generateDirectAccess Int radiusUnit  default 2_286 ;
  property @signature @generateDirectAccess Int startTangentUnit default 2_286 ;
  property @signature @generateDirectAccess Int endTangentUnit default 2_286 ;

  transient EBBezierPath strokeBezierPath dependsFrom
     self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle,
     self.pathIsClosed, self.startTangent, self.endTangent
  ;

  override transient EBShape objectDisplay dependsFrom
     self.strokeBezierPath,
     prefs.packageColor, prefs.packageDrawingWidthMultipliedByTen
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle,
     self.startTangent, self.endTangent, self.pathIsClosed,
     super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom
    self.xCenter, self.yCenter, self.radius, self.startAngle, self.arcAngle, self.pathIsClosed
  ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity PackagePad : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int xCenter default 0 ;
  property @signature @generateDirectAccess Int yCenter default 0 ;
  property @signature @generateDirectAccess Int width default 114_300 ;
  property @signature @generateDirectAccess Int height default 228_600 ;
  property @signature @generateDirectAccess Int holeWidth default 57_150 ;
  property @signature @generateDirectAccess Int holeHeight default 57_150 ;
  property @signature @generateDirectAccess PadShape padShape default octo ;
  property @signature @generateDirectAccess PadStyle padStyle default traversing ;
  property @signature @generateDirectAccess Int padNumber default 0 ;

  property @signature @generateDirectAccess Int xCenterUnit default 2_286 ;
  property @signature @generateDirectAccess Int yCenterUnit default 2_286 ;
  property @signature @generateDirectAccess Int widthUnit  default 2_286 ;
  property @signature @generateDirectAccess Int heightUnit  default 2_286 ;
  property @signature @generateDirectAccess Int holeWidthUnit default 2_286 ;
  property @signature @generateDirectAccess Int holeHeightUnit default 2_286 ;
  property @signature Int annularRingUnit default 2_286 ;

  toOne PackageZone zone ;
  toMany @signature @generateDirectAccess PackageSlavePad slaves inverse toOne master ;

  override transient EBShape objectDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight,
     self.padShape, self.padStyle,
     prefs.frontSidePadColor, prefs.displayPackageFrontSidePads,
     prefs.backSidePadColor, prefs.displayPackageBackSidePads
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.padShape
  ;

   transient EBShape padNumberDisplay dependsFrom
     self.xCenter, self.yCenter,
     prefs.padNumberFont, prefs.padNumberColor, self.padNameForDisplay
  ;

  override transient CanariIssueArray issues dependsFrom
    self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight ;

  transient Bool padIsTraversing dependsFrom self.padStyle ;

  transient Int annularRing dependsFrom self.width, self.height, self.holeWidth, self.holeHeight ;

  transient String padNameWithZoneName dependsFrom
     self.padNumber,
     self.zone.one.zoneName ;

  transient String padNameForDisplay dependsFrom
     self.padNumber,
     self.zone.one.zoneName, self.zone.one.displayZoneNameWithPadNumbers ;

  transient String zoneName dependsFrom self.zone.one.zoneName ;

  transient Bool noZone dependsFrom self.zone.none ;

  transient Bool zoneAllowsManualRenumbering dependsFrom self.zone.one.zoneNumbering ;

  transient Int slavePadCount dependsFrom self.slaves.count ;
  
  transient Int masterPadObjectIndex dependsFrom self ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity PackageSlavePad : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int xCenter default 0 ;
  property @signature @generateDirectAccess Int yCenter default 0 ;
  property @signature @generateDirectAccess Int width default 114_300 ;
  property @signature @generateDirectAccess Int height default 228_600 ;
  property @signature @generateDirectAccess Int holeWidth default 57_150 ;
  property @signature @generateDirectAccess Int holeHeight default 57_150 ;
  property @signature @generateDirectAccess PadShape padShape default octo ;
  property @signature @generateDirectAccess SlavePadStyle padStyle default traversing ;

  property @signature @generateDirectAccess Int xCenterUnit default 2_286 ;
  property @signature @generateDirectAccess Int yCenterUnit default 2_286 ;
  property @signature @generateDirectAccess Int widthUnit  default 2_286 ;
  property @signature @generateDirectAccess Int heightUnit  default 2_286 ;
  property @signature @generateDirectAccess Int holeWidthUnit default 2_286 ;
  property @signature @generateDirectAccess Int holeHeightUnit default 2_286 ;
  property @signature Int annularRingUnit default 2_286 ;

  toOne @weak PackagePad master inverse toMany slaves ;

  override transient EBShape objectDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight,
     self.padShape, self.padStyle,
     prefs.frontSidePadColor, prefs.displayPackageFrontSidePads,
     prefs.backSidePadColor, prefs.displayPackageBackSidePads
  ;
  override transient EBShape selectionDisplay dependsFrom
     self.xCenter, self.yCenter, self.width, self.height, self.padShape
  ;

  override transient CanariIssueArray issues dependsFrom
    self.xCenter, self.yCenter, self.width, self.height, self.holeWidth, self.holeHeight
  ;

  transient Bool padIsTraversing dependsFrom self.padStyle ;

  transient Int annularRing dependsFrom self.width, self.height, self.holeWidth, self.holeHeight ;

  transient String padNameWithZoneName dependsFrom self.master.one.padNameWithZoneName ;

  transient String masterPadNameWithZoneName dependsFrom self.master.one.padNameWithZoneName ;

  transient String padNameForDisplay dependsFrom self.master.one.padNameForDisplay ;

   transient EBShape padNumberDisplay dependsFrom
     self.xCenter, self.yCenter,
     prefs.padNumberFont, prefs.padNumberColor, self.padNameForDisplay
  ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageGuide : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int x1 default 0 ;
  property @signature @generateDirectAccess Int y1 default 0 ;
  property @signature @generateDirectAccess Int x2 default 6_858_00 ;
  property @signature @generateDirectAccess Int y2 default 6_858_00 ;

  property @signature @generateDirectAccess Int x1Unit default 2_286 ;
  property @signature @generateDirectAccess Int y1Unit default 2_286 ;
  property @signature @generateDirectAccess Int x2Unit default 2_286 ;
  property @signature @generateDirectAccess Int y2Unit default 2_286 ;

  override transient EBShape objectDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  override transient EBShape selectionDisplay dependsFrom 
    self.x1, self.y1, self.x2, self.y2,
    super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageDimension : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int x1 default 0 ;
  property @signature @generateDirectAccess Int y1 default 0 ;
  property @signature @generateDirectAccess Int x2 default 6_858_00 ;
  property @signature @generateDirectAccess Int y2 default 0 ;
  property @signature @generateDirectAccess Int xDimension default 0 ;
  property @signature @generateDirectAccess Int yDimension default 0 ;

  property @signature @generateDirectAccess Int x1Unit default 2_286 ;
  property @signature @generateDirectAccess Int y1Unit default 2_286 ;

  property @signature @generateDirectAccess Int x2Unit default 2_286 ;
  property @signature @generateDirectAccess Int y2Unit default 2_286 ;
  property @signature @generateDirectAccess Int xDimensionUnit default 2_286 ;
  property @signature @generateDirectAccess Int yDimensionUnit default 2_286 ;
  property @signature @generateDirectAccess Int distanceUnit default 2_286 ;
  property @signature @generateDirectAccess Bool drawDimensionBackground default yes ;


  transient Int distanceInCanariUnit dependsFrom
     self.x1, self.y1, self.x2, self.y2
  ;

  override transient EBShape objectDisplay dependsFrom
     self.x1, self.y1, self.x2, self.y2,
     self.xDimension, self.yDimension, self.distanceInCanariUnit, self.distanceUnit, prefs.dimensionFont,
     self.drawDimensionBackground,
     prefs.packageBackgroundColor,
     prefs.packageDimensionColor
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    prefs.packageBackgroundColor,
    prefs.packageDimensionColor,
    self.drawDimensionBackground,
    self.xDimension, self.yDimension, self.distanceInCanariUnit, self.distanceUnit, prefs.dimensionFont,
    super.PackageObject.knobSize
  ;

  override transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic entity PackageZone : PackageObject {
  graphic canCopyAndPaste ;

  property @signature @generateDirectAccess Int x default 0 ;
  property @signature @generateDirectAccess Int y default 0 ;
  property @signature @generateDirectAccess Int width default 4_572_00 ;
  property @signature @generateDirectAccess Int height default 4_572_00 ;

  property @signature @generateDirectAccess Int xUnit default 2_286 ;
  property @signature @generateDirectAccess Int yUnit default 2_286 ;
  property @signature @generateDirectAccess Int widthUnit default 2_286 ;
  property @signature @generateDirectAccess Int heightUnit default 2_286 ;

  property @signature @generateDirectAccess String zoneName default "" ;
  property Bool displayZoneName default yes ;
  property Bool displayZoneNameWithPadNumbers default yes ;
  toMany @signature @generateDirectAccess ForbiddenPadNumber forbiddenPadNumbers ;
  property @signature @generateDirectAccess Int xName default 2_286_00 ;
  property @signature @generateDirectAccess Int yName default 2_286_00 ;
  property @signature @generateDirectAccess Int xNameUnit default 2_286 ;
  property @signature @generateDirectAccess Int yNameUnit default 2_286 ;

//--- Pad numbering
  property @signature @generateDirectAccess PadNumbering zoneNumbering default noNumbering ;

  override transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     self.xName, self.yName, self.zoneName, prefs.padZoneFont, prefs.padZoneColor,
     self.displayZoneName
  ;

  override transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     self.xName, self.yName, self.zoneName, prefs.padZoneFont,
     prefs.packageBackgroundColor,
     prefs.padZoneColor,
     super.PackageObject.knobSize,
     self.displayZoneName
  ;

  override transient CanariIssueArray issues dependsFrom
    self.x, self.y, self.width, self.height,
    self.xName, self.yName, self.zoneName
  ;

  transient CanariRect rect dependsFrom self.x, self.y, self.width, self.height ;
  
  transient StringArray forbiddenPadArray dependsFrom self.forbiddenPadNumbers.all.padNumber ;
  
  transient Bool emptyForbiddenPadArray dependsFrom self.forbiddenPadNumbers.count ;
}

//——————————————————————————————————————————————————————————————————————————————

entity ForbiddenPadNumber {
  property @generateDirectAccess @signature Int padNumber default 0 ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity PackageModelImageDoublePoint {
  toOne @weak PackageRoot mRoot inverse toMany mModelImageObjects ;

  property @generateDirectAccess Int mFirstX default 457_200 ;
  property @generateDirectAccess Int mFirstY default 457_200 ;
  property NSColor mFirstColor default green ;

  property @generateDirectAccess Int mSecondDx default 457_200 ;
  property @generateDirectAccess Int mSecondDy default 457_200 ;
  property NSColor mSecondColor default brown ;

  transient EBShape objectDisplay dependsFrom
     self.mFirstX, self.mFirstY, self.mFirstColor,
     self.mSecondDx, self.mSecondDy, self.mSecondColor, self.mRoot.one.mModelPointsCircleRadius,
     self.mRoot.one.mPointsAreLocked
  ;

  transient EBShape selectionDisplay dependsFrom
     self.mFirstX, self.mFirstY,
     self.mSecondDx, self.mSecondDy, self.mRoot.one.mModelPointsCircleRadius
  ;
}

//——————————————————————————————————————————————————————————————————————————————
