
prefs {
  outlet EBWindow mPrefsWindow ;
  outlet CanariToolbar mToolbar ;
}

//——————————————————————————————————————————————————————————————————————————————

//! General

prefs {
  property NSColor errorMessageColor   default red;
  property NSColor warningMessageColor default orange;
  property NSColor successMessageColor default blue;
  outlet EBColorWell mErrorMessageColorColorWell   $color self.errorMessageColor (sendContinously:yes) ;
  outlet EBColorWell mWarningMessageColorColorWell $color self.warningMessageColor (sendContinously:yes) ;
  outlet EBColorWell mSuccessMessageColorColorWell $color self.successMessageColor (sendContinously:yes) ;

  property Bool showDebugMenu default no ;
  outlet EBSwitch mShowDebugMenuSwitch $value self.showDebugMenu ;

  property AutoLayoutUserInterfaceStyle mAutoLayoutStyle default roundedBezel ;
  outlet EBPopUpButton mAutoLayoutStylePopUpButton $selectedIndex self.mAutoLayoutStyle ;

  outlet NSTextField mSULastCheckTimeTextField ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Selection hilite
prefs {
  property NSColor selectionHiliteColor default cyan;
  outlet EBColorWell mSelectionHiliteColorColorWell $color self.selectionHiliteColor (sendContinously:yes);
  property Int hiliteWidthMultipliedByTen default 15 ; // 1,5 pt
  outlet EBPopUpButton selectionHilitePopupButton $selectedTag self.hiliteWidthMultipliedByTen ;
}

//——————————————————————————————————————————————————————————————————————————————

//! File Menu
prefs {
//--- Symbols
  transient StringArray mValueRevealInFinder_symbols dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_symbols $populateSubmenus self.mValueRevealInFinder_symbols ;
//--- Packages
  transient StringArray mValueRevealInFinder_packages dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_packages $populateSubmenus self.mValueRevealInFinder_packages ;
//--- Devices
  transient StringArray mValueRevealInFinder_devices dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_devices $populateSubmenus self.mValueRevealInFinder_devices ;
//--- Fonts
  transient StringArray mValueRevealInFinder_fonts dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_fonts $populateSubmenus self.mValueRevealInFinder_fonts ;
//--- Artworks
  transient StringArray mValueRevealInFinder_artworks dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_artworks $populateSubmenus self.mValueRevealInFinder_artworks ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Symbol Pane
prefs {
//--- Symbol Color
  property NSColor symbolColor default brown;
  outlet EBColorWell mSymbolColorColorWell $color self.symbolColor (sendContinously:yes) ;
//--- Symbol Grid Colors
  property NSColor crossColorOfSymbolGrid   default black;
  outlet EBColorWell mCrossColorOfSymbolGridColorWell $color self.crossColorOfSymbolGrid (sendContinously:yes) ;
  property NSColor lineColorOfSymbolGrid  default gray;
  outlet EBColorWell mLineColorOfSymbolGridColorWell $color self.lineColorOfSymbolGrid (sendContinously:yes) ;
//--- Symbol Background Color
  property NSColor symbolBackgroundColor default white;
  outlet EBColorWell mSymbolBackgroundColorColorWell $color self.symbolBackgroundColor (sendContinously:yes) ;
//--- Drawing Width
  property Int symbolDrawingWidthMultipliedByTen default 5 ;
  outlet EBPopUpButton mSymbolDrawingWidthMultipliedByTenPopupButton $selectedTag self.symbolDrawingWidthMultipliedByTen ;
//--- Pin Symbol Font
  property NSFont pinNameFont default 6 ;
  outlet EBFontButton mPinNameFontButton $fontValue self.pinNameFont ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Package Pane

prefs {
//--- Package Grid Colors
  property NSColor crossColorOfPackageGrid  default white;
  outlet EBColorWell mDotColorOfPackageGridColorWell $color self.crossColorOfPackageGrid (sendContinously:yes) ;
  property NSColor lineColorOfPackageGrid default gray;
  outlet EBColorWell mLineColorOfPackageGridColorWell $color self.lineColorOfPackageGrid (sendContinously:yes) ;
//--- Background Color
  property NSColor packageBackgroundColor default black;
  outlet EBColorWell mPackageBackgroundColorColorWell $color self.packageBackgroundColor (sendContinously:yes) ;
//--- Package Color
  property NSColor packageColor default brown;
  outlet EBColorWell mPackageColorColorWell $color self.packageColor (sendContinously:yes) ;
//--- Front Side Pad Color
  property NSColor frontSidePadColor default blue;
  outlet EBColorWell mTopSidePadColorWell $color self.frontSidePadColor (sendContinously:yes) ;
  property Bool displayPackageFrontSidePads default yes ;
//--- Back Side Pad Color
  property NSColor backSidePadColor default green;
  outlet EBColorWell mBottomSidePadColorWell $color self.backSidePadColor (sendContinously:yes) ;
  property Bool displayPackageBackSidePads default yes ;
//--- Pad Number Color
  property NSColor padNumberColor default red;
  outlet EBColorWell mPadNumberColorColorWell $color self.padNumberColor (sendContinously:yes) ;
//--- Pad Number Font
  property NSFont padNumberFont default 3 ;
  outlet EBFontButton mPadFontButton $fontValue self.padNumberFont ;
  property Bool showPadNumber default yes ;
//--- Package Guide Color
  property NSColor packageGuideColor default yellow;
  outlet EBColorWell mPackageGuideColorWell $color self.packageGuideColor (sendContinously:yes) ;
//--- Package Dimension Color
  property NSColor packageDimensionColor default orange;
  outlet EBColorWell mPackageDimensionColorWell $color self.packageDimensionColor (sendContinously:yes) ;
//--- Dimension Font
  property NSFont dimensionFont default 2 ; // toolTipsFontOfSize:2 ;
  outlet EBFontButton mDimensionFontButton $fontValue self.dimensionFont ;
//--- Pad Zone Color
  property NSColor padZoneColor default magenta;
  outlet EBColorWell mPadZoneColorColorWell $color self.padZoneColor (sendContinously:yes) ;
//--- Pad Zone Font
  property NSFont padZoneFont default 3 ;
//--- Drawing width
  property Int packageDrawingWidthMultipliedByTen default 15 ;
  outlet EBPopUpButton mPackageDrawingWidthMultipliedByTenPopupButton $selectedTag self.packageDrawingWidthMultipliedByTen ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Device pane

prefs {
//--- Grid Colors
  property NSColor mSymbolAndPackageGridDotColorForDevice default black;
  outlet EBColorWell mSymbolAndPackageGridDotColorForDeviceColorWell $color self.mSymbolAndPackageGridDotColorForDevice (sendContinously:yes) ;
  property NSColor mSymbolAndPackageGridLineColorForDevice  default gray;
  outlet EBColorWell mSymbolAndPackageLineDotColorForDeviceColorWell $color self.mSymbolAndPackageGridLineColorForDevice (sendContinously:yes) ;
//--- Package Color
  property NSColor mSymbolAndPackageBackgroundColorForDevice default white;
  outlet EBColorWell mSymbolAndPackageBackgroundColorForDeviceColorWell $color self.mSymbolAndPackageBackgroundColorForDevice (sendContinously:yes) ;
//--- Package Color
  property NSColor mPackageColorForDevice default brown;
  outlet EBColorWell mPackageColorForDeviceColorWell $color self.mPackageColorForDevice (sendContinously:yes) ;
//--- Pad Colors
  property NSColor mFrontSidePadColorForDevice default blue;
  outlet EBColorWell mTopSidePadColorForDeviceColorWell $color self.mFrontSidePadColorForDevice (sendContinously:yes) ;
  property NSColor mBottomSidePadColorForDevice default green;
  outlet EBColorWell mBottomSidePadColorDorDeviveColorWell $color self.mBottomSidePadColorForDevice (sendContinously:yes) ;
//--- Pad Number Color
  property NSColor mPadNumberColorForDevice default red;
  outlet EBColorWell mPadNumberColorForDeviceColorWell $color self.mPadNumberColorForDevice (sendContinously:yes) ;
//--- Package Name Font
  property NSFont mPackageNameFontForDevice default 9 ; // toolTipsFontOfSize:9 ;
  outlet EBFontButton mPackageNameFontForDeviceFontButton $fontValue self.mPadNumberFontForDevice ;
//--- Pad Number Font
  property NSFont mPadNumberFontForDevice default 5 ; // toolTipsFontOfSize:5 ;
  outlet EBFontButton mPadNumberFontForDeviceFontButton $fontValue self.mPadNumberFontForDevice ;
//--- Symbol Color
  property NSColor mSymbolColorForDevice default brown;
  outlet EBColorWell mSymbolColorForDeviceColorWell $color self.mSymbolColorForDevice (sendContinously:yes) ;
//--- Symbol Name Font
  property NSFont mSymbolNameFontForDevice default 9 ; //toolTipsFontOfSize:9 ;
  outlet EBFontButton mSymbolNameFontForDeviceFontButton $fontValue self.mSymbolNameFontForDevice ;
//--- Pin Name Font
  property NSFont mPinNameFontForDevice default 6 ; //toolTipsFontOfSize:6 ;
  outlet EBFontButton mPinNameFontForDeviceFontButton $fontValue self.mPinNameFontForDevice ;
//--- Symbol drawing width
  property Int symbolDrawingWidthForDeviceMultipliedByTen default 15 ;
  outlet EBPopUpButton mSymbolDrawingWidthMultipliedByTenForDevicePopupButton $selectedTag self.symbolDrawingWidthForDeviceMultipliedByTen ;
//--- Package drawing width
  property Int packageDrawingWidthForDeviceMultipliedByTen default 15 ;
  outlet EBPopUpButton mPackageDrawingWidthMultipliedByTenForDevicePopupButton $selectedTag self.packageDrawingWidthForDeviceMultipliedByTen ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Schematic pane

prefs {
  property NSColor schematicBackColor default white ;
  property NSColor schematicFrameColor default black ;
//--- Schematic Grid Colors
  property NSColor dotColorGridForSchematic  default black;
  outlet EBColorWell mDotColorGridForSchematicColorWell $color self.dotColorGridForSchematic (sendContinously:yes) ;
  property NSColor lineColorGridForSchematic default gray;
  outlet EBColorWell mLineColorGridForSchematicColorWell $color self.lineColorGridForSchematic (sendContinously:yes) ;
//--- Symbol color for unplaced components
  property NSColor symbolColorForUnplacedComponentsForSchematic default darkGray;
  outlet EBColorWell mUnplacedComponentsColorForSchematicColorWell $color self.symbolColorForUnplacedComponentsForSchematic (sendContinously:yes) ;
//--- Symbol color
  property NSColor symbolColorForSchematic default brown;
  outlet EBColorWell mSymbolColorForSchematicColorWell $color self.symbolColorForSchematic (sendContinously:yes) ;
//--- Component Name Color
  property NSColor componentNameColorForSchematic default brown;
  outlet EBColorWell mComponentNameColorForSchematicColorWell $color self.componentNameColorForSchematic (sendContinously:yes) ;
//--- Component Name Font
  property NSFont componentNameFontForSchematic default 6 ; // toolTipsFontOfSize:6 ;
  outlet EBFontButton mComponentNameFontForSchematicFontButton $fontValue self.componentNameFontForSchematic ;
//--- Component Value Color
  property NSColor componentValueColorForSchematic default brown;
  outlet EBColorWell mComponentValueColorForSchematicColorWell $color self.componentValueColorForSchematic (sendContinously:yes) ;
//--- Component Name Font
  property NSFont componentValueFontForSchematic default 6 ; // toolTipsFontOfSize:6 ;
  outlet EBFontButton mComponentValueFontForSchematicFontButton $fontValue self.componentValueFontForSchematic ;
//--- Pin Name Font
  property NSFont pinNameFontForSchematic default 6 ; // toolTipsFontOfSize:6;
  outlet EBFontButton mPinNameFontForSchematicFontButton $fontValue self.pinNameFontForSchematic ;
//--- Pin Name Color
  property NSColor pinNameColorForSchematic default brown;
  outlet EBColorWell mPinNameColorForSchematicColorWell $color self.pinNameColorForSchematic (sendContinously:yes) ;
//--- Pin Number Font
  property NSFont pinNumberFontForSchematic default 6 ; // toolTipsFontOfSize:6 ;
  outlet EBFontButton mPinNumberFontForSchematicFontButton $fontValue self.pinNumberFontForSchematic ;
//--- Pin Number Color
  property NSColor pinNumberColorForSchematic default darkGray;
  outlet EBColorWell mPinNumberColorForSchematicColorWell $color self.pinNumberColorForSchematic (sendContinously:yes) ;
//--- Connection Color
  property NSColor connectionColorForSchematic default black;
  outlet EBColorWell mConnectionColorForSchematicColorWell $color self.connectionColorForSchematic (sendContinously:yes) ;
//--- Symbol drawing line width
  property Int symbolDrawingWidthMultipliedByTenForSchematic default 5 ;
  outlet EBPopUpButton mSymbolDrawingWidthMultipliedByTenForSchematicPopUpButton $selectedTag self.symbolDrawingWidthMultipliedByTenForSchematic ;
//--- 
}

//——————————————————————————————————————————————————————————————————————————————

//! Board

prefs {
//--- Board Grid Colors
  property NSColor crossColorGridForBoard default white ;
  outlet EBColorWell mBoardDotColorGridColorWell $color self.crossColorGridForBoard (sendContinously:yes)  ;
  property NSColor lineColorGridForBoard default lightGray ;
  outlet EBColorWell mBoardLineColorGridColorWell $color self.lineColorGridForBoard (sendContinously:yes) ;
//--- Board Background Color
  property NSColor boardBackgroundColorForBoard default black;
  outlet EBColorWell mBoardBackgroundColorWell $color self.boardBackgroundColorForBoard (sendContinously:yes) ;
//--- Board Error Background Color
  property NSColor errorBackgroundColorForBoard default red;
  outlet EBColorWell mBoardErrorBackgroundColorWell $color self.errorBackgroundColorForBoard (sendContinously:yes);
  property Bool drawErrorBackgroundForBoard default yes ;
  outlet EBSwitch mBoardDrawErrorBackgroundCheckbox $value self.drawErrorBackgroundForBoard;
//--- Board Warning Background Color
  property NSColor warningBackgroundColorForBoard default orange;
  outlet EBColorWell mBoardWarningBackgroundColorWell $color self.warningBackgroundColorForBoard (sendContinously:yes);
  property Bool drawWarningBackgroundForBoard default yes ;
  outlet EBSwitch mBoardDrawWarningBackgroundCheckbox $value self.drawWarningBackgroundForBoard;
//--- Board Limits Color
  property NSColor boardLimitsColorForBoard default brown;
  outlet EBColorWell mBoardLimitsColorWell $color self.boardLimitsColorForBoard (sendContinously:yes) ;
//--- Clearance Color
  property NSColor boardClearanceColorForBoard default yellow;
  outlet EBColorWell mBoardClearanceColorWell $color self.boardClearanceColorForBoard (sendContinously:yes) ;
//--- Front Side Restrict Rectangle Color
  property Bool displayFrontRestrictRectangles default yes ;
  property NSColor frontSideRestrictRectangleColorForBoard default blue;
  outlet EBColorWell mBoardTopSideRestrictRectangleColorWell $color self.frontSideRestrictRectangleColorForBoard (sendContinously:yes) ;
//--- Back Side Restrict Rectangle Color
  property Bool displayBackRestrictRectangles default yes ;
  property NSColor backSideRestrictRectangleColorForBoard default green;
  outlet EBColorWell mBoardBottomSideRestrictRectangleColorWell $color self.backSideRestrictRectangleColorForBoard (sendContinously:yes) ;
//--- Front Side Legend Color
  property Bool displayFrontLegendForBoard default yes ;
  property NSColor frontSideLegendColorForBoard default brown;
  outlet EBColorWell mBoardTopSideLegendColorWell $color self.frontSideLegendColorForBoard (sendContinously:yes) ;
//--- Front Side Layout Color
  property Bool displayFrontLayoutForBoard default yes ;
  property NSColor frontSideLayoutColorForBoard default blue;
  outlet EBColorWell mBoardTopSideLayoutColorWell $color self.frontSideLayoutColorForBoard (sendContinously:yes) ;
//--- Back Side Layout Color
  property Bool displayBackLayoutForBoard default yes ;
  property NSColor backSideLayoutColorForBoard default green;
  outlet EBColorWell mBoardBottomSideLayoutColorWell $color self.backSideLayoutColorForBoard (sendContinously:yes) ;
//--- Inner 1 Layout Color
  property Bool displayInner1LayoutForBoard default yes ;
  property NSColor inner1LayoutColorForBoard default green;
  outlet EBColorWell mBoardInner1LayoutColorWell $color self.inner1LayoutColorForBoard (sendContinously:yes) ;
//--- Inner 2 Layout Color
  property Bool displayInner2LayoutForBoard default yes ;
  property NSColor inner2LayoutColorForBoard default green;
  outlet EBColorWell mBoardInner2LayoutColorWell $color self.inner2LayoutColorForBoard (sendContinously:yes) ;
//--- Inner 3 Layout Color
  property Bool displayInner3LayoutForBoard default yes ;
  property NSColor inner3LayoutColorForBoard default green;
  outlet EBColorWell mBoardInner3LayoutColorWell $color self.inner3LayoutColorForBoard (sendContinously:yes) ;
//--- Inner 4 Layout Color
  property Bool displayInner4LayoutForBoard default yes ;
  property NSColor inner4LayoutColorForBoard default green;
  outlet EBColorWell mBoardInner4LayoutColorWell $color self.inner4LayoutColorForBoard (sendContinously:yes) ;
//--- Back Side Legend Color
  property Bool displayBackLegendForBoard default yes ;
  property NSColor backSideLegendColorForBoard default white;
  outlet EBColorWell mBoardBottomSideLegendColorWell $color self.backSideLegendColorForBoard (sendContinously:yes);
//--- Front Side Pad Color
  property Bool displayFrontPadsForBoard default yes ;
  property NSColor frontSidePadColorForBoard default blue;
  outlet EBColorWell mBoardTopSidePadColorWell $color self.frontSidePadColorForBoard (sendContinously:yes);
//--- Back Side Pad Color
  property Bool displayBackPadsForBoard default yes ;
  property NSColor backSidePadColorForBoard default green;
  outlet EBColorWell mBoardBottomSidePadColorWell $color self.backSidePadColorForBoard (sendContinously:yes);
//--- Pad Number Font
  property Bool displayPadNumbersForBoard default yes ;
  property NSFont padNumberFontForBoard default 3 ; // toolTipsFontOfSize:3 ;
  outlet EBFontButton mBoardPadFontButton $fontValue self.padNumberFontForBoard;
//--- Pad Number Color
  property NSColor padNumberColorForBoard default red;
  outlet EBColorWell mBoardPadNumberColorWell $color self.padNumberColorForBoard (sendContinously:yes);
//--- Package drawing width
  property Int packageDrawingWidthMultpliedByTenForBoard default 5  ;
  outlet EBPopUpButton mBoardPackageDrawingWidthMultipliedByTenPopupButton $selectedTag self.packageDrawingWidthMultpliedByTenForBoard ;
//--- Show rotation knob in board
  property Bool mShowRotationKnobInBoard default yes ;
//--- Freerouter "gui_default.par" file contents
  property String mFreeRouterGuiDefaultFileContents default "" ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Font

prefs {
//--- Sample String
  property String sampleString default "The quick brown fox jumps over the lazy dog" ;
  outlet EBTextField mSampleStringField $value self.sampleString (sendContinously:yes);
//--- Sample Font size
  property Double sampleStringSize default 24.0 ;
  outlet EBDoubleField mSampleStringSizeField $value self.sampleStringSize (sendContinously:yes, autoFormatter:no);
//--- Display order
  property Bool showGerberDrawingFlow default yes ;
  outlet EBSwitch mShowGerberDrawingFlowCheckbox $value self.showGerberDrawingFlow ;
//--- Display indexes
  property Bool showGerberDrawingIndexes default yes ;
  outlet EBSwitch mShowGerberDrawingIndexesCheckbox $value self.showGerberDrawingIndexes ;
//--- Edition transparency
  property Double fontEditionTransparency default 0.5 ;
  outlet EBSlider mEditionTransparencySlider $doubleValue self.fontEditionTransparency (sendContinously:yes) ;
  outlet EBDoubleField mEditionTransparencyTextField $value self.fontEditionTransparency (sendContinously:yes, autoFormatter:no) ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Library

prefs {
  externFunc setupForLibrary calledBy awakeFromNib ;

//--- User Libary Path
  action revealUserLibraryInFinderAction ;
  outlet EBButton mRevealInFinderLibraryInUserApplicationSupportButton $run revealUserLibraryInFinderAction ;
//--- Using User Library path
  property Bool usesUserLibrary default yes ;
  outlet EBSwitch mUseLibraryInUserApplicationSupportPathCheckBox $value self.usesUserLibrary ;

//--- Update System Library path at startup
  property Bool checkForSystemLibraryAtStartUp default yes ;
  outlet EBSwitch mCheckForSystemLibraryAtStartUpSwitch $value self.checkForSystemLibraryAtStartUp ;

  property Date mLastSystemLibraryCheckTime default distantPast ;

  outlet CanariDateObserverField nextSystemLibraryCheckDate
    $dateObserver self.mLastSystemLibraryCheckTime
    $hidden !self.checkForSystemLibraryAtStartUp
  ;
  property Int systemLibraryCheckTimeInterval default 0 ;

  outlet EBPopUpButton systemLibraryCheckTimeIntervalPopupButton
    $selectedTag self.systemLibraryCheckTimeInterval
    $hidden !self.checkForSystemLibraryAtStartUp
  ;
  outlet NSTextField systemLibraryCheckTimeIntervalTitleTextField $hidden !self.checkForSystemLibraryAtStartUp ;

  outlet NSTextView mLibraryUpdateLogTextView ;

//--- Array of additionnal libraries
  toMany CanariLibraryEntry additionnalLibraryArray ;
  outlet EBTableView mAdditionnalLibraryArrayTableView $tableValue #additionnalLibraryArrayController ;
  tableViewController #additionnalLibraryArrayController {
    allowsEmptySelection:no, allowsMultipleSelection:no
  } self.additionnalLibraryArray {
     column "uses" EBSwitch $value self.mUses
     column "status" EBImageObserverView $image self.mStatusImage
     column "path" EBButton $run revealLibraryInFinderAction $title self.mPath
  }
//--- Add Entry Button
  action addLibraryEntryAction ;
  outlet EBButton mAddLibraryEntryButton $run addLibraryEntryAction ;

//--- Remove Entry Button
  outlet EBButton mRemoveLibraryEntryButton
    $run #additionnalLibraryArrayController.remove
    $enabled #additionnalLibraryArrayController.selectedArray.count > 0
  ;
//--- Check Library button
  action checkLibraryAction ;
  outlet EBButton mCheckLibraryAction $run checkLibraryAction ;
//--- Check Library result text view
  outlet NSTextView mCheckLibraryResultTextView ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Library update

prefs {
//--- Library repository commit list
  outlet NSScrollView mLibraryRevisionListScrollView ;
  outlet NSTableView mLibraryRevisionListTableView ;
//--- Progress window during repository list download
  outlet EBWindow mCheckingForLibraryUpdateWindow ;
  outlet EBProgressIndicator mCheckingForLibraryUpdateProgressIndicator ;
  outlet NSButton mCheckForLibraryUpdatesButton ;
//--- Dialog for library updating
  outlet EBWindow mLibraryUpdateWindow ;
  outlet EBProgressIndicator mProgressIndicatorInLibraryUpdateWindow ;
  outlet EBTextField mInformativeTextInLibraryUpdateWindow ;
  outlet EBTableView mTableViewInLibraryUpdateWindow ;
  outlet EBButton mUpDateButtonInLibraryUpdateWindow ;
  outlet EBButton mCancelButtonInLibraryUpdateWindow ;
  outlet EBMenuItem mUpDateLibraryMenuItemInCanariMenu ;

//--- Dialog for library uploader
  outlet EBWindow mLibraryUploadWindow ;
  outlet NSButton mSetLibraryRepositoryButton ;
  outlet NSTextField mLibraryRepositoryTextField ;
  outlet NSButton mSetUserAndPasswordButton ;
  outlet NSTextField mUserAndPasswordTextField ;

  outlet NSButton mLibraryRepositoryStatusButton ;
  outlet NSButton mLibraryRepositoryLoadCurrentReleaseButton ;
  outlet NSButton mLibraryRepositoryCommitButton ;
  outlet NSTextField mLibraryRepositoryCurrentReleaseTextField ;
  outlet NSTextView mLibraryRepositoryLogTextView ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Merger

prefs {
  property Bool mergerModelViewHorizontalFlip default no ;
  property Bool mergerModelViewVerticalFlip default no ;
  property Bool mergerModelViewDisplayHoles default yes ;
  property Bool mergerModelViewDisplayVias default yes ;
  property Bool mergerModelViewDisplayFrontPads default yes ;
  property Bool mergerModelViewDisplayInternalBoardsLimits default yes ;
  property Bool mergerModelViewDisplayBoardLimits default yes ;
  property Bool mergerModelViewDisplayFrontComponentNames default no ;
  property Bool mergerModelViewDisplayFrontComponentValues default no ;
  property Bool mergerModelViewDisplayFrontPackages default no ;
  property Bool mergerModelViewDisplayFrontLegendTexts default no ;
  property Bool mergerModelViewDisplayFrontTracks default no ;
  property Bool mergerModelViewDisplayInner1Tracks default no ;
  property Bool mergerModelViewDisplayInner2Tracks default no ;
  property Bool mergerModelViewDisplayInner3Tracks default no ;
  property Bool mergerModelViewDisplayInner4Tracks default no ;
  property Bool mergerModelViewDisplayFrontLayoutTexts default no ;
  property Bool mergerModelViewDisplayBackPads default yes ;
  property Bool mergerModelViewDisplayTraversingPads default yes ;
  property Bool mergerModelViewDisplayBackComponentNames default no ;
  property Bool mergerModelViewDisplayBackComponentValues default no ;
  property Bool mergerModelViewDisplayBackLegendTexts default no ;
  property Bool mergerModelViewDisplayBackPackages default no ;
  property Bool mergerModelViewDisplayBackTracks default no ;
  property Bool mergerModelViewDisplayBackLayoutTexts default no ;
  property Bool mergerModelViewDisplayFrontLegendLines default no ;
  property Bool mergerModelViewDisplayBackLegendLines default yes ;

  property Bool mergerBoardViewHorizontalFlip default no ;
  property Bool mergerBoardViewVerticalFlip default no ;
  property Bool mergerBoardViewDisplayHoles default yes ;
  property Bool mergerBoardViewDisplayVias default yes ;
  property Bool mergerBoardViewDisplayFrontPads default yes ;
  property Bool mergerBoardViewDisplayTraversingPads default yes ;
  property Bool mergerBoardViewDisplayInternalBoardsLimits default yes ;
  property Bool mergerBoardViewDisplayBoardLimits default yes ;
  property Bool mergerBoardViewDisplayFrontComponentNames default no ;
  property Bool mergerBoardViewDisplayFrontComponentValues default no ;
  property Bool mergerBoardViewDisplayFrontPackages default no ;
  property Bool mergerBoardViewDisplayFrontLegendTexts default no ;
  property Bool mergerBoardViewDisplayFrontTracks default no ;
  property Bool mergerBoardViewDisplayInner1Tracks default no ;
  property Bool mergerBoardViewDisplayInner2Tracks default no ;
  property Bool mergerBoardViewDisplayInner3Tracks default no ;
  property Bool mergerBoardViewDisplayInner4Tracks default no ;
  property Bool mergerBoardViewDisplayFrontLayoutTexts default no ;
  property Bool mergerBoardViewDisplayBackPads default yes ;
  property Bool mergerBoardViewDisplayBackComponentNames default no ;
  property Bool mergerBoardViewDisplayBackComponentValues default no ;
  property Bool mergerBoardViewDisplayBackLegendTexts default no ;
  property Bool mergerBoardViewDisplayBackPackages default no ;
  property Bool mergerBoardViewDisplayBackTracks default no ;
  property Bool mergerBoardViewDisplayBackLayoutTexts default no ;
  property Bool mergerBoardViewDisplayFrontLegendLines default no ;
  property Bool mergerBoardViewDisplayBackLegendLines default yes ;

  property NSColor mergerColorHoles default white ;
  property NSColor mergerColorVias default red ;
  property NSColor mergerColorFrontPads default brown ;
  property NSColor mergerColorBoardLimits default brown ;
  property NSColor mergerColorInternalBoardsLimits default yellow ;
  property NSColor mergerColorFrontComponentNames default brown ;
  property NSColor mergerColorFrontComponentValues default brown ;
  property NSColor mergerColorFrontPackages default brown ;
  property NSColor mergerColorFrontLegendTexts default brown ;
  property NSColor mergerColorFrontTracks default blue ;
  property NSColor mergerColorInner1Tracks default orange ;
  property NSColor mergerColorInner2Tracks default brown ;
  property NSColor mergerColorInner3Tracks default yellow ;
  property NSColor mergerColorInner4Tracks default purple ;
  property NSColor mergerColorFrontLayoutTexts default blue ;
  property NSColor mergerColorBackPads default orange ;
  property NSColor mergerColorTraversingPads default gray ;
  property NSColor mergerColorBackComponentNames default gray ;
  property NSColor mergerColorBackComponentValues default gray ;
  property NSColor mergerColorBackLegendTexts default gray ;
  property NSColor mergerColorBackPackages default gray ;
  property NSColor mergerColorBackTracks default green ;
  property NSColor mergerColorBackLayoutTexts default green ;
  property NSColor mergerColorFrontLegendLines default gray ;
  property NSColor mergerColorBackLegendLines default green ;

  property NSColor mergerColorBackground default lightGray ;
}

//——————————————————————————————————————————————————————————————————————————————

prefs {
  property String artworkDialogFilterString default "" ;

}

//——————————————————————————————————————————————————————————————————————————————

entity CanariLibraryEntry {
  externDelegate CanariLibraryEntryDelegate ;

  property String mPath default "Hello" ;
  property Bool mUses default yes ;
  transient NSImage mStatusImage dependsFrom self.mPath ;

  action revealLibraryInFinderAction ;

  property String mLibraryRepositoryURL default "" ;
  property String mUserAndPasswordTag default "" ;
}

//——————————————————————————————————————————————————————————————————————————————
