//——————————————————————————————————————————————————————————————————————————————
//! Main View

prefs {
  stackView \mPrefsMainView vStack set (spacing: 0) set (topMargin: 12) {
    newView prefsPageView = \PrefsPageView ()
    newView prefsUserInterfacePage = \PrefsUserInterfacePage ()
    newView prefsAppUpdatePage = \PrefsAppUpdatePage ()
    newView prefsLibraryPage = \PrefsLibraryPage ()
    hStack {
      space
      SegmentedControlWithPages (documentView: view prefsPageView, equalWidth: no, size : .regular) {
        addPage (image: "settings", title: "User Interface", tooltip: "User Interface", pageView: view prefsUserInterfacePage)
        addPage (image: "update", title: "Application Update", tooltip: "Application Update", pageView: view prefsAppUpdatePage)
        addPage (image: "library", title: "Library", tooltip: "Library", pageView: view prefsLibraryPage)
        $selectedPage prefs.mSelectedPrefsPage
      }
      space
    }
    view prefsPageView
  }
  
  stackView \PrefsPageView vStack set (spacing: 0) {
  }

  property Int mSelectedPrefsPage default 0 ;
}

//——————————————————————————————————————————————————————————————————————————————
//! General

prefs {
  property Bool showDebugMenu default no ;
//  property AutoLayoutUserInterfaceStyle mAutoLayoutStyle default roundedBezel ;
}

//——————————————————————————————————————————————————————————————————————————————
//! Application Update

prefs {
  stackView \PrefsAppUpdatePage vStack set (margins: 12) {
    StaticLabel (title: "Application Update", bold: yes, size: .regular, alignment: .center)
    hStack {
      Button (title: "Check for Application Updates…", size: .regular) { $run checkForAppUpdateAction }
      StaticLabel (title: "Using…", bold: no, size: .regular, alignment: .center) [configurator usingSparkleTextFieldConfigurator]
      space
    }
    hStack {
      Checkbox (title: "Automatically Check for Updates", size: .regular) [configurator automaticallyCheckForUpdatesConfigurator]
      PopUpButton (size: .regular) [configurator updateCheckIntervalPopUpButtonConfigurator]
      space
    }
    hStack {
      StaticLabel (title: "Last Check Time", bold: no, size: .regular, alignment: .center)
      StaticLabel (title: "?", bold: no, size: .regular, alignment: .center) [configurator sparkleLastCheckTimeTextFieldConfigurator]
      space
    }
    WebView (url: "https://pierremolinaro.github.io/ElCanari-distribution/release-notes.html") {
      set (minHeight: 500)
    }
  }

  action checkForAppUpdateAction ;
}

//——————————————————————————————————————————————————————————————————————————————

prefs {
  property NSColor selectionHiliteColor default cyan;
  property Int hiliteWidthMultipliedByTen default 15 ; // 1,5 pt
  
  stackView \PrefsUserInterfacePage vStack set (margins: 12) {
    StaticLabel (title: "User Interface", bold: yes, size: .regular, alignment: .center)
    hStack {
      space
      GridView2 {
        addCenterYAligned (
          left: StaticLabel (title: "Selection Hilite Color", bold: no, size: .regular, alignment: .right),
          right: hStack { ColorWell { $color prefs.selectionHiliteColor (sendContinously: yes) } space }
        )
        addCenterYAligned (
          left: StaticLabel (title: "Selection Width", bold: no, size: .regular, alignment: .right),
          right: TaggedPopUpButton (size: .regular) {
            add (title: "0.5 Point", withTag:  5)
            add (title: "1.0 Point", withTag: 10)
            add (title: "1.5 Point", withTag: 15)
            add (title: "2.0 Points", withTag: 20)
            add (title: "2.5 Points", withTag: 25)
            $selectedTag prefs.hiliteWidthMultipliedByTen
          }
        )
        addFirstBaseLineAligned (
          left: space,
          right: Checkbox (title: "Show Debug Menu", size: .regular) { $value prefs.showDebugMenu }
        )
      }
      space
    }
  }

}

//——————————————————————————————————————————————————————————————————————————————

//! File Menu
prefs {
//--- Symbols
  transient StringArray mValueRevealInFinder_symbols dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_symbols $populateSubmenus self.mValueRevealInFinder_symbols ;
//--- Packages
  transient StringArray mValueRevealInFinder_packages dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_packages $populateSubmenus self.mValueRevealInFinder_packages ;
//--- Devices
  transient StringArray mValueRevealInFinder_devices dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_devices $populateSubmenus self.mValueRevealInFinder_devices ;
//--- Fonts
  transient StringArray mValueRevealInFinder_fonts dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_fonts $populateSubmenus self.mValueRevealInFinder_fonts ;
//--- Artworks
  transient StringArray mValueRevealInFinder_artworks dependsFrom
    self.usesUserLibrary,
    self.additionnalLibraryArray.all.mUses,
    self.additionnalLibraryArray.all.mPath
  ;
  outlet CanariMenu mMenuRevealInFinder_artworks $populateSubmenus self.mValueRevealInFinder_artworks ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Symbol Pane
prefs {
//--- Symbol Color
  property NSColor symbolColor default brown;
//--- Symbol Grid Colors
  property NSColor crossColorOfSymbolGrid   default black;
  property NSColor lineColorOfSymbolGrid  default gray;
//--- Symbol Background Color
  property NSColor symbolBackgroundColor default white;
//--- Drawing Width
  property Int symbolDrawingWidthMultipliedByTen default 5 ;
//--- Pin Symbol Font
  property NSFont pinNameFont default 6 ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Package Pane

prefs {
//--- Package Grid Colors
  property NSColor crossColorOfPackageGrid  default white;
  property NSColor lineColorOfPackageGrid default gray;
//--- Background Color
  property NSColor packageBackgroundColor default black;
//--- Package Color
  property NSColor packageColor default brown;
//--- Front Side Pad Color
  property NSColor frontSidePadColor default blue;
  property Bool displayPackageFrontSidePads default yes ;
//--- Back Side Pad Color
  property NSColor backSidePadColor default green;
  property Bool displayPackageBackSidePads default yes ;
//--- Pad Number Color
  property NSColor padNumberColor default red;
//--- Pad Number Font
  property NSFont padNumberFont default 3 ;
  property Bool showPadNumber default yes ;
//--- Package Guide Color
  property NSColor packageGuideColor default yellow;
//--- Package Dimension Color
  property NSColor packageDimensionColor default orange;
//--- Dimension Font
  property NSFont dimensionFont default 2 ; // toolTipsFontOfSize:2 ;
//--- Pad Zone Color
  property NSColor padZoneColor default magenta;
//--- Pad Zone Font
  property NSFont padZoneFont default 3 ;
//--- Drawing width
  property Int packageDrawingWidthMultipliedByTen default 15 ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Device pane

prefs {
//--- Background Color
  property NSColor mSymbolBackColorForDevice default white;
  property NSColor mPackageBackColorForDevice default white;
//--- Flip
  property Bool mSymbolHorizontalFlipForDevice default no;
  property Bool mSymbolVerticalFlipForDevice default no;
  property Bool mPackageHorizontalFlipForDevice default no;
  property Bool mPackageVerticalFlipForDevice default no;
//--- Package Color
  property NSColor mPackageColorForDevice default brown;
//--- Pad Colors
  property NSColor mFrontSidePadColorForDevice default blue;
  property NSColor mBottomSidePadColorForDevice default green;
//--- Pad Number Color
  property NSColor mPadNumberColorForDevice default red;
//--- Package Name Font
  property NSFont mPackageNameFontForDevice default 9 ; // toolTipsFontOfSize:9 ;
//--- Pad Number Font
  property NSFont mPadNumberFontForDevice default 5 ; // toolTipsFontOfSize:5 ;
//--- Symbol Color
  property NSColor mSymbolColorForDevice default brown;
//--- Symbol Name Font
  property NSFont mSymbolNameFontForDevice default 9 ; //toolTipsFontOfSize:9 ;
//--- Pin Name Font
  property NSFont mPinNameFontForDevice default 6 ; //toolTipsFontOfSize:6 ;
//--- Symbol drawing width
  property Int symbolDrawingWidthForDeviceMultipliedByTen default 15 ;
//--- Package drawing width
  property Int packageDrawingWidthForDeviceMultipliedByTen default 15 ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Schematic pane

prefs {
  property NSColor schematicBackColor default white ;
  property NSColor schematicFrameColor default black ;
//--- Schematic Grid Colors
  property NSColor dotColorGridForSchematic  default black;
  property NSColor lineColorGridForSchematic default gray;
//--- Symbol color for unplaced components
  property NSColor symbolColorForUnplacedComponentsForSchematic default darkGray;
//--- Symbol color
  property NSColor symbolColorForSchematic default brown;
//--- Component Name Color
  property NSColor componentNameColorForSchematic default brown;
//--- Component Name Font
  property NSFont componentNameFontForSchematic default 6 ; // toolTipsFontOfSize:6 ;
//--- Component Value Color
  property NSColor componentValueColorForSchematic default brown;
//--- Component Name Font
  property NSFont componentValueFontForSchematic default 6 ; // toolTipsFontOfSize:6 ;
//--- Pin Name Font
  property NSFont pinNameFontForSchematic default 6 ; // toolTipsFontOfSize:6;
//--- Pin Name Color
  property NSColor pinNameColorForSchematic default brown;
//--- Pin Number Font
  property NSFont pinNumberFontForSchematic default 6 ; // toolTipsFontOfSize:6 ;
//--- Pin Number Color
  property NSColor pinNumberColorForSchematic default darkGray;
//--- Connection Color
  property NSColor connectionColorForSchematic default black;
//--- Symbol drawing line width
  property Int symbolDrawingWidthMultipliedByTenForSchematic default 5 ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Board

prefs {
//--- Board Grid Colors
  property NSColor crossColorGridForBoard default white ;
  property NSColor lineColorGridForBoard default lightGray ;
//--- Board Background Color
  property NSColor boardBackgroundColorForBoard default black;
//--- Board Error Background Color
  property NSColor errorBackgroundColorForBoard default red;
//--- Board Warning Background Color
  property NSColor warningBackgroundColorForBoard default orange;
  property Bool drawWarningBackgroundForBoard default yes ;
//--- Board Limits Color
  property NSColor boardLimitsColorForBoard default brown;
//--- Clearance Color
  property NSColor boardClearanceColorForBoard default yellow;
//--- Front Side Restrict Rectangle Color
  property NSColor frontSideRestrictRectangleColorForBoard default blue;
//--- Back Side Restrict Rectangle Color
  property NSColor backSideRestrictRectangleColorForBoard default green;
//--- Inner 1 Restrict Rectangle Color
  property NSColor inner1SideRestrictRectangleColorForBoard default yellow;
//--- Inner 2 Restrict Rectangle Color
  property NSColor inner2SideRestrictRectangleColorForBoard default orange;
//--- Inner 3 Restrict Rectangle Color
  property NSColor inner3SideRestrictRectangleColorForBoard default purple;
//--- Inner 4 Restrict Rectangle Color
  property NSColor inner4SideRestrictRectangleColorForBoard default magenta ;
//--- Front Side Legend Color
  property NSColor frontSideLegendColorForBoard default brown;
//--- Front Side Layout Color
  property NSColor frontSideLayoutColorForBoard default blue;
//--- Back Side Layout Color
  property NSColor backSideLayoutColorForBoard default green;
//--- Inner 1 Layout Color
  property NSColor inner1LayoutColorForBoard default green;
//--- Inner 2 Layout Color
  property NSColor inner2LayoutColorForBoard default green;
//--- Inner 3 Layout Color
  property NSColor inner3LayoutColorForBoard default green;
//--- Inner 4 Layout Color
  property NSColor inner4LayoutColorForBoard default green;
//--- Back Side Legend Color
  property NSColor backSideLegendColorForBoard default white;
//--- Front Side Pad Color
  property NSColor frontSidePadColorForBoard default blue;
//--- Back Side Pad Color
  property NSColor backSidePadColorForBoard default green;
//--- Pad Number Font
  property NSFont padNumberFontForBoard default 3 ; // toolTipsFontOfSize:3 ;
//--- Pad Number Color
  property NSColor padNumberColorForBoard default red;
//--- Show component rotation knob in board
  property Bool mShowComponentRotationKnobInBoard default yes ;
//--- Show text rotation knob in board
  property Bool mShowTextRotationKnobInBoard default yes ;
//--- Freerouter "gui_default.par" file contents
  property String mFreeRouterGuiDefaultFileContents default "" ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Font

prefs {
//--- Sample String
  property String sampleString default "The quick brown fox jumps over the lazy dog" ;
//--- Sample Font size
  property Double sampleStringSize default 24.0 ;
//--- Display order
  property Bool showGerberDrawingFlow default yes ;
//--- Display indexes
  property Bool showGerberDrawingIndexes default yes ;
//--- Edition transparency
  property Double fontEditionTransparency default 0.5 ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Library

prefs {
  stackView \PrefsLibraryPage vStack set (margins: 12) {
    StaticLabel (title: "System Library", bold: yes, size: .regular, alignment: .left)
    hStack {
      Button (title: "", size: .regular) [
        outlet mRevealInFinderSystemLibraryButton
        configurator revealInFinderSystemLibraryButtonConfigurator
      ] {
        $run revealUserLibraryInFinderAction
      }
      Checkbox (title: "Uses", size: .regular) { $value prefs.usesUserLibrary }
      space
    }
    hStack {
      Button (title: "Check for System Library Updates…", size: .regular) [
        outlet mCheckForLibraryUpdatesButton
      ] {
        $run checkSystemLibraryUpdateAction
      }
      Checkbox (title: "At Start Up", size: .regular) { $value prefs.checkForSystemLibraryAtStartUp }
      PopUpButton (size: .regular) [
        configurator lastSystemLibraryCheckTimeButtonConfigurator
      ] {
        $enabled prefs.checkForSystemLibraryAtStartUp
      }
      space
    }
    hStack {
      Button (title: "Show Library Update Log Window", size: .regular) { $run showSystemLibraryLogAction }
      StaticLabel (title: "Last Check", bold: no, size: .regular, alignment: .left)
      DateLabel (bold: no, size: .regular) {
        $date prefs.mLastSystemLibraryCheckTime
      }
      space
    }
    StaticLabel (title: "User Libraries", bold: yes, size: .regular, alignment: .left)
    TableView (size : .small, addControlButtons: no) { $tableValue #userLibraryArrayController }
    hStack  {
      Button (title: "+", size: .regular) { $run addLibraryEntryAction }
      Button (title: "Reveal in Finder", size: . regular) {
         $run revealInFinderLibraryFolderAction
         $enabled #userLibraryArrayController.selectedArray.count == 1
      }
      Button (title: "-", size: . regular) {
         $run removeLibraryEntryAction
         $enabled #userLibraryArrayController.selectedArray.count > 0
      }
      space
    }
    StaticLabel (title: "System Library + User Libraries", bold: yes, size: .regular, alignment: .left)
    hStack {
      Button (title: "Check Library Consistency", size: .regular) { $run checkLibraryAction }
      Button (title: "Show Library Consistency Log Window", size: .regular) { $run showLibraryConsistencyLogWindowAction }
      space
    }
  }
  
  action showSystemLibraryLogAction ;
  action removeLibraryEntryAction ;
  action revealInFinderLibraryFolderAction ;
  action showLibraryConsistencyLogWindowAction ;
  externFunc setupForLibrary calledBy awakeFromNib ;
  action revealUserLibraryInFinderAction ;
  action checkSystemLibraryUpdateAction ;

//--- Using User Library path
  property Bool usesUserLibrary default yes ;

//--- Update System Library path at startup
  property Bool checkForSystemLibraryAtStartUp default yes ;
  property Date mLastSystemLibraryCheckTime default distantPast ;
  property Int systemLibraryCheckTimeInterval default 0 ;

//--- Array of additionnal libraries
  toMany CanariLibraryEntry additionnalLibraryArray ;
  
  tableViewController #userLibraryArrayController (allowsEmptySelection: no, allowsMultipleSelection: no) self.additionnalLibraryArray {
    column mPath (title: "Library Path", minWidth: 300, maxWidth: 900, headerAlignment: .center, contentAlignment: .left)
    column mStatusImage (title: "Status", minWidth: 50, maxWidth: 50, headerAlignment: .center, contentAlignment: .center)
    editableColumn mUses (title: "Uses", minWidth: 50, maxWidth: 50, headerAlignment: .center, contentAlignment: .center)
  }

//--- Add Entry Button
  action addLibraryEntryAction ;

//--- Check Library button
  action checkLibraryAction ;
}

//——————————————————————————————————————————————————————————————————————————————

//! Merger

prefs {
  property Bool mergerModelViewHorizontalFlip default no ;
  property Bool mergerModelViewVerticalFlip default no ;
  property Bool mergerModelViewDisplayHoles default yes ;
  property Bool mergerModelViewDisplayVias default yes ;
  property Bool mergerModelViewDisplayFrontPads default yes ;
  property Bool mergerModelViewDisplayModelBoardLimits default yes ;
  property Bool mergerModelViewDisplayFrontComponentNames default no ;
  property Bool mergerModelViewDisplayFrontComponentValues default no ;
  property Bool mergerModelViewDisplayFrontPackages default no ;
  property Bool mergerModelViewDisplayFrontLegendTexts default no ;
  property Bool mergerModelViewDisplayFrontTracks default no ;
  property Bool mergerModelViewDisplayInner1Tracks default no ;
  property Bool mergerModelViewDisplayInner2Tracks default no ;
  property Bool mergerModelViewDisplayInner3Tracks default no ;
  property Bool mergerModelViewDisplayInner4Tracks default no ;
  property Bool mergerModelViewDisplayFrontLayoutTexts default no ;
  property Bool mergerModelViewDisplayBackPads default yes ;
  property Bool mergerModelViewDisplayTraversingPads default yes ;
  property Bool mergerModelViewDisplayBackComponentNames default no ;
  property Bool mergerModelViewDisplayBackComponentValues default no ;
  property Bool mergerModelViewDisplayBackLegendTexts default no ;
  property Bool mergerModelViewDisplayBackPackages default no ;
  property Bool mergerModelViewDisplayBackTracks default no ;
  property Bool mergerModelViewDisplayBackLayoutTexts default no ;
  property Bool mergerModelViewDisplayFrontLegendLines default no ;
  property Bool mergerModelViewDisplayBackLegendLines default yes ;

  property Bool mergerBoardViewHorizontalFlip default no ;
  property Bool mergerBoardViewVerticalFlip default no ;
  property Bool mergerBoardViewDisplayHoles default yes ;
  property Bool mergerBoardViewDisplayVias default yes ;
  property Bool mergerBoardViewDisplayFrontPads default yes ;
  property Bool mergerBoardViewDisplayTraversingPads default yes ;
  property Bool mergerBoardViewDisplayModelBoardsLimits default yes ;
  property Bool mergerBoardViewDisplayBoardLimits default yes ;
  property Bool mergerBoardViewDisplayFrontComponentNames default no ;
  property Bool mergerBoardViewDisplayFrontComponentValues default no ;
  property Bool mergerBoardViewDisplayFrontPackages default no ;
  property Bool mergerBoardViewDisplayFrontLegendTexts default no ;
  property Bool mergerBoardViewDisplayFrontTracks default no ;
  property Bool mergerBoardViewDisplayInner1Tracks default no ;
  property Bool mergerBoardViewDisplayInner2Tracks default no ;
  property Bool mergerBoardViewDisplayInner3Tracks default no ;
  property Bool mergerBoardViewDisplayInner4Tracks default no ;
  property Bool mergerBoardViewDisplayFrontLayoutTexts default no ;
  property Bool mergerBoardViewDisplayBackPads default yes ;
  property Bool mergerBoardViewDisplayBackComponentNames default no ;
  property Bool mergerBoardViewDisplayBackComponentValues default no ;
  property Bool mergerBoardViewDisplayBackLegendTexts default no ;
  property Bool mergerBoardViewDisplayBackPackages default no ;
  property Bool mergerBoardViewDisplayBackTracks default no ;
  property Bool mergerBoardViewDisplayBackLayoutTexts default no ;
  property Bool mergerBoardViewDisplayFrontLegendLines default no ;
  property Bool mergerBoardViewDisplayBackLegendLines default yes ;

  property NSColor mergerColorHoles default white ;
  property NSColor mergerColorVias default red ;
  property NSColor mergerColorFrontPads default brown ;
  property NSColor mergerColorBoardLimits default brown ;
  property NSColor mergerColorInternalBoardsLimits default yellow ;
  property NSColor mergerColorFrontComponentNames default brown ;
  property NSColor mergerColorFrontComponentValues default brown ;
  property NSColor mergerColorFrontPackages default brown ;
  property NSColor mergerColorFrontLegendTexts default brown ;
  property NSColor mergerColorFrontTracks default blue ;
  property NSColor mergerColorInner1Tracks default orange ;
  property NSColor mergerColorInner2Tracks default brown ;
  property NSColor mergerColorInner3Tracks default yellow ;
  property NSColor mergerColorInner4Tracks default purple ;
  property NSColor mergerColorFrontLayoutTexts default blue ;
  property NSColor mergerColorBackPads default orange ;
  property NSColor mergerColorTraversingPads default gray ;
  property NSColor mergerColorBackComponentNames default gray ;
  property NSColor mergerColorBackComponentValues default gray ;
  property NSColor mergerColorBackLegendTexts default gray ;
  property NSColor mergerColorBackPackages default gray ;
  property NSColor mergerColorBackTracks default green ;
  property NSColor mergerColorBackLayoutTexts default green ;
  property NSColor mergerColorFrontLegendLines default gray ;
  property NSColor mergerColorBackLegendLines default green ;

  property NSColor mergerColorBackground default lightGray ;
}

//——————————————————————————————————————————————————————————————————————————————

prefs {
  property String artworkDialogFilterString default "" ;
}

//——————————————————————————————————————————————————————————————————————————————

entity CanariLibraryEntry {
  externDelegate CanariLibraryEntryDelegate ;

  property String mPath default "Hello" ;
  property Bool mUses default yes ;
  transient NSImage mStatusImage dependsFrom self.mPath ;

  property String mLibraryRepositoryURL default "" ;
  property String mUserAndPasswordTag default "" ;
}

//——————————————————————————————————————————————————————————————————————————————
