//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//     P R O J E C T    R O O T
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum BorderCurveShape { line, bezier }

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BorderCurve {
  property BorderCurveShape mShape default line ;
  toOne ProjectRoot mRoot inverse toMany mBorderCurves ;
  toOne BorderCurve mNext inverse toOne mPrevious ;
  toOne BorderCurve mPrevious inverse toOne mNext ;

  property Int mX default 0 ;
  property Int mY default 0 ;
  property Int mCPX1 default 0 ;
  property Int mCPY1 default 0 ;
  property Int mCPX2 default 0 ;
  property Int mCPY2 default 0 ;

  override transient BorderCurveDescriptor descriptor dependsFrom
    self.mX, self.mY, self.mNext.one.mX, self.mNext.one.mY,
    self.mCPX1, self.mCPY1, self.mCPX2, self.mCPY2,
    self.mShape ;

  override transient EBShape objectDisplay dependsFrom
    self.mX, self.mY, self.mNext.one.mX, self.mNext.one.mY,
    self.mCPX1, self.mCPY1, self.mCPX2, self.mCPY2,
    self.mShape,
    self.mRoot.one.mBoardLimitsWidth,
    prefs.boardLimitsColorForBoard
  ;

  transient Bool isLine dependsFrom self.mShape ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX, self.mY, self.mNext.one.mX, self.mNext.one.mY,
    self.mCPX1, self.mCPY1, self.mCPX2, self.mCPY2,
    self.mShape
  ;
  
  transient String p1Xstring dependsFrom self.mX, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient String p1Ystring dependsFrom self.mY, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient String p2Xstring dependsFrom self.mNext.one.mX, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient String p2Ystring dependsFrom self.mNext.one.mY, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  
  transient String cp1Xstring dependsFrom self.mCPX1, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient String cp1Ystring dependsFrom self.mCPY1, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient String cp2Xstring dependsFrom self.mCPX2, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient String cp2Ystring dependsFrom self.mCPY2, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity ProjectRoot {
//--- Board border
  toMany BorderCurve mBorderCurves inverse toOne mRoot ;
  property Int mBoardLimitsWidth default 90_000 ; // 1 mm
  property Int mBoardLimitsWidthUnit default 90_000 ; // mm

  property Int mBoardLimitsSelectedInspector default 1 ;
  property Bool mBoardLimitsHorizontalFlip default no ;
  property Bool mBoardLimitsVerticalFlip default no ;
  property GridStyle mBoardLimitsGridStyle default line ;
  property Int mBoardLimitsGridDisplayFactor default 5 ;
  property Int mBoardLimitsZoom default 200 ;
  property Int mBoardLimitsGridStep default 90_000 ; // mm
  property Int mBoardLimitsGridStepUnit default 90_000 ; // mm
  property Int mBoardLimitsBoundingBoxUnit default 90_000 ; // mm
  property Int mBoardPointsBoundingBoxUnit default 90_000 ; // mm
  property Int mBoardSelectedCurveDisplayUnit default 90_000 ; // mm
  property Int mBoardClearance default 90_000 ; // 1 mm
  property Int mBoardClearanceUnit default 90_000 ; // mm

  transient Int boardLimitsGridStepMultipliedByDisplayFactor dependsFrom
    self.mBoardLimitsGridStep, self.mBoardLimitsGridDisplayFactor
  ;

  transient CanariRect boardBoundBox dependsFrom self.mBorderCurves.all.descriptor, self.mBoardLimitsWidth ;
    
  transient String boardLimitPointsTop dependsFrom self.mBorderCurves.all.mY, self.mBoardPointsBoundingBoxUnit ;
  transient String boardLimitPointsBottom dependsFrom self.mBorderCurves.all.mY, self.mBoardPointsBoundingBoxUnit ;
  transient String boardLimitPointsLeft dependsFrom self.mBorderCurves.all.mX, self.mBoardPointsBoundingBoxUnit ;
  transient String boardLimitPointsRight dependsFrom self.mBorderCurves.all.mX, self.mBoardPointsBoundingBoxUnit ;

  transient String boardLimitBorderTop dependsFrom
    self.boardBoundBox, self.mBoardLimitsWidth, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitBorderBottom dependsFrom
    self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit, self.mBoardLimitsWidth ;
  transient String boardLimitBorderLeft dependsFrom
    self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit, self.mBoardLimitsWidth ;
  transient String boardLimitBorderRight dependsFrom
    self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit, self.mBoardLimitsWidth ;
  
  transient String borderElementCountString dependsFrom self.mBorderCurves.count ;

  transient EBShape borderClearanceBackground dependsFrom
     self.mBorderCurves.all.descriptor, self.mBoardLimitsWidth, self.mBoardClearance, prefs.boardClearanceColorForBoard ;
//---
  toMany FontInProject mFonts ;
  toMany DeviceInProject mDevices ;
  toMany ComponentInProject mComponents ;
  toMany NetClassInProject mNetClasses ;
  toMany SheetInProject mSheets inverse toOne mRoot ;

  toOne SheetInProject mSelectedSheet ;
  property proxy String selectedSheetTitle : mSelectedSheet.mSheetTitle ;
  toMany proxy SchematicObject selectedSheetObjects : mSelectedSheet.mObjects ;
  transient CanariIssueArray selectedSheetIssues dependsFrom self.mSelectedSheet.one.issues ;
  transient EBShape connectedPoints dependsFrom self.mSelectedSheet.one.connectedPoints, self.selectedSheetIssues ;
 
  property Int mSelectedPageIndex default 0 ;

  property Int mSelectedSchematicInspector default 0 ;
  property String mSchematicTitle default "" ;
  property String mSchematicVersion default "" ;
  property Date mSchematicDate default date ;
  property Bool mSchematicHorizontalFlip default no ;
  property Bool mSchematicVerticalFlip default no ;
  property Int mSchematicZoom default 100 ;
  property GridStyle mSchematicGridStyle default line ;
  property Int mSchematicGridDisplayFactor default 4 ;

  property SchematicSheetOrientation mSchematicSheetOrientation default horizontal ;

  transient StringArray deviceNames dependsFrom self.mDevices.all.mDeviceName ;

  transient StringTagArray unplacedSymbols dependsFrom self.mComponents.all.unplacedSymbols ;

  transient EBShape schematicBackgroundDisplay dependsFrom
    self.mSchematicTitle,
    self.mSchematicVersion,
    self.mSchematicSheetOrientation,
    self.mSelectedSheet.one.mSheetTitle,
    self.mSheets,
    self.mSelectedSheet,
    self.mSchematicDate
  ;
  
  transient String connexionWarningString dependsFrom self.mSheets.all.connexionWarnings ;
  
  transient String connexionErrorString dependsFrom self.mSheets.all.connexionErrors ;

  transient String schematicStatusMessage dependsFrom
     self.unplacedSymbols,
     self.netWarningCount,
     self.mSheets.all.connexionWarnings,
     self.mSheets.all.connexionErrors
   ;

  transient NSImage schematicStatusImage dependsFrom
    self.unplacedSymbols,
    self.netWarningCount,
    self.mSheets.all.connexionWarnings,
    self.mSheets.all.connexionErrors
  ;
 
  transient NetInfoArray netsDescription dependsFrom self.mNetClasses.all.netsDescription ;
   
  transient IntArray sheetIndexes dependsFrom self.mSheets ;

  transient Int netWarningCount dependsFrom self.mNetClasses.all.netWarningCount ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
