//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   CommentInSchematic
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity CommentInSchematic : SchematicObject {
  property String mComment default "" ;
  property NSColor mColor default black ;
  property Double mSize default 11.0 ;
  property HorizontalAlignment mHorizontalAlignment default center ;
  property VerticalAlignment mVerticalAlignment default center ;

  property Int mX default 0 ;
  property Int mY default 0 ;
  
  override transient EBShape objectDisplay dependsFrom
    self.mComment,
    self.mColor,
    self.mSize,
    self.mHorizontalAlignment,
    self.mVerticalAlignment,
    self.mX,
    self.mY
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mComment,
    self.mColor,
    self.mSize,
    self.mHorizontalAlignment,
    self.mVerticalAlignment,
    self.mX,
    self.mY
  ;

}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
