//--------------------------------------------------------------------------------------------------
//   Font
//--------------------------------------------------------------------------------------------------

handlingOpposite entity FontInProject {
  toMany BoardText mTexts inverse toOne mFont;
  toMany ComponentInProject mComponentNames inverse toOne mNameFont ;
  toMany ComponentInProject mComponentValues inverse toOne mValueFont ;

  standalone property String mFileSystemStatusMessage default "" ;
  standalone property Bool mFileSystemStatusRequiresAttention default no ;

  property @generateDirectAccess Int mNominalSize default 0 ;
  property @generateDirectAccess String mFontName default "" ;
  property @generateDirectAccess Int mFontVersion default 0 ;
  property @generateDirectAccess String mDescriptiveString default "" ;

  transient String versionString dependsFrom self.mFontVersion ;
  transient String sizeString dependsFrom self.mDescriptiveString ;
  
  transient BoardFontDescriptor descriptor dependsFrom self.mNominalSize, self.mDescriptiveString ;
  
  transient Bool canRemoveFont dependsFrom self.mComponentNames.count, self.mComponentValues.count ;
  transient Int textCount dependsFrom self.mTexts.count ;
  transient Int componentNamesCount dependsFrom self.mComponentNames.count ;
  transient Int componentValuesCount dependsFrom self.mComponentValues.count ;


  transient NSImage fileSystemStatusImage dependsFrom
    self.mFileSystemStatusRequiresAttention
  ;
}

//--------------------------------------------------------------------------------------------------
