//--------------------------------------------------------------------------------------------------
//   BoardConnector
//--------------------------------------------------------------------------------------------------

enum ConnectorSide {
  front, back, inner1, inner2, inner3, inner4, traversing
}

//--------------------------------------------------------------------------------------------------

graphic handlingOpposite entity BoardConnector : BoardObject {
  graphic cannotBeDeleted ;

  toOne @weak ComponentInProject mComponent inverse toMany mConnectors ; // nil if not connected to a pad
  property @generateDirectAccess String mComponentPadName default "" ; // Empty string if not connected to a pad
  property @generateDirectAccess Int mPadIndex default 0 ; // 0 -> master pad, > 0 : slave pad

  property @generateDirectAccess Int mX default 0 ; // Used if not connected to a Pad
  property @generateDirectAccess Int mY default 0 ; // Used if not connected to a Pad

  toMany @generateDirectAccess BoardTrack mTracksP1 inverse toOne mConnectorP1 ;
  toMany @generateDirectAccess BoardTrack mTracksP2 inverse toOne mConnectorP2 ;

  property Int mDefaultHoleDiameterUnit default 2_286 ; // mil
  property @generateDirectAccess Int mCustomHoleDiameter default 45_720 ; // 20 mil
  property Int mCustomHoleDiameterUnit default 2_286 ; // mil
  property @generateDirectAccess Bool mUsesCustomHoleDiameter default no ;

  property Int mDefaultPadDiameterUnit default 2_286 ; // mil
  property @generateDirectAccess Int mCustomPadDiameter default 91_440 ; // 40 mil
  property Int mCustomPadDiameterUnit default 2_286 ; // mil
  property @generateDirectAccess Bool mUsesCustomPadDiameter default no ;

  transient CanariPoint location dependsFrom
    self.mComponent.one.componentPadDictionary,
    self.mComponentPadName, self.mPadIndex,
    self.mX, self.mY
  ;

  transient Bool isConnectedToSomePad dependsFrom self.mComponentPadName  ;

  transient String netNameFromComponentPad dependsFrom
    self.mComponent.one.padNetDictionary, self.mComponentPadName
  ;

  override transient RastnetInfoArray netNameAndPadLocation dependsFrom
    self.mComponent.one.padNetDictionary,
    self.mComponentPadName, self.location,
    self.mComponent.one.componentName
  ;

  transient ConnectorSide side dependsFrom
    self.mComponent.one.componentPadDictionary, self.mComponentPadName, self.mPadIndex,
    self.mTracksP1.all.mSide, self.mTracksP2.all.mSide
  ;
  
  override transient Bool isVia dependsFrom self.mTracksP1.all.mSide, self.mTracksP2.all.mSide, self.mComponent.none ;

  override transient CanariIssueArray issues dependsFrom
    self.location, self.mComponent.none,
    self.mComponentPadName,
    self.mTracksP1.count, self.mTracksP2.count,
    super.BoardObject.errorOrWarningIssueSize,
    self.mPadIndex, // 0 -> master pad, > 0 : slave pad 
    self.mComponent.one.mSlavePadsShouldBeRouted,
    self.mComponent.one.padNetDictionary
  ;

  transient Int viaDefaultHoleDiameter dependsFrom
     self.mTracksP1.all.netClassViaHoleDiameter, self.mTracksP2.all.netClassViaHoleDiameter ;

  transient Int viaDefaultPadDiameter dependsFrom
     self.mTracksP1.all.netClassViaPadDiameter, self.mTracksP2.all.netClassViaPadDiameter ;

  transient String netNameFromTracks dependsFrom
     self.mTracksP1.all.netName, self.mTracksP2.all.netName ;
  
  transient String netClassName dependsFrom
     self.mTracksP1.all.netClassName, self.mTracksP2.all.netClassName ;
  
  transient Bool connectedToComponent dependsFrom self.mComponent.none ;

  transient Int actualHoleDiameter dependsFrom
    self.viaDefaultHoleDiameter,
    self.mUsesCustomHoleDiameter, self.mCustomHoleDiameter
  ;
  
  transient Int actualPadDiameter dependsFrom
    self.viaDefaultPadDiameter,
    self.mUsesCustomPadDiameter, self.mCustomPadDiameter
  ;
  
  override transient EBShape objectDisplay dependsFrom
    self.isVia,
    self.location,
    self.actualHoleDiameter, self.actualPadDiameter,
    prefs.frontSidePadColorForBoard
  ;
  
  override transient EBShape selectionDisplay dependsFrom
    prefs.selectionHiliteColor,
    self.isVia,
    self.location
  ;

  override transient UInt32 signatureForERCChecking dependsFrom
    self.location, self.isVia, self.actualPadDiameter ;
}

//--------------------------------------------------------------------------------------------------
