//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardTrack
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum TrackSide {
  front, back
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardTrack : BoardObject {
  toOne BoardConnector mPadRepresentantP1 inverse toMany mTracksP1 ;
  toOne BoardConnector mPadRepresentantP2 inverse toMany mTracksP2 ;

  property TrackSide mSide default front ;

// override transient EBShape objectDisplay dependsFrom
//    self.mComponent.one.componentPadDictionary, self.mComponentPadName, self.mPadIndex, self.side
//  ;

//  override transient EBShape selectionDisplay dependsFrom
//    self.mComponentPadName// TEMP
//  ;
  
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
