//——————————————————————————————————————————————————————————————————————————————
//   BoardRestrictRectangle
//——————————————————————————————————————————————————————————————————————————————

graphic entity BoardRestrictRectangle : BoardObject {
  graphic canCopyAndPaste ;

  property Int mX default 0 ;
  property Int mY default 0 ;
  property Int mWidth default 2_286_000 ;
  property Int mHeight default 2_286_000 ;

  property Bool mIsInFrontLayer default yes ;
  property Bool mIsInBackLayer default yes ;
  property Bool mIsInInner1Layer default no ;
  property Bool mIsInInner2Layer default no ;
  property Bool mIsInInner3Layer default no ;
  property Bool mIsInInner4Layer default no ;

  override transient EBShape objectDisplay dependsFrom
    self.mX, self.mY, self.mWidth, self.mHeight,
    self.mIsInFrontLayer, self.mIsInBackLayer,
    self.mIsInInner1Layer, self.mIsInInner2Layer,
    self.mIsInInner3Layer, self.mIsInInner4Layer,
    super.BoardObject.displayFrontRestrictRectangles default yes,
    super.BoardObject.displayBackRestrictRectangles default yes,
    super.BoardObject.displayInner1RestrictRectangles default yes,
    super.BoardObject.displayInner2RestrictRectangles default yes,
    super.BoardObject.displayInner3RestrictRectangles default yes,
    super.BoardObject.displayInner4RestrictRectangles default yes,
    prefs.frontSideRestrictRectangleColorForBoard,
    prefs.inner1SideRestrictRectangleColorForBoard,
    prefs.inner2SideRestrictRectangleColorForBoard,
    prefs.inner3SideRestrictRectangleColorForBoard,
    prefs.inner4SideRestrictRectangleColorForBoard,
    prefs.backSideRestrictRectangleColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX, self.mY, self.mWidth, self.mHeight,
    prefs.hiliteWidthMultipliedByTen
  ;

  override transient UInt32 signatureForERCChecking dependsFrom
    self.mX, self.mY, self.mWidth, self.mHeight,
    self.mIsInFrontLayer, self.mIsInBackLayer,
    self.mIsInInner1Layer, self.mIsInInner2Layer,
    self.mIsInInner3Layer, self.mIsInInner4Layer ;
}

//——————————————————————————————————————————————————————————————————————————————
