//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardObject
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract graphic entity BoardObject {
  toOne ProjectRoot mRoot inverse toMany mBoardObjects ;

  transient Bool isPlacedInBoard dependsFrom self.mRoot.none ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
