//——————————————————————————————————————————————————————————————————————————————
//     P R O J E C T    R O O T
//——————————————————————————————————————————————————————————————————————————————

enum BorderCurveShape { line, bezier }

func enum BorderCurveShape.popupTitles {
  line : "Line" ;
  bezier : "Bezier Curve" ;
}

//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity BorderCurve {
  graphic cannotBeDeleted ;

  property BorderCurveShape mShape default line ;
  toOne @weak ProjectRoot mRoot inverse toMany mBorderCurves ;
  toOne @weak BorderCurve mNext inverse toOne mPrevious ;
  toOne @weak BorderCurve mPrevious inverse toOne mNext ;

  property Int mX default 0 ;
  property Int mY default 0 ;
  property Int mCPX1 default 0 ;
  property Int mCPY1 default 0 ;
  property Int mCPX2 default 0 ;
  property Int mCPY2 default 0 ;

  override transient BorderCurveDescriptor descriptor dependsFrom
    self.mX, self.mY, self.mNext.one.mX, self.mNext.one.mY,
    self.mCPX1, self.mCPY1, self.mCPX2, self.mCPY2,
    self.mShape ;

  override transient EBShape objectDisplay dependsFrom
    self.mX, self.mY, self.mNext.one.mX, self.mNext.one.mY,
    self.mCPX1, self.mCPY1, self.mCPX2, self.mCPY2,
    self.mShape,
    self.mRoot.one.mBoardLimitsWidth,
    self.mRoot.one.mBoardClearance,
    self.mRoot.one.mBoardShape
  ;

  transient Bool isLine dependsFrom self.mShape ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX, self.mY, self.mNext.one.mX, self.mNext.one.mY,
    self.mCPX1, self.mCPY1, self.mCPX2, self.mCPY2,
    self.mShape,
    self.mRoot.one.mBoardShape
  ;
  
  property proxy Int mNextX : mNext.mX ;
  property proxy Int mNextY : mNext.mY ;
  
  transient Double p2Xvalue dependsFrom self.mNext.one.mX, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
  transient Double p2Yvalue dependsFrom self.mNext.one.mY, self.mRoot.one.mBoardSelectedCurveDisplayUnit ;
}

//——————————————————————————————————————————————————————————————————————————————
