//——————————————————————————————————————————————————————————————————————————————
//   BoardRestrictRectangle
//——————————————————————————————————————————————————————————————————————————————

graphic entity BoardRestrictRectangle : BoardObject {
  graphic canCopyAndPaste ;

  property @generateDirectAccess Int mX default 0 ;
  property Int mXUnit default 2_286 ; // mil
  property @generateDirectAccess Int mY default 0 ;
  property Int mYUnit default 2_286 ; // mil
  property @generateDirectAccess Int mWidth default 2_286_000 ;
  property Int mWidthUnit default 2_286 ; // mil
  property @generateDirectAccess Int mHeight default 2_286_000 ;
  property Int mHeightUnit default 2_286 ; // mil

  property @generateDirectAccess Bool mIsInFrontLayer default yes ;
  property @generateDirectAccess Bool mIsInBackLayer default yes ;
  property @generateDirectAccess Bool mIsInInner1Layer default no ;
  property @generateDirectAccess Bool mIsInInner2Layer default no ;
  property @generateDirectAccess Bool mIsInInner3Layer default no ;
  property @generateDirectAccess Bool mIsInInner4Layer default no ;

  override transient EBShape objectDisplay dependsFrom
    self.mX, self.mY, self.mWidth, self.mHeight,
    self.mIsInFrontLayer, self.mIsInBackLayer,
    self.mIsInInner1Layer, self.mIsInInner2Layer,
    self.mIsInInner3Layer, self.mIsInInner4Layer,
    super.BoardObject.displayFrontRestrictRectangles default yes,
    super.BoardObject.displayBackRestrictRectangles default yes,
    super.BoardObject.displayInner1RestrictRectangles default yes,
    super.BoardObject.displayInner2RestrictRectangles default yes,
    super.BoardObject.displayInner3RestrictRectangles default yes,
    super.BoardObject.displayInner4RestrictRectangles default yes,
    prefs.frontSideRestrictRectangleColorForBoard,
    prefs.inner1SideRestrictRectangleColorForBoard,
    prefs.inner2SideRestrictRectangleColorForBoard,
    prefs.inner3SideRestrictRectangleColorForBoard,
    prefs.inner4SideRestrictRectangleColorForBoard,
    prefs.backSideRestrictRectangleColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX, self.mY, self.mWidth, self.mHeight,
    prefs.hiliteWidthMultipliedByTen
  ;

  override transient UInt32 signatureForERCChecking dependsFrom
    self.mX, self.mY, self.mWidth, self.mHeight,
    self.mIsInFrontLayer, self.mIsInBackLayer,
    self.mIsInInner1Layer, self.mIsInInner2Layer,
    self.mIsInInner3Layer, self.mIsInInner4Layer ;
}

//——————————————————————————————————————————————————————————————————————————————
