//——————————————————————————————————————————————————————————————————————————————
//   NCInSchematic
//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity NCInSchematic : SchematicObject {
  toOne @weak PointInSchematic mPoint inverse toOne mNC ;

  property @generateDirectAccess QuadrantRotation mOrientation default rotation0 ;

  override transient EBShape objectDisplay dependsFrom
    self.mPoint.one.location,
    self.mOrientation,
    self.mPoint.one.symbolRotation,
    prefs.pinNameFont
  ;

  override transient EBShape selectionDisplay dependsFrom
    prefs.selectionHiliteColor,
    self.mPoint.one.location,
    self.mOrientation,
    self.mPoint.one.symbolRotation,
    prefs.pinNameFont
  ;
}

//——————————————————————————————————————————————————————————————————————————————
