//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   PadRepresentant
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity PadRepresentant {
  toOne ComponentInProject mComponent inverse toMany mPadRepresentants ;
  property String mComponentPadName default "" ;
  property Int mPadIndex default 0 ; // 0 -> master pad, > 0 : slave pad

  toMany BoardTrack mTracksP1 inverse toOne mPadRepresentantP1 ;
  toMany BoardTrack mTracksP2 inverse toOne mPadRepresentantP2 ;

  transient ConnectorSide side dependsFrom
    self.mComponent.one.componentPadDictionary, self.mComponentPadName, self.mPadIndex
  ;
  
  transient CanariIssueArray issues dependsFrom
    self.mComponent.one.componentPadDictionary, self.mComponentPadName, self.mPadIndex, self.side,
    self.mComponent.one.errorOrWarningIssueSizeForComponent,
    self.mComponent.one.padNetDictionary
  ;

}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
