//——————————————————————————————————————————————————————————————————————————————
//   BoardText
//——————————————————————————————————————————————————————————————————————————————

graphic entity BoardText : BoardObject {
//  graphic canCopyAndPaste ;

  toOne FontInProject mFont inverse toMany mTexts ;

  property Int mX default 0 ;
  property Int mY default 0 ;
  property Double mFontSize default 4.0 ;
  property BoardTextLayer mLayer default legendFront ;
  property String mText default "" ;
  property HorizontalAlignment mHorizontalAlignment default center ;
  property BoardTextVerticalAlignment mVerticalAlignment default base ;
  property Int mRotation default 0 ; // 1000 --> 1°
  property Double mWeight default 1.0 ;
  property Bool mOblique default no ;

  override transient EBShape objectDisplay dependsFrom
    self.mX, self.mY, self.mText, self.mFontSize,
    self.mFont.one.descriptor, self.mHorizontalAlignment, self.mVerticalAlignment,
    self.mLayer, self.mRotation, self.mWeight, self.mOblique,
    super.BoardObject.displayFrontLegendForBoard default yes,
    super.BoardObject.displayBackLegendForBoard default yes,
    super.BoardObject.displayFrontLayoutForBoard default yes,
    super.BoardObject.displayBackLayoutForBoard default yes,
    prefs.frontSideLegendColorForBoard,
    prefs.frontSideLayoutColorForBoard,
    prefs.backSideLayoutColorForBoard,
    prefs.backSideLegendColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX, self.mY, self.mText, self.mFontSize,
    self.mFont.one.descriptor, self.mHorizontalAlignment, self.mVerticalAlignment,
    self.mLayer, self.mRotation, self.mWeight, self.mOblique,
    prefs.frontSideLegendColorForBoard,
    prefs.frontSideLayoutColorForBoard,
    prefs.backSideLayoutColorForBoard,
    prefs.backSideLegendColorForBoard,
    prefs.hiliteWidthMultipliedByTen,
    prefs.mShowTextRotationKnobInBoard
  ;
  
  transient String fontName dependsFrom self.mFont.one.mFontName ;

  override transient UInt32 signatureForERCChecking dependsFrom
    self.mLayer, self.mX, self.mY, self.mText, self.mFontSize,
    self.mFont.one.descriptor, self.mHorizontalAlignment, self.mVerticalAlignment,
    self.mRotation, self.mWeight, self.mOblique ;
}

//——————————————————————————————————————————————————————————————————————————————
