//--------------------------------------------------------------------------------------------------

entity DeviceSlavePadInProject {
  property @generateDirectAccess Int mCenterX default 0 ;
  property @generateDirectAccess Int mCenterY default 0 ;
  property @generateDirectAccess Int mWidth default 114_300 ;
  property @generateDirectAccess Int mHeight default 228_600 ;
  property @generateDirectAccess Int mHoleWidth default 57_150 ;
  property @generateDirectAccess Int mHoleHeight default 57_150 ;
  property @generateDirectAccess PadShape mShape default octo ;
  property @generateDirectAccess SlavePadStyle mStyle default traversing ;
  
  transient SlavePadDescriptor descriptor dependsFrom
    self.mCenterX,
    self.mCenterY,
    self.mWidth,
    self.mHeight,
    self.mHoleWidth,
    self.mHoleHeight,
    self.mShape,
    self.mStyle ;
}

//--------------------------------------------------------------------------------------------------
