//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Net class
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity NetClassInProject {
  toMany NetInProject mNets inverse toOne mNetClass ;
  property String mNetClassName default "Default" ;
  property NSColor mNetClassColor default blue ;

  property Int mNetWidth default 45_720 ; // 20 mils
  property Int mNetWidthUnit default 2_286 ; // mil

  property Int mViaHoleDiameter default 45_720 ; // 20 mils
  property Int mViaHoleDiameterUnit default 2_286 ; // mil

  property Int mViaPadDiameter default 91_440 ; // 40 mils
  property Int mViaPadDiameterUnit default 2_286 ; // mil

  transient Bool canRemove dependsFrom self.mNets.count ;
  transient String netUsage dependsFrom self.mNets.count ;
  transient String netWidth dependsFrom self.mNetWidth, self.mNetWidthUnit ;
  transient String viaHoleDiameter dependsFrom self.mViaHoleDiameter, self.mViaHoleDiameterUnit ;
  transient String viaPadDiameter dependsFrom self.mViaPadDiameter, self.mViaPadDiameterUnit ;
  
  transient NetInfoArray netsDescription dependsFrom
    self.mNets.all.mNetName,
    self.mNets.all.netPointsInfo,
    self.mNetClassName ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
