//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardTrack
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum TrackSide {
  front, back
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardTrack : BoardObject {
  toOne BoardConnector mConnectorP1 inverse toMany mTracksP1 ;
  toOne BoardConnector mConnectorP2 inverse toMany mTracksP2 ;

  property TrackSide mSide default front ;

 override transient EBShape objectDisplay dependsFrom
    self.mConnectorP1.one.location, self.mConnectorP2.one.location, self.mSide,
    prefs.frontSideLayoutColorForBoard,
    prefs.backSideLayoutColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mConnectorP1.one.location, self.mConnectorP2.one.location
  ;
  
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
