//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Net
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity NetInProject {
  property String mNetName default "" ;
  toOne NetClassInProject mNetClass inverse toMany mNets ;

  toMany PointInSchematic mPoints inverse toOne mNet ;
  
  transient StringArray pinNames dependsFrom self.mPoints.all.mSymbolPinName ;
  
  transient NSColor wireColor dependsFrom self.mNetClass.one.mNetClassColor ;

  transient StringArray labelSchematicLocationArray dependsFrom self.mPoints.all.labelSchematicLocation ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
