//--------------------------------------------------------------------------------------------------

entity DevicePinInProject {
  property @generateDirectAccess String mPinName default "" ;
  property @generateDirectAccess String mSymbolInstanceName default "" ;
  property @generateDirectAccess String mSymbolTypeName default "" ;

  property @generateDirectAccess Int mPinX default 0 ;
  property @generateDirectAccess Int mPinY default 0 ;

  property @generateDirectAccess Int mXName default 0 ;
  property @generateDirectAccess Int mYName default 0 ;

  property @generateDirectAccess HorizontalAlignment mNameHorizontalAlignment default center ;
  property @generateDirectAccess Bool mPinNameIsDisplayedInSchematic default yes ;

  property @generateDirectAccess Int mXNumber default 0 ;
  property @generateDirectAccess Int mYNumber default 0 ;
  property @generateDirectAccess HorizontalAlignment mNumberHorizontalAlignment default center ;

  transient PinQualifiedNameStruct pinQualifiedName dependsFrom self.mSymbolInstanceName, self.mPinName ;

  transient PinInProjectDescriptor descriptor dependsFrom
    self.mPinName,
    self.mSymbolInstanceName,
    self.mSymbolTypeName,
    self.mPinX,
    self.mPinY,
    self.mXName,
    self.mYName,
    self.mNameHorizontalAlignment,
    self.mPinNameIsDisplayedInSchematic,
    self.mXNumber,
    self.mYNumber,
    self.mNumberHorizontalAlignment
  ;
}

//--------------------------------------------------------------------------------------------------
