//--------------------------------------------------------------------------------------------------
//   Net
//--------------------------------------------------------------------------------------------------

handlingOpposite entity NetInProject {
  toOne @weak NetClassInProject mNetClass inverse toMany mNets ;
  toMany @generateDirectAccess PointInSchematic mPoints inverse toOne mNet ;
  toMany @generateDirectAccess BoardTrack mTracks inverse toOne mNet ;
 
  property @generateDirectAccess String mNetName default "" ;
  property @generateDirectAccess Bool mWarnsExactlyOneLabel default yes ;
 
  transient String netClassName dependsFrom self.mNetClass.one.mNetClassName ;
  transient Int netClassTrackWidth dependsFrom self.mNetClass.one.mTrackWidth ;
  transient Int netClassViaHoleDiameter dependsFrom self.mNetClass.one.mViaHoleDiameter ;
  transient Int netClassViaPadDiameter dependsFrom self.mNetClass.one.mViaPadDiameter ;
  
  transient NSColor wireColor dependsFrom self.mNetClass.one.mNetClassColor ;

  transient NetInfoPointArray netSchematicPointsInfo dependsFrom self.mPoints.all.netInfoForPoint ;
  
  transient Int trackCount dependsFrom self.mTracks.count ;
}

//--------------------------------------------------------------------------------------------------
