//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity DevicePackageInProject {
  toMany DeviceMasterPadInProject mMasterPads ;

  property String mPackageName default "" ;
  property NSBezierPath mStrokeBezierPath default empty ;
  
  transient PackageMasterPadDictionary packagePadDictionary dependsFrom self.mMasterPads.all.descriptor ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
