//——————————————————————————————————————————————————————————————————————————————

entity DevicePackageInProject {
  toMany DeviceMasterPadInProject mMasterPads ;

  property @generateDirectAccess String mPackageName default "" ;
  property @generateDirectAccess NSBezierPath mStrokeBezierPath default empty ;
  
  transient PackageMasterPadDictionary packagePadDictionary dependsFrom self.mMasterPads.all.descriptor ;
}

//——————————————————————————————————————————————————————————————————————————————
