//——————————————————————————————————————————————————————————————————————————————
//   CommentInSchematic
//——————————————————————————————————————————————————————————————————————————————

graphic entity CommentInSchematic : SchematicObject {
  graphic canCopyAndPaste ;

  property String mComment default "" ;
  property NSColor mColor default black ;
  property Double mSize default 11.0 ;
  property HorizontalAlignment mHorizontalAlignment default center ;
  property VerticalAlignment mVerticalAlignment default center ;

  property @generateDirectAccess Int mX default 0 ;
  property @generateDirectAccess Int mY default 0 ;
  
  override transient EBShape objectDisplay dependsFrom
    self.mComment,
    self.mColor,
    self.mSize,
    self.mHorizontalAlignment,
    self.mVerticalAlignment,
    self.mX,
    self.mY
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mComment,
    self.mColor,
    self.mSize,
    self.mHorizontalAlignment,
    self.mVerticalAlignment,
    prefs.schematicBackColor,
    self.mX,
    self.mY
  ;

}

//——————————————————————————————————————————————————————————————————————————————
