//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Net
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity NetInProject {
  toOne NetClassInProject mNetClass inverse toMany mNets ;
  toMany PointInSchematic mPoints inverse toOne mNet ;
  toMany BoardTrack mTracks inverse toOne mNet ;
 
  property String mNetName default "" ;
 
  transient String netClassName dependsFrom self.mNetClass.one.mNetClassName ;
  
  transient Int netClassTrackWidth dependsFrom self.mNetClass.one.mTrackWidth ;
  
  transient NSColor wireColor dependsFrom self.mNetClass.one.mNetClassColor ;

  transient NetInfoPointArray netPointsInfo dependsFrom self.mPoints.all.netInfoForPoint ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
