//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardConnector
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum ConnectorSide {
  front, back, both
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardConnector : BoardObject {
  toOne ComponentInProject mComponent inverse toMany mConnectors ; // nil if not connected to a pad
  property String mComponentPadName default "" ; // Empty string if not connected to a pad
  property Int mPadIndex default 0 ; // 0 -> master pad, > 0 : slave pad

  property Int mX default 0 ; // Used if not connected to a Pad
  property Int mY default 0 ; // Used if not connected to a Pad

  toMany BoardTrack mTracksP1 inverse toOne mConnectorP1 ;
  toMany BoardTrack mTracksP2 inverse toOne mConnectorP2 ;

  transient CanariPoint location dependsFrom
    self.mComponent.one.componentPadDictionary, self.mComponentPadName, self.mPadIndex,
    self.mX, self.mY
  ;

  transient String netName dependsFrom
    self.mComponent.one.padNetDictionary, self.mComponentPadName
  ;

  transient ConnectorSide side dependsFrom
    self.mComponent.one.componentPadDictionary, self.mComponentPadName, self.mPadIndex
  ;
  
  override transient CanariIssueArray issues dependsFrom
    self.location, self.mComponent.none,
    self.mComponentPadName,
    self.mTracksP1.count, self.mTracksP2.count,
    super.BoardObject.errorOrWarningIssueSize,
    self.mComponent.one.padNetDictionary
  ;

}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
