//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Net class
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity NetClassInProject {
  toMany NetInProject mNets inverse toOne mNetClass ;
  property String mNetClassName default "Default" ;
  property NSColor mNetClassColor default blue ;

  property Int mTrackWidth default 45_720 ; // 20 mils
  property Int mTrackWidthUnit default 2_286 ; // mil

  property Int mViaHoleDiameter default 45_720 ; // 20 mils
  property Int mViaHoleDiameterUnit default 2_286 ; // mil

  property Int mViaPadDiameter default 91_440 ; // 40 mils
  property Int mViaPadDiameterUnit default 2_286 ; // mil

  property Bool mAllowTracksOnFrontSide default yes ;
  property Bool mAllowTracksOnBackSide default yes ;
  
  transient Bool canRemove dependsFrom self.mNets.count ;
  transient String netUsage dependsFrom self.mNets.count ;
  transient String trackWidthString dependsFrom self.mTrackWidth, self.mTrackWidthUnit ;
  transient String viaHoleDiameter dependsFrom self.mViaHoleDiameter, self.mViaHoleDiameterUnit ;
  transient String viaPadDiameter dependsFrom self.mViaPadDiameter, self.mViaPadDiameterUnit ;
  
  transient String allowTracksOnFrontSideString dependsFrom self.mAllowTracksOnFrontSide ;
  transient String allowTracksOnBackSideString dependsFrom self.mAllowTracksOnBackSide ;
  
  transient NetInfoArray netsDescription dependsFrom
    self.mNets,
    self.mNets.all.mNetName,
    self.mNets.all.netSchematicPointsInfo,
    self.mNetClassName ;

  transient Int netWarningCount dependsFrom self.netsDescription ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
