//——————————————————————————————————————————————————————————————————————————————
//   Device
//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity DeviceInProject {
  property @generateDirectAccess String mDeviceName default "" ;
  property @generateDirectAccess String mPrefix default "" ;
  property @generateDirectAccess Int mDeviceVersion default 0 ;
  property @generateDirectAccess Data mDeviceFileData default empty ;

  toMany @generateDirectAccess DevicePackageInProject mPackages ;
  toMany @generateDirectAccess DeviceSymbolInstanceInProject mSymbols ;
  toMany @generateDirectAccess ComponentInProject mComponents inverse toOne mDevice ;
  toMany @generateDirectAccess DevicePadAssignmentInProject mPadAssignments ;

  transient String deviceComponentCountString dependsFrom self.mComponents.count ;
  transient String versionString dependsFrom self.mDeviceVersion ;
  transient String sizeString dependsFrom self.mDeviceFileData ;
  transient Bool canExport dependsFrom self.mDeviceFileData ;
  transient Bool canRemove dependsFrom self.mComponents.count ;
  transient StringArray packageNames dependsFrom self.mPackages.all.mPackageName ;
  transient SymbolInProjectIdentifierArray symbolAndTypesNames dependsFrom self.mSymbols.all.symbolAndTypeName ;
  transient ThreeStringArray pinPadAssignments dependsFrom self.mPadAssignments.all.pinPadAssignment ;

  transient DeviceSymbolDictionary deviceSymbolDictionary dependsFrom
    self.mPadAssignments.all.descriptor,
    self.mSymbols.all.symbolAndTypeName,
    self.mSymbols.all.filledBezierPath,
    self.mSymbols.all.strokeBezierPath ;
}

//——————————————————————————————————————————————————————————————————————————————
