//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardTrack
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum TrackSide {
  front, back
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardTrack : BoardObject {
  toOne BoardConnector mConnectorP1 inverse toMany mTracksP1 ;
  toOne BoardConnector mConnectorP2 inverse toMany mTracksP2 ;
  toOne NetInProject mNet inverse toMany mTracks ;

  property TrackSide mSide default front ;

 override transient EBShape objectDisplay dependsFrom
    self.mConnectorP1.one.location, self.mConnectorP2.one.location, self.mSide,
    prefs.frontSideLayoutColorForBoard,
    prefs.backSideLayoutColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mConnectorP1.one.location, self.mConnectorP2.one.location
  ;
  
  transient String netName dependsFrom self.mNet.one.mNetName ;
  transient String netClassName dependsFrom self.mNet.one.netClassName ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
