//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum SchematicSheetOrientation { horizontal, vertical }

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Sheet
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity SheetInProject {
  toOne ProjectRoot mRoot inverse toMany mSheets ;
  toMany SchematicObject mObjects inverse toOne mSheet ;
  toMany PointInSchematic mPoints inverse toOne mSheet ;

  property String mSheetTitle default "" ;
  
  transient CanariIssueArray issues dependsFrom self.mPoints.all.status ;

  transient EBShape connectedPoints dependsFrom self.mPoints.all.connectedPoints ;
  
  transient Int connexionWarnings dependsFrom self.issues ;
  
  transient Int connexionErrors dependsFrom self.issues ;
  
  transient SchematicSheetDescriptor sheetDescriptor dependsFrom self.mRoot.one.mSchematicSheetOrientation ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
