//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardText
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum BoardTextLayer {
  legendFront, layoutFront, layoutBack, legendBack
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardText : BoardObject {
  toOne FontInProject mFont inverse toMany mTexts ;

  property Int mX default 0 ;
  property Int mY default 0 ;
  property Int mFontSize default 4 ;
  property BoardTextLayer mLayer default legendFront ;
  property String mText default "" ;

  override transient EBShape objectDisplay dependsFrom
    self.mX, self.mY, self.mLayer, self.mText, self.mFontSize,
    self.mFont.one.descriptor
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX, self.mY, self.mLayer, self.mText, self.mFontSize,
    self.mFont.one.descriptor
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
