//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardLine
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum BoardLineLayer {
  legendFront, legendBack
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardLine : BoardObject {
  graphic cursorForKnob ;
  graphic translate ;
  graphic move ;
  graphic rotate ;
  graphic snapToGrid ;
 
  property Int mWidth default 57_150 ; // 25 mils
  property Int mWidthUnit default 2_286 ; // mil

  property Int mX1 default 0 ;
  property Int mX1Unit default 2_286 ; // mil

  property Int mY1 default 0 ;
  property Int mY1Unit default 2_286 ; // mil

  property Int mX2 default 457_200 ; // 200 mils
  property Int mX2Unit default 2_286 ; // mil

  property Int mY2 default 457_200 ; // 200 mils
  property Int mY2Unit default 2_286 ; // mil

  property BoardLineLayer mLayer default legendFront ;

  override transient EBShape objectDisplay dependsFrom
    self.mX1, self.mY1, self.mX2, self.mY2, self.mWidth, self.mLayer,
    prefs.frontSideLegendColorForBoard,
    prefs.backSideLegendColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mX1, self.mY1, self.mX2, self.mY2, self.mWidth, self.mLayer,
    prefs.hiliteWidthMultipliedByTen
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
