//——————————————————————————————————————————————————————————————————————————————
//   Net
//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity NetInProject {
  toOne @weak NetClassInProject mNetClass inverse toMany mNets ;
  toMany PointInSchematic mPoints inverse toOne mNet ;
  toMany BoardTrack mTracks inverse toOne mNet ;
 
  property String mNetName default "" ;
  property Bool mWarnsExactlyOneLabel default yes ;
 
  transient String netClassName dependsFrom self.mNetClass.one.mNetClassName ;
  transient Int netClassTrackWidth dependsFrom self.mNetClass.one.mTrackWidth ;
  transient Int netClassViaHoleDiameter dependsFrom self.mNetClass.one.mViaHoleDiameter ;
  transient Int netClassViaPadDiameter dependsFrom self.mNetClass.one.mViaPadDiameter ;
  
  transient NSColor wireColor dependsFrom self.mNetClass.one.mNetClassColor ;

  transient NetInfoPointArray netSchematicPointsInfo dependsFrom self.mPoints.all.netInfoForPoint ;
  
  transient Int trackCount dependsFrom self.mTracks.count ;
}

//——————————————————————————————————————————————————————————————————————————————
