//——————————————————————————————————————————————————————————————————————————————
//   Component Symbol
//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity ComponentSymbolInProject : SchematicObject {
  toOne @weak ComponentInProject mComponent inverse toMany mSymbols ;
  property proxy String componentValueProxy : mComponent.mComponentValue ;

  toMany @generateDirectRead PointInSchematic mPoints inverse toOne mSymbol ;

  property @generateDirectAccess Int mCenterX default 0 ;
  property @generateDirectAccess Int mCenterY default 0 ;
  property @generateDirectAccess QuadrantRotation mRotation default rotation0 ;
  property @generateDirectAccess Bool mMirror default no ;

  property @generateDirectAccess String mSymbolInstanceName default "" ;
  property @generateDirectAccess String mSymbolTypeName default "" ;

  property @generateDirectAccess Int mDisplayComponentNameOffsetX default 0 ;
  property @generateDirectAccess Int mDisplayComponentNameOffsetY default 457_200 ; // 200 mils

  property @generateDirectAccess Bool mDisplayComponentValue default yes ;
  property @generateDirectAccess Int mDisplayComponentValueOffsetX default 0 ;
  property @generateDirectAccess Int mDisplayComponentValueOffsetY default -457_200 ; // -200 mils

  transient String componentName dependsFrom self.mComponent.one.componentName ;
  transient String deviceName dependsFrom self.mComponent.one.deviceName ;

  transient ComponentSymbolInfo symbolInfo dependsFrom
    prefs.pinNameColorForSchematic,
    prefs.pinNameFontForSchematic,
    prefs.pinNumberColorForSchematic,
    prefs.pinNumberFontForSchematic,
    self.mRotation,
    self.mMirror,
    self.componentName,
    self.mComponent.one.mComponentValue,
    self.mComponent.one.deviceSymbolDictionary,
    self.mSymbolInstanceName,
    self.mSymbolTypeName,
    self.mCenterX,
    self.mCenterY,
    self.mPoints.all.symbolNameNetName
  ;

  transient ThreeStringArray pinPadAssignments dependsFrom self.mComponent.one.pinPadAssignments ;

  transient Bool symbolInSchematic dependsFrom super.SchematicObject.isPlacedInSchematic ;

  override transient EBShape objectDisplay dependsFrom
    prefs.pinNameFont,
    prefs.componentNameColorForSchematic,
    prefs.componentNameFontForSchematic,
    prefs.componentValueColorForSchematic,
    prefs.componentValueFontForSchematic,
    prefs.symbolColorForSchematic,
    self.mDisplayComponentNameOffsetX,
    self.mDisplayComponentNameOffsetY,
    self.mDisplayComponentValue,
    self.mDisplayComponentValueOffsetX,
    self.mDisplayComponentValueOffsetY,
    self.symbolInfo,
    self.mSymbolInstanceName,
    self.mSymbolTypeName
  ;

  override transient EBShape selectionDisplay dependsFrom
    prefs.pinNameFont,
    prefs.schematicBackColor,
    self.mDisplayComponentNameOffsetX,
    self.mDisplayComponentNameOffsetY,
    self.mDisplayComponentValue,
    self.mDisplayComponentValueOffsetX,
    self.mDisplayComponentValueOffsetY,
    self.symbolInfo,
    self.mRotation
  ;
}

//——————————————————————————————————————————————————————————————————————————————
