//——————————————————————————————————————————————————————————————————————————————
//   Sheet
//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity SheetInProject {
  toOne @weak ProjectRoot mRoot inverse toMany mSheets ;
  toMany SchematicObject mObjects inverse toOne mSheet ;
  toMany PointInSchematic mPoints inverse toOne mSheet ;

  property String mSheetTitle default "" ;

  toMany proxy NetClassInProject netClasses : mRoot.mNetClasses ;
  
  transient CanariIssueArray issues dependsFrom
    self.mPoints.all.status,
    self.mObjects.all.wires,
    prefs.symbolDrawingWidthMultipliedByTenForSchematic
  ;

  transient EBShape connectedPoints dependsFrom
    prefs.connectionColorForSchematic,
    self.mPoints.all.connectedPoints
  ;
  
  transient Int connexionWarnings dependsFrom self.issues ;
  
  transient Int connexionErrors dependsFrom self.issues ;
  
  transient SchematicSheetDescriptor sheetDescriptor dependsFrom
     self.mRoot.one.sheetGeometry,
     self.mRoot.one.sheetIndexes,
     self
  ;
}

//——————————————————————————————————————————————————————————————————————————————
