//——————————————————————————————————————————————————————————————————————————————
//   Net class
//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity NetClassInProject {
  toMany @generateDirectRead NetInProject mNets inverse toOne mNetClass ;
  property @generateDirectAccess String mNetClassName default "Default" ;
  property @generateDirectAccess NSColor mNetClassColor default blue ;

  property @generateDirectAccess Int mTrackWidth default 45_720 ; // 20 mils
  property @generateDirectAccess Int mTrackWidthUnit default 2_286 ; // mil

  property @generateDirectAccess Int mViaHoleDiameter default 45_720 ; // 20 mils
  property @generateDirectAccess Int mViaHoleDiameterUnit default 2_286 ; // mil

  property @generateDirectAccess Int mViaPadDiameter default 91_440 ; // 40 mils
  property @generateDirectAccess Int mViaPadDiameterUnit default 2_286 ; // mil

  property @generateDirectAccess Bool mAllowTracksOnFrontSide default yes ;
  property @generateDirectAccess Bool mAllowTracksOnBackSide default yes ;
  property @generateDirectAccess Bool mAllowTracksOnInner1Layer default yes ;
  property @generateDirectAccess Bool mAllowTracksOnInner2Layer default yes ;
  property @generateDirectAccess Bool mAllowTracksOnInner3Layer default yes ;
  property @generateDirectAccess Bool mAllowTracksOnInner4Layer default yes ;
  
  transient Bool canRemove dependsFrom self.mNets.count ;
  transient String netUsage dependsFrom self.mNets.count ;
  transient String trackWidthString dependsFrom self.mTrackWidth, self.mTrackWidthUnit ;
  transient String viaHoleDiameter dependsFrom self.mViaHoleDiameter, self.mViaHoleDiameterUnit ;
  transient String viaPadDiameter dependsFrom self.mViaPadDiameter, self.mViaPadDiameterUnit ;
  
  transient String allowTracksOnFrontSideString dependsFrom self.mAllowTracksOnFrontSide ;
  transient String allowTracksOnBackSideString dependsFrom self.mAllowTracksOnBackSide ;
  transient String allowTracksOnInner1LayerString dependsFrom self.mAllowTracksOnInner1Layer ;
  transient String allowTracksOnInner2LayerString dependsFrom self.mAllowTracksOnInner2Layer ;
  transient String allowTracksOnInner3LayerString dependsFrom self.mAllowTracksOnInner3Layer ;
  transient String allowTracksOnInner4LayerString dependsFrom self.mAllowTracksOnInner4Layer ;
  
  transient NetInfoArray netsDescription dependsFrom
    self.mNets,
    self.mNets.all.trackCount,
    self.mNets.all.mNetName,
    self.mNets.all.netSchematicPointsInfo,
    self.mNets.all.mWarnsExactlyOneLabel,
    self.mNetClassName ;

  transient Int netWarningCount dependsFrom self.netsDescription ;
}

//——————————————————————————————————————————————————————————————————————————————
