//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardTrack
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum TrackSide {
  front, back
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardTrack : BoardObject {
  toOne BoardConnector mConnectorP1 inverse toMany mTracksP1 ;
  toOne BoardConnector mConnectorP2 inverse toMany mTracksP2 ;
  toOne NetInProject mNet inverse toMany mTracks ;

  property TrackSide mSide default front ;

  property Int mDefaultTrackWidthUnit default 2_286 ; // mil
  property Int mCustomTrackWidth default 45_720 ; // 20 mil
  property Int mCustomTrackWidthUnit default 2_286 ; // mil
  property Bool mUsesCustomTrackWidth default no ;

  override transient EBShape objectDisplay dependsFrom
    self.mConnectorP1.one.location,
    self.mConnectorP2.one.location,
    prefs.frontSideLayoutColorForBoard,
    prefs.backSideLayoutColorForBoard,
    self.actualTrackWidth, self.mSide
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mConnectorP1.one.location, self.mConnectorP1.one.connectedToComponent,
    self.mConnectorP2.one.location, self.mConnectorP2.one.connectedToComponent
  ;
  
  transient Int actualTrackWidth dependsFrom
    self.mNet.one.netClassTrackWidth,
    self.mUsesCustomTrackWidth, self.mCustomTrackWidth
  ;

  transient String netName dependsFrom self.mNet.one.mNetName ;
  transient String netClassName dependsFrom self.mNet.one.netClassName ;
  transient Int netClassTrackWidth dependsFrom self.mNet.one.netClassTrackWidth ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
