//——————————————————————————————————————————————————————————————————————————————

entity DeviceMasterPadInProject {
  toMany DeviceSlavePadInProject mSlavePads ;

  property Int mCenterX default 0 ;
  property Int mCenterY default 0 ;
  property Int mWidth default 114_300 ;
  property Int mHeight default 228_600 ;
  property Int mHoleWidth default 57_150 ;
  property Int mHoleHeight default 57_150 ;
  property PadShape mShape default octo ;
  property PadStyle mStyle default traversing ;
  property String mName default "" ;

  transient MasterPadDescriptor descriptor dependsFrom
    self.mName,
    self.mCenterX,
    self.mCenterY,
    self.mWidth,
    self.mHeight,
    self.mHoleWidth,
    self.mHoleHeight,
    self.mShape,
    self.mStyle,
    self.mSlavePads.all.descriptor ;
}

//——————————————————————————————————————————————————————————————————————————————
