//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Font
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity FontInProject {
  toMany BoardText mTexts inverse toOne mFont;
  toMany ComponentInProject mComponentNames inverse toOne mNameFont ;
  toMany ComponentInProject mComponentValues inverse toOne mValueFont ;

  property Int mNominalSize default 0 ;
  property String mFontName default "" ;
  property Int mFontVersion default 0 ;
  property String mDescriptiveString default "" ;

  transient String versionString dependsFrom self.mFontVersion ;
  transient String sizeString dependsFrom self.mDescriptiveString ;
  
  transient BoardFontDescriptor descriptor dependsFrom self.mNominalSize, self.mDescriptiveString ;
  
  transient Bool canRemoveFont dependsFrom self.mComponentNames.count, self.mComponentValues.count ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
