//——————————————————————————————————————————————————————————————————————————————
//   LabelInSchematic
//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity LabelInSchematic : SchematicObject {
  toOne @weak PointInSchematic mPoint inverse toMany mLabels ;

  property @generateDirectAccess QuadrantRotation mOrientation default rotation0 ;
 
  transient CanariPoint location dependsFrom self.mPoint.one.location ;

  override transient EBShape objectDisplay dependsFrom
    prefs.symbolColorForSchematic,
    prefs.schematicFrameColor,
    prefs.symbolDrawingWidthMultipliedByTenForSchematic,
    self.mPoint.one.location,
    self.netName,
    prefs.pinNameFont,
    self.mOrientation
  ;

  override transient EBShape selectionDisplay dependsFrom
    prefs.selectionHiliteColor,
    self.mPoint.one.location,
    self.netName,
    prefs.pinNameFont,
    self.mOrientation
  ;

  transient String netName dependsFrom self.mPoint.one.netName ;
  
  transient String netClassName dependsFrom self.mPoint.one.netClassName ;
}

//——————————————————————————————————————————————————————————————————————————————
