//——————————————————————————————————————————————————————————————————————————————
//   SchematicObject
//——————————————————————————————————————————————————————————————————————————————

abstract graphic handlingOpposite entity SchematicObject {
  toOne @weak SheetInProject mSheet inverse toMany mObjects ;

  transient Bool isPlacedInSchematic dependsFrom self.mSheet.none ;
  
  abstract transient CanariIssueArray issues ;
  
  abstract transient CanariPointArray connectedPoints ;
  
  transient SchematicSheetDescriptor sheetDescriptor dependsFrom self.mSheet.one.sheetDescriptor ;
}

//——————————————————————————————————————————————————————————————————————————————
