//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//     P R O J E C T    R O O T
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity BorderPoint {
  toOne BoardLimit mCurve1 inverse toOne mP1 ;
  toOne BoardLimit mCurve2 inverse toOne mP2 ;

  property Int mX default 0 ;
  property Int mY default 0 ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity BoardLimit {
  toOne ProjectRoot mRoot inverse toMany mBoardLimits ;
  toOne BorderPoint mP1 inverse toOne mCurve1 ;
  toOne BorderPoint mP2 inverse toOne mCurve2 ;

  override transient EBShape objectDisplay dependsFrom
    self.mP1.one.mX,
    self.mP1.one.mY,
    self.mP2.one.mX,
    self.mP2.one.mY,
    self.mRoot.one.mBoardLimitsWidth,
    prefs.boardLimitsColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    self.mP1.one.mX,
    self.mP1.one.mY,
    self.mP2.one.mX,
    self.mP2.one.mY
  ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity ProjectRoot {
//--- Board border
  toMany BorderPoint mBorderPoints ;
  toMany BoardLimit mBoardLimits inverse toOne mRoot ;
  property Int mBoardLimitsWidth default 114_300 ; // 50 mil
  property Int mBoardLimitsWidthUnit default 2_286 ; // mil

  property Int mBoardLimitsSelectedInspector default 1 ;
  property Bool mBoardLimitsHorizontalFlip default no ;
  property Bool mBoardLimitsVerticalFlip default no ;
  property GridStyle mBoardLimitsGridStyle default line ;
  property Int mBoardLimitsGridDisplayFactor default 4 ;
  property Int mBoardLimitsZoom default 200 ;
  property Int mBoardLimitsGridStep default 57_150 ; // 25 mils
  property Int mBoardLimitsGridStepUnit default 2_286 ; // mil
  property Int mBoardLimitsBoundingBoxUnit default 2_286 ; // mil

  transient Int boardLimitsGridStepMultipliedByDisplayFactor dependsFrom
    self.mBoardLimitsGridStep, self.mBoardLimitsGridDisplayFactor
  ;

  transient String boardLimitsTop dependsFrom self.mBorderPoints.all.mY, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitsBottom dependsFrom self.mBorderPoints.all.mY, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitsLeft dependsFrom self.mBorderPoints.all.mX, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitsRight dependsFrom self.mBorderPoints.all.mX, self.mBoardLimitsBoundingBoxUnit ;
  
  transient String borderElementCountString dependsFrom self.mBorderPoints.count ;

//---
  toMany FontInProject mFonts ;
  toMany DeviceInProject mDevices ;
  toMany ComponentInProject mComponents ;
  toMany NetClassInProject mNetClasses ;
  toMany SheetInProject mSheets inverse toOne mRoot ;

  toOne SheetInProject mSelectedSheet ;
  property proxy String selectedSheetTitle : mSelectedSheet.mSheetTitle ;
  toMany proxy SchematicObject selectedSheetObjects : mSelectedSheet.mObjects ;
  transient CanariIssueArray selectedSheetIssues dependsFrom self.mSelectedSheet.one.issues ;
  transient EBShape connectedPoints dependsFrom self.mSelectedSheet.one.connectedPoints, self.selectedSheetIssues ;
 
  property Int mSelectedPageIndex default 0 ;

  property Int mSelectedSchematicInspector default 0 ;
  property String mSchematicTitle default "" ;
  property String mSchematicVersion default "" ;
  property Date mSchematicDate default date ;
  property Bool mSchematicHorizontalFlip default no ;
  property Bool mSchematicVerticalFlip default no ;
  property Int mSchematicZoom default 100 ;
  property GridStyle mSchematicGridStyle default line ;
  property Int mSchematicGridDisplayFactor default 4 ;

  property SchematicSheetOrientation mSchematicSheetOrientation default horizontal ;

  transient StringArray deviceNames dependsFrom self.mDevices.all.mDeviceName ;

  transient StringTagArray unplacedSymbols dependsFrom self.mComponents.all.unplacedSymbols ;

  transient EBShape schematicBackgroundDisplay dependsFrom
    self.mSchematicTitle,
    self.mSchematicVersion,
    self.mSchematicSheetOrientation,
    self.mSelectedSheet.one.mSheetTitle,
    self.mSheets,
    self.mSelectedSheet,
    self.mSchematicDate
  ;
  
  transient String connexionWarningString dependsFrom self.mSheets.all.connexionWarnings ;
  
  transient String connexionErrorString dependsFrom self.mSheets.all.connexionErrors ;

  transient String schematicStatusMessage dependsFrom
     self.unplacedSymbols,
     self.netWarningCount,
     self.mSheets.all.connexionWarnings,
     self.mSheets.all.connexionErrors
   ;

  transient NSImage schematicStatusImage dependsFrom
    self.unplacedSymbols,
    self.netWarningCount,
    self.mSheets.all.connexionWarnings,
    self.mSheets.all.connexionErrors
  ;
 
  transient NetInfoArray netsDescription dependsFrom self.mNetClasses.all.netsDescription ;
   
  transient IntArray sheetIndexes dependsFrom self.mSheets ;

  transient Int netWarningCount dependsFrom self.mNetClasses.all.netWarningCount ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
