//——————————————————————————————————————————————————————————————————————————————
//     P R O J E C T    R O O T
//——————————————————————————————————————————————————————————————————————————————

handlingOpposite entity ProjectRoot {
//--- Artwork
  property @generateDirectAccess String mArtworkName default "" ;
  property @generateDirectAccess Int mArtworkVersion default 0 ;
  toOne ArtworkRoot mArtwork ;

  property proxy Int minPPTPTTTWdisplayUnit : mArtwork.minPPTPTTTWdisplayUnit ;
  property proxy Int minPPTPTTTW : mArtwork.minPPTPTTTW ;
  
  property proxy Int minValueForOARdisplayUnit : mArtwork.minValueForOARdisplayUnit ;
  property proxy Int minValueForOARinEBUnit : mArtwork.minValueForOARinEBUnit ;
  
  property proxy Int minValueForPHDdisplayUnit : mArtwork.minValueForPHDdisplayUnit ;
  property proxy Int minValueForPHDinEBUnit : mArtwork.minValueForPHDinEBUnit ;
 
  property proxy Int minValueForBoardLimitWidth : mArtwork.minValueForBoardLimitWidth ;
  property proxy Int minValueForBoardLimitWidthDisplayUnit : mArtwork.minValueForBoardLimitWidthDisplayUnit ;
 
  property proxy String drillDataFileExtension : mArtwork.drillDataFileExtension ;

  toMany proxy ArtworkFileGenerationParameters fileGenerationParameterArray : mArtwork.fileGenerationParameterArray ;

  property proxy String artworkComments : mArtwork.comments ;
  transient Bool hasInnerElements dependsFrom self.mArtwork.one.hasInnerElements ;
  transient Bool hasSixLayers dependsFrom self. artworkLayerConfiguration ;
  property proxy String artworkTitle : mArtwork.title ;
  property proxy LayerConfiguration artworkLayerConfiguration : mArtwork.layerConfiguration ;
 
//--- Generation
  property @generateDirectRead NSColor mPDFBoardBackgroundColor default lightGray ;
  property Bool mGenerateMergerArchive default yes ;
  property Bool mGenerateBOM default yes ;
  property Bool mGenerateGerberAndPDF default yes ;
  property PDFProductGrid mPDFProductGrid default noGrid ;
  property @generateDirectRead GerberUnit mGerberProductUnit default metric ;

//--- Display disclosure triangles
  property Bool mExpandInner1BoardSettings default no ;
  property Bool mExpandInner2BoardSettings default no ;
  property Bool mExpandInner3BoardSettings default no ;
  property Bool mExpandInner4BoardSettings default no ;
  property Bool mExpandOtherBoardSettings default yes ;
  property Bool mExpandFrontSideBoardSettings default yes ;
  property Bool mExpandBackSideBoardSettings default yes ;
  
//--- ERC Status
  property @generateDirectRead Bool mCheckClearanceBetweenPadsOfSameNet default yes ;
  property @generateDirectAccess Bool mLastERCCheckingIsSuccess default no ;
  property @generateDirectAccess UInt32 mLastERCCheckingSignature default 1 ;

  transient UInt32 signatureForERCChecking dependsFrom
    self.mBoardObjects.all.signatureForERCChecking, self.mArtwork.one.signatureForERCChecking ;

  transient NSImage ercStatusImageOrNoneOnSuccess dependsFrom
     self.mLastERCCheckingIsSuccess,
     self.mLastERCCheckingSignature,
     self.signatureForERCChecking
  ;

  transient String ercStatusMessage dependsFrom
     self.mLastERCCheckingIsSuccess,
     self.mLastERCCheckingSignature,
     self.signatureForERCChecking
  ;

  transient Int ercStatusValue dependsFrom
     self.mLastERCCheckingIsSuccess,
     self.mLastERCCheckingSignature,
     self.signatureForERCChecking
  ;

//--- Board
  toMany @generateDirectAccess BoardObject mBoardObjects inverse toOne mRoot ;
  
  property @generateDirectAccess LayerConfiguration mLayerConfiguration default twoLayers ;
  transient String layerConfigurationString dependsFrom self.mLayerConfiguration ;

  property @generateDirectRead TrackSide mBoardSideForNewTrack default front ;
  property @generateDirectRead TrackCreationDirection mDirectionForNewTrack default anyAngle ;
  property @generateDirectRead BoardTextLayer mBoardLayerForNewText default legendFront ;
  property @generateDirectRead BoardQRCodeLayer mBoardLayerForNewQRCode default legendFront ;
  property @generateDirectRead BoardQRCodeLayer mBoardLayerForNewImage default legendFront ;

  property @generateDirectRead BoardLineLayer mBoardLayerForNewLine default legendFront ;

//--- Restrict rectangle
  property RestrictRectangleLayer mBoardSideForNewRestrictRectangle default frontSide ;
//--- Bit 0 -> front, 1 : Back, 2 -> Inner 1, ... , 5 -> Inner 4
  property @generateDirectRead Int mNewRestrictRectangleLayers default 1 ;
  
  property @generateDirectRead AutorouterPreferredDirections mAutoRouterPreferredDirections default vFrontHback ;
  property @generateDirectRead AutorouterSnapAngle mAutorouterSnapAngle default octolinear ;
  property @generateDirectRead RouteDirection mRouteDirection default from ;
  property @generateDirectRead RouteOrigin mRouteOrigin default center ;

  property Int mAutorouterInterfaceMode default 0 ;
  property @generateDirectRead Bool mExportExistingTracksAndVias default no ;
  property @generateDirectRead Bool mAllowViaAtSMD default no ;
  
  property Int mTrackLengthUnit default 90_000_000 ; // meter
  
  property @generateDirectRead Int mLayoutClearance default 22_860 ; // 10 mil
  property Int mLayoutClearanceUnit default 2_286 ; // mil

  property  @generateDirectAccess Int mBoardSelectedInspector default 1 ;
  property Bool mBoardHorizontalFlip default no ;
  property Bool mBoardVerticalFlip default no ;
  property GridStyle mBoardGridStyle default line ;
  property Int mBoardGridDisplayFactor default 4 ;
  property Int mBoardZoom default 0 ;
  property @generateDirectRead Int mBoardGridStep default 57_150 ; // 25 mils
  property @generateDirectRead Int mBoardGridStepUnit default 2_286 ; // mil

  transient Int boardGridStepMultipliedByDisplayFactor dependsFrom
    self.mBoardGridStep, self.mBoardGridDisplayFactor
  ;

  transient StringTagArray componentsPlacedInBoard dependsFrom
    self.mComponents.all.mNamePrefix,
    self.mComponents.all.mNameIndex,
    self.mComponents.all.componentIsPlacedInBoard
  ;

  transient String viaCountString dependsFrom self.mBoardObjects.all.isVia ;
  transient String topSideTrackCountString dependsFrom self.mBoardObjects.all.trackSide ;
  transient String backSideTrackCountString dependsFrom self.mBoardObjects.all.trackSide ;
  transient String inner1LayerTrackCountString dependsFrom self.mBoardObjects.all.trackSide ;
  transient String inner2LayerTrackCountString dependsFrom self.mBoardObjects.all.trackSide ;
  transient String inner3LayerTrackCountString dependsFrom self.mBoardObjects.all.trackSide ;
  transient String inner4LayerTrackCountString dependsFrom self.mBoardObjects.all.trackSide ;
  transient String trackCountString dependsFrom self.mBoardObjects.all.trackLengthInCanariUnit ;
  transient String trackLengthString dependsFrom self.mBoardObjects.all.trackLengthInCanariUnit, self.mTrackLengthUnit ;
  
  transient CanariIssueArray boardIssues dependsFrom self.mBoardObjects.all.issues ;

  transient String boardStatusMessage dependsFrom
    self.boardIssues, self.unplacedPackages ;

  transient NSImage segmentedControlBoardIssueImage dependsFrom
     self.mLastERCCheckingIsSuccess,
     self.mLastERCCheckingSignature,
     self.signatureForERCChecking,
     self.boardStatusErrorCount,
     self.boardStatusWarningCount
  ;

  transient Int boardStatusErrorCount dependsFrom
    self.boardIssues ;

  transient Int boardStatusWarningCount dependsFrom
    self.boardIssues, self.unplacedPackages ;
  
  property Double mErrorOrWarningIssueSize default 6.0 ;
  
  property @generateDirectRead Double mControlKeyHiliteDiameter default 100.0 ;
  
  property RastnetDisplay mRastnetDisplay default allNets ;
  property @generateDirectAccess String mRastnetDisplayedNetName default "" ;
  property String mRastnetDisplayedComponentName default "" ;

  property  @generateDirectAccess String mDSNFileProposedName default "design.dsn" ;
 
//--- Board border
  toMany @generateDirectAccess BorderCurve mBorderCurves inverse toOne mRoot ;

  property @generateDirectRead Int mBoardLimitsWidth default 90_000 ; // 1 mm
  property @generateDirectRead Int mBoardLimitsWidthUnit default 90_000 ; // mm

  property @generateDirectRead Int mBoardClearance default 90_000 ; // 1 mm
  property Int mBoardClearanceUnit default 90_000 ; // mm

  property Int mBoardLimitsSelectedInspector default 0 ;
  property Bool mBoardLimitsHorizontalFlip default no ;
  property Bool mBoardLimitsVerticalFlip default no ;
  property GridStyle mBoardLimitsGridStyle default line ;
  property Int mBoardLimitsGridDisplayFactor default 5 ;
  property Int mBoardLimitsZoom default 0 ;

  property @generateDirectRead Int mBoardLimitsGridStep default 90_000 ; // mm
  property Int mBoardLimitsGridStepUnit default 90_000 ; // mm
  property Int mBoardLimitsBoundingBoxUnit default 90_000 ; // mm
  property Int mBoardPointsBoundingBoxUnit default 90_000 ; // mm
  property Int mBoardSelectedCurveDisplayUnit default 90_000 ; // mm
  property Int mBoardLimitControlPointsDisplayUnit default 90_000 ; // mm

  transient Int boardLimitsGridStepMultipliedByDisplayFactor dependsFrom
    self.mBoardLimitsGridStep, self.mBoardLimitsGridDisplayFactor
  ;

  property @generateDirectRead BoardShape mBoardShape default rectangular ;
  property Double mContentOpacityInBoardOutline default 0.5 ;
  
  property @generateDirectRead Int mRectangularBoardWidth default 90_000_00 ; // 100 mm
  property Int mRectangularBoardWidthUnit default 90_000 ; // mm

  property @generateDirectRead Int mRectangularBoardHeight default 90_000_00 ; // 100 mm
  property Int mRectangularBoardHeightUnit default 90_000 ; // mm

  transient Bool boardShapeIsRectangular dependsFrom self.mBoardShape ;
  
  transient CanariRect interiorBoundBox dependsFrom
    self.mBorderCurves.all.descriptor,
    self.mBoardShape,
    self.mRectangularBoardWidth, self.mRectangularBoardHeight,
    self.mBoardClearance, self.mBoardLimitsWidth
  ;
    
  transient CanariRect boardBoundBox dependsFrom
    self.interiorBoundBox, self.mBoardLimitsWidth, self.mBoardClearance ;
    
  transient String boardInteriorTop dependsFrom self.interiorBoundBox, self.mBoardPointsBoundingBoxUnit ;
  transient String boardInteriorBottom dependsFrom self.interiorBoundBox, self.mBoardPointsBoundingBoxUnit ;
  transient String boardInteriorLeft dependsFrom self.interiorBoundBox, self.mBoardPointsBoundingBoxUnit ;
  transient String boardInteriorRight dependsFrom self.interiorBoundBox, self.mBoardPointsBoundingBoxUnit ;

  transient String boardLimitBorderTop dependsFrom self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitBorderBottom dependsFrom self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitBorderLeft dependsFrom self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit ;
  transient String boardLimitBorderRight dependsFrom self.boardBoundBox, self.mBoardLimitsBoundingBoxUnit ;
   
  transient String borderElementCountString dependsFrom self.mBorderCurves.count ;

  transient EBShape borderOutlineBackground dependsFrom
    self.mBorderCurves.all.descriptor,
    self.mBoardShape,
    self.mRectangularBoardWidth, self.mRectangularBoardHeight,
    self.mBoardLimitsWidth, prefs.boardLimitsColorForBoard,
    self.mBoardClearance, prefs.boardClearanceColorForBoard
  ;

  transient EBShape borderViewBackground dependsFrom
    self.borderOutlineBackground,
    self.mBoardObjects.all.objectDisplay,
    self.boardBoundBox,
    prefs.boardLimitsColorForBoard,
    self.mContentOpacityInBoardOutline
  ;

//--- Schematic
  toMany @generateDirectAccess FontInProject mFonts ;
  transient StringArray fontNameArray dependsFrom self.mFonts.all.mFontName ;
  toMany @generateDirectAccess DeviceInProject mDevices ;
  toMany @generateDirectAccess ComponentInProject mComponents ;
  toMany @generateDirectAccess NetClassInProject mNetClasses ;
  toMany @generateDirectAccess SheetInProject mSheets inverse toOne mRoot ;
  property @generateDirectAccess String mDefaultNetClassName default "" ;
  property @generateDirectAccess Int mSchematicHilitedColumnIndex default -1 ; // -1 -> no hilite
  property @generateDirectAccess Int mSchematicHilitedRowIndex default -1 ; // -1 -> no hilite
  property @generateDirectAccess Bool mSchematicEnableHiliteColumnAndRow default no ;

  toOne SheetInProject mSelectedSheet ;
  property proxy String selectedSheetTitle : mSelectedSheet.mSheetTitle ;
  toMany proxy SchematicObject selectedSheetObjects : mSelectedSheet.mObjects ;
  transient CanariIssueArray selectedSheetIssues dependsFrom self.mSelectedSheet.one.issues ;
  transient EBShape schematicOverDisplay dependsFrom
    self.mSelectedSheet.one.connectedPoints,
    self.selectedSheetIssues
  ; 
  property  @generateDirectAccess Int mSelectedPageIndex default 0 ;

  property Int mSelectedSchematicInspector default 0 ;
  property String mSchematicTitle default "" ;
  property String mSchematicVersion default "" ;
  property  @generateDirectAccess Date mSchematicDate default now ;
  property Bool mSchematicHorizontalFlip default no ;
  property Bool mSchematicVerticalFlip default no ;
  property Int mSchematicZoom default 0 ;
  property GridStyle mSchematicGridStyle default line ;
  property Int mSchematicGridDisplayFactor default 4 ;

  property @generateDirectRead Int mSchematicCustomWidth default 27_000_000 ; // 300 mm
  property Int mSchematicCustomWidthUnit default 90_000 ; // mm
  property @generateDirectRead Int mSchematicCustomHeight default 27_000_000 ; // 300 mm
  property Int mSchematicCustomHeightUnit default 90_000 ; // mm
  property @generateDirectRead SchematicSheetOrientation mSchematicSheetOrientation default a4Horizontal ;

  property String mWorkingAreaRectString default "" ;
  
  transient StringArray deviceNames dependsFrom self.mDevices.all.mDeviceName ;

  transient StringArray allClassNames dependsFrom self.mNetClasses.all.mNetClassName ;

  transient StringTagArray unplacedSymbols dependsFrom self.mComponents.all.unplacedSymbols ;

  transient StringTagArray unplacedPackages dependsFrom
    self.mComponents,
    self.mComponents.all.componentName,
    self.mComponents.all.mComponentValue,
    self.mComponents.all.componentIsPlacedInBoard
  ;

  transient StringArray placedComponentNameArray dependsFrom
    self.mComponents.all.componentName,
    self.mComponents.all.componentIsPlacedInBoard
  ;

  
  transient SchematicSheetGeometry sheetGeometry dependsFrom
     self.mSchematicSheetOrientation,
     self.mSchematicCustomWidth,
     self.mSchematicCustomHeight
   ;

  transient EBShape schematicBackgroundDisplay dependsFrom
    self.mSchematicTitle,
    self.mSchematicVersion,
    self.sheetGeometry,
    self.mSchematicHilitedColumnIndex,
    self.mSchematicHilitedRowIndex,
    self.mSchematicEnableHiliteColumnAndRow,
    self.mSelectedSheet.one.mSheetTitle,
    self.mSheets,
    self.mSelectedSheet,
    self.mSchematicDate,
    prefs.schematicBackColor,
    prefs.schematicFrameColor
  ;

  transient GraphicViewTooltipArray schematicTooltips dependsFrom
    self.mSelectedSheet.one.schematicIssues
  ;

  transient Bool schematicHasErrorOrWarning dependsFrom
     self.unplacedSymbols,
     self.netWarningCount,
     self.mSheets.all.schematicConnexionWarnings,
     self.mSheets.all.schematicConnexionErrors
   ;

  transient String schematicStatusMessage dependsFrom
     self.unplacedSymbols,
     self.netWarningCount,
     self.mSheets.all.schematicConnexionWarnings,
     self.mSheets.all.schematicConnexionErrors
   ;

  transient NSImage segmentedControlNetListIssueImage dependsFrom
     self.netWarningCount
  ;

  transient NSImage segmentedControlSheetIssueImage dependsFrom
     self.mSheets.all.schematicConnexionWarnings,
     self.mSheets.all.schematicConnexionErrors
  ;

  transient NSImage segmentedControlSchematicIssueImage dependsFrom
     self.unplacedSymbols,
     self.mSheets.all.schematicConnexionWarnings,
     self.mSheets.all.schematicConnexionErrors
  ;

  transient Int schematicErrorCount dependsFrom
     self.mSheets.all.schematicConnexionErrors
   ;

  transient Int schematicWarningCount dependsFrom
     self.unplacedSymbols,
     self.netWarningCount,
     self.mSheets.all.schematicConnexionWarnings
   ;

  transient Bool hasSchematicIssue dependsFrom
     self.schematicErrorCount,
     self.schematicWarningCount
   ;
 
  transient NetInfoArray netsDescription dependsFrom self.mNetClasses.all.netsDescription ;
   
  transient StringArray netNamesArray dependsFrom self.mNetClasses.all.netsDescription ;
   
  transient IntArray sheetIndexes dependsFrom self.mSheets ;

  transient Int netWarningCount dependsFrom self.mNetClasses.all.netWarningCount ;

//--- Display objects in board
  property Bool drawErrorBackgroundForBoard default yes ;
  property Bool displayFrontRestrictRectangles default yes ;
  property Bool displayBackRestrictRectangles default yes ;
  property Bool displayInner1RestrictRectangles default yes ;
  property Bool displayInner2RestrictRectangles default yes ;
  property Bool displayInner3RestrictRectangles default yes ;
  property Bool displayInner4RestrictRectangles default yes ;
  property Bool displayFrontLegendForBoard default yes ;
  property Bool displayFrontLayoutForBoard default yes ;
  property Bool displayBackLayoutForBoard default yes ;
  property Bool displayInner1LayoutForBoard default yes ;
  property Bool displayInner2LayoutForBoard default yes ;
  property Bool displayInner3LayoutForBoard default yes ;
  property Bool displayInner4LayoutForBoard default yes ;
  property Bool displayBackLegendForBoard default yes ;
  property Bool displayFrontPadsForBoard default yes ;
  property Bool displayBackPadsForBoard default yes ;
  property Bool displayPadNumbersForBoard default yes ;
//--- Package drawing width
  property @generateDirectRead Int packageDrawingWidthMultpliedByTenForBoard default 5  ;
}

//——————————————————————————————————————————————————————————————————————————————
