//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BoardObject
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract graphic entity BoardObject {
  toOne ProjectRoot mRoot inverse toMany mBoardObjects ;

  transient Bool isPlacedInBoard dependsFrom self.mRoot.none ;
     
  transient Double errorOrWarningIssueSize dependsFrom self.mRoot.one.mErrorOrWarningIssueSize ;
  
  abstract transient CanariIssueArray issues ;
  
  abstract transient Bool isVia ;
  
  abstract transient Double trackLengthInCanariUnit ;
 
  abstract transient TrackSide trackSide ;
  
  abstract transient UInt32 signatureForERCChecking ;
  
  abstract transient RastnetInfoArray netNameAndPadLocation ;
  
  abstract transient String componentName ;

}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
