//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Net
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity NetInProject {
  property String mNetName default "" ;
  toOne NetClassInProject mNetClass inverse toMany mNets ;

  toMany PointInSchematic mPoints inverse toOne mNet ;
  
  transient NSColor wireColor dependsFrom self.mNetClass.one.mNetClassColor ;

  transient NetInfoPointArray netPointsInfo dependsFrom self.mPoints.all.netInfoForPoint ;
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
