#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract graphic entity SymbolObject {
  abstract transient CanariIssueArray issues ; 
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolPin : SymbolObject {
  property @signature Int xPin default 9_154_00 ;
  property @signature Int yPin default 9_154_00 ;
  property @signature Int xName default 9_154_00 ;
  property @signature Int yName default 11_440_00 ;
  property @signature Int xNumber default 9_154_00 ;
  property @signature Int yNumber default 6_868_00 ;
  property @signature String name default "" ;
  property @signature HorizontalAlignment nameHorizontalAlignment default center ;
  property @signature HorizontalAlignment numberHorizontalAlignment default center ;
  
  property @signature Bool pinNameIsDisplayedInSchematics default yes ;
  
  transient EBShape objectDisplay dependsFrom
     self.xPin, self.yPin, 
     self.xName, self.yName, 
     self.xNumber, self.yNumber, 
     self.name, self.pinNameIsDisplayedInSchematics,
     self.nameHorizontalAlignment, self.numberHorizontalAlignment,
     prefs.symbolColor, prefs.pinNameFont
  ;

  transient EBShape selectionDisplay dependsFrom
     self.xPin, self.yPin, 
     self.xName, self.yName, 
     self.xNumber, self.yNumber,
     self.nameHorizontalAlignment, self.numberHorizontalAlignment
  ;
  
  transient CanariIssueArray issues dependsFrom
     self.xPin, self.yPin, 
     self.xName, self.yName, 
     self.xNumber, self.yNumber, 
     self.name
  ;

  transient NSRect nameRect dependsFrom
     self.xName, self.yName, 
     self.name, self.nameHorizontalAlignment, prefs.pinNameFont
  ;

  
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolText : SymbolObject {
  property @signature Int x default 2_286_00 ;
  property @signature Int y default 2_286_00 ;
  property @signature String text default "text" ;
  property @signature HorizontalAlignment horizontalAlignment default center ;
  
  transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.text, self.horizontalAlignment,
     prefs.symbolColor, prefs.pinNameFont
  ;

  transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.text, self.horizontalAlignment, prefs.pinNameFont
  ;

  transient CanariIssueArray issues dependsFrom self.x, self.y, self.text ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolSolidRect : SymbolObject {
  property @signature Int x default 2_286_00 ;
  property @signature Int y default 2_286_00 ;
  property @signature Int width default 9_154_00 ;
  property @signature Int height default 9_154_00 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     prefs.symbolColor, prefs.symbolDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height
  ;
  
  transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolOval : SymbolObject {
  property @signature Int x default 2_286_00 ;
  property @signature Int y default 2_286_00 ;
  property @signature Int width default 9_154_00 ;
  property @signature Int height default 9_154_00 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     prefs.symbolColor, prefs.symbolDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height, prefs.symbolDrawingWidthMultipliedByTen
  ;
  
  transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolSolidOval : SymbolObject {
  property @signature Int x default 2_286_00 ;
  property @signature Int y default 2_286_00 ;
  property @signature Int width default 9_154_00 ;
  property @signature Int height default 9_154_00 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x, self.y, self.width, self.height,
     prefs.symbolColor
  ;
  transient EBShape selectionDisplay dependsFrom
     self.x, self.y, self.width, self.height
  ;
  
  transient CanariIssueArray issues dependsFrom self.x, self.y, self.width, self.height ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolBezierCurve : SymbolObject {
  property @signature Int x1 default 2_286_00 ;
  property @signature Int y1 default 9_154_00 ;
  property @signature Int x2 default 2_286_00 ;
  property @signature Int y2 default 2_286_00 ;
  property @signature Int cpx1 default 9_154_00 ;
  property @signature Int cpy1 default 9_154_00 ;
  property @signature Int cpx2 default 9_154_00 ;
  property @signature Int cpy2 default 2_286_00 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x1, self.y1, self.x2, self.y2,
     self.cpx1, self.cpy1, self.cpx2, self.cpy2,
     prefs.symbolColor, prefs.symbolDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;
  
  transient CanariIssueArray issues dependsFrom
    self.x1, self.y1, self.x2, self.y2,
    self.cpx1, self.cpy1, self.cpx2, self.cpy2
  ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graphic entity SymbolSegment : SymbolObject {
  property @signature Int x1 default 2_286_00 ;
  property @signature Int y1 default 2_286_00 ;
  property @signature Int x2 default 9_154_00 ;
  property @signature Int y2 default 9_154_00 ;
  
  transient EBShape objectDisplay dependsFrom
     self.x1, self.y1, self.x2, self.y2, prefs.symbolColor, prefs.symbolDrawingWidthMultipliedByTen
  ;
  transient EBShape selectionDisplay dependsFrom self.x1, self.y1, self.x2, self.y2 ;

  transient CanariIssueArray issues dependsFrom self.x1, self.y1, self.x2, self.y2 ;
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

entity SymbolRoot {
#--- Selected page index
  property Int selectedPageIndex default 0 ;

#--- Selected inspector
  property Int selectedInspector default 0 ;

#--- Comment
  property @signature String comments default "" ;

#--- Grid and display inspector
  property Bool horizontalFlip default no ;
  property Bool verticalFlip default no ;
  property GridStyle gridStyle default line ;
  property Int gridStep default 4 ;
  property Int zoom default 400 ;

#--- XY placard unit
  property @signature Int xPlacardUnit default 2_286 ;
  property @signature Int yPlacardUnit default 2_286 ;

#--- Symbol definition
  toMany @signature SymbolObject symbolObjects ;
  toMany SymbolPin symbolPins dependsFrom self.symbolObjects ;

#--- Issues
  transient CanariIssueArray issues dependsFrom
    self.symbolObjects.all.issues,
    self.symbolPins.all.name, self.symbolPins.all.nameRect ;
}

#----------------------------------------------------------------------------*
