//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

xibdocument SymbolDocument root SymbolRoot {
//--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;
  outlet NSView mMasterView ;
  outlet CanariViewWithKeyView mSymbolPageView ;
  outlet CanariViewWithKeyView mInfosPageView ;

//--- Signature
  outlet CanariSignatureField mSignatureTextField $signature signature ;

//--- Version
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run resetVersionAction ;

//-------------------------- Page : Symbol

//--- Inspector segment control
  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;

//--- Zoom and Flip Inspector
  outlet CanariViewWithKeyView mSymbolZoomFlipInspectorView ;
  outlet EBSwitch mHorizontalFlip $value root.horizontalFlip ;
  outlet EBSwitch mVerticalFlip $value root.verticalFlip ;
  outlet EBPopUpButton mGridStyle $selectedIndex root.gridStyle ;
  outlet EBPopUpButton mGridDisplayFactorPopUpButton $selectedTag root.gridDisplay ;
  outlet EBPopUpButton mXPlacardUnitPopUpButton $selectedTag root.xPlacardUnit ;
  outlet EBPopUpButton mYPlacardUnitPopUpButton $selectedTag root.yPlacardUnit ;
  outlet EBColorWell mCrossColorOfSymbolGridColorWell $color prefs.crossColorOfSymbolGrid (sendContinously:no) ;
  outlet EBColorWell mLineColorOfSymbolGridColorWell $color prefs.lineColorOfSymbolGrid (sendContinously:no) ;
  outlet EBColorWell mSymbolColorColorWell $color prefs.symbolColor (sendContinously:no) ;
  outlet EBColorWell mSymbolBackgroundColorColorWell $color prefs.symbolBackgroundColor (sendContinously:no) ;
  outlet EBPopUpButton mSymbolDrawingWidthMultipliedByTenPopupButton $selectedTag prefs.symbolDrawingWidthMultipliedByTen ;
  outlet EBFontButton mPinNameFontButton $fontValue prefs.pinNameFont ;

//--- Buttons for new elements
  outlet CanariDragSourceButton mAddSegmentButton ;
  outlet CanariDragSourceButton mAddBezierButton ;
  outlet CanariDragSourceButton mAddSolidOvalButton ;
  outlet CanariDragSourceButton mAddOvalButton ;
  outlet CanariDragSourceButton mAddSolidRectButton ;
  outlet CanariDragSourceButton mAddTextButton ;
  outlet CanariDragSourceButton mAddPinButton ;

//--- Symbol display
  arrayController #mSymbolObjectsController : root.symbolObjects ;

  outlet EBGraphicView mComposedSymbolView
    $horizontalFlip root.horizontalFlip
    $verticalFlip root.verticalFlip
    $graphicController #mSymbolObjectsController
    $gridStyle root.gridStyle
    $gridDisplayFactor root.gridDisplay
    $gridLineColor prefs.lineColorOfSymbolGrid
    $gridCrossColor prefs.crossColorOfSymbolGrid
    $zoom root.zoom
    $backColor prefs.symbolBackgroundColor
    $xPlacardUnit root.xPlacardUnit
    $yPlacardUnit root.yPlacardUnit
  ;

  outlet EBScrollView mComposedSymbolScrollView ;

//--- Inspector views
  outlet NSView mSymbolRootInspectorView ;

  outlet CanariViewWithKeyView mSymbolBaseInspectorView ;

  outlet CanariViewWithKeyView mTextInspectorView ;
  selectionController SymbolText #mSymbolTextSelectionController : #mSymbolObjectsController.selectedArray ;
  outlet EBTextField mSymbolTextValueTextField
    $value #mSymbolTextSelectionController.text (sendContinously : yes)
  ;
  outlet CanariEnumSegmentedControl mSymbolTextHorizontalAlignmentSegmentedControl
    $selectedSegment #mSymbolTextSelectionController.horizontalAlignment
  ;

  outlet CanariViewWithKeyView mPinInspectorView ;
  selectionController SymbolPin #mSymbolPinSelectionController : #mSymbolObjectsController.selectedArray ;
  outlet CanariEnumSegmentedControl mSymbolPinLabelHorizontalAlignmentSegmentedControl
    $selectedSegment #mSymbolPinSelectionController.nameHorizontalAlignment
  ;
  outlet CanariEnumSegmentedControl mSymbolPinNumberHorizontalAlignmentSegmentedControl
    $selectedSegment #mSymbolPinSelectionController.numberHorizontalAlignment
  ;
  outlet EBSwitch mSymbolPinNumberIsVisibleInSchematicsSwitch
    $value #mSymbolPinSelectionController.pinNameIsDisplayedInSchematics
  ;
  outlet EBTextField mSymbolPinLabelNameTextField
    $value #mSymbolPinSelectionController.name (sendContinously : yes)
  ;

//--- Issues
  outlet CanariViewWithKeyView mSymbolIssueInspectorView ;

  outlet EBImageObserverView mStatusImageViewInToolbar $image self.statusImage $tooltip self.statusMessage ;
  transient NSImage statusImage dependsFrom root.issues ;
  transient String statusMessage dependsFrom root.issues ;
  transient MetadataStatus metadataStatus dependsFrom root.issues ;

  outlet EBTextObserverField mIssueTextField $valueObserver self.statusMessage ;

  outlet EBButton mDeselectIssueButton $hidden root.noIssue ;
  outlet CanariIssueTableView mIssueTableView $issues root.issues ;
  outlet NSScrollView mIssueScrollView $hidden root.noIssue ;

//-------------------------- Page : Infos
  outlet EBTextView mCommentTextView $value root.comments ;
}

//----------------------------------------------------------------------------*
