#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

document SymbolDocument root SymbolRoot {
#--- pin names and location
#  transient CanariIssueArray pinNameAndErrorLocationArray dependsFrom root.symbolObjects.all.SymbolPin.name ;

#--- Selected Page
  outlet CanariSegmentedControl mPageSegmentedControl $selectedPage root.selectedPageIndex ;
  outlet NSView mMasterView ;

#--- Signature
  outlet CanariSignatureField mSignatureTextField $signature signature ;

#--- Version
  outlet CanariVersionField mVersionField $version version $versionShouldChange versionShouldChange ;
  action resetVersionAction ;
  outlet EBButton mResetVersionButton $run self.resetVersionAction ;

#-------------------------- Page : Symbol
  outlet CanariViewWithKeyView mSymbolPageView ;

#--- Inspector segment control
  outlet CanariSegmentedControl mInspectorSegmentedControl $selectedPage root.selectedInspector ;

#--- Zoom and Flip Inspector
  outlet CanariViewWithKeyView mSymbolZoomFlipInspectorView ;
  outlet EBSwitch mHorizontalFlip $value root.horizontalFlip ;
  outlet EBSwitch mVerticalFlip $value root.verticalFlip ;
  outlet EBPopUpButton mGridStyle $selectedIndex root.gridStyle ;
  outlet EBPopUpButton mGridStep $selectedTag root.gridStep ;
  outlet EBPopUpButton mXPlacardUnitPopUpButton $selectedTag root.xPlacardUnit ;
  outlet EBPopUpButton mYPlacardUnitPopUpButton $selectedTag root.yPlacardUnit ;

#--- Buttons for new elements
  outlet CanariDragSourceButton mAddSegmentButton ;
  outlet CanariDragSourceButton mAddBezierButton ;
  outlet CanariDragSourceButton mAddSolidOvalButton ;
  outlet CanariDragSourceButton mAddOvalButton ;
  outlet CanariDragSourceButton mAddSolidRectButton ;
  outlet CanariDragSourceButton mAddTextButton ;
  outlet CanariDragSourceButton mAddPinButton ;

#--- Symbol display
  arrayController mSymbolObjectsController : root.symbolObjects ;

  outlet EBView mComposedSymbolView
    $horizontalFlip root.horizontalFlip
    $verticalFlip root.verticalFlip
    $graphicController self.mSymbolObjectsController
    $gridStyle root.gridStyle
    $gridStepFactor root.gridStep
    $gridLineColor prefs.lineColorOfSymbolGrid
    $gridDotColor prefs.dotColorOfSymbolGrid
    $zoom root.zoom
    $backColor prefs.symbolBackgroundColor
    $xPlacardUnit root.xPlacardUnit
    $yPlacardUnit root.yPlacardUnit
  ;

  outlet CanariDraggingDestinationScrollView mComposedSymbolScrollView ;

#--- Inspector views
  outlet NSView mSymbolRootInspectorView ;

  outlet CanariViewWithKeyView mSymbolBaseInspectorView ;

  outlet CanariViewWithKeyView mTextInspectorView ;
  selectionController SymbolText mSymbolTextSelectionController : self.mSymbolObjectsController.selectedArray ;
  outlet EBPopUpButton mSymbolTextHorizontalAlignmentPopUpButton 
    $selectedIndex mSymbolTextSelectionController.horizontalAlignment
  ;
  outlet EBTextField mSymbolTextValueTextField
    $value mSymbolTextSelectionController.text {sendContinously : yes}
  ;
  
  outlet CanariViewWithKeyView mPinInspectorView ;
  selectionController SymbolPin mSymbolPinSelectionController : self.mSymbolObjectsController.selectedArray ;
  outlet EBPopUpButton mSymbolPinNumberHorizontalAlignmentPopUpButton 
    $selectedIndex mSymbolPinSelectionController.numberHorizontalAlignment
  ;
  outlet EBPopUpButton mSymbolPinLabelHorizontalAlignmentPopUpButton 
    $selectedIndex mSymbolPinSelectionController.nameHorizontalAlignment
  ;
  outlet EBSwitch mSymbolPinNumberIsVisibleInSchematicsSwitch
    $value mSymbolPinSelectionController.pinNameIsDisplayedInSchematics
  ;
  outlet EBTextField mSymbolPinLabelNameTextField
    $value mSymbolPinSelectionController.name {sendContinously : yes}
  ;

#--- Issues
  outlet CanariViewWithKeyView mSymbolIssueInspectorView ;

  outlet EBImageObserverView mStatusImageViewInToolbar $image self.mStatusImage $tooltip self.mStatusMessage ;
  transient NSImage mStatusImage dependsFrom root.issues ;
  transient String mStatusMessage dependsFrom root.issues ;

  outlet EBTextObserverField mIssueTextField $valueObserver self.mStatusMessage ;

  outlet EBButton mDeselectIssueButton ;
  outlet CanariIssueTableView mIssueTableView $issues root.issues ;

#-------------------------- Page : Infos
  outlet CanariViewWithKeyView mInfosPageView ;
 
  outlet EBTextView mCommentTextView $value root.comments ;
}

#----------------------------------------------------------------------------*
