#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class MergerHoleArray ;
transient property class MergerBoardModelArray ;

transient property struct CanariBoardRect ;
transient property class BezierPathArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
