//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   Transient classes (theses classes are not generated by EasyBindings, they are system-defined or user-defined)
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

transient property class CanariMenuItemListClass ; // Used for populating « Open in Library », « Reveal in Finder » menu items

transient property struct CanariRect ;
transient property struct EBBezierPath ;
transient property struct BoardFontDescriptor ;
transient property struct BorderCurveDescriptor ;
transient property struct NetInfoPoint ;
transient property struct NetInfoPointArray ;
transient property struct StatusStringArray ;
transient property struct NetInfo ;
transient property struct SchematicSheetDescriptor ;
transient property struct SchematicPointStatus ;
transient property struct NetInfoArray ;
transient property struct CanariPoint ;
transient property struct CanariPointArray ;
transient property struct ComponentSymbolInfo ;
transient property struct SymbolInProjectIdentifier ;
transient property struct SymbolInProjectIdentifierArray ;
transient property struct PinInProjectDescriptor ;
transient property struct PinPadAssignmentInProject ;
transient property struct SlavePadDescriptor ;
transient property struct MasterPadDescriptor ;
transient property struct PackageMasterPadDictionary ;
transient property struct ComponentPadDescriptorDictionary ;

transient property struct DeviceSymbolDictionary ;
transient property struct IntArray ;
transient property struct StringArray ;
transient property struct StringSet ;
transient property struct StringTagArray ;
transient property struct TwoStrings ;
transient property struct ThreeStrings ;
transient property struct TwoStringArray ;
transient property struct ThreeStringArray ;

transient property struct PinQualifiedNameStruct ;

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;

transient property struct CanariIssueArray ;
transient property struct NSRect ;
transient property struct UnconnectedSymbolPinsInDevice ;
transient property struct AssignedPadProxiesInDevice ;
transient property struct DefinedCharactersInDevice ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
