#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class MergerBoardModelArray ;
transient property class BezierPathArray ;

transient property struct CanariHorizontalRect ;
transient property struct InstanceIssueArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
