#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class StringArray ;
transient property class TwoStringArray ;
transient property class ThreeStringArray ;

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;

transient property struct CanariIssueArray ;
transient property struct SymbolPinNameAndErrorLocationArray ;
transient property struct NSRect ;
transient property struct UnconnectedSymbolPinsInDevice ;
transient property struct AssignedPadProxiesInDevice ;
transient property struct DefinedCharactersInDevice ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
