#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class StringArray ;

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class BezierPathArray ;

transient property struct CanariIssueArray ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
