#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;
transient property class MergerHoleArray ;
transient property class MergerBoardModelArray ;
transient property class InstanceDisplay ;
transient property class InstanceDisplayArray ;
transient property class BezierPathArray ;

transient property struct CanariBoardRect ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
