#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

transient property struct CanariPoint ;
transient property struct ComponentSymbolInfo ;
transient property struct SymbolInProjectIdentifier ;
transient property struct SymbolInProjectIdentifierArray ;
transient property struct PinInProjectDescriptor ;
transient property struct PinPadAssignmentInProject ;

transient property struct DeviceSymbolDictionary ;
transient property struct StringArray ;
transient property struct StringTagArray ;
transient property struct TwoStrings ;
transient property struct ThreeStrings ;
transient property struct TwoStringArray ;
transient property struct ThreeStringArray ;

transient property struct PinQualifiedNameStruct ;

transient property class MergerViaShapeArray ;
transient property class MergerSegmentArray ;
transient property class MergerBoardLimits ;
transient property class MergerPadArray ;

transient property struct CanariIssueArray ;
transient property struct SymbolPinNameAndErrorLocationArray ;
transient property struct NSRect ;
transient property struct UnconnectedSymbolPinsInDevice ;
transient property struct AssignedPadProxiesInDevice ;
transient property struct DefinedCharactersInDevice ;

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
