{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Titillium-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red114\green44\blue253;}
{\*\expandedcolortbl;;\cssrgb\c52799\c30710\c99498;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Variables d'environnement facilant le d\'e9bogage\

\b0 \
\
\

\f1\b \cf2 CA_DEBUG_TRANSACTIONS=1
\f0\b0 \cf0 \
\
\

\f1\b \cf2 CA_ASSERT_MAIN_THREAD_TRANSACTIONS=1
\f0\b0 \cf0 \
\
\
\
\

\b \cf2 CG_CONTEXT_SHOW_BACKTRACE=1}