//——————————————————————————————————————————————————————————————————————————————
//   BoardText
//——————————————————————————————————————————————————————————————————————————————

graphic handlingOpposite entity BoardQRCode : BoardObject {
  graphic canCopyAndPaste ;

  property @generateDirectAccess Int mCenterX default 0 ;
  property Int mXUnit default 2_286 ; // mil
  property @generateDirectAccess Int mCenterY default 0 ;
  property Int mYUnit default 2_286 ; // mil
  property Bool mDrawFrame default yes ;
  property Int mModuleSize  default 31_750 ; // px
  property Int mModuleSizeUnit  default 31_750 ; // px
  property Int mActualSizeUnit  default 31_750 ; // px

  property @generateDirectAccess BoardQRCodeLayer mLayer default legendFront ;
  property String mText default "" ;
  property QRCodeCorrectionLevel mCorrectionLevel default quality ;

  property @generateDirectAccess Int mRotation default 0 ; // 1000 --> 1°

  transient QRCodeDescriptor qrCodeDescriptor dependsFrom
    self.mText, self.mCorrectionLevel, self.mDrawFrame
  ;
    
  transient Int moduleCount dependsFrom self.qrCodeDescriptor ;
    
  transient Int actualImageSize dependsFrom self.moduleCount, self.mModuleSize ;
    
  override transient EBShape objectDisplay dependsFrom
    self.mCenterX, self.mCenterY, self.qrCodeDescriptor,
    self.mLayer, self.mRotation, self.mModuleSize,
    super.BoardObject.displayFrontLegendForBoard default yes,
    super.BoardObject.displayBackLegendForBoard default yes,
    prefs.frontSideLegendColorForBoard,
    prefs.backSideLegendColorForBoard
  ;

  override transient EBShape selectionDisplay dependsFrom
    prefs.selectionHiliteColor,
    self.mCenterX, self.mCenterY, self.qrCodeDescriptor,
    self.mLayer, self.mRotation, self.mModuleSize,
    prefs.frontSideLegendColorForBoard,
    prefs.backSideLegendColorForBoard,
    prefs.hiliteWidthMultipliedByTen,
    prefs.mShowTextRotationKnobInBoard
  ;

  override transient UInt32 signatureForERCChecking dependsFrom
    self.mLayer, self.mCenterX, self.mCenterY,
    self.mText, self.mCorrectionLevel,
    self.mRotation, self.mDrawFrame ;
}

//——————————————————————————————————————————————————————————————————————————————
